// @generated
/// Implement `DataProvider<CurrencyEssentialsV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1310B for the lookup data structure (265 data identifiers)
/// * 1950B[^1] for the actual data (34 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_currency_essentials_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_CURRENCY_ESSENTIALS_V1: icu_provider::baked::zerotrie::Data<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnoprstuvxyz\0\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\xF4?St\xE8\x1D2Tju\xDC\xF57Xm\x92\xA4\xED(\\hu\x96\xC6fkmrsz\x01\x02\x03\xDC\xE7\x80\x80\x80\x81\xC2\x1E-\x05arab\x82\xCEBDEIJKLMOPQSTY\x08\x10\"4<NV^fnv\xA3\xABH\x82\x1Elatn\x81J\x82\x1Elatn\x81\xC2GR\x07\x82\x1Elatn\x81\x82\x1Elatn\x81\xC2LQ\x07\x82\x1Elatn\x81\x82\x1Elatn\x81O\x82\x1Elatn\x81\xC2MW\x07\x82\x1Elatn\x81\x82\x1Elatn\x81B\x82\x1Elatn\x81R\x82\x1Elatn\x81M\x82\x1Elatn\x81S\x82\x1Elatn\x81A\x82\x1Elatn\x81\xC5ADOSY\x07\x0E\x15\x1C\x82\x1Elatn\x81\x82\x1Elatn\x81\x82\x1Elatn\x81\x82\x1Elatn\x81\x82\x1Elatn\x81D\x82\x1Elatn\x81E\x82\x1Elatn\x81\x83\xC2\x1Et\x05latn\x83\x84\x84\xC9aeghlnrsu\x01\x02\n\x12\x14'07\x84\x84\x85c\x1Elatn\x89o\x86\x1Elatn\x86o\x87\x88\xC2\x1E-\x05latn\x88IN\x80\x1Elatn\x80\x85x\x83\x1Edeva\x83\x84-Cyrl\x84a\x84\xC6aehsvy\x01\x03\x05\x06\x07\x85b\x80r\x80\x84\x85\x80\xC4aeos\x01\x0F\x17\x84\x84-\xC3ACL\x02\x04T\x89H\x8AI\x89i\x86\x1Edeva\x86b\x84\xC7elnostu\x01\x0212de\x8B\x84\x80-\xC91ACMNPRSZ\x03\x05\x07\t\x0B\x11\x13\x1950\x84T\x89H\x8AV\x89L\x8C\xC2LT\x01\x85\x85O\x85\xC2IK\x01\x85\x85A\x8D\x8E\x84-\xC94ACDEGPUV\x03\x05\x0C\x0E\x11\x13\x19\x1B19\x86R\x8F\xC2LO\x02\x90\0\x89O\x80C\x90\0Q\x86\xC2EY\x01\x89\x87Y\x8FE\x90\0\x85\x85\xC6afiory\x17\"%&'\x90\x01\xC2\x1E-\x06latn\x90\x11AF\x90\x02\x1Elatn\x90\x02-Adlm\x1Elatn\x89\x84l\x80\x85\x85\x90\x03\xC4adlu\x04\x05\x06\x80a\x90\x04\x80\x85\x80\x1Egujr\x80\xC6eirsuy\x02\x11\x12\x14\x15\x90\x05\x86\xC2\x1E-\x05deva\x86Latn\x86\x84b\x84\x84\x84\xC6adegst\x01\x02\x03\x04\x05\x8F\x86\x87\x80\x84\x84-CH\x8A\xC2av\x01\x80\x1Ejava\x89\xCAaekmnosuxy\x01\x03\x04\x0B\x12#*+R\x84a\x85\x84\x88\x1Ekhmr\x88\x80\x1Eknda\x80\x80k\x86\xC2\x1E-\x05deva\x86Latn\x86\x86\x1Elatn\x86\x85v\x80-\xC3DOT\n\x14eva\x86\x1Edeva\x86rya\x86\x1Eorya\x86elu\x86\x1Etelu\x86\x84\xC5biotv\x01\x04\r\x0E\x84j\x90\x06\x90\0\x1Elaoo\x90\0\x84\x84\xC8aklnrsty\x07\x08\x0F\x16\x1D()i\x1Edeva\x89\x84\x80\x1Emlym\x80i\x1Elatn\x89\x80\x1Elatn\x80\x80-\xC2BI\x02N\x83D\x90\x07\x86\x90\x08\x1Elatn\x90\x08\xC6deloqs\x02\x08\t\x0B\x12s\x84\x1Elatn\x89\x8C\x90\to\x1Elatn\x89o\x90\n\xC3cmr\x07\x08\x90\x0B-ES\x90\x0C\x86\x80\x1Eorya\x80\xC6aclmst\t\x0B\x0C\x0E\x15\x90\r\x1Eguru\x90\rm\x86\x85s\x84\x83\x1Elatn\x83-PT\x85\xC4amou\x07\x08\tj\x1Elatn\x89\x80\x85\x84\xCDacdikloqrtuvz\x15\x16\x1D\x1E\x1F !\")*+,\x90\r\xC3\x1Eht\x06\x07latn\x90\r\x84\x1Elatn\x89\x85\x84\x1Elatn\x83\x80\x85\x85\x80\x85\x85-Latn\x85\x86\x86\x84l\x90\x0E\xC9aeghiknrt\x15\x1C\x1D$%&'(\x80\xC2\x1E-\x08tamldec\x80\xC2MS\x02Y\x83G\x83\x80\x1Etelu\x80\x84\x80\x1Ethai\x80\x86\x84\x86\x80\x84\xC5gknrz\n\x0B\r\"\x8B\x1Earabext\x8B\x84d\x89\x80\xC2\x1E-\x08arabext\x80IN\x1Elatn\x80\x90\x0F-Cyrl\x84\xC3eim\x03\x04c\x90\x10\x84w\x84\xC2hn\x01\x86r\x86\x1Edeva\x86\xC2ou\x01\x80e\x80\xC2\x1E-\x08hanidec\x80Hans\x80\x1Ehanidec\x80\xC2hu\x1B\x80\xC2\x1E-\x08hanidec\x80Hant\x80\x1Ehanidec\x80\x80" };
                const VALUES: &'static [<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x06\0\n\0\x03\x02\x03\x06\xC2\xA0\x05\x04()\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: Some(3u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x06\0\x07\0\x0F\0\x13\0\x19\0\x1F\0\x08\r\xE2\x80\x8F\xC2\xA0\n\x0F\xE2\x80\x8F-\xC2\xA0\x06\x07\xD8\x9C\x08\t(\xD8\x9C)\x06\x0B\xD8\x9C\xC2\xA0\x08\r(\xD8\x9C\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 2u8, accounting_negative: Some(3u8), accounting_alpha_next_to_number_positive: 4u8, accounting_alpha_next_to_number_negative: Some(5u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x08\r\xE2\x80\x8F\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\x06\0\n\0\x03\x06\xC2\xA0\x03\x02\x05\x04()\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(3u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x07\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x02\x07\xC2\xA0\x04\t(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\x03\x02\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x03\x08\xC2\xA0-") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x06\0\n\0\x02\x03\x02\x07\xC2\xA0\x04\x05()\x04\t(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: Some(3u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x03\x04-") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x02\0\x06\0\x03\x02\x03\x06\xC2\xA0\x05\x04()") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\t\0\x03\x06\xC2\xA0\x03\x08\xC2\xA0-\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(2u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x02\0\x06\0\n\0\x03\x02\x05\x04()\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 2u8, accounting_alpha_next_to_number_negative: Some(3u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x05\0\x02\t\xE2\x80\xAF\x04\x0B(\xE2\x80\xAF)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x02\0\x05\0\x03\x02\x03\x04-\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 2u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 2u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x05\0\x0C\0\t\x08\xE2\x80\x8E\t\x0C\xE2\x80\x8E\xC2\xA0\x0B\x0E\xE2\x80\x8E(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: Some(2u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x0B\x0E\xE2\x80\x8E(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x04\0\t\0\x03\x06\xC2\xA0\x03\x06\xC2\xA0-\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(2u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\x08\x13\xE2\x80\x8F\xC2\xA0\xE2\x80\x8F\n\x15\xE2\x80\x8F-\xC2\xA0\xE2\x80\x8F") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: Some(1u8), accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x02\x07\xC2\xA0\x04\t(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x02\0\x06\0\x03\x02\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: Some(2u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x02\x07\xC2\xA0\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x04\0\x04\0\t\0\r\0\x02\x07\xC2\xA0\x04\t-\xC2\xA0\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: Some(1u8), standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 2u8, accounting_negative: Some(3u8), accounting_alpha_next_to_number_positive: 2u8, accounting_alpha_next_to_number_negative: Some(3u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x03\x06\xC2\xA0\x03\x02") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x02\0\x06\0\x02\x03\x02\x07\xC2\xA0\x04\t(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: Some(2u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\x02\x03\x02\x07\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x02\0\x03\x02\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 1u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x04\0\x02\x07\xC2\xA0\x03\x06\xC2\xA0") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 1u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x05\0\x04\0\x06\0\n\0\x0E\0\x02\x07\xC2\xA0\x03\x02\x05\x04()\x03\x06\xC2\xA0\x05\x08(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 1u8, accounting_negative: Some(2u8), accounting_alpha_next_to_number_positive: 3u8, accounting_alpha_next_to_number_negative: Some(4u8) } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\t\xE2\x80\xAF") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: None, accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: None } }, icu::experimental::dimension::provider::currency::essentials::CurrencyEssentials { patterns: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\t\x0C\xE2\x80\x8E\xC2\xA0\x0B\x0E\xE2\x80\x8E(\xC2\xA0)") }, indices: icu::experimental::dimension::provider::currency::essentials::PatternIndices { standard: 0u8, standard_negative: None, standard_alpha_next_to_number: 0u8, standard_alpha_next_to_number_negative: None, accounting_positive: 0u8, accounting_negative: Some(1u8), accounting_alpha_next_to_number_positive: 0u8, accounting_alpha_next_to_number_negative: Some(1u8) } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_CURRENCY_ESSENTIALS_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_CURRENCY_ESSENTIALS_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_currency_essentials_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::currency::essentials::CurrencyEssentialsV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_CURRENCY_ESSENTIALS_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_currency_essentials_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_currency_essentials_v1 as impl_currency_essentials_v1;
