// @generated
/// Implement `DataProvider<CurrencyPatternsDataV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 110B for the lookup data structure (16 data identifiers)
/// * 248B[^1] for the actual data (8 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_currency_patterns_data_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_CURRENCY_PATTERNS_DATA_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xCCbcefjmrstuvz\x03\x06\x08\r\x0F\x11\x13\x19\x1B\x1E!lo\x80eb\x81e\x81r-CA\x82a\x83y\x80o\x84\xC2iw\x01\x85\x81o\x80nd\x86ec\x87h\x83-\xC2HS\x0Cans-\xC2HM\x02K\x86O\x86G\x86" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\x08\0\0\0\x04\0\0\0\x0F\0\0\0\x14\0\0\0\x17\0\0\0+\0\0\0.\0\0\x002\0\0\0\0\x03\x04 \x80\x03\x03\x04 \x01\0\x10\x02\x05 \0\x02\x07\xC2\xA0\0\x02\x03\x80\x06\x02\x0B de \x02\0\x04\0\x10\x02\x05 0\x02\x05 \0\x03\x02\0\x02\x05 \0\x02\t\xE2\x80\xAF") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_CURRENCY_PATTERNS_DATA_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_CURRENCY_PATTERNS_DATA_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_currency_patterns_data_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::currency::patterns::CurrencyPatternsDataV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_CURRENCY_PATTERNS_DATA_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_currency_patterns_data_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_currency_patterns_data_v1 as impl_currency_patterns_data_v1;
