// @generated
/// Implement `DataProvider<LocaleNamesLanguageMenuMediumV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 3167B for the lookup data structure (461 data identifiers)
/// * 22285B[^1] for the actual data (429 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_locale_names_language_menu_medium_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_LOCALE_NAMES_LANGUAGE_MENU_MEDIUM_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1yabcdefghijklmnopqrstuvxyz\0\x01\x01\x02\x02\x03\x03\x04\x04\x05\x06\x06\x07\x07\x07\x08\x08\x08\n\n\n\x0B\x0B\x0BrS\xC1\x14\xDD\x85\xD7~\xF0!a\x94U\xB3\xD4]u\xBF\x12\xB9\xFD\x184\x9F\xC6fkmrsz\x11\x1D.>O\x1E\xC3kyz\x03\x07u\x90<ue\x91'h\x92\x17\x1E\xC2yz\x04ue\x91(h\x92\x18\x1E\xC3kyz\x03\x07u\x90=ue\x91)h\x92\x19\x1E\xC3ack\x03\x06rs\x80kb\x8Fu\x90>\x1E\xC3kyz\x03\x07u\x90?ue\x91*h\x92\x1A\x1E\xC4ckyz\x04\x07\x0Bkb\x90\0u\x90@ue\x91+h\x92\x1B\xC7aeglnrs,CTl\x83\xAF\xC2\x1El\x16\xC4ckyz\x04\x07\x0Bkb\x90\x01u\x90Aue\x91,h\x92\x1C-Latn\x1E\xC2cy\x04kb\x90\x02ue\x91-\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x03u\x90Bue\x91.h\x92\x1D\x1E\xC3kyz\x03\x07u\x90Cue\x91/h\x92\x1Eo\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x04u\x90Due\x910h\x92\x1F\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x05u\x90Eue\x911h\x92 \xC2\x1Ex\x16\xC4ckyz\x04\x07\x0Bkb\x90\x06u\x90Fue\x912h\x92!\x1E\xC3cyz\x04\x08kb\x90\x07ue\x913h\x92\"\xC2\x1E-\x10\xC3kyz\x03\x07u\x90Gue\x914h\x92#Cyrl\x1E\xC2yz\x04ue\x915h\x92$\xC6aehsvy\x17\x1D/FQ\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x08u\x90Hue\x916h\x92%b\x1Ezh\x92&r\x1E\xC3kyz\x03\x07u\x90Iue\x917h\x92'\x1E\xC4ckyz\x04\x07\x0Bkb\x90\tu\x90Jue\x918h\x92(\x1E\xC2kz\x03u\x90Kh\x92)\x1E\xC3kyz\x03\x07u\x90Lue\x919h\x92*\xC4aeos\x1C39\x1E\xC5ackyz\x03\x07\n\x0Ers\x81kb\x90\nu\x90Mue\x91:h\x92+\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x0Bu\x90Nue\x91;h\x92,i\x1Ezh\x92-b\x1E\xC3kyz\x03\x07u\x90Oue\x91<h\x92.\xC6lnostu\x17Pg\x95\xAC\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x0Cu\x90Pue\x91=h\x92/\x1E\xC6acksyz\x03\x07\n%)rs\x82kb\x90\ru\x90Q\xC3dem\x03\x05h\x91!\x91\"\xC4ajns\x02\x04\x06\x91#\x91$\x91%\x91&ue\x91>h\x92&\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x0Eu\x90Rue\x91?h\x920\xC2\x1E-\x10\xC3kyz\x03\x07u\x90Sue\x91@h\x921\xC34MU\x07\x0E19\x1Eku\x90TX\x1Eckb\x90\x0FS\x1Eku\x90U\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x10u\x90Vue\x91Ah\x922\x1E\xC3kyz\x03\x07u\x90Wue\x91Bh\x923\xC5afior\x17(Yk\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x11u\x90Xue\x91Ch\x924-Adlm\x1E\xC2yz\x04ue\x91Dh\x925\xC2\x1El\x16\xC4ckyz\x04\x07\x0Bkb\x90\x12u\x90Vue\x91Eh\x926\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x13u\x90Que\x91>h\x92&\x1E\xC3cyz\x04\x08kb\x90\x14ue\x91Fh\x927\xC2\x1E-\x16\xC4ckyz\x04\x07\x0Bkb\x90\x15u\x90Yue\x91Gh\x928CA\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x16u\x90Zue\x91Hh\x929\xC4adlu\x11\"3\x1E\xC3kyz\x03\x07u\x90[ue\x91Ih\x92:\x1E\xC3kyz\x03\x07u\x90\\ue\x91Jh\x92;\x1E\xC3kyz\x03\x07u\x90]ue\x91Kh\x92<\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x17u\x90^ue\x91Lh\x92=\xC7aeirsuy\x11\">Zl\x82\x1E\xC3kyz\x03\x07u\x90_ue\x91Mh\x92>\x1E\xC3kyz\x03\x07u\x90`ue\x91Nh\x92?\x1E\xC5ackyz\x03\x07\n\x0Ers\x83kb\x90\x18u\x90aue\x91Oh\x92@\x1E\xC5ackyz\x03\x07\n\x0Ers\x84kb\x90\x19u\x90Gue\x914h\x92Ab\x1E\xC3kyz\x03\x07u\x90Oue\x91<h\x92.\x1E\xC4akyz\x03\x06\nrs\x85u\x90bue\x91Ph\x92B\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x1Au\x90cue\x91Qh\x92C\xC6adegst\x11\"'>O\x1E\xC3kyz\x03\x07u\x90Sue\x91Rh\x92D\x1E\xC3kyz\x03\x07u\x90due\x91Sh\x92E\x1Ezh\x92F\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x13u\x90eue\x91Th\x92G\x1E\xC3kyz\x03\x07u\x90fue\x91Uh\x92H\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x1Bu\x90gue\x91Vh\x92I\xC2av\x1C\x1E\xC5ackyz\x03\x07\n\x0Ers\x86kb\x90\x1Cu\x90hue\x91Wh\x92J\x1E\xC3kyz\x03\x07u\x90due\x91Xh\x92K\xE1kaegkmnosuxy\0\0\0\0\0\0\0\0\0\x01\x11\x1E+Tev\xBF\xD0\xE7\x0E\x1E\xC3kyz\x03\x07u\x90iue\x91Yh\x92La\x1E\xC2yz\x04ue\x91Zh\x92Mp\x1E\xC2yz\x04ue\x91[h\x92N\xC2\x1E-\x10\xC3kyz\x03\x07u\x90jue\x91\\h\x92OArab\x1E\xC3kyz\x03\x07u\x90kue\x91]h\x92P\x1E\xC3kyz\x03\x07u\x90lue\x91^h\x92Q\x1E\xC3kyz\x03\x07u\x90mue\x91_h\x92R\xC2\x1Ek\x16\xC4ckyz\x04\x07\x0Bkb\x90\x1Du\x90nue\x91`h\x92S\xC2\x1E-\x16\xC4ckyz\x04\x07\x0Bkb\x90\x1Eu\x90oue\x91ah\x92TLatn\x1E\xC3kyz\x03\x07u\x90pue\x91bh\x92U\xC2\x1E-\x04zh\x92VDeva\x1Ezh\x92W\x1E\xC4ckyz\x04\x07\x0Bkb\x90\x1Fu\x90que\x91ch\x92Xv\xC2\x1E-\x04zh\x92Y\xC3DOT\x08\x10eva\x1Ezh\x92Zrya\x1Ezh\x92[elu\x1Ezh\x92\\\x1E\xC3kyz\x03\x07u\x90rue\x91dh\x92]\xC3otv\x11\x1C\x1E\xC3kyz\x03\x07u\x90sue\x91eh\x92^\x1E\xC2kz\x03u\x90th\x92_\x1E\xC3kyz\x03\x07u\x90uue\x91fh\x92`\xC8aiklnrsy\x13%<Ml\x83\x9Ai\x1E\xC3cyz\x04\x08kb\x90 ue\x91gh\x92@\x1E\xC3cyz\x04\x08kb\x90!ue\x91hh\x92a\x1E\xC4ckyz\x04\x07\x0Bkb\x90\"u\x90vue\x91ih\x92b\x1E\xC3kyz\x03\x07u\x90wue\x91jh\x92c\xC2\x1Ei\x16\xC4ckyz\x04\x07\x0Bkb\x90#u\x90xue\x91kh\x92d\x1Ezh\x92e\x1E\xC4ckyz\x04\x07\x0Bkb\x90$u\x90yue\x91lh\x92f\x1E\xC4ckyz\x04\x07\x0Bkb\x90%u\x90Que\x91mh\x92g\x1E\xC4ckyz\x04\x07\x0Bkb\x90&u\x90zue\x91nh\x92h\xC4eloq\x11'C\x1E\xC3kyz\x03\x07u\x90{ue\x91oh\x92i\x1E\xC4ackz\x03\x07\nrs\x87kb\x90'u\x90|h\x92j\x1E\xC5ackyz\x03\x07\n\x0Ers\x88kb\x90(u\x90Mue\x91ph\x92ko\x1E\xC3cyz\x04\x08kb\x90)ue\x91qh\x92l\xC2mr\x0C\x1E\xC2yz\x04ue\x91rh\x92m\x1E\xC3kyz\x03\x07u\x90}ue\x91sh\x92n\xC5aclst\x17/FW\x1E\xC4ckyz\x04\x07\x0Bkb\x90*u\x90~ue\x91th\x92om\x1E\xC4ckyz\x04\x07\x0Bkb\x90+u\x90\x7Fue\x91uh\x92p\x1E\xC4ckyz\x04\x07\x0Bkb\x90,u\x91\0ue\x91vh\x92q\x1E\xC3kyz\x03\x07u\x91\x01ue\x91wh\x92r\xC2\x1E-\x16\xC4ckyz\x04\x07\x0Bkb\x90-u\x91\x02ue\x91xh\x92sPT\x1E\xC2cz\x04kb\x90.h\x92tu\x1E\xC4ckyz\x04\x07\x0Bkb\x90/u\x91\x03ue\x91yh\x92u\xC3mou\x17.\x1E\xC4ckyz\x04\x07\x0Bkb\x900u\x91\x04ue\x91zh\x92v\x1E\xC4ckyz\x04\x07\x0Bkb\x901u\x91\x05ue\x91{h\x92w\x1E\xC4ackz\x03\x07\nrs\x89kb\x902u\x91\x06h\x92x\xE1nacdhikloqruvwy\0\0\0\0\0\0\0\0\0\0\0\x01\x01\r8U[r\x89\x9A\xAB\xBC\xE5\xEA\0\"\xC2\x1Et\x04zh\x92@\x1Ezh\x92y\xC2\x1En\x16\xC4ckyz\x04\x07\x0Bkb\x903u\x91\x07ue\x91|h\x92z\x1E\xC3kyz\x03\x07u\x91\x08ue\x91}h\x92{\xC2\x1E-\x10\xC3kyz\x03\x07u\x91\tue\x91~h\x92|Deva\x1Ezh\x92Wn\x1Eku\x91\n\x1E\xC4ckyz\x04\x07\x0Bkb\x904u\x91\x0Bue\x91\x7Fh\x92}\x1E\xC4ckyz\x04\x07\x0Bkb\x905u\x91\x0Cue\x92\0h\x92~\x1E\xC3kyz\x03\x07u\x91\rue\x92\x01h\x92\x7F\x1E\xC3kyz\x03\x07u\x90Que\x92\x02h\x93\0\x1E\xC3kyz\x03\x07u\x91\x0Eue\x92\x03h\x93\x01\xC2\x1E-\x10\xC3kyz\x03\x07u\x90vue\x91ih\x92bLatn\x1E\xC3kyz\x03\x07u\x91\x0Fue\x92\x04h\x93\x02\x1Ezh\x93\x03\x1E\xC4ackz\x03\x07\nrs\x8Akb\x906u\x91\x10h\x92B\xC2\x1E-\x10\xC3kyz\x03\x07u\x91\x11ue\x92\x05h\x93\x04KE\x1E\xC2cz\x04kb\x907h\x93\x05r\x1Eckb\x908\xCAaeghikorty\x11(->O`l\x88\x8D\x1E\xC3kyz\x03\x07u\x91\x12ue\x92\x06h\x93\x06\x1E\xC4ckyz\x04\x07\x0Bkb\x909u\x91\x13ue\x92\x07h\x92\\\x1Ezh\x93\x07\x1E\xC3kyz\x03\x07u\x91\x14ue\x92\x08h\x93\x08\x1E\xC3kyz\x03\x07u\x91\x15ue\x92\th\x93\t\x1E\xC3kyz\x03\x07u\x91\x16ue\x92\nh\x93\n\x1E\xC2yz\x04ue\x92\x0Bh\x93\x0B\x1E\xC5ackyz\x03\x07\n\x0Ers\x8Bkb\x90:u\x91\x17ue\x92\x0Ch\x93\x0C\x1Ezh\x93\rv\x1Ezh\x93\x0E\xC3krz\x1C-\x1E\xC5ackyz\x03\x07\n\x0Ers\x8Ckb\x90;u\x91\x18ue\x92\rh\x93\x0F\x1E\xC3kyz\x03\x07u\x90Xue\x92\x0Eh\x93\x10\x1E\xC3kyz\x03\x07u\x90Hue\x92\x0Fh\x93\x11\xC2ei\x06c\x1Ezh\x93\x12\x1E\xC3kyz\x03\x07u\x91\x19ue\x92\x10h\x93\x13\xC2hn\x05\x1Ezh\x93\x14r\x1E\xC3cyz\x04\x08kb\x90\x18ue\x91Oh\x92@\xC3oru\x1B;\xC2\x1E-\n\xC2kz\x03u\x91\x1Ah\x93\x15BJ\x1E\xC2kz\x03u\x91\x1Bh\x93\x16l\xC2\x1E-\x0B\xC2yz\x04ue\x92\x11h\x93\x17\xC2CV\x06O\x1Ezh\x93\x18E\x1Ezh\x93\x18e\xC2\x1E-\x10\xC3kyz\x03\x07u\x91\x1Cue\x92\x12h\x93\x19Hans\x1E\xC3kyz\x03\x07u\x91\x1Due\x92\x13h\x93\x1A\xC2hu@\xC2\x1E-\x15\xC4akyz\x03\x06\nrs\x8Du\x91\x1Eue\x92\x14h\x93\x1B\xC2HM\x16\xC2Ka\x05\x1Eku\x91\x1Cnt\x1E\xC2ak\x03rs\x8Eu\x91\x1FO\x1E\xC2ky\x03u\x91\x1Cue\x92\x15\x1E\xC3kyz\x03\x07u\x91 ue\x92\x16h\x93\x1C" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\xAD\x01\0\0!\0\0\x001\0\0\0@\0\0\0_\0\0\0o\0\0\0~\0\0\0\xA7\0\0\0\xB9\0\0\0\xCA\0\0\0\xF5\0\0\0\x07\x01\0\0\x16\x01\0\0@\x01\0\0]\x01\0\0z\x01\0\0\x9F\x01\0\0\xB4\x01\0\0\xC8\x01\0\0\xDB\x01\0\0\xFB\x01\0\0\x19\x02\0\0>\x02\0\0L\x02\0\0q\x02\0\0y\x02\0\0\x93\x02\0\0\xA4\x02\0\0\xB7\x02\0\0\xDB\x02\0\0\xEB\x02\0\0\xFA\x02\0\0\x0C\x03\0\0\x1F\x03\0\x006\x03\0\0I\x03\0\0[\x03\0\0k\x03\0\0y\x03\0\0\x88\x03\0\0\xB9\x03\0\0\xE1\x03\0\0\xF2\x03\0\0\x11\x04\0\0#\x04\0\0=\x04\0\0V\x04\0\0x\x04\0\0\x8B\x04\0\0\xB6\x04\0\0\xC7\x04\0\0\xEB\x04\0\0\xFD\x04\0\0\"\x05\0\x001\x05\0\0I\x05\0\0]\x05\0\0p\x05\0\0\x93\x05\0\0\xBE\x05\0\0\xE1\x05\0\0\xF3\x05\0\0\x03\x06\0\0\x11\x06\0\0%\x06\0\x004\x06\0\0G\x06\0\0h\x06\0\0z\x06\0\0\xA8\x06\0\0\xC0\x06\0\0\xD3\x06\0\0\xE2\x06\0\0\xFB\x06\0\0,\x07\0\0<\x07\0\0\\\x07\0\0p\x07\0\0\x8A\x07\0\0\xAE\x07\0\0\xE6\x07\0\0\x10\x08\0\0,\x08\0\0P\x08\0\0r\x08\0\0\x99\x08\0\0\xCB\x08\0\0\xDC\x08\0\0\xED\x08\0\0\xFB\x08\0\0\x12\t\0\0*\t\0\0\\\t\0\0m\t\0\0~\t\0\0\x93\t\0\0\xB2\t\0\0\xD8\t\0\0\xE9\t\0\0\xF9\t\0\0\x08\n\0\0\x17\n\0\0,\n\0\0=\n\0\0P\n\0\0h\n\0\0x\n\0\0\x87\n\0\0\x9A\n\0\0\xAC\n\0\0\xC5\n\0\0\xF4\n\0\0\x06\x0B\0\0 \x0B\0\0L\x0B\0\0\\\x0B\0\0~\x0B\0\0\x8D\x0B\0\0\xB2\x0B\0\0\xC6\x0B\0\0\xD6\x0B\0\0\xF6\x0B\0\0%\x0C\0\0\\\x0C\0\0\x81\x0C\0\0\xAA\x0C\0\0\xDC\x0C\0\0\xF6\x0C\0\0\"\r\0\x002\r\0\0O\r\0\0\x80\r\0\0\xAC\r\0\0\xC4\r\0\0\xD5\r\0\0\xF5\r\0\0*\x0E\0\0D\x0E\0\0p\x0E\0\0\x96\x0E\0\0\xCB\x0E\0\0\xDE\x0E\0\0\"\x0F\0\0Q\x0F\0\0|\x0F\0\0\x91\x0F\0\0\xA9\x0F\0\0\xB9\x0F\0\0\xD2\x0F\0\0\xEA\x0F\0\0\xFA\x0F\0\0\x1E\x10\0\0-\x10\0\0<\x10\0\0T\x10\0\0\xA4\x10\0\0\xD3\x10\0\0\xE8\x10\0\0\x02\x11\0\0\x17\x11\0\0*\x11\0\0=\x11\0\0P\x11\0\0\x88\x11\0\0\xB7\x11\0\0\xE3\x11\0\0\0\x12\0\0\x19\x12\0\0+\x12\0\0O\x12\0\0m\x12\0\0\x94\x12\0\0\xB9\x12\0\0\xD0\x12\0\0\xE7\x12\0\0\x04\x13\0\0\x1B\x13\0\x002\x13\0\0C\x13\0\0S\x13\0\0c\x13\0\0o\x13\0\0|\x13\0\0\x89\x13\0\0\x9C\x13\0\0\xAE\x13\0\0\xCC\x13\0\0\xFD\x13\0\0\x0B\x14\0\0*\x14\0\08\x14\0\0o\x14\0\0\x95\x14\0\0\xAE\x14\0\0\xDF\x14\0\0\xF1\x14\0\0\x1F\x15\0\x003\x15\0\0X\x15\0\0k\x15\0\0\x8A\x15\0\0\xA6\x15\0\0\xBC\x15\0\0\xD0\x15\0\0\xEB\x15\0\0\x08\x16\0\x002\x16\0\0F\x16\0\0U\x16\0\0f\x16\0\0w\x16\0\0\x89\x16\0\0\xA2\x16\0\0\xDD\x16\0\0\xEF\x16\0\0\x08\x17\0\0\x1B\x17\0\0/\x17\0\0B\x17\0\0U\x17\0\0h\x17\0\0\x99\x17\0\0\xAD\x17\0\0\xCB\x17\0\0\xF6\x17\0\0\x06\x18\0\0,\x18\0\0?\x18\0\0Q\x18\0\0g\x18\0\0\x7F\x18\0\0\x93\x18\0\0\xAA\x18\0\0\xBC\x18\0\0\xED\x18\0\0\x05\x19\0\0\x19\x19\0\0=\x19\0\0e\x19\0\0\x82\x19\0\0\xB9\x19\0\0\xCF\x19\0\0\xFA\x19\0\0\x0B\x1A\0\0\x1E\x1A\0\0A\x1A\0\0{\x1A\0\0\x95\x1A\0\0\xBA\x1A\0\0\xD0\x1A\0\0\xF3\x1A\0\0$\x1B\0\0>\x1B\0\0c\x1B\0\0s\x1B\0\0\x9E\x1B\0\0\xD8\x1B\0\0\xEF\x1B\0\0\x10\x1C\0\0)\x1C\0\0f\x1C\0\0\x91\x1C\0\0\xA6\x1C\0\0\xBB\x1C\0\0\xDA\x1C\0\0\xF3\x1C\0\0\t\x1D\0\0\x1D\x1D\0\x003\x1D\0\0G\x1D\0\0Y\x1D\0\0v\x1D\0\0\xA1\x1D\0\0\xBB\x1D\0\0\xD9\x1D\0\0\xEE\x1D\0\0\x04\x1E\0\0\x17\x1E\0\0+\x1E\0\0\\\x1E\0\0\x8A\x1E\0\0\xB0\x1E\0\0\xCE\x1E\0\0\xE6\x1E\0\0\x04\x1F\0\0\x16\x1F\0\0?\x1F\0\0\\\x1F\0\0k\x1F\0\0\x93\x1F\0\0\xA6\x1F\0\0\xB7\x1F\0\0\xC8\x1F\0\0\xD3\x1F\0\0\xDB\x1F\0\0\xF3\x1F\0\0\x07 \0\0\x1D \0\0; \0\0f \0\0v \0\0\x93 \0\0\xCC \0\0\xF0 \0\0\n!\0\0;!\0\0O!\0\0\x80!\0\0\x96!\0\0\xBF!\0\0\xD1!\0\0\xE4!\0\0\0\"\0\0\x19\"\0\0>\"\0\0T\"\0\0e\"\0\0|\"\0\0\xA1\"\0\0\xB9\"\0\0\xE3\"\0\0\xF6\"\0\0\x07#\0\0 #\0\0+#\0\0H#\0\0\x9F#\0\0\xB3#\0\0\xC8#\0\0\xDA#\0\0\xED#\0\0\x03$\0\0\x18$\0\0+$\0\0\\$\0\0n$\0\0\x8C$\0\0\xB4$\0\0\xCA$\0\0\xD4$\0\0\xF6$\0\0\x08%\0\0\x1C%\0\0/%\0\0E%\0\0\\%\0\0p%\0\0\x87%\0\0\x9B%\0\0\xCC%\0\0\xDD%\0\0\xF2%\0\0\x1A&\0\0D&\0\0^&\0\0\x92&\0\0\xA8&\0\0\xCD&\0\0\xDE&\0\0\xFB&\0\0#'\0\09'\0\0N'\0\0v'\0\0\xAE'\0\0\xDC'\0\0\xFF'\0\x006(\0\0I(\0\0b(\0\0v(\0\0\x9D(\0\0\xC8(\0\0\xE6(\0\0\x13)\0\08)\0\0H)\0\0q)\0\0\xA8)\0\0\xB3)\0\0\xC7)\0\0\xEA)\0\0\xFD)\0\x004*\0\0Y*\0\0l*\0\0\x83*\0\0\x9E*\0\0\xB1*\0\0\xC3*\0\0\xD9*\0\0\xEC*\0\0\x02+\0\0$+\0\0U+\0\0i+\0\0|+\0\0\x95+\0\0\xBD+\0\0\xD9+\0\0\xF9+\0\0\x11,\0\0',\0\0<,\0\0P,\0\0`,\0\0v,\0\0\xA4,\0\0\xC4,\0\0\xDB,\0\0\xF9,\0\0\x10-\0\0*-\0\0<-\0\0a-\0\0~-\0\0\xAB-\0\0\xC4-\0\0\xD5-\0\0\xE6-\0\0\x04.\0\0\x1E.\0\0=.\0\0[.\0\0s.\0\0\x8B.\0\0\x9F.\0\0\xB3.\0\0\xBE.\0\0\x1F\0\xD8\xA7\xD9\x84\xD8\xB9\xD8\xB1\xD8\xA8\xD9\x8A\xD8\xA9\xD8\x8C \xD8\xA7\xD9\x84\xD9\x86\xD8\xAC\xD8\xAF\xD9\x8A\xD8\xA9\x0E\0arabisk, najdi\r\0Arabic, Najdi\x1D\0\xE0\xA4\x85\xE0\xA4\xB0\xE0\xA4\xAC\xE0\xA5\x80, \xE0\xA4\xA8\xE0\xA4\x9C\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80\x0E\0arapski, najdi\r\0arab, nedzsdi'\0\xE3\x82\xA2\xE3\x83\xA9\xE3\x83\x93\xE3\x82\xA2\xE8\xAA\x9E\xEF\xBC\x88\xE3\x83\x8A\xE3\x82\xB8\xE3\x83\xA5\xE3\x83\x89\xE5\x9C\xB0\xE6\x96\xB9\xEF\xBC\x89\x10\0Arabisch, Nadjdi\x0F\0arabisk (najdi))\0\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB1\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9 (\xD0\xBD\xD0\xB5\xD0\xB4\xD0\xB6\xD0\xB4\xD0\xB8\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9)\x10\0arabiska (najdi)\r\0Arap\xC3\xA7a, Necd(\0\xD0\xB0\xD1\x80\xD0\xB0\xD0\xB1\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0, \xD0\xBD\xD0\xB0\xD0\xB4\xD0\xB6\xD0\xB4\xD1\x96\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\x1B\0\xE9\x98\xBF\xE6\x8B\x89\xE4\xBC\xAF\xE8\xAF\xAD\xEF\xBC\x88\xE7\xBA\xB3\xE5\x90\x89\xE8\xBF\xAA\xEF\xBC\x89\x1B\0\xE9\x98\xBF\xE6\x8B\x89\xE4\xBC\xAF\xE6\x96\x87\xEF\xBC\x88\xE7\xB4\x8D\xE5\x90\x89\xE8\xBF\xAA\xEF\xBC\x89#\0\xD8\xA7\xD9\x84\xD9\x83\xD8\xB1\xD8\xAF\xD9\x8A\xD8\xA9\xD8\x8C \xD8\xA7\xD9\x84\xD8\xB3\xD9\x88\xD8\xB1\xD8\xA7\xD9\x86\xD9\x8A\xD8\xA9\x13\0K\xC3\xBCrdc\xC9\x99, m\xC9\x99rk\xC9\x99zi\x12\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4, \xD2\xAF\xD2\x99\xD3\x99\xD0\xBA\x11\0My\xC3\xA1ni Kordi- ckb\x1E\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD1\x81\xD0\xB0\xD1\x80\xD0\xB0\xD0\xBD\xD1\x96\x1C\0Kur\xC9\x96ish, g\xC9\xA9c\xC9\xA9\xC9\xA9ca kag\xC9\xA9ja#\0\xE0\xA6\x95\xE0\xA7\x81\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBF\xE0\xA6\xB6, \xE0\xA6\xAE\xE0\xA6\xA7\xE0\xA7\x8D\xE0\xA6\xAF\x0C\0kurdeg kreiz#\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB8, \xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\xB0\xE0\xA5\x81\x06\0sorani\x18\0kurd\xC5\xA1tina (centr\xC3\xA1ln\xC3\xAD)\x0F\0kurdisk, sorani\x11\0Kurdisch (Sorani)\"\0\xCE\x9A\xCE\xBF\xCF\x85\xCF\x81\xCE\xB4\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9A\xCE\xB5\xCE\xBD\xCF\x84\xCF\x81\xCE\xB9\xCE\xBA\xCE\xAC\x07\0KurdishCentral\r\0kurda, centra\x10\0kurdo del centro\x11\0kurdi (keskkurdi)\x15\0\xDA\xA9\xD8\xB1\xD8\xAF\xDB\x8C\xD8\x8C \xD9\x85\xD8\xB1\xDA\xA9\xD8\xB2\xDB\x8C\x11\0kurdi \xE2\x80\x93 soran\xC3\xAE\x10\0Kurdish, Central\x0E\0kurdiskt, mi\xC3\xB0\x0C\0kurde sorani\r\0kurde central/\0\xE0\xAA\x95\xE0\xAB\x81\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA6\xE0\xAA\xBF\xE0\xAA\xB6, \xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8D\xE0\xAA\xB0\xE0\xAA\xB2&\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80, \xE0\xA4\xB8\xE0\xA5\x8B\xE0\xA4\xB0\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x80\x0F\0kurdski, sorani\x1D\0\xD6\x84\xD6\x80\xD5\xA4\xD5\xA5\xD6\x80\xD5\xA5\xD5\xB6 (\xD5\xBD\xD5\xB8\xD6\x80\xD5\xA1\xD5\xB6\xD5\xAB)\x10\0curdo (centrale)\x18\0\xE3\x82\xAF\xE3\x83\xAB\xE3\x83\x89\xE8\xAA\x9E\xEF\xBC\x88\xE4\xB8\xAD\xE5\xA4\xAE\xEF\xBC\x89\x17\0\xEC\xBF\xA0\xEB\xA5\xB4\xEB\x93\x9C\xEC\x96\xB4(\xEC\x86\x8C\xEB\x9D\xBC\xEB\x8B\x88) \0\xE0\xA4\x95\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6, \xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\x11\0kurd\xC3\xAE (navend\xC3\xAE))\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA5\x80, \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8D\xE0\xA4\xB0\xE0\xA4\xB2\x0F\0K\xC5\xABrihi, Waenga\"\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8, \xD1\x86\xD0\xB5\xD0\xBD\xD1\x82\xD1\x80\xD0\xB0\xD0\xBB\xD0\xB5\xD0\xBD\x10\0\xD0\x9A\xD1\x83\xD1\x80\xD0\xB4, \xD0\xA2\xD3\xA9\xD0\xB2#\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6, \xE0\xA4\xAE\xE0\xA4\xA7\xE0\xA5\x8D\xE0\xA4\xAF\r\0Kurdi, Tengah\x16\0\xE1\x80\x80\xE1\x80\x92\xE1\x80\xBA \xE1\x80\x97\xE1\x80\x9F\xE1\x80\xAD\xE1\x80\xAF\x12\0Koerdisch, Soran\xC3\xAE\x11\0kurdisk (sentral)!\0\xDF\x9B\xDF\x8F\xDF\x99\xDF\x8A\xDF\xA3\xDF\x8C\xDF\xAB \xDF\x9E\xDF\x8E\xDF\x99\xDF\x91\xDF\x98\xDF\x8E\xDF\x9E\xDF\x8A\xDF\xB2)\0\xE0\xA8\x95\xE0\xA9\x81\xE0\xA8\xB0\xE0\xA8\xA6\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xBC, \xE0\xA8\x95\xE0\xA9\x87\xE0\xA8\x82\xE0\xA8\xA6\xE0\xA8\xB0\xE0\xA9\x80!\0S\xE1\xBA\xB9\xCC\x81ntr\xC3\xA1l K\xE1\xBB\x8D\xCC\x81d\xC3\xADsh L\xC3\xA1ngwej\x10\0kurdyjski sorani\x0E\0curdo, central\x0C\0curdo sorani\x12\0Kurdo Simi, Chawpi\r\0curd, central\x11\0kurd\xC4\x83, central\xC4\x83\x1F\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9 (\xD1\x81\xD0\xBE\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8)\x10\0curdu, tzentrale,\0\xE0\xB6\x9A\xE0\xB7\x94\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\xAF\xE0\xB7\x92\xE0\xB7\x82\xE0\xB7\x8A, \xE0\xB6\xB8\xE0\xB6\xB0\xE0\xB7\x8A\xE2\x80\x8D\xE0\xB6\xBA\xE0\xB6\xB8\x16\0kurd\xC4\x8Dina (centr\xC3\xA1lna)\x11\0kurdiska (sorani)\r\0Kikurdi, Kati\x17\0\xDC\xA9\xDC\x98\xDC\xAA\xDC\x95\xDC\x9D\xDC\xAC \xDC\xA1\xDC\xA8\xDC\xA5\xDC\x9D\xDC\x90/\0\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBF\xE0\xB0\xB7\xE0\xB1\x8D, \xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB1\x8D\xE0\xB0\xB0\xE0\xB0\xB2\xE0\xB1\x8D\x0E\0K\xC3\xBCrt\xC3\xA7e, Orta\x1E\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0, \xD1\x81\xD0\xBE\xD1\x80\xD0\xB0\xD0\xBD\xD1\x96\x08\0KoerdiesKoermandji\x0C\0\xE1\x8A\xA9\xE1\x88\xAD\xE1\x8B\xB5\xE1\x88\xBD\xE1\x8A\xA9\xE1\x88\xAD\xE1\x8B\xB5\xE1\x88\xBD\x0E\0\xD8\xA7\xD9\x84\xD9\x83\xD8\xB1\xD8\xAF\xD9\x8A\xD8\xA9\xD8\xA7\xD9\x84\xD9\x83\xD8\xB1\xD9\x85\xD8\xA7\xD9\x86\xD8\xAC\xD9\x8A\xD8\xA9\x1B\0\xE0\xA6\x95\xE0\xA7\x81\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\xE0\xA6\x95\xE0\xA7\x81\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBF\xE0\xA6\xB6\xE0\xA7\x8D\xE0\xA6\xAC\n\0k\xC3\xBCrd dilikurmanci (k\xC3\xBCrd dili) dialekti\x08\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD0\xB8\x10\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD1\x8B\x0E\0\xD0\xBA\xD1\x8E\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD0\xB8\x13\0K\xCA\x8Ar\xC9\x96iishi kag\xC9\xA9jaK\xCA\x8Armanjii kag\xC9\xA9ja\x15\0\xE0\xA6\x95\xE0\xA7\x81\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBF\xE0\xA6\xB6\xE0\xA6\x95\xE0\xA7\x81\xE0\xA6\xB0\xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x9E\xE0\xA7\x8D\xE0\xA6\x9C\xE0\xA6\xBF\x06\0kurdegkurmandji\x07\0kurdskikurmanji\x04\0kurdkurmanji\x0C\0\xE1\x8E\xAB\xE1\x8F\x97\xE1\x8F\x8D\xE1\x8E\xAF\xE1\x8E\xAB\xE1\x8E\xB9\xE1\x8F\xA5\n\0kurd\xC5\xA1tinakurm\xC3\xA1nd\xC5\xBE\xC3\xAD\x13\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD0\xB8 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8\x06\0CwrdegCwrmanjeg\x07\0kurdiskkurmanji\x08\0KurdischKurmandschi\x0C\0kurdi\xC5\xA1\xC4\x87inakurmand\xC5\xBAi\xC5\xA1\xC4\x87ina\x10\0\xCE\x9A\xCE\xBF\xCF\x85\xCF\x81\xCE\xB4\xCE\xB9\xCE\xBA\xCE\xAC\xCE\x9A\xCE\xBF\xCF\x85\xCF\x81\xCE\xBC\xCE\xAC\xCE\xBD\xCF\x84\xCE\xB6\xCE\xB9\x07\0KurdishKurmanji\x05\0kurdakurman\xC4\x89a\x05\0kurdokurmanji\x05\0kurdokurmanyi\x05\0kurdokurdo kurmanyi\x05\0kurdikurmand\xC5\xBEi\x08\0kurduerakurmanjia\x08\0\xDA\xA9\xD8\xB1\xD8\xAF\xDB\x8C\xDA\xA9\xD8\xB1\xD9\x85\xD8\xA7\xD9\x86\xD8\xAC\xDB\x8C\x05\0kurdekurmandji\x05\0kurdekurmanji\x07\0CoirdisCurmainsis\x08\0C\xC3\xB9rdaisKurmanji\x05\0kurdokurdo setentrional\x15\0\xE0\xAA\x95\xE0\xAB\x81\xE0\xAA\xB0\xE0\xAB\x8D\xE0\xAA\xA6\xE0\xAA\xBF\xE0\xAA\xB6\xE0\xAA\x95\xE0\xAB\x81\xE0\xAA\xB0\xE0\xAA\xAE\xE0\xAA\xBE\xE0\xAA\xA8\xE0\xAA\x9C\xE0\xAB\x80\x08\0KurdanciKurmanji\x0C\0\xD7\x9B\xD7\x95\xD7\xA8\xD7\x93\xD7\x99\xD7\xAA\xD7\x9B\xD7\x95\xD7\xA8\xD7\x93\xD7\x99\xD7\xAA\x15\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6\x04\0kurdkurmandzsi\x0E\0\xD6\x84\xD6\x80\xD5\xA4\xD5\xA5\xD6\x80\xD5\xA5\xD5\xB6\xD6\x84\xD5\xB8\xD6\x82\xD6\x80\xD5\xB4\xD5\xA1\xD5\xB6\xD5\xBB\xD5\xAB\x05\0KurdiKurmanji\x11\0As\xE1\xBB\xA5s\xE1\xBB\xA5 KurdishAs\xE1\xBB\xA5s\xE1\xBB\xA5 Kurmanji\n\0k\xC3\xBArd\xC3\xADskakurmanji\x05\0curdokurmanc\xC3\xAE\x0C\0\xE3\x82\xAF\xE3\x83\xAB\xE3\x83\x89\xE8\xAA\x9E\xE3\x82\xAF\xE3\x83\xAB\xE3\x83\x9E\xE3\x83\xB3\xE3\x82\xB8\xE3\x83\xBC\x15\0\xE1\x83\xA5\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x97\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98\xE1\x83\x99\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x9B\xE1\x83\x90\xE1\x83\x9C\xE1\x83\xAF\xE1\x83\x98\x11\0\xD0\xBA\xD2\xAF\xD1\x80\xD0\xB4 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96\xD0\xBA\xD2\xAF\xD1\x80\xD0\xB4 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBA\xD2\xAF\xD1\x80\xD0\xBC\xD3\x99\xD0\xBD\xD0\xB6\xD1\x96)\x13\0\xD9\x83\xDB\x87\xD8\xB1\xD8\xAF \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89\xD9\x83\xDB\x87\xD8\xB1\xD9\x85\xD8\xA7\xD9\x86\xD8\xAC\xD9\x89\t\0\xE1\x9E\x83\xE1\x9E\xBA\xE1\x9E\x8A\xE1\x9E\x83\xE1\x9E\xBA\xE1\x9E\x9A\xE1\x9E\x98\xE1\x9F\x89\xE1\x9E\xB6\xE1\x9E\x93\xE1\x9F\x8B\xE1\x9E\x87\xE1\x9E\xB8\x18\0\xE0\xB2\x95\xE0\xB3\x81\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xA6\xE0\xB2\xBF\xE0\xB2\xB7\xE0\xB3\x8D\xE0\xB2\x95\xE0\xB3\x81\xE0\xB2\xB0\xE0\xB3\x8D\xE0\xB2\xAE\xE0\xB2\x82\xE0\xB2\x9C\xE0\xB2\xBF\x0C\0\xEC\xBF\xA0\xEB\xA5\xB4\xEB\x93\x9C\xEC\x96\xB4\xEC\xBF\xA0\xEB\xA5\xB4\xEB\xA7\x8C\xEC\xA7\x80\x12\0\xE0\xA4\x95\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xAE\xE0\xA4\xA8\xE0\xA4\x9C\xE0\xA5\x80\x06\0KurdezKurmanji\x12\0kurd\xC3\xAE (kurmanc\xC3\xAE)kurmanc\xC3\xAE\x0C\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x87\xD0\xB0\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB6\xD0\xB8\xD1\x87\xD0\xB5 (\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x87\xD0\xB0)\x12\0\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\xB5\xE0\xBA\x94\xE0\xBA\xB4\xE0\xBA\xAA\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\xB5\xE0\xBA\xA1\xE0\xBA\xB2\xE0\xBA\x99\xE0\xBA\x88\xE0\xBA\xB4\x06\0kurd\xC5\xB3\xC5\xA1iaur\xC4\x97s kurd\xC5\xB3\x05\0kurdukurmand\xC5\xBEi\x0E\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD1\x9F\xD0\xB8\x1B\0\xE0\xB4\x95\xE0\xB5\x81\xE0\xB5\xBC\xE0\xB4\xA6\xE0\xB5\x8D\xE0\xB4\xA6\xE0\xB4\xBF\xE0\xB4\xB7\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\x81\xE0\xB5\xBC\xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\x9C\xE0\xB4\xBF\x08\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB6\xD0\xB8\x15\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB6\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\x9C\xE0\xA5\x80\t\0\xE1\x80\x80\xE1\x80\x92\xE1\x80\xBA\xE1\x80\x80\xE1\x80\xAC\xE1\x80\x99\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x82\xE1\x80\xBB\xE1\x80\xAE\x15\0\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xA6\xE0\xA4\xBF\xE0\xA4\xB8\xE0\xA4\x95\xE0\xA5\x81\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9C\xE0\xA5\x80\t\0KoerdischKurmanci!\0\xE0\xAC\x95\xE0\xAD\x81\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\xA6\xE0\xAD\x8D\xE0\xAC\xA6\xE0\xAC\xBF\xE0\xAC\xB6\xE0\xAD\x8D\xE2\x80\x8C\xE0\xAC\x95\xE0\xAD\x81\xE0\xAC\xB0\xE0\xAD\x8D\xE2\x80\x8C\xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\x9E\xE0\xAD\x8D\xE0\xAC\x9C\xE0\xAC\xBF\x15\0\xE0\xA8\x95\xE0\xA9\x81\xE0\xA8\xB0\xE0\xA8\xA6\xE0\xA8\xBF\xE0\xA8\xB8\xE0\xA8\xBC\xE0\xA8\x95\xE0\xA9\x81\xE0\xA8\xB0\xE0\xA8\xAE\xE0\xA8\xBE\xE0\xA8\x82\xE0\xA8\x9C\xE0\xA9\x80\x14\0K\xE1\xBB\x8D\xCC\x81d\xC3\xADsh L\xC3\xA1ngwejK\xE1\xBB\x8D\xCC\x81manj\xC3\xAD L\xC3\xA1ngwej\t\0kurdyjskikurmand\xC5\xBCi\x08\0\xDA\xA9\xD8\xB1\xD8\xAF\xD8\xB4\xDA\xA9\xD8\xB1\xD9\x85\xD8\xA7\xD9\x86\xD8\xAC\xD9\x8A\x05\0curdocurm\xC3\xA2nji\n\0Kurdo SimiKurmanji Simi\x04\0curdcurd settentriunal\x06\0kurd\xC4\x83kurmangi\x10\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD0\xB8\x05\0curducurmangi\x05\0curdukurmanji\x08\0\xDA\xAA\xD8\xB1\xD8\xAF\xD9\x8A\xDA\xAA\xD8\xB1\xD9\x85\xD8\xA7\xD9\x86\xD8\xAC\xD9\x8A*\0\xE1\x81\xB6\xE1\x80\xAD\xE1\x80\xB0\xE1\x80\x9D\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\xAD\xE1\x80\x90\xE1\x80\xBA\xE1\x82\x89\xE1\x80\x9E\xE1\x80\xBB\xE1\x80\xBA\xE1\x81\xB5\xE1\x80\xB0\xE1\x82\x87\xE1\x80\x9B\xE1\x80\x99\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xB5\xE1\x80\xBB\xE1\x80\xAE\xE1\x82\x87\x12\0\xE0\xB6\x9A\xE0\xB7\x94\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\xAF\xE0\xB7\x92\xE0\xB6\x9A\xE0\xB7\x94\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\xB8\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA2\xE0\xB7\x92\t\0kurd\xC4\x8Dinakurmand\xC5\xBEi\x0B\0kurd\xC5\xA1\xC4\x8Dinakurman\xC5\xA1\xC4\x8Dina\x08\0kurdishtkurmanjisht\x07\0kurdskikurmand\xC5\xBEi\x08\0kurdiskakurmandji\x07\0KikurdiKikurmanji\x18\0\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xA4\xE0\xAE\xBF\xE0\xAE\xB7\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\x9E\xE0\xAF\x8D\xE0\xAE\x9A\xE0\xAE\xBF\x15\0\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xA1\xE0\xB0\xBF\xE0\xB0\xB7\xE0\xB1\x8D\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\x9C\xE0\xB0\xBF\x12\0\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xB4\xE0\xB8\xA3\xE0\xB9\x8C\xE0\xB8\x94\xE0\xB8\x81\xE0\xB8\xB8\xE0\xB8\xA3\xE0\xB8\xA1\xE0\xB8\xB1\xE0\xB8\x99\xE0\xB8\x8A\xE0\xB8\xB5\x0C\0\xE1\x8A\xA9\xE1\x88\xAD\xE1\x8B\xB2\xE1\x88\xBD\xE1\x8A\xB0\xE1\x88\xAD\xE1\x88\x9B\xE1\x8A\x95\xE1\x8C\x82\n\0k\xC3\xBCrt dilikurmanji dili\x08\0K\xC3\xBCrt\xC3\xA7eKurmanci\x10\0\xD0\xBA\xD1\x83\xD1\x80\xD0\xB4\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\xD0\xBA\xD1\x83\xD1\x80\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB6\xD1\x96\x0C\0Ti\xE1\xBA\xBFng KurdTi\xE1\xBA\xBFng Kurmanji\x14\0\xC3\x88d\xC3\xA8 K\xE1\xBB\x8D\xCC\x81d\xC3\xAC\xE1\xB9\xA3\xC3\xAC\xC3\x88d\xC3\xA8 K\xC3\xB9m\xC3\xA1\xC7\xB9j\xC3\xAC\x12\0\xC3\x88d\xC3\xA8 K\xC9\x94\xCC\x81d\xC3\xACsh\xC3\xAC\xC3\x88d\xC3\xA8 K\xC3\xB9m\xC3\xA1\xC7\xB9j\xC3\xAC\t\0\xE5\xBA\xAB\xE5\xBE\xB7\xE6\x96\x87\xE5\x8C\x97\xE5\xBA\xAB\xE5\xBE\xB7\xE6\x96\x87\t\0\xE5\xBA\x93\xE5\xBE\xB7\xE6\x96\x87\xE5\x8C\x97\xE5\xBA\x93\xE5\xBE\xB7\xE6\x96\x87\x0C\0\xE5\xBA\x93\xE5\xB0\x94\xE5\xBE\xB7\xE8\xAF\xAD\xE5\x8C\x97\xE5\xBA\x93\xE5\xB0\x94\xE5\xBE\xB7\xE8\xAF\xAD\t\0\xE5\xBA\xAB\xE5\xBE\xB7\xE8\xAA\x9E\xE5\x8C\x97\xE5\xBA\xAB\xE5\xBE\xB7\xE8\xAA\x9E\n\0isiKurdishisiKurmanji\x07\0KurdishSouthern\x0E\0Sami, Northern\x0E\0Sami, Southern\n\0Sami, Lule\x0B\0Sami, Inari\x0B\0Sami, Skolt\x11\0Kantonese Chinees\x10\0Kyaena Kantonese\x1C\0\xE1\x8A\xAB\xE1\x8A\x95\xE1\x89\xB6\xE1\x8A\x92\xE1\x8B\x9D \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B/\0\xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C, \xE0\xA6\x95\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xA8\xE0\xA7\x80\xE0\xA6\x9C\x0C\0\xC3\x87in, kanton\x1D\0\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD0\xB0\xD0\xBB\xD1\x8C \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\x0C\0Kant\xC3\xB3ni-yue5\0\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD1\x96 \xD0\xB4\xD1\x8B\xD1\x8F\xD0\xBB\xD0\xB5\xD0\xBA\xD1\x82$\0\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8\x17\0Kanton\xC9\x9Bs kag\xC9\xA9ca\xC9\xA9naja/\0\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\x95\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA7\x8B\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C\x10\0sinaeg, kantoneg,\0\xE0\xA4\x9A\xE0\xA4\xBE\xE0\xA4\x88\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9C, \xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9C\x12\0kineski, kantonski#\0\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8)\x11\0xin\xC3\xA8s, canton\xC3\xA8s\x1D\0\xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8, \xE1\x8E\xA8\xE1\x8E\xBE\xE1\x8F\x99\xE1\x8F\x82\xE1\x8F\x8F\x1A\0\xC4\x8D\xC3\xADn\xC5\xA1tina (kanton\xC5\xA1tina)\x14\0Tsiein\xC3\xABeg, Cantoneg\x12\0kantonesisk (Kina)\x19\0Chinesisch (Kantonesisch)\x1B\0chin\xC5\xA1\xC4\x87ina (kanton\xC5\xA1\xC4\x87ina)(\0\xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9A\xCE\xB1\xCE\xBD\xCF\x84\xCE\xBF\xCE\xBD\xCE\xAD\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xB1\x12\0Chinese, Cantonese\r\0\xC4\x89ina kantona\x0F\0chino canton\xC3\xA9s\x0F\0hiina (kantoni)\x10\0Kantongo txinera\x17\0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C \xDA\xA9\xD8\xA7\xD9\x86\xD8\xAA\xD9\x88\xD9\x86\xDB\x8C9\0\xF0\x9E\xA4\x91\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x85\xF0\x9E\xA4\xAD\xF0\x9E\xA5\x85\xF0\x9E\xA4\xB2\x10\0kiina (kantonin)\x17\0kinesiskt, kantonesiskt\x11\0chinois cantonais\x12\0chinois, cantonais\x11\0S\xC3\xADnis, Cantainis\x11\0S\xC3\xACnis, Cantonais\x11\0chin\xC3\xA9s canton\xC3\xA9s/\0\xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D, \xE0\xAA\x95\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D\x12\0Sinanci, Cantonese\x1C\0\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA, \xD7\xA7\xD7\xA0\xD7\x98\xD7\x95\xD7\xA0\xD7\x96\xD7\x99\xD7\xAA)\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9C\xE0\xA4\xBC\x0E\0kantoni k\xC3\xADnai$\0\xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6, \xD5\xAF\xD5\xA1\xD5\xB6\xD5\xBF\xD5\xB8\xD5\xB6\xD5\xA5\xD6\x80\xD5\xA5\xD5\xB6\x11\0chinese cantonese\x10\0Tionghoa, Kanton\x14\0Cha\xE1\xBB\x8Bniiz,Cantonese\x16\0k\xC3\xADnverska, kant\xC3\xB3nska\x12\0cinese (cantonese)\x15\0\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE5\xBA\x83\xE6\x9D\xB1\xE8\xAA\x9E)\x10\0Tyonghwa, Kanton/\0\xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98, \xE1\x83\x99\xE1\x83\x90\xE1\x83\x9C\xE1\x83\xA2\xE1\x83\x9D\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98\x16\0kantunes (tradisional)\x12\0k\xE1\xBB\xB9ton\xE1\xBA\xBDj (p\xE1\xBA\xBD)\"\0\xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD)&\0\xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xDA\xAF\xDB\x8B\xD8\xA7\xDA\xAD\xD8\xAF\xDB\x87\xDA\xAD)\x1B\0\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x8F\xE1\x9E\xB6\xE1\x9F\x86\xE1\x9E\x845\0\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D, \xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\x9F\xE0\xB3\x8A\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D\x14\0\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEA\xB4\x91\xEB\x91\xA5\xEC\x96\xB4))\0\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x85\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\xB8\x0F\0Chini, Cantonez\x11\0\xC3\xA7\xC3\xAEn\xC3\xAE, kanton\xC3\xAE!\0\xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0 (\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x87\xD0\xBE)8\0\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99, \xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xA7\xE0\xBA\xB2\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xB8\xE0\xBB\x89\xE0\xBA\x87\x18\0\xC4\xB7\xC4\xABnie\xC5\xA1u (kantonie\xC5\xA1u)#\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\x14\0Hainamana, Katon\xC4\xABhi!\0\xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8/\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D, \xE0\xB4\x95\xE0\xB4\xBE\xE0\xB4\xA8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xA3\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D\x18\0\xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4, \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD#\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\x95\xE0\xA4\x81\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9C\x0E\0Cina, Kantonis)\0\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA/ \xE1\x80\x80\xE1\x80\xBD\xE1\x80\x99\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x90\xE1\x80\xAF\xE1\x80\xB68\0\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81, \xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\x9C\x15\0kinesisk, kantonesisk\x1F\0\xDF\x9E\xDF\x8A\xDF\xB2\xDF\x95\xDF\x8F\xDF\xA3\xDF\x8A \xDF\x9B\xDF\xA3\xDF\x8C\xDF\xA5\xDF\x8A\xDF\x9E\xDF\x8A\xDF\xB2\x17\0Chaayinisee Kantonoosee;\0\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE2\x80\x8C, \xE0\xAC\x95\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAD\x8B\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D\xE2\x80\x8C)\0\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80, \xE0\xA8\x95\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\xA8\xE0\xA9\x80\xE0\xA8\x9C\xE0\xA8\xBC\x13\0Chainiz K\xC3\xA1nt\xE1\xBB\x8Dniz\x13\0chi\xC5\x84ski kanto\xC5\x84ski\x1D\0\xDA\x86\xD8\xA7\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xDA\xA9\xD8\xA7\xD9\x86\xD9\xBC\xD9\x88\xD9\x86\xD9\x8A\xD8\xB2\x17\0canton\xC3\xAAs (tradicional)\x14\0Chino Canton\xC3\xA9s Simi\x12\0chinais, cantonais\x14\0chinez\xC4\x83, cantonez\xC4\x83\x12\0tzinesu, cantonesu\x10\0cinisi cantunisi\x1B\0\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xDA\xAA\xD9\x8A\xD9\x86\xD9\xBD\xD9\x88\xD9\x86\xD9\x8A\xD8\xB2)\0\xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1, \xE0\xB6\x9A\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA7\xE0\xB7\x9C\xE0\xB6\xB1\xE0\xB7\x93\xE0\xB7\x83\xE0\xB7\x8A\x18\0\xC4\x8D\xC3\xADn\xC5\xA1tina (kantonsk\xC3\xA1)\x1C\0kitaj\xC5\xA1\xC4\x8Dina (kanton\xC5\xA1\xC4\x8Dina)\x13\0Shiinays, Cantonese\x14\0kinezishte kantoneze\x11\0kantonski kineski\x12\0Kichina, Kikantoni/\0\xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D, \xE0\xAE\x95\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x8B\xE0\xAE\xA9\xE0\xAF\x80\xE0\xAE\xB8\xE0\xAF\x8D,\0\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D, \xE0\xB0\x95\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D$\0\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99 (\xE0\xB8\x81\xE0\xB8\xA7\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB8\x95\xE0\xB8\xB8\xE0\xB9\x89\xE0\xB8\x87)\x1C\0\xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x93\xE1\x8B\x8A \xE1\x8A\xAB\xE1\x8A\x95\xE1\x89\xB6\xE1\x8A\x95\xE1\x8A\x9B\x16\0hyta\xC3\xBD dili, kanton\xC3\xA7a\x1C\0lea fakakuangitongi (Siaina)\x10\0\xC3\x87ince, Kantonca'\0\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBA\xD0\xB0\xD0\xBD\xD1\x82\xD0\xBE\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\x1B\0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xDA\xA9\xDB\x8C\xD9\x86\xD9\xB9\xD9\x88\xD9\x86\xDB\x8C\xD8\xB2\r\0xitoy, kanton&\0Ti\xE1\xBA\xBFng Trung (Ti\xE1\xBA\xBFng Qu\xE1\xBA\xA3ng \xC4\x90\xC3\xB4ng)\x11\0k\xC3\xA3tunei (katuwa)\x0F\0\xE4\xB8\xAD\xE6\x96\x87 (\xE7\xB2\xB5\xE8\xAA\x9E)\x0F\0\xE4\xB8\xAD\xE6\x96\x87 (\xE7\xB2\xA4\xE8\xAF\xAD)\t\0\xE5\xB9\xBF\xE4\xB8\x9C\xE8\xAF\x9D\x06\0\xE7\xB2\xB5\xE8\xAA\x9E\x16\0isi-Chinese, Cantonese\x12\0Mandarynse Chinees\x14\0Madarin, Kyaena kasa\x1C\0\xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB5\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B)\0\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\xAE\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA7\xB0\xE0\xA6\xBF\xE0\xA6\xA8\x0E\0\xC3\x87in, mandarin\x1B\0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD2\xA1\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB97\0\xD0\xBA\xD1\x96\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB0\xD1\x8F, \xD0\xBF\xD0\xB0\xD1\x9E\xD0\xBD\xD0\xBE\xD1\x87\xD0\xBD\xD1\x8B\xD1\x8F \xD0\xB4\xD1\x8B\xD1\x8F\xD0\xBB\xD0\xB5\xD0\xBA\xD1\x82\xD1\x8B\"\0\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\x18\0g\xC9\xA9ca\xC9\xA9naja, man\xC9\x96ar\xC9\x9B\xC5\x8B/\0\xE0\xA6\x9A\xE0\xA7\x80\xE0\xA6\xA8\xE0\xA6\xBE, \xE0\xA6\xAE\xE0\xA7\x8D\xE0\xA6\xAF\xE0\xA6\xBE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8\x12\0sinaeg, mandarineg/\0\xE0\xA4\x9A\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xA8\xE0\xA5\x80\xE0\xA4\x9C, \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\x14\0kineski (standardni)'\0\xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8)\x10\0xin\xC3\xA8s, mandar\xC3\xAD\x11\0Chinese, Mandarin\x1A\0\xE1\x8F\x93\xE1\x8E\xB6\xE1\x8F\x82\xE1\x8E\xA8, \xE1\x8E\xB9\xE1\x8F\x93\xE1\x8F\x88\xE1\x8F\x82\x17\0standardn\xC3\xAD \xC4\x8D\xC3\xADn\xC5\xA1tina#\0\xD2\xAB\xD1\x83\xD1\x80 \xD2\xAB\xD3\x97\xD1\x80 \xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x87\xD3\x97\xD0\xBB\xD1\x85\xD0\xB8\x14\0Tsiein\xC3\xABeg, Mandarin\x0F\0mandarin (Kina)\x15\0Chinesisch (Mandarin)#\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA6\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\x16\0chin\xC5\xA1\xC4\x87ina (mandarin)(\0\xCE\x9A\xCE\xB9\xCE\xBD\xCE\xB5\xCE\xB6\xCE\xB9\xCE\xBA\xCE\xAC, \xCE\x9C\xCE\xB1\xCE\xBD\xCE\xB4\xCE\xB1\xCF\x81\xCE\xB9\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC\x11\0\xC4\x89ina, normlingvo\x0F\0chino mandar\xC3\xADn\x17\0hiina (mandariinihiina)\t\0mandarina\x1B\0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xDB\x8C\xD9\x86U\0\xF0\x9E\xA4\x95\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAE\xF0\x9E\xA5\x85\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\x83\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\x12\0kiina (mandariini)\x13\0kinesiskt, mandarin\x10\0chinois mandarin\x11\0chinois, mandarin\x14\0S\xC3\xADnis, Mandair\xC3\xADnis\x13\0S\xC3\xACnis, Mandairinis\x11\0chin\xC3\xA9s mandar\xC3\xADn/\0\xE0\xAA\x9A\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xA8\xE0\xAB\x80\xE0\xAA\x9D, \xE0\xAA\xAE\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1\xE0\xAB\x87\xE0\xAA\xB0\xE0\xAA\xBF\xE0\xAA\xA8\x10\0Harshen, Sinanci\x1C\0\xD7\xA1\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA, \xD7\x9E\xD7\xA0\xD7\x93\xD7\xA8\xD7\x99\xD7\xA0\xD7\x99\xD7\xAA&\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\x14\0kineski, mandarinski\x08\0mandarin \0\xD5\xB9\xD5\xAB\xD5\xB6\xD5\xA1\xD6\x80\xD5\xA5\xD5\xB6, \xD5\xB4\xD5\xA1\xD5\xB6\xD5\xA4\xD5\xA1\xD6\x80\xD5\xAB\xD5\xB6\x10\0chinese mandarin\x12\0Tionghoa, Mandarin\x11\0chinesi, mandarin\x14\0Cha\xE1\xBB\x8Bniiz, Mandarin\x15\0k\xC3\xADnverska, mandar\xC3\xADn\x12\0cinese (mandarino)\x15\0\xE4\xB8\xAD\xE5\x9B\xBD\xE8\xAA\x9E (\xE6\xA8\x99\xE6\xBA\x96\xE8\xAA\x9E)\x12\0Tyonghwa, Mandarin/\0\xE1\x83\xA9\xE1\x83\x98\xE1\x83\x9C\xE1\x83\xA3\xE1\x83\xA0\xE1\x83\x98, \xE1\x83\x9B\xE1\x83\x90\xE1\x83\x9C\xE1\x83\x93\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x98\xE1\x83\x9C\xE1\x83\x98\x0F\0xines, mandarin\x13\0s\xC4\xA9n\xE1\xBA\xBDj m\xE1\xBB\xB9nar\xC4\xA9j&\0\xD2\x9B\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9 \xD1\x82\xD1\x96\xD0\xBB\xD1\x96 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)(\0\xD9\x82\xD9\x89\xD8\xAA\xD8\xA7\xD9\x8A \xD8\xA1\xD8\xAA\xD9\x89\xD9\x84\xD9\x89 (\xD9\xBE\xDB\x8B\xD8\xAA\xDB\x8B\xDA\xAD\xD8\xAD\xDB\x8B\xD8\xA7)\x18\0\xE1\x9E\x85\xE1\x9E\xB7\xE1\x9E\x93\xE1\x9E\x80\xE1\x9E\xBB\xE1\x9E\x80\xE1\x9E\x84\xE1\x9E\xBA2\0\xE0\xB2\x9A\xE0\xB3\x88\xE0\xB2\xA8\xE0\xB3\x80\xE0\xB2\xB8\xE0\xB3\x8D, \xE0\xB2\xAE\xE0\xB3\x8D\xE0\xB2\xAF\xE0\xB2\xBE\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB2\xB0\xE0\xB2\xBF\xE0\xB2\xA8\xE0\xB3\x8D\x14\0\xEC\xA4\x91\xEA\xB5\xAD\xEC\x96\xB4(\xEB\xA7\x8C\xEB\x8B\xA4\xEB\xA6\xB0)#\0\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA4\xBE\xE0\xA4\xB0\xE0\xA5\x80\xE0\xA4\xA8\x0F\0Chini, Mandarin\x1B\0\xDA\x86\xDB\x8C\xD9\x96\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xDB\x8C\xD9\x86\xDA\x88\xD8\xA7\xD8\xB1\xD9\x86&\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\x14\0\xC3\xA7\xC3\xAEn\xC3\xAE, mandar\xC3\xAEn\xC3\xAE\x13\0cainati, man\xE1\xB8\x8Darin&\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA86\0\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBE \xE0\xAC\xA4\xE0\xAC\xBF, \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D,\0\xE0\xB0\x9A\xE0\xB1\x88\xE0\xB0\xA8\xE0\xB1\x80\xE0\xB0\xB8\xE0\xB1\x8D, \xE0\xB0\xAE\xE0\xB0\xBE\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB0\xB0\xE0\xB0\xBF\xE0\xB0\xA8\xE0\xB1\x8D!\0\xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0 (\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD)5\0\xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99, \xE0\xBA\x9E\xE0\xBA\xB2\xE0\xBA\xAA\xE0\xBA\xB2\xE0\xBA\x88\xE0\xBA\xB5\xE0\xBA\x99\xE0\xBA\x81\xE0\xBA\xB2\xE0\xBA\x87\x11\0kin\xC5\xB3, mandarin\xC5\xB3\x17\0\xC4\xB7\xC4\xABnie\xC5\xA1u (mandar\xC4\xABnu)\x12\0Hainamana Manarini%\0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD0\xBA\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBD\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8)\0\xE0\xB4\x9A\xE0\xB5\x88\xE0\xB4\xA8\xE0\xB5\x80\xE0\xB4\xB8\xE0\xB5\x8D, \xE0\xB4\xAE\xE0\xB4\xBE\xE0\xB5\xBB\xE0\xB4\xA1\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB5\xBB\x1C\0\xD1\x85\xD1\x8F\xD1\x82\xD0\xB0\xD0\xB4, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD+\0\xE0\xA6\x9A\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xA8\xE0\xA6\xBF\xE0\xA6\x9C \xE0\xA6\xAE\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA6\xE0\xA6\xBE\xE0\xA6\xB0\xE0\xA6\xBF\xE0\xA6\xA8#\0\xE0\xA4\x9A\xE0\xA5\x80\xE0\xA4\xA8\xE0\xA5\x80, \xE0\xA4\xAE\xE0\xA4\x81\xE0\xA4\xA1\xE0\xA5\x87\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\x0E\0Cina, Mandarin'\0\xE1\x80\x95\xE1\x80\xBC\xE1\x80\x8A\xE1\x80\xBA\xE1\x80\x80\xE1\x80\xBC\xE1\x80\xAE\xE1\x80\xB8\xE1\x80\x90\xE1\x80\x9B\xE1\x80\xAF\xE1\x80\x90\xE1\x80\xBA5\0\xE0\xA4\x9A\xE0\xA4\xBF\xE0\xA4\xA8\xE0\xA4\xBF\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\x81, \xE0\xA4\xAE\xE0\xA5\x8D\xE0\xA4\xAF\xE0\xA4\xBE\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\xE0\xA4\xB0\xE0\xA4\xBF\xE0\xA4\xA8\t\0Mandarijn\x12\0kinesisk, mandarin!\0\xDF\x9B\xDF\xA3\xDF\x8C\xDF\xA5\xDF\x8A \xDF\xA1\xDF\x8A\xDF\xB2\xDF\x98\xDF\x8A\xDF\x99\xDF\x8D\xDF\xB2\xDF\x9E\xDF\x8A\xDF\xB2\x11\0Chinese Mandariin5\0\xE0\xAC\x9A\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xA8\xE0\xAC\xBF\xE0\xAC\x9C\xE0\xAD\x8D, \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAC\xBE\xE0\xAC\xB0\xE0\xAC\xBF\xE0\xAC\xA8\xE0\xAD\x8D#\0\xE0\xA8\x9A\xE0\xA9\x80\xE0\xA8\xA8\xE0\xA9\x80, \xE0\xA8\xAE\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\xA1\xE0\xA8\xB0\xE0\xA8\xBF\xE0\xA8\xA8\x11\0Chainiz, Mandarin\x15\0chi\xC5\x84ski mandary\xC5\x84ski\x19\0\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xD9\x85\xD8\xA7\xD9\x86\xD8\xAF\xD8\xB1\xD9\x8A\xD9\x86\x11\0chin\xC3\xAAs, mandarim\x10\0chin\xC3\xAAs mandarim\x14\0Chino Mandar\xC3\xADn Simi\x11\0chinais, mandarin\x14\0chinez\xC4\x83, mandarin\xC4\x83 \0\xD1\x81\xD0\xB5\xD0\xB2\xD0\xB5\xD1\x80\xD0\xBD\xD0\xBE\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB9/\0\xE1\xB1\xAA\xE1\xB1\x9F\xE1\xB1\xAD\xE1\xB1\xB1\xE1\xB1\xA4\xE1\xB1\xA1\xE1\xB1\xBD, \xE1\xB1\xA2\xE1\xB1\x9F\xE1\xB1\xB1\xE1\xB1\xB0\xE1\xB1\x9F\xE1\xB1\xA8\xE1\xB1\xA4\xE1\xB1\xB1\x12\0tzinesu, mandarinu\x11\0cinisi, mannarinu\x17\0\xDA\x86\xD9\x8A\xD9\x86\xD9\x8A\xD8\x8C \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86&\0\xE0\xB6\xA0\xE0\xB7\x93\xE0\xB6\xB1, \xE0\xB6\xB8\xE0\xB7\x90\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA9\xE0\xB6\xBB\xE0\xB7\x93\xE0\xB6\xB1\xE0\xB7\x8A\x1A\0\xC4\x8D\xC3\xADn\xC5\xA1tina (mandar\xC3\xADnska)\x1E\0kitaj\xC5\xA1\xC4\x8Dina (mandarin\xC5\xA1\xC4\x8Dina)\x16\0Af-Shiineeska Mandarin\x14\0kinezishte mandarine\x13\0mandarinski kineski\x12\0Tiongkok, Mandarin\x0E\0Kichina sanifu\x14\0Kichina, Kimandarini,\0\xE0\xAE\x9A\xE0\xAF\x80\xE0\xAE\xA9\xE0\xAE\xAE\xE0\xAF\x8D, \xE0\xAE\xAE\xE0\xAE\xBE\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAE\xBF\xE0\xAE\xA9\xE0\xAF\x8D\x1E\0\xD1\x85\xD0\xB8\xD1\x82\xD0\xBE\xD3\xA3, \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD3\xA3\x15\0\xE0\xB8\x88\xE0\xB8\xB5\xE0\xB8\x99\xE0\xB8\x81\xE0\xB8\xA5\xE0\xB8\xB2\xE0\xB8\x87\x1C\0\xE1\x88\x9B\xE1\x8A\x95\xE1\x8B\xB3\xE1\x88\xAA\xE1\x8A\x95 \xE1\x89\xBB\xE1\x8B\xAD\xE1\x8A\x95\xE1\x8A\x9B\x15\0hyta\xC3\xBD dili, mandarin\x18\0lea fakasiaina-m\xC4\x81nitali\x10\0\xC3\x87ince, Mandarin#\0\xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD \xD0\xBA\xD1\x8B\xD1\x82\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB0\xD1\x81\xD1\x8B\x1B\0\xD0\x9A\xD1\x8B\xD0\xB4\xD0\xB0\xD1\x82 \xD0\x9C\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD+\0\xD0\xBA\xD0\xB8\xD1\x82\xD0\xB0\xD0\xB9\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0 \xD0\xBC\xD0\xB0\xD0\xBD\xD0\xB4\xD0\xB0\xD1\x80\xD0\xB8\xD0\xBD\xD1\x81\xD1\x8C\xD0\xBA\xD0\xB0\x17\0\xDA\x86\xDB\x8C\xD9\x86\xDB\x8C\xD8\x8C \xD9\x85\xD9\x86\xD8\xAF\xD8\xA7\xD8\xB1\xD9\x86\x0F\0xitoy, mandarin\x0F\0sineze mandarin\x1C\0Ti\xE1\xBA\xBFng Trung (Ph\xE1\xBB\x95 th\xC3\xB4ng)\x18\0IsiTshayina, IsiMandarin\x1D\0Ed\xC3\xA8 \xE1\xB9\xA2\xC3\xA1\xC3\xADn\xC3\xA0, Mand\xC3\xA1r\xC3\xADn\xC3\xAC\x1C\0Ed\xC3\xA8 Sh\xC3\xA1\xC3\xADn\xC3\xA0, Mand\xC3\xA1r\xC3\xADn\xC3\xAC\x16\0xinanhe\xE1\xBA\xBDga, m\xC3\xA3dar\xC4\xA9\x16\0xina\xC3\xB1e\xE1\xBA\xBDga, m\xC3\xA3dar\xC4\xA9\x12\0\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xA9\xB1)\x12\0\xE4\xB8\xAD\xE6\x96\x87 (\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9D)\t\0\xE6\x99\xAE\xE9\x80\x9A\xE8\xAF\x9D\x15\0isi-Chinese, Mandarin") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_MEDIUM_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_MEDIUM_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_locale_names_language_menu_medium_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::displaynames::provider::LocaleNamesLanguageMenuMediumV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_LOCALE_NAMES_LANGUAGE_MENU_MEDIUM_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_locale_names_language_menu_medium_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_locale_names_language_menu_medium_v1 as impl_locale_names_language_menu_medium_v1;
