// @generated
/// Implement `DataProvider<UnitsNamesMassExtendedV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 10676B for the lookup data structure (935 data identifiers)
/// * 19732B[^1] for the actual data (436 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_names_mass_extended_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_UNITS_NAMES_MASS_EXTENDED_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\x02\x04\x06\x06\x0C\x0E\x10\x12\x13\x14\x17\x18\x1A\x1A\x1B\x1C\x1C\x1D \"$$&GGi\xDAB\x7F\xBA\xC7\xC2cdL\t\xDA90\\\ra\x80t\xDE\xEB\xE1ffkmrsz\0\0\0\x01\x01Vl\xCAK\xF9\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x10ound\x90stone\x91Qarrow-\xC3ops\x06\x0Cunce\x92/ound\x92Ntone\x92ghort-\xC2op\x06unce\x93\x07ound\x93\x11\x1Elong-\xC2op\x06unce\x90\x11ound\x90t\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x12ound\x90utone\x91Rarrow-\xC3ops\x06\x0Cunce\x90\x12ound\x90utone\x91Rhort-\xC3ops\x06\x0Cunce\x90\x12ound\x90utone\x91R\xC2\x1E-]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x13ound\x90vtone\x91Sarrow-\xC3ops\x06\x0Cunce\x920ound\x92Otone\x91Short-\xC3ops\x06\x0Cunce\x920ound\x92Otone\x91SSA\x1E\xC2ns\rarrow-pound\x92Phort-pound\x92P\xC2\x1Et]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x14ound\x90wtone\x91Tarrow-\xC3ops\x06\x0Cunce\x90\x14ound\x90wtone\x91Thort-\xC3ops\x06\x0Cunce\x90\x14ound\x90wtone\x91T\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x15ound\x90xtone\x91Uarrow-\xC3ops\x06\x0Cunce\x921ound\x92Ntone\x92ghort-pound\x92W\x1E\xC3lns\x1C)ong-\xC3ops\x06\x0Cunce\x90\x16ound\x90ytone\x91Qarrow-stone\x92\x12hort-stone\x91Q\xE1gaeglnrs\0\0\0\x01\x01\x01^\xBC\xDA9\x7F\xBE\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x17ound\x90ztone\x91Varrow-\xC3ops\x06\x0Cunce\x90\x17ound\x92Qtone\x91Vhort-\xC3ops\x06\x0Cunce\x90\x17ound\x92Qtone\x91V\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x18ound\x90{tone\x91Warrow-\xC3ops\x06\x0Cunce\x922ound\x90{tone\x91Whort-\xC3ops\x06\x0Cunce\x922ound\x90{tone\x91W\x1Elong-\xC3ops\x06\x0Cunce\x90\x19ound\x90|tone\x91Xo\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x1Aound\x90}tone\x91Yarrow-\xC3ops\x06\x0Cunce\x923ound\x92Rtone\x92hhort-\xC3ops\x06\x0Cunce\x90\x1Aound\x93\x12tone\x92z\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90\x14ound\x90~arrow-\xC2op\x06unce\x90\x14ound\x90~hort-\xC2op\x06unce\x90\x14ound\x93\x13\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90\x1Bound\x90\x7Ftone\x91Zarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC2ls\x1Cong-\xC3ops\x06\x0Cunce\x90\x1Cound\x91\0tone\x91Qhort-pound\x93\x14\xE1faehsvy\0\0\0\x01\x01\x1E5\xED\x0Bi\x1Elong-\xC3ops\x06\x0Cunce\x90\x1Dound\x91\x01tone\x91[b\x1Elong-\xC2op\x06unce\x90\x1Eound\x91\x02r\x1E\xC3lns;zong-\xC5gkmst\x04\x0C!'ram\x80ilogram\x88i\xC2cl\x08rogram\x90\0ligram\x90\x08tone\x91\\onne\x92 arrow-\xC5gkmst\x05\x0E#)ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.tone\x92gonne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\x1Elong-\xC3ops\x06\x0Cunce\x90\x1Found\x91\x03tone\x91]\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90 ound\x91\x04tone\x91^arrow-\xC3ops\x06\x0Cunce\x90 ound\x92Qtone\x91^hort-\xC3ops\x06\x0Cunce\x90 ound\x92Qtone\x91^\x1E\xC3lns3jong-\xC4gkmt\x04\x0C!ram\x81ilogram\x89i\xC2cl\x08rogram\x90\x01ligram\x90\tonne\x92!arrow-\xC4gkmt\x05\x0E#ram\x92)ilogram\x92+i\xC2cl\x08rogram\x92-ligram\x92.onne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\xC3aes.L\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90!ound\x91\x05tone\x91Qarrow-pound\x91\x05\x1Elong-\xC3ops\x06\x0Cunce\x90\"ound\x91\x06tone\x91_b\x1Elong-\xC3ops\x06\x0Cunce\x90#ound\x91\x07tone\x91`\xE1flnostu\0\x03\x04\x05\x05<\xDA \x0B)\x1E\xC3lns\x1C)ong-\xC3ops\x06\x0Cunce\x90$ound\x91\x08tone\x91Qarrow-pound\x92Thort-pound\x92T\xE1b\x1E-\0\xB6\xC3lns;zong-\xC5gkmst\x04\x0C!'ram\x82ilogram\x8Ai\xC2cl\x08rogram\x90\x02ligram\x90\ntone\x91aonne\x92\"arrow-\xC5gkmst\x05\x0E#)ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.tone\x92gonne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\xE1k0ABCGHJMPUV\0\0\0\x01\x01\x01\x01\x01\x02\x029\x9B\xCB\x03Cm\x9D\xFFa\x9101\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90!ound\x91\ttone\x91Qarrow-\xC2op\x06unce\x921ound\x92S\xC2ES/\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92NI\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92NA\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90!ound\x91\ttone\x91Qarrow-\xC2op\x06unce\x921ound\x92S\xC2BU\r\x1Elong-tonne\x92#\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92NK\x1E\xC3lns\r\x18ong-ton\x92\x1Cne\x92#arrow-ton\x92\x7Fhort-ton\x93\"P\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\xC2HP/\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\xC2HR/\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92NM\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92NI\x1E\xC2ln\x14ong-\xC2op\x06unce\x90!ound\x91\tarrow-\xC2op\x06unce\x921ound\x92N\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90%ound\x91\narrow-\xC2op\x06unce\x924ound\x92Uhort-\xC2op\x06unce\x924ound\x92U\xC2\x1E->\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90&ound\x91\x0Btone\x91aarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92gUS\x1E\xC3lns3jong-\xC4gkmt\x04\x0C!ram\x83ilogram\x8Bi\xC2cl\x08rogram\x90\x03ligram\x90\x0Bonne\x92$arrow-\xC4gkmt\x05\x0E#ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.onne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\x1Elong-\xC3ops\x06\x0Cunce\x90'ound\x91\x0Ctone\x91b\x1E\xC2ls\x1Cong-\xC3ops\x06\x0Cunce\x90(ound\x91\rtone\x91Qhort-ounce\x90(\xE1eafior\0\0\x01\x01^\xC1P\x9E\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90)ound\x91\x0Etone\x91carrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92ghort-\xC3ops\x06\x0Cunce\x90)ound\x91\x0Etone\x91c-Adlm\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90*ound\x91\x0Ftone\x91darrow-\xC3ops\x06\x0Cunce\x925ound\x92Vtone\x92ihort-\xC3ops\x06\x0Cunce\x93\x08ound\x93\x15tone\x93\x1A\xC2\x1El>\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90+ound\x91\x10tone\x91earrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90,ound\x91\x11tone\x91aarrow-\xC3ops\x06\x0Cunce\x921ound\x92Ntone\x92ghort-pound\x92W\x1E\xC3lns\x142ong-\xC2op\x06unce\x90-ound\x91\x05arrow-\xC3ops\x06\x0Cunce\x926ound\x92Ntone\x92ghort-\xC2op\x06unce\x90-ound\x91\x05\xC2\x1E-M\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90.ound\x91\x12tone\x91aarrow-\xC2op\x06unce\x921ound\x92Short-\xC2op\x06unce\x924ound\x92UCA\x1E\xC3lns\x14!ong-\xC2os\x06unce\x90/tone\x91Qarrow-stone\x92ghort-\xC2op\x06unce\x90lound\x93\x16\xE1dadlu\x01\x01\x01\x0C\xB3\xD1\xE1b\x1E-\0]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x900ound\x91\x13tone\x91farrow-\xC3ops\x06\x0Cunce\x900ound\x91\x13tone\x92jhort-\xC3ops\x06\x0Cunce\x900ound\x91\x13tone\x92jGB\x1E\xC3lns3jong-\xC4gkmt\x04\x0C!ram\x84ilogram\x8Ci\xC2cl\x08rogram\x90\x04ligram\x90\x0Conne\x92%arrow-\xC4gkmt\x05\x0E#ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.onne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\x1E\xC3lns3jong-\xC4gkmt\x04\x0C!ram\x85ilogram\x8Di\xC2cl\x08rogram\x90\x05ligram\x90\ronne\x92&arrow-\xC4gkmt\x05\x0E#ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.onne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06onne\x93#\x1Elong-\xC3ops\x06\x0Cunce\x90&ound\x91\x0Btone\x91a\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x901ound\x91\x14tone\x91garrow-\xC3ops\x06\x0Cunce\x901ound\x91\x14tone\x92khort-\xC3ops\x06\x0Cunce\x901ound\x91\x14tone\x91g\xE1gaeirsuy\0\0\x01\x01\x01\x01^\xAC&Dc\x9A\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x902ound\x91\x15tone\x91harrow-\xC3ops\x06\x0Cunce\x923ound\x92Ntone\x92hhort-\xC3ops\x06\x0Cunce\x90\x1Aound\x93\x12tone\x92z\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x903ound\x91\x16tone\x91iarrow-\xC2ps\x06ound\x92Wtone\x91ihort-\xC2ps\x06ound\x92Wtone\x91i\xC2\x1E-U\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x904ound\x91\x17tone\x91jarrow-\xC3ops\x06\x0Cunce\x927ound\x92Ntone\x92lhort-\xC2op\x06unce\x904ound\x91\x17Latn\x1E\xC2ln\x0Bong-stone\x91aarrow-pound\x92N\x1Elong-\xC3ops\x06\x0Cunce\x90\x1Cound\x91\0tone\x91kb\x1Elong-\xC3ops\x06\x0Cunce\x905ound\x91\x18tone\x91l\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x906ound\x91\x19tone\x91Qarrow-\xC2op\x06unce\x928ound\x92X\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x907ound\x91\x1Atone\x91marrow-\xC3ops\x06\x0Cunce\x929ound\x92Ntone\x92mhort-\xC3ops\x06\x0Cunce\x93\tound\x91\x1Atone\x91m\xC5adgst\x16Ds\xB2\x1Elong-\xC2op\x06unce\x908ound\x91\x0B\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x909ound\x91\x1Btone\x91Qarrow-pound\x92N\x1E\xC2ln\x14ong-\xC2op\x06unce\x909ound\x91\x1Barrow-\xC2op\x06unce\x921ound\x92N\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90:ound\x91\x05tone\x91aarrow-\xC3ops\x06\x0Cunce\x90:ound\x92Ytone\x92g\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90;ound\x91\x1Ctone\x91Qarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\xC2av?\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90<ound\x91\x1Dtone\x91narrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90=ound\x91\x1Etone\x91oarrow-\xC3ops\x06\x0Cunce\x90=ound\x91\x1Etone\x91ohort-\xC3ops\x06\x0Cunce\x90=ound\x91\x1Etone\x91o\xE1haegkmnoy\0\0\0\x01\x01\x01\x02^u\x94W\x8E\xEC\xA3\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90>ound\x91\x1Ftone\x91parrow-\xC3ops\x06\x0Cunce\x92:ound\x92Ztone\x91phort-\xC3ops\x06\x0Cunce\x92:ound\x92Ztone\x91pa\x1Elong-\xC2op\x06unce\x90?ound\x91\rp\x1Elong-\xC3ops\x06\x0Cunce\x90@ound\x91 tone\x91q\xC2\x1E-]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x17ound\x90ztone\x91Varrow-\xC3ops\x06\x0Cunce\x90\x17ound\x90ztone\x91Vhort-\xC3ops\x06\x0Cunce\x922ound\x90ztone\x91VArab\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Aound\x91!tone\x91rarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x91rhort-\xC3ops\x06\x0Cunce\x90Aound\x91!tone\x91r\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90Bound\x91\"tone\x91sarrow-\xC2op\x06unce\x92;ound\x92N\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Cound\x91#tone\x91tarrow-\xC3ops\x06\x0Cunce\x92<ound\x92Ntone\x92nhort-\xC3ops\x06\x0Cunce\x93\nound\x93\x17tone\x93\x1B\xC2\x1Ek]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Dound\x91$tone\x91uarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92ghort-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x904ound\x91%tone\x91varrow-\xC3ops\x06\x0Cunce\x92=ound\x92[tone\x92ohort-\xC2os\x06unce\x904tone\x91v\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90\x17ound\x90zarrow-\xC2op\x06unce\x922ound\x92Nhort-\xC2op\x06unce\x922ound\x90z\xC4botv\x1El\x8A\x1Elong-\xC3ops\x06\x0Cunce\x90Eound\x91&tone\x91w\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90Found\x91'tone\x91xarrow-\xC2op\x06unce\x92>ound\x92\\hort-\xC2op\x06unce\x92>ound\x92\\\x1Elong-\xC3ops\x06\x0Cunce\x90Gound\x91(tone\x91y\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Hound\x91)tone\x91zarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92phort-\xC2os\x06unce\x93\x0Btone\x93\x1C\xE1fklnrsy\0\0\0\x01\x01\x1E|\xDA8o\x1Elong-\xC3ops\x06\x0Cunce\x90Iound\x91*tone\x91{\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Jound\x91+tone\x91|arrow-\xC3ops\x06\x0Cunce\x92?ound\x92]tone\x92qhort-\xC3ops\x06\x0Cunce\x93\x0Cound\x92]tone\x93\x1D\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Kound\x90ztone\x91}arrow-\xC3ops\x06\x0Cunce\x90Kound\x92Ntone\x92rhort-\xC3ops\x06\x0Cunce\x90Kound\x90ztone\x92r\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x904ound\x91,tone\x91varrow-\xC3ops\x06\x0Cunce\x92@ound\x92Ntone\x92short-\xC3ops\x06\x0Cunce\x904ound\x91,tone\x91v\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90Lound\x91-tone\x91Qarrow-\xC2op\x06unce\x90Lound\x91-\x1E\xC3lns\x1C)ong-\xC3ops\x06\x0Cunce\x90Mound\x91.tone\x91~arrow-stone\x91~hort-stone\x91~\xC4elnoNl{\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90Nound\x91/tone\x91varrow-\xC2op\x06unce\x90Nound\x92^hort-\xC2op\x06unce\x90Nound\x91/\x1Elong-\xC3ops\x06\x0Cunce\x909ound\x91\x1Btone\x91Q\x1Enarrow-ounce\x90O\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90Oound\x91\x05tone\x91Qarrow-\xC2op\x06unce\x921ound\x91\x05hort-\xC2op\x06unce\x90Oound\x91\x05r\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Pound\x910tone\x91\x7Farrow-\xC3ops\x06\x0Cunce\x92Aound\x910tone\x92thort-\xC3ops\x06\x0Cunce\x93\round\x910tone\x92t\xC5aclst^}\xB9\xCF\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Qound\x911tone\x92\0arrow-\xC3ops\x06\x0Cunce\x90Qound\x92Ntone\x92uhort-\xC3ops\x06\x0Cunce\x90Qound\x911tone\x92\0m\x1Elong-\xC3ops\x06\x0Cunce\x90Round\x912tone\x91Z\x1E\xC3lns\x1C)ong-\xC3ops\x06\x0Cunce\x90Sound\x913tone\x92\x01arrow-pound\x913hort-pound\x913\x1Elong-\xC2op\x06unce\x90Tound\x914\x1Elong-\xC3ops\x06\x0Cunce\x90Uound\x91\x0Btone\x91au\x1E\xC3lns\x0B\x18ong-stone\x92\x02arrow-stone\x92\x02hort-stone\x92\x02\xC3mou/M\x1E\xC2ln\x14ong-\xC2op\x06unce\x90Vound\x915arrow-\xC2op\x06unce\x921ound\x92S\x1Elong-\xC3ops\x06\x0Cunce\x90Wound\x916tone\x92\x03\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Xound\x917tone\x92\x04arrow-\xC3ops\x06\x0Cunce\x922ound\x92Qtone\x91^hort-\xC3ops\x06\x0Cunce\x922ound\x92Qtone\x92\x04\xE1lcdhikloqrvwy\0\0\0\x01\x01\x01\x01\x01\x02\x02\x03?\x85\xE4B`~\xDC\xF2U\xB3\x11\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90Yound\x918tone\x91aarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90)ound\x919arrow-\xC2op\x06unce\x90)ound\x919hort-\xC2op\x06unce\x90)ound\x919n\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90Zound\x91:tone\x92\x05arrow-\xC3ops\x06\x0Cunce\x92Bound\x92_tone\x92vhort-\xC3ops\x06\x0Cunce\x90Zound\x91:tone\x93\x1E\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90[ound\x91;tone\x92\x06arrow-\xC3ops\x06\x0Cunce\x92Cound\x92`tone\x92whort-\xC3ops\x06\x0Cunce\x93\x0Eound\x93\x18tone\x92w\x1Elong-\xC3ops\x06\x0Cunce\x90\\ound\x91<tone\x92\x07\x1Elong-\xC3ops\x06\x0Cunce\x90]ound\x91=tone\x92\x08\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90^ound\x91>tone\x92\tarrow-\xC3ops\x06\x0Cunce\x92Dound\x92atone\x92xhort-\xC3ops\x06\x0Cunce\x92Dound\x92atone\x93\x1F\x1Elong-\xC2op\x06unce\x90_ound\x91?\xC2\x1E--\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90`ound\x91@tone\x92\narrow-ounce\x90`Latn\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90\x1Cound\x91\0tone\x92\x0Barrow-ounce\x90\x1C\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90aound\x91\x05tone\x92\x0Carrow-\xC3ops\x06\x0Cunce\x92Eound\x92Stone\x92yhort-\xC3ops\x06\x0Cunce\x90aound\x91\x05tone\x93 \x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90bound\x91Atone\x92\rarrow-\xC3ops\x06\x0Cunce\x92Found\x92btone\x92zhort-\xC3ops\x06\x0Cunce\x90bound\x91Atone\x92zr\x1Elong-\xC3ops\x06\x0Cunce\x90cound\x91Btone\x92\x0E\xE1gaehikor\0\0\x01\x01\x01\x01N\xAC\x02H\x96\xEC\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90dound\x91Ctone\x92\x0Farrow-\xC2ps\x06ound\x92ctone\x92{hort-\xC2ps\x06ound\x92ctone\x92{\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90eound\x91Dtone\x92\x10arrow-\xC3ops\x06\x0Cunce\x92Gound\x92dtone\x92|hort-\xC3ops\x06\x0Cunce\x92Gound\x92dtone\x92|\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90found\x91Etone\x92\x11arrow-\xC3ops\x06\x0Cunce\x92Hound\x92Ntone\x92ghort-\xC2op\x06unce\x90found\x91E\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90gound\x90uarrow-\xC2op\x06unce\x92Iound\x90uhort-\xC2op\x06unce\x93\x0Found\x90u\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90hound\x90ytone\x92\x12arrow-\xC2op\x06unce\x92Jound\x90yhort-\xC2op\x06unce\x92Jound\x90y\x1E\xC3lns\x1C2ong-\xC3ops\x06\x0Cunce\x90iound\x91Ftone\x92\x13arrow-\xC2op\x06unce\x92Kound\x92ehort-\xC3ops\x06\x0Cunce\x93\x10ound\x93\x19tone\x93!\x1Elong-\xC3ops\x06\x0Cunce\x90=ound\x91Gtone\x91Q\xE1egknrz\0\0\x01\x01F\xA4\x03:\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90jound\x91Harrow-\xC2op\x06unce\x921ound\x92Nhort-\xC2op\x06unce\x90jound\x91H\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90kound\x91Itone\x92\x14arrow-\xC3ops\x06\x0Cunce\x92Lound\x92ftone\x92}hort-\xC3ops\x06\x0Cunce\x922ound\x92Qtone\x91^d\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90lound\x91Jtone\x92\x15arrow-\xC3ops\x06\x0Cunce\x90lound\x91Jtone\x92\x15hort-\xC3ops\x06\x0Cunce\x90lound\x91Jtone\x92\x15\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90)ound\x91Ktone\x92\x16arrow-\xC2op\x06unce\x92Mound\x91K\xC2\x1E-]\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90\x16ound\x90ytone\x92\x17arrow-\xC3ops\x06\x0Cunce\x90\x16ound\x90ytone\x92\x17hort-\xC3ops\x06\x0Cunce\x90\x16ound\x90ytone\x92\x17Cyrl\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90\x17ound\x90zarrow-\xC2op\x06unce\x90\x17ound\x90zhort-\xC2op\x06unce\x90\x17ound\x90z\xC2ei@c\x1E\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90mound\x91Ltone\x91Qarrow-\xC3ops\x06\x0Cunce\x921ound\x92Stone\x92g\x1E\xC2ln\x14ong-\xC2op\x06unce\x90nound\x91Marrow-pound\x92S\xE1coru\0\0&E\x1E\xC2ln\x0Bong-stone\x92\x18arrow-\xC2os\x06unce\x921tone\x92gl\x1Elong-\xC3ops\x06\x0Cunce\x90oound\x91Ntone\x92\x19e\xE1b\x1E-\0\xC0\xC3lns=|ong-\xC5gkmst\x04\x0C!'ram\x86ilogram\x8Ei\xC2cl\x08rogram\x90\x06ligram\x90\x0Etone\x92\x1Aon\x92\x1Dne\x92'arrow-\xC5gkmst\x04\x0C!'ram\x86ilogram\x8Ei\xC2cl\x08rogram\x90\x06ligram\x90\x0Etone\x92\x1Aon\x92\x1Dne\x92'hort-\xC5gkmst\x04\x0C!'ram\x86ilogram\x8Ei\xC2cl\x08rogram\x90\x06ligram\x90\x0Etone\x92\x1Aon\x92\x1Dne\x92'\xC2HM\xADan\xC2st^\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90pound\x91Otone\x92\x1Aarrow-\xC3ops\x06\x0Cunce\x90pound\x91Otone\x92\x1Ahort-\xC3ops\x06\x0Cunce\x90pound\x91Otone\x92\x1A-CN\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90pound\x91Oarrow-\xC2op\x06unce\x90pound\x91Ohort-\xC2op\x06unce\x90pound\x91OO\x1E\xC3lns\x14*ong-\xC2op\x06unce\x90pound\x91Oarrow-\xC2op\x06unce\x90pound\x91Ohort-\xC2op\x06unce\x90pound\x91O\xE1bhu\x02;\xE1b\x1E-\0>\xC2ln\x1Cong-\xC3ops\x06\x0Cunce\x90qound\x91Ptone\x92\x1Barrow-\xC3ops\x06\x0Cunce\x921ound\x92Ntone\x92g\xE1bHM\x01\xC5\xE1bKa\0\xAA\x1E\xC3lns5mong-\xC4gkmt\x04\x0C!ram\x86ilogram\x8Ei\xC2cl\x08rogram\x90\x06ligram\x90\x0Eon\x92\x1Ene\x92'arrow-\xC4gkmt\x04\r\"ram\x87ilogram\x92,i\xC2cl\x08rogram\x90\x07ligram\x90\x0Fon\x93\0ne\x93\x02hort-\xC4gkmt\x04\x0C!ram\x86ilogram\x8Ei\xC2cl\x08rogram\x90\x06ligram\x90\x0Eon\x92\x1Ene\x92'n\xE1bst\0\xB0-HK\x1E\xC3lns5nong-\xC4gkmt\x04\x0C!ram\x87ilogram\x8Fi\xC2cl\x08rogram\x90\x07ligram\x90\x0Fon\x92\x1Fne\x92(arrow-\xC4gkmt\x05\x0E#ram\x92)ilogram\x92*i\xC2cl\x08rogram\x92-ligram\x92.on\x92\x7Fne\x93\x01hort-\xC4gkmt\x05\x0E#ram\x93\x03ilogram\x93\x04i\xC2cl\x08rogram\x93\x05ligram\x93\x06on\x93\"ne\x93#\x1E\xC3lns\x1C:ong-\xC3ops\x06\x0Cunce\x90round\x91Otone\x92\x1Aarrow-\xC3ops\x06\x0Cunce\x90qound\x91Ptone\x92\x1Bhort-\xC3ops\x06\x0Cunce\x90round\x91Otone\x92\x1AO\x1E\xC3lns\x0B\x18ong-ounce\x90parrow-ounce\x90phort-ounce\x90p\x1Enarrow-\xC3ops\x06\x0Cunce\x921ound\x92Ntone\x92~" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\xB4\x01\0\08\0\0\0X\0\0\0j\0\0\0~\0\0\0\xAE\0\0\0\xDA\0\0\0\xE0\0\0\0\xE5\0\0\x007\x01\0\0_\x01\0\0y\x01\0\0\x95\x01\0\0\xDE\x01\0\0\x1E\x02\0\0'\x02\0\0/\x02\0\0\x9B\x02\0\0\xC8\x02\0\0\xE4\x02\0\0\x02\x03\0\0@\x03\0\0\x88\x03\0\0\x91\x03\0\0\x99\x03\0\0\x0B\x04\0\x002\x04\0\0N\x04\0\0j\x04\0\0\xA8\x04\0\0\xE4\x04\0\0\xED\x04\0\0\xF5\x04\0\0\x05\x05\0\0\r\x05\0\0\x1C\x05\0\0)\x05\0\0;\x05\0\0M\x05\0\0V\x05\0\0c\x05\0\0\x8F\x05\0\0\xAC\x05\0\0\xB1\x05\0\0\xC7\x05\0\0\xE1\x05\0\0\xF4\x05\0\0\x11\x06\0\x005\x06\0\0@\x06\0\0T\x06\0\0f\x06\0\0\x8A\x06\0\0\xAD\x06\0\0\xBF\x06\0\0\xD1\x06\0\0\xE3\x06\0\0\xEB\x06\0\0\xF6\x06\0\0;\x07\0\0O\x07\0\0c\x07\0\0u\x07\0\0\x89\x07\0\0\x9B\x07\0\0\xAE\x07\0\0\xBA\x07\0\0\xCD\x07\0\0\xF0\x07\0\0\xFC\x07\0\0 \x08\0\0(\x08\0\x005\x08\0\0I\x08\0\0Q\x08\0\0e\x08\0\0w\x08\0\0\x83\x08\0\0\x89\x08\0\0\x9B\x08\0\0\xA3\x08\0\0\xBB\x08\0\0\xC8\x08\0\0\xD4\x08\0\0\x07\t\0\0\x0F\t\0\0 \t\0\0/\t\0\0]\t\0\0y\t\0\0\x92\t\0\0\xA1\t\0\0\xAA\t\0\0\xB1\t\0\0\xC6\t\0\0\xD8\t\0\0\xEA\t\0\0\xFC\t\0\0\x08\n\0\0\x10\n\0\0-\n\0\0H\n\0\0\\\n\0\0n\n\0\0\x8E\n\0\0\xBA\n\0\0\xCE\n\0\0\xE0\n\0\0\xF5\n\0\0\x19\x0B\0\0?\x0B\0\0G\x0B\0\0X\x0B\0\0~\x0B\0\0\x84\x0B\0\0\x8C\x0B\0\0\xAF\x0B\0\0\xEB\x0B\0\0\x18\x0C\0\0*\x0C\0\0L\x0C\0\0V\x0C\0\0e\x0C\0\0v\x0C\0\0\xA2\x0C\0\0\xA7\x0C\0\0\xB8\x0C\0\0\xC0\x0C\0\0\xDF\x0C\0\0\xE8\x0C\0\0\xF0\x0C\0\0\xF9\x0C\0\0\0\r\0\0\x08\r\0\0\x17\r\0\0>\r\0\0S\r\0\0i\r\0\0p\r\0\0{\r\0\0\xB6\r\0\0\xD1\r\0\0\xF4\r\0\0\t\x0E\0\0\x1E\x0E\0\0;\x0E\0\0Q\x0E\0\0n\x0E\0\0\x95\x0E\0\0\xB7\x0E\0\0\xBE\x0E\0\0\xC6\x0E\0\0\xED\x0E\0\0\x0C\x0F\0\0 \x0F\0\x004\x0F\0\0H\x0F\0\0Z\x0F\0\0b\x0F\0\0m\x0F\0\0\x9E\x0F\0\0\xB2\x0F\0\0\xC8\x0F\0\0\xDE\x0F\0\0\x0E\x10\0\0#\x10\0\09\x10\0\0F\x10\0\0U\x10\0\0}\x10\0\0\x84\x10\0\0\x91\x10\0\0\x99\x10\0\0\xAE\x10\0\0\xBA\x10\0\0\xC0\x10\0\0\xD2\x10\0\0\xE8\x10\0\0\xF3\x10\0\0\xFF\x10\0\x002\x11\0\0=\x11\0\0T\x11\0\0[\x11\0\0g\x11\0\0\x91\x11\0\0\xBB\x11\0\0\xD8\x11\0\0\xED\x11\0\0\xFF\x11\0\0\x06\x12\0\0\x18\x12\0\0,\x12\0\0D\x12\0\0S\x12\0\0[\x12\0\0\x83\x12\0\0\xA2\x12\0\0\xB8\x12\0\0\xD9\x12\0\0\x05\x13\0\0\x1B\x13\0\0*\x13\0\0<\x13\0\0T\x13\0\0|\x13\0\0\xA3\x13\0\0\xAB\x13\0\0\xB3\x13\0\0\xDF\x13\0\0\xE8\x13\0\0\x03\x14\0\0?\x14\0\0l\x14\0\0~\x14\0\0\x8B\x14\0\0\x93\x14\0\0\xA0\x14\0\0\xDB\x14\0\0\xE0\x14\0\0\xEB\x14\0\0\xFE\x14\0\0\x04\x15\0\0\x1B\x15\0\0!\x15\0\0&\x15\0\0.\x15\0\0=\x15\0\0H\x15\0\0X\x15\0\0n\x15\0\0{\x15\0\0\xB6\x15\0\0\xD5\x15\0\0\xF6\x15\0\0\xFD\x15\0\0\x11\x16\0\0,\x16\0\0X\x16\0\0a\x16\0\0w\x16\0\0\xAA\x16\0\0\xBE\x16\0\0\xC5\x16\0\0\xCE\x16\0\0\x0F\x17\0\0#\x17\0\0X\x17\0\0j\x17\0\0~\x17\0\0\x89\x17\0\0\xB2\x17\0\0\xC6\x17\0\0\xFA\x17\0\0\x01\x18\0\0\x10\x18\0\0\x17\x18\0\0,\x18\0\0>\x18\0\0K\x18\0\0]\x18\0\0\x8D\x18\0\0\x95\x18\0\0\xA7\x18\0\0\xBB\x18\0\0\xC4\x18\0\0\xEE\x18\0\0\x0F\x19\0\0.\x19\0\0F\x19\0\0S\x19\0\0e\x19\0\0\x95\x19\0\0\xA4\x19\0\0\xD5\x19\0\0\xE6\x19\0\0\x06\x1A\0\09\x1A\0\0N\x1A\0\0f\x1A\0\0\x94\x1A\0\0\xBC\x1A\0\0\xD2\x1A\0\0-\x1B\0\0f\x1B\0\0\x8A\x1B\0\0\x9B\x1B\0\0\xA6\x1B\0\0\xD9\x1B\0\0\x0C\x1C\0\0\x1B\x1C\0\0#\x1C\0\x000\x1C\0\0s\x1C\0\0x\x1C\0\0\x97\x1C\0\0\x9E\x1C\0\0\xAD\x1C\0\0\xC4\x1C\0\0\xCD\x1C\0\0\xD5\x1C\0\0\xE5\x1C\0\0\xEE\x1C\0\0\xF7\x1C\0\0\xFC\x1C\0\0z\x1D\0\0\xB7\x1D\0\0\xD5\x1D\0\0\xE9\x1D\0\0\x16\x1E\0\0n\x1E\0\0\xAD\x1E\0\0\xB6\x1E\0\0\xBE\x1E\0\0\xC1\x1E\0\0\xC5\x1E\0\0\xED\x1E\0\0\xF5\x1E\0\0\xFA\x1E\0\0\xFE\x1E\0\0\x04\x1F\0\0 \x1F\0\0$\x1F\0\0.\x1F\0\x002\x1F\0\09\x1F\0\0C\x1F\0\0S\x1F\0\0_\x1F\0\0o\x1F\0\0u\x1F\0\0\x81\x1F\0\0\x88\x1F\0\0\x8D\x1F\0\0\xA7\x1F\0\0\xAD\x1F\0\0\xB3\x1F\0\0\xBE\x1F\0\0\xC4\x1F\0\0\xD5\x1F\0\0\xE3\x1F\0\0\xE8\x1F\0\0\xED\x1F\0\0\xF5\x1F\0\0\xFC\x1F\0\0\r \0\0\x1B \0\0\" \0\0) \0\x000 \0\09 \0\0< \0\0E \0\0{ \0\0\x84 \0\0\x88 \0\0\x8C \0\0\x93 \0\0\x9A \0\0\xA4 \0\0\xB2 \0\0\xC1 \0\0\xC6 \0\0\xD2 \0\0\xDD \0\0\xE3 \0\0\xEC \0\0\x01!\0\0\x12!\0\0\x1A!\0\0\x1F!\0\0(!\0\0=!\0\0G!\0\0N!\0\0V!\0\0Z!\0\0^!\0\0h!\0\0\x93!\0\0\xA4!\0\0\xB4!\0\0\xBA!\0\0\xCB!\0\0\xF1!\0\0\x01\"\0\0\x16\"\0\0\x1B\"\0\0,\"\0\09\"\0\0G\"\0\0P\"\0\0\\\"\0\0`\"\0\0k\"\0\0p\"\0\0\x80\"\0\0\x8F\"\0\0\x97\"\0\0\xA3\"\0\0\xA7\"\0\0\xAF\"\0\0\xB2\"\0\0\xBA\"\0\0\xBE\"\0\0\xC3\"\0\0\xC9\"\0\0\xCE\"\0\0\xD5\"\0\0\xE0\"\0\0\xE7\"\0\0\xED\"\0\0\n#\0\0\x11#\0\0\x1D#\0\0,#\0\0;#\0\0F#\0\0L#\0\0Q#\0\0n#\0\0\x83#\0\0\x8E#\0\0\x94#\0\0\xA0#\0\0\xA9#\0\0\xB4#\0\0\xBF#\0\0\xD1#\0\0\xF1#\0\0\x07$\0\0\x11$\0\0\x16$\0\0\"$\0\0+$\0\x000$\0\0\x80\x1B\x01 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x82\xE1\x8F\x9A\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x01\0\x10\x01 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA4\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x80\x06\x01 gram\x04\0\x04\0\x08\0\x0C\0\0\x01 g \x01 g0\x01 g@\x01 g\x80\x07\x01 grams\x01\0\x10\x01 gram\x80\x08\x01 gramos\x01\0\x10\x01 gramo\x80\x06\x01 gram\x04\0\x08\0\x10\0\x18\0\x10\x01 ghram \x01 ghram0\x01 ghram@\x01 ngram\x80\x06\x01 gram\x03\0\x08\0\x10\0\x10\x01 ghram \x01 ghram0\x01 gramaichean\0\x01 \xE5\x85\x8B\0\x01\xE5\x85\x8B\x80(\x01 \xE1\x8E\xA0\xE1\x8E\xA6\xE1\x8F\xB4\xE1\x8E\xB5 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x82\xE1\x8F\x9A\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x01\0\x10\x01 \xE1\x8E\xA0\xE1\x8E\xA6\xE1\x8F\xB4\xE1\x8E\xB5 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA4\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x80\n\x01 cilogram\x04\0\x05\0\n\0\x0F\0\0\x01 kg \x01 kg0\x01 kg@\x01 kg\x80\x0B\x01 kilograms\x01\0\x10\x01 kilogram\x80\x0C\x01 kilogramos\x01\0\x10\x01 kilogramo\x80\x0B\x01 cileagram\x04\0\r\0\x1A\0'\0\x10\x01 chileagram \x01 chileagram0\x01 chileagram@\x01 gcileagram\x80\x0B\x01 cileagram\x03\0\r\0\x1A\0\x10\x01 chileagram \x01 chileagram0\x01 cileagramaichean\0\x01 \xE5\x85\xAC\xE6\x96\xA4\0\x01\xE5\x8D\x83\xE5\x85\x8B\x805\x01 \xE1\x8F\x8C\xE1\x8F\x89 \xE1\x8E\xA2\xE1\x8F\xB3\xE1\x8F\x86\xE1\x8F\x97\xE1\x8F\x85\xE1\x8F\x9B \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x82\xE1\x8F\x9A\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x01\0\x10\x01 \xE1\x8F\x8C\xE1\x8F\x89 \xE1\x8E\xA2\xE1\x8F\xB3\xE1\x8F\x86\xE1\x8F\x97\xE1\x8F\x85\xE1\x8F\x9B \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA4\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x80\x0B\x01 microgram\x04\0\x06\0\x0C\0\x12\0\0\x01 \xCE\xBCg \x01 \xCE\xBCg0\x01 \xCE\xBCg@\x01 \xCE\xBCg\x80\x0C\x01 micrograms\x01\0\x10\x01 microgram\x80\r\x01 microgramos\x01\0\x10\x01 microgramo\x80\x0C\x01 micreagram\x03\0\x0E\0\x1C\0\x10\x01 mhicreagram \x01 mhicreagram0\x01 mhicreagram\x80\r\x01 micreo-gram\x03\0\x0F\0\x1E\0\x10\x01 mhicreo-gram \x01 mhicreo-gram0\x01 micreo-gramaichean\0\x01 \xE5\xBE\xAE\xE5\x85\x8B\0\x01\xE5\xBE\xAE\xE5\x85\x8B\x808\x01 \xE1\x8F\x8C\xE1\x8F\x89 \xE1\x8E\xA2\xE1\x8F\xAF\xE1\x8E\xA6\xE1\x8E\xA8\xE1\x8E\xB5\xE1\x8F\x81\xE1\x8E\xA2 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x82\xE1\x8F\x9A\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x01\0\x10\x01 \xE1\x8F\x8C\xE1\x8F\x89 \xE1\x8E\xA2\xE1\x8F\xAF\xE1\x8E\xA6\xE1\x8E\xA8\xE1\x8E\xB5\xE1\x8F\x81\xE1\x8E\xA2 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA4\xE1\x8F\x93\xE1\x8E\xA8\xE1\x8F\x92\x80\n\x01 miligram\x03\0\x0B\0\x10\0 \x01 filigram0\x01 mg@\x01 mg\x80\x0C\x01 milligrams\x01\0\x10\x01 milligram\x80\x0C\x01 miligramos\x01\0\x10\x01 miligramo\x80\x0C\x01 milleagram\x03\0\x0E\0\x1C\0\x10\x01 mhilleagram \x01 mhilleagram0\x01 mhilleagram\x80\n\x01 miligram\x03\0\x0C\0\x18\0\x10\x01 mhiligram \x01 mhiligram0\x01 miligramaichean\0\x01 \xE6\xAF\xAB\xE5\x85\x8B\0\x01\xE6\xAF\xAB\xE5\x85\x8B\x80\x06\x01 onse\x01\0\x10\x01 ons\0\x07awnse \0\x01 \xE1\x8A\xA0\xE1\x8B\x8D\xE1\x8A\x95\xE1\x88\xB5\0\x01 \xD8\xA3\xD9\x88\xD9\x86\xD8\xB5\xD8\xA9\0\x01 \xE0\xA6\x86\xE0\xA6\x89\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xB8\x80\x07\x01 onces\x01\0\x10\x01 onza\0\x01 unsiya\0\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD1\x8F\x80\x0C\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x8B\xD1\x96\x02\0\r\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x8B\xD1\x8F@\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x8B\xD0\xB9\x80\x0C\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD0\xB8\x01\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD1\x8F\0\x04oz \x80\x06\x01 o\xC3\xB1s\x01\0@\x01 a o\xC3\xB1so\xC3\xB9\x80\x06\x01 unci\x02\0\x07\0\x10\x01 unca0\x01 unce\x80\x07\x01 unces\x01\0\x10\x01 un\xC3\xA7a\x80\x0E\x01 ka mga ounce\x01\0\x10\x01 ka ounce\x80\x07\x01 unc\xC3\xAD\x03\0\x07\0\x0E\0\x10\x01 unce0\x01 unce@\x01 unce\0\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\x80\x08\x01 ounces\x01\0\x10\x01 ounce\x80\x07\x01 Unzen\x01\0\x10\x01 Unze\x80\x07\x01 uncow\x03\0\x07\0\x0E\0\x10\x01 unca \x01 uncy0\x01 unce\x80\x10\x01 \xCE\xBF\xCF\x85\xCE\xB3\xCE\xB3\xCE\xB9\xCE\xAD\xCF\x82\x01\0\x10\x01 \xCE\xBF\xCF\x85\xCE\xB3\xCE\xB3\xCE\xB9\xCE\xAC\x80\x07\x01 uncoj\x01\0\x10\x01 unco\x80\x07\x01 onzas\x01\0\x10\x01 onza\x80\x07\x01 untsi\x01\0\x10\x01 unts\0\x01 ontza\0\x01 \xD8\xA7\xD9\x88\xD9\x86\xD8\xB3\x80&\x01 \xF0\x9E\xA4\xB1\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x84\xF0\x9E\xA4\xB6\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xB1\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA2\x80\x08\x01 unssia\x01\0\x10\x01 unssi\x80\t\x01 na onsa\x01\0\x10\x01 onsa\x80\x07\x01 unsur\x01\0\x10\x01 unsa\x80\x08\x01\xC2\xA0onces\x01\0\x10\x01\xC2\xA0once\x80\x07\x01 onces\x01\0\x10\x01 once\x80\x06\x01 unsa\x01\0@\x01 n-unsa\0\x01 \xE0\xAA\x94\xE0\xAA\x82\xE0\xAA\xB8\x80\t\toza-oza \x01\0\x10\x05oza \x80\x10\x01 \xD7\x90\xD7\x95\xD7\xA0\xD7\xA7\xD7\x99\xD7\x95\xD7\xAA\x01\0\x10\x01 \xD7\x90\xD7\x95\xD7\xA0\xD7\xA7\xD7\x99\xD7\x94\0\x01 \xE0\xA4\x94\xE0\xA4\x82\xE0\xA4\xB8\x80\x07\x01 uncow\x03\0\x07\0\x0E\0\x10\x01 unca \x01 uncy0\x01 uncy\0\x01 uncia\0\x01 \xD5\xB8\xD6\x82\xD5\xB6\xD5\xAF\xD5\xAB\x80\x08\x01 uncias\x01\0\x10\x01 uncia\0\x01 ounce\x80\x08\x01 \xC3\xBAnsur\x01\0\x10\x01 \xC3\xBAnsa\x80\x06\x01 once\x01\0\x10\x01 oncia\0\x01 \xE3\x82\xAA\xE3\x83\xB3\xE3\x82\xB9\0\x01 ons\0\x01 \xE1\x83\xA3\xE1\x83\x9C\xE1\x83\xAA\xE1\x83\x98\xE1\x83\x90\0\x01 \xC3\xB3nsa\x80\x0B\x01 m\xC4\xA9gfi ag\x01\0\x10\x01 m\xC4\xA9gfi\0\x01 \xDB\x8B\xD9\x86\xD8\xB3\xD9\x8A\xD8\xA7\0\x01 \xE1\x9E\xA2\xE1\x9F\x84\xE1\x9E\x93\x80\x1D\x01 \xE0\xB2\x94\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x94\xE0\xB2\xA8\xE0\xB3\x8D\xE0\xB2\xB8\xE0\xB3\x8D\0\x01\xEC\x98\xA8\xEC\x8A\xA4\x80\x07\x01 Onzen\x01\0\x10\x01 Onz\0\x01 \xE0\xBA\xAD\xE0\xBA\xAD\xE0\xBA\x99\xE0\xBA\xAA\x80\t\x01 uncij\xC5\xB3\x03\0\t\0\x13\0\x10\x01 uncija0\x01 uncijos@\x01 uncijos\x80\x07\x01 unces\x02\0\x08\0\0\x01 un\xC4\x8Du\x10\x01 unce\x80\n\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\x01\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB0\0\x01 \xE0\xB4\x94\xE0\xB5\xBA\xE0\xB4\xB8\xE0\xB5\x8D\0\x01 \xD1\x83\xD0\xBD\xD1\x86\0\x01 auns\0\x01 \xE1\x80\xA1\xE1\x80\xB1\xE1\x80\xAC\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x85\0\x01 \xE0\xA4\x86\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xB8\x80\x07\x01 unser\x01\0\x10\x01 unse\0\x01 \xE0\xAC\x86\xE0\xAC\x89\xE0\xAC\xA8\xE0\xAD\x8D\xE0\xAC\xB8\0\x01 \xE0\xA8\x94\xE0\xA8\x82\xE0\xA8\xB8\0\x01 \xC3\x81uns\x80\x07\x01 uncji\x02\0\x08\0\x10\x01 uncja0\x01 uncje\x80\x0C\x01 \xD8\xA7\xD9\x88\xD9\x86\xD8\xB3\xD8\xB2\x01\0\x10\x01 \xD8\xA7\xD9\x88\xD9\x86\xD8\xB3\x80\x08\x01 on\xC3\xA7as\x01\0\x10\x01 on\xC3\xA7a\x80\x07\x01 unzas\x01\0\x10\x01 unza\x80\n\x01 de uncii\x02\0\x08\0\x10\x01 uncie0\x01 uncii\x80\x0C\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD0\xB8\x02\0\r\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD1\x8F@\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\xD0\xB9\x80\x08\x01 untzas\x01\0\x10\x01 untza\0\x01 \xE1\x80\xA2\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\0\x14\xE0\xB6\x85\xE0\xB7\x80\xE0\xB7\x94\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB7\x83 \x80\x07\x01 unc\xC3\xAD\x03\0\x07\0\x0E\0\x10\x01 unca0\x01 unce@\x01 unce\x80\x06\x01 un\xC4\x8D\x03\0\x08\0\x10\0\x10\x01 un\xC4\x8Da \x01 un\xC4\x8Di0\x01 un\xC4\x8De\0\x01 ownis\x80\x07\x01 ons\xC3\xAB\x01\0\x10\x01 ons\x80\n\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB8\x02\0\x0B\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB00\x01 \xD1\x83\xD0\xBD\xD1\x86\xD0\xB5\0\x01 uns\0\x07aunsi \x80\x10\x01 \xDC\x90\xDC\x98\xDC\xA2\xDC\xA9\xCC\x88\xDC\x9D\xDC\x90\x01\0\x10\x01 \xDC\x90\xDC\x98\xDC\xA2\xDC\xA9\xDC\x9D\xDC\x90\x80 \x01 \xE0\xAE\x85\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x85\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\x80\x17\x01 \xE0\xB0\x94\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x81\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x94\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xB8\xE0\xB1\x81\0\x01 \xE0\xB8\xAD\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\x8B\xE0\xB9\x8C\x80\x0F\x01 o\xE1\x8A\xA3\xE1\x8B\x8D\xE1\x8A\x95\xE1\x88\xB5\x01\0\x10\x01 \xE1\x8A\xA3\xE1\x8B\x8D\xE1\x8A\x95\xE1\x88\xB5\0\x01 unsi\xC3\xBDa\0\x0E\xCA\xBBaunisi \xCA\xBBe \0\x01 \xD8\xA6\xDB\x87\xD9\x86\xD8\xB3\xD9\x89\xD9\x8A\xDB\x95\x80\x0C\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x96\xD1\x97\x02\0\r\0\x10\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x96\xD1\x8F@\x01 \xD1\x83\xD0\xBD\xD1\x86\xD1\x96\xD0\xB9\0\x01 oz\x80\x06\x01 onse\x01\0\x10\x01 onsa\0\x01 aox\xC6\xA1\x80\x0F\x01 iauaret\xC3\xA9-ita\x01\0\x10\x01 iauaret\xC3\xA9\0\x01 \xE5\xAE\x89\xE5\xA3\xAB\0\x01\xE7\x9B\x8E\xE5\x8F\xB8\0\x01 \xE7\x9B\x8E\xE5\x8F\xB8\0\x01 pond\0\x07p\xC9\x94ns \0\x01 \xE1\x8D\x93\xE1\x8B\x8D\xE1\x8A\x95\xE1\x8B\xB5\x80\x08\x01 \xD8\xB1\xD8\xB7\xD9\x84\x02\0\x0C\0 \0\xD8\xB1\xD8\xB7\xD9\x84\xD8\xA7\xD9\x86@\x01 \xD8\xB1\xD8\xB7\xD9\x84\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x89\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\xA1\x80\t\x01 llibres\x01\0\x10\x01 llibra\0\x01 funt\0\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\x03\0\x0B\0\x18\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x820\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD1\x8B@\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\xD1\x9E\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\x01\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\x80\t\t\xC9\xA9p\xC9\x94\xC5\x8B \x02\0\x0C\0\0\x0Bbaa p\xC9\x94\xC5\x8B \x10\x07p\xC9\x94\xC5\x8B \0\x01 \xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x89\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\x80\x05\x01 lur\x01\0@\x01 a lurio\xC3\xB9\x80\x07\x01 funti\x02\0\x08\0\x10\x01 funta0\x01 funte\x80\t\x01 lliures\x01\0\x10\x01 lliura\x80\x0E\x01 ka mga pound\x01\0\x10\x01 ka pound\x80\x07\x01 liber\x03\0\x08\0\x10\0\x10\x01 libra0\x01 libry@\x01 libry\x80\n\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\x02\0\t\0\0\x01 \xD1\x84\xD0\xBD\xD1\x82\x10\x01 \xD1\x84\xD0\xBD\xD1\x82\0\x01 pund\0\x01 Pfund\x80\x08\x01 puntow\x03\0\x07\0\x0F\0\x10\x01 punt \x01 punta0\x01 punty\x80\x0E\x01 \xCE\xBB\xCE\xAF\xCE\xB2\xCF\x81\xCE\xB5\xCF\x82\x01\0\x10\x01 \xCE\xBB\xCE\xAF\xCE\xB2\xCF\x81\xCE\xB1\x80\x08\x01 pounds\x01\0\x10\x01 pound\x80\x08\x01 funtoj\x01\0\x10\x01 funto\x80\x08\x01 libras\x01\0\x10\x01 libra\x80\x07\x01 naela\x01\0\x10\x01 nael\0\x01 libra\0\x01 \xD9\xBE\xD9\x88\xD9\x86\xD8\xAF\x80\x16\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xB5\x80\x08\x01 paunaa\x01\0\x10\x01 pauna\x80\n\x01 na libra\x01\0\x10\x01 libra\x80\t\x01\xC2\xA0livres\x01\0\x10\x01\xC2\xA0livre\x80\x06\x01 punt\x04\0\x08\0\x10\0\x18\0\x10\x01 phunt \x01 phunt0\x01 phunt@\x01 bpunt\0\x01 \xE0\xAA\xAA\xE0\xAA\xBE\xE0\xAA\x89\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\xA1\x80\x0B\x0Blaba-laba \x01\0\x10\x06Laba \0\x01 \xD7\xA4\xD7\x90\xD7\x95\xD7\xA0\xD7\x93\0\x01 \xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\x82\xE0\xA4\xA1\x80\x08\x01 puntow\x03\0\x07\0\x10\0\x10\x01 punt \x01 puntaj0\x01 punty\0\x01 font\0\x01 \xD6\x86\xD5\xB8\xD6\x82\xD5\xB6\xD5\xBF\0\x01 pound\x80\x08\x01 libbre\x01\0\x10\x01 libbra\0\x01 \xE3\x83\x9D\xE3\x83\xB3\xE3\x83\x89\0\x01 pon\0\x01 \xE1\x83\xA4\xE1\x83\xA3\xE1\x83\x9C\xE1\x83\xA2\xE1\x83\x98\x80\n\x01 rimra ag\x01\0\x10\x01 rimra\0\x01 \xD9\x81\xDB\x8B\xD9\x86\xD8\xAA\0\x01 \xE1\x9E\x95\xE1\x9F\x84\xE1\x9E\x93\x80\x1D\x01 \xE0\xB2\xAA\xE0\xB3\x8C\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\xAA\xE0\xB3\x8C\xE0\xB2\x82\xE0\xB2\xA1\xE0\xB3\x8D\0\x01\xED\x8C\x8C\xEC\x9A\xB4\xEB\x93\x9C\x80\x0E\x01 \xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\x82\xE0\xA4\xA1\x01\0\x10\x01 lb\0\x01 Pond\0\x01 \xE0\xBA\x9B\xE0\xBA\xAD\xE0\xBA\x99\x80\x08\x01 svar\xC5\xB3\x03\0\t\0\x12\0\x10\x01 svaras0\x01 svarai@\x01 svaro\x80\x0C\x01 m\xC4\x81rci\xC5\x86as\x02\0\x0C\0\0\x01 m\xC4\x81rci\xC5\x86u\x10\x01 m\xC4\x81rci\xC5\x86a\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB8\x01\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\0\x01 \xE0\xB4\xAA\xE0\xB5\x97\xE0\xB4\xA3\xE0\xB5\x8D\xE0\xB4\x9F\xE0\xB5\x8D\0\x01 \xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x89\xE0\xA4\x82\xE0\xA4\xA1\0\x01 paun\0\x01 \xE1\x80\x95\xE1\x80\xB1\xE1\x80\xAB\xE1\x80\x84\xE1\x80\xBA\0\x01\xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x89\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\xA1\0\x01 \xE0\xAC\xAA\xE0\xAC\xBE\xE0\xAC\x89\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\xA1\xE0\xAD\x8D\0\x01 \xE0\xA8\xAA\xE0\xA9\x8C\xE0\xA8\x82\xE0\xA8\xA1\0\x01 Paund\x80\x07\x01 funta\x03\0\x07\0\x0F\0\x10\x01 funt0\x01 funty@\x01 funt\xC3\xB3w\x80\x0E\x01 \xD9\xBE\xD8\xA7\xD9\x88\xD9\x86\xDA\x89\xD8\xB2\x01\0\x10\x01 \xD9\xBE\xD8\xA7\xD9\x88\xD9\x86\xDA\x89\x80\t\x01 glivras\x01\0\x10\x01 glivra\x80\n\x01 de livre\x02\0\t\0\x10\x01 livr\xC4\x830\x01 livre\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\x02\0\x0B\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82@\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xBE\xD0\xB2\x80\t\x01 libbras\x01\0\x10\x01 libbra\0\x01 \xD9\xBE\xD8\xA7\xD8\xA6\xD9\x88\xD9\x86\xDA\x8A\0\x01 \xE1\x80\x95\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\0\x17\xE0\xB6\xBB\xE0\xB7\x8F\xE0\xB6\xAD\xE0\xB7\x8A\xE0\xB6\xAD\xE0\xB6\xBD\xE0\xB7\x8A \x80\x08\x01 libier\x03\0\x08\0\x10\0\x10\x01 libra0\x01 libry@\x01 libry\x80\x08\x01 funtov\x03\0\x07\0\x0F\0\x10\x01 funt \x01 funta0\x01 funti\0\x01 bownd\0\x01 paund\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB8\x02\0\r\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB00\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB5\0\x08ratili \x80\x0C\x01 \xDC\xA1\xDC\xA2\xDC\x9D\xCC\x88\xDC\x90\x01\0\x10\x01 \xDC\xA1\xDC\xA2\xDC\x9D\xDC\x90\x80 \x01 \xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81\xE0\xAE\xA3\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x81\x80\x17\x01 \xE0\xB0\xAA\xE0\xB1\x8C\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\xAA\xE0\xB1\x8C\xE0\xB0\x82\xE0\xB0\xA1\xE0\xB1\x81\0\x01 \xE0\xB8\x9B\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\x94\xE0\xB9\x8C\0\x0Cp\xC4\x81uni \xCA\xBBe \0\x01 libre\0\x01 \xD9\x82\xD8\xA7\xD8\xAF\xD8\xA7\xD9\x82\x80\x0C\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB0\x03\0\x0B\0\x18\0\x10\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x820\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD0\xB8@\x01 \xD1\x84\xD1\x83\xD0\xBD\xD1\x82\xD1\x96\xD0\xB2\0\x01 lb\0\x01 \xD9\xBE\xD9\x88\xD9\x86\xDA\x88\x80\x07\x01 libre\x01\0\x10\x01 libra\0\x01 pao\x80\x0B\x01 libra-ita\x01\0\x10\x01 libra\0\x01 \xE7\xA3\x85\0\x01\xE7\xA3\x85\0\x01 stone\0\x01 \xE1\x8B\xB5\xE1\x8A\x95\xE1\x8C\x8B\xE1\x8B\xAD\0\x01 \xD8\xB3\xD8\xAA\xD9\x88\xD9\x86\0\x01 \xE0\xA6\xB7\xE0\xA7\x8D\xE0\xA6\x9F'\xE0\xA6\xA8\x80\t\x01 piedres\x01\0\x10\x01 piedra\0\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\x80\x0C\x01 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBD\xD0\xB0\x03\0\x0B\0\x18\0\x10\x01 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBD0\x01 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBD\xD1\x8B@\x01 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBD\xD0\xB0\xD1\x9E\x80\x0E\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xB0\x01\0\x10\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\x80\x07\x07atala \x02\0\x0C\0\0\x0Bbaa ntala \x10\x07ntala \0\x01 ston\x80\x08\x01 pedres\x01\0\x10\x01 pedra\x80\x0E\x01 \xE1\x8E\xA0\xE1\x8F\x82\xE1\x8F\x85\xE1\x8F\xAF\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8F\xAF\x80\t\x01 kamen\xC5\xAF\x03\0\t\0\x12\0\x10\x01 k\xC3\xA1men0\x01 kameny@\x01 kamene\0\x01 \xD1\x81\xD1\x82\xD0\xBD\x80\t\x01\xC2\xA0Stones\x01\0\x10\x01\xC2\xA0Stone\x80\x0B\x01 kamjenjow\x03\0\n\0\x15\0\x10\x01 kamje\xC5\x84 \x01 kamjenja0\x01 kamjenje\x80\x08\x01 stones\x01\0\x10\x01 stone\0\x01 kivi\0\x01 \xD8\xB3\xD9\x86\xDA\xAF\x80\x1E\x01 \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xB6\xF0\x9E\xA4\xAB\x01\0\x10\x01 \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB\x80\x08\x01 stonea\x01\0\x10\x01 stone\x80\x07\x01 cloch\x04\0\t\0\x12\0\x1B\0\x10\x01 chloch \x01 chloch0\x01 chloch@\x01 gcloch\0\x01 \xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xA8\x80\x08\x08stones \x01\0\x10\x07stone \0\x01 \xD7\xA1\xD7\x98\xD7\x95\xD7\x9F\0\x01 14 \xE0\xA4\xAA\xE0\xA5\x8C\xE0\xA4\x82\xE0\xA4\xA1 \xE0\xA4\x95\xE0\xA4\xBE \xE0\xA4\xAC\xE0\xA4\x9F\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xBE\x80\x08\x01 kamena\x01\0\x10\x01 kamen\x80\x0B\x01 kamjenjow\x03\0\n\0\x16\0\x10\x01 kamje\xC5\x84 \x01 kamjenjej0\x01 kamjenje\0\x01 \xD5\xBD\xD5\xA9\0\x01 \xE3\x82\xB9\xE3\x83\x88\xE3\x83\xBC\xE3\x83\xB3\0\x01 watu\0\x01 \xE1\x83\xA1\xE1\x83\xA2\xE1\x83\x9D\xE1\x83\xA3\xE1\x83\x9C\xE1\x83\x98\x80\x08\x01 p\xC3\xB3 ag\x01\0\x10\x01 p\xC3\xB3\0\x01 \xD8\xB3\xD8\xAA\xD9\x88\xDB\x8B\xD9\x86\0\x01 \xE1\x9E\x9F\xE1\x9F\x92\xE1\x9E\x8F\xE1\x9E\xBC\xE1\x9E\x93\x80\x1A\x01 \xE0\xB2\x95\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x81\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x95\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x81\0\x01\xEC\x8A\xA4\xED\x86\xA4\0\x01 \xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\x80\x08\x01 Stones\x01\0\x10\x01 Stone\0\x01 stones\x80\x08\x01 ston\xC5\xB3\x03\0\t\0\x12\0\x10\x01 stonas0\x01 stonai@\x01 stono\x80\x08\x01 stouni\x02\0\n\0\0\x01\xC2\xA0stounu\x10\x01 stouns\x80\x0E\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xB8\x01\0\x10\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\0\x01 \xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8B\xE0\xB5\xBA\0\x01 \xD1\x87\xD1\x83\xD0\xBB\xD1\x83\xD1\x83\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x94\xE1\x80\xBA\x80\x17\x01 \xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAD\x8B\xE0\xAC\xA8\xE0\xAC\xB8\xE0\xAD\x8D\x01\0\x10\x01 \xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAD\x8B\xE0\xAC\xA8\xE0\xAD\x8D\0\x01 \xE0\xA8\xB8\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\xA8\x80\n\x01 kamienia\x03\0\n\0\x15\0\x10\x01 kamie\xC5\x840\x01 kamienie@\x01 kamieni\0\x01 catorce libras\x80\n\x01 de stone\x02\0\x08\0\x10\x01 stone0\x01 stone\x80\x0E\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xB0\x02\0\x0E\0\x10\x01\xC2\xA0\xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD@\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xBE\xD0\xB2\0\x01 \xE1\x80\x9E\xE1\x80\x90\xE1\x80\xB0\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\x80\x0B\x0B\xE0\xB6\x9C\xE0\xB6\xBD\xE0\xB7\x8A \x01\0\x10\x01 \xE0\xB6\x9C\xE0\xB6\xBD\x80\n\x01 kame\xC5\x88ov\x03\0\t\0\x12\0\x10\x01 kame\xC5\x880\x01 kamene@\x01 kame\xC5\x88a\x80\x08\x01 stonov\x03\0\x08\0\x10\0\x10\x01 stone \x01 stona0\x01 stoni\x80\t\x01 dhagaxo\x01\0\x10\x01 dhagax\x80\x1D\x01 \xD0\xB0\xD0\xBC\xD0\xB5\xD1\x80\xD0\xB8\xD1\x87\xD0\xBA\xD0\xB8\xD1\x85 \xD1\x82\xD0\xBE\xD0\xBD\xD0\xB0\x02\0\x1C\0\x10\x01 \xD0\xB0\xD0\xBC\xD0\xB5\xD1\x80\xD0\xB8\xD1\x87\xD0\xBA\xD0\xB0 \xD1\x82\xD0\xBE\xD0\xBD\xD0\xB00\x01 \xD0\xB0\xD0\xBC\xD0\xB5\xD1\x80\xD0\xB8\xD1\x87\xD0\xBA\xD0\xB5 \xD1\x82\xD0\xBE\xD0\xBD\xD0\xB5\x80\x11\x01 ameri\xC4\x8Dkih tona\x02\0\x11\0\x10\x01 ameri\xC4\x8Dka tona0\x01 ameri\xC4\x8Dke tone\x80\x11\x01 engelska stenar\x01\0\x10\x01 engelsk sten\x80\x06\x06mawe \x01\0\x10\x06jiwe \0\x01 \xDC\xA3\xDC\x9B\xDC\x98\xDC\xA2\x80\x1A\x01 \xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x8B\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\xB8\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x8B\xE0\xAE\xA9\xE0\xAF\x8D\x80\x1A\x01 \xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x8B\xE0\xB0\xA8\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x8B\xE0\xB0\xA8\xE0\xB1\x81\0\x01 \xE0\xB8\xAA\xE0\xB9\x82\xE0\xB8\x95\xE0\xB8\x99\0\x01 stoun\0\x0Csitoni \xCA\xBBe \x80\x0E\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xB0\x03\0\r\0\x1C\0\x10\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD0\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD0\xB8@\x01 \xD1\x81\xD1\x82\xD0\xBE\xD1\x83\xD0\xBD\xD1\x96\xD0\xB2\0\x01 st\x80\x0E\x01 \xD8\xA7\xD8\xB3\xD9\xB9\xD9\x88\xD9\x86\xD8\xB2\x01\0\x10\x01 \xD8\xA7\xD8\xB3\xD9\xB9\xD9\x88\xD9\x86\0\x01 tosh\0\x01 \xC3\xA0won ok\xC3\xB9ta\x80\x0B\x01 stone-ita\x01\0\x10\x01 stone\0\x01 \xE8\x8B\xB1\xE7\x9F\xB3\0\x01\xE8\x8B\xB1\xE7\x9F\xB3\x80\x06\x01 tons\x01\0\x10\x01 ton\0\x01 \xE8\x8B\xB1\xE5\x99\xB8\0\x01 \xE7\xBE\x8E\xE5\x99\xB8\0\x01\xE5\x90\xA8\x80>\x01 \xE1\x8E\xA0\xE1\x8F\x82\xE1\x8E\xA9\xE1\x8E\xB8\xE1\x8F\xA5 \xE1\x8F\x82\xE1\x8F\x93\xE1\x8F\xB3\xE1\x8F\x93\xE1\x8E\xB4\xE1\x8F\x85\xE1\x8E\xAF \xE1\x8F\x97\xE1\x8F\x8E\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x97\xE1\x8F\x88\xE1\x8F\x82\x01\0\x10\x01 \xE1\x8E\xA0\xE1\x8F\x82\xE1\x8E\xA9\xE1\x8E\xB8\xE1\x8F\xA5 \xE1\x8F\x82\xE1\x8F\x93\xE1\x8F\xB3\xE1\x8F\x93\xE1\x8E\xB4\xE1\x8F\x85\xE1\x8E\xAF \xE1\x8F\x97\xE1\x8F\x8E\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x88\xE1\x8F\x82\x80\x10\x01 tunnell fetrig\x05\0\x04\0\x15\0\x19\0\x1D\0\0\x01 t\x10\x01 dunnell fetrig \x01 t0\x01 t@\x01 t\x80\r\x01 metric tons\x01\0\x10\x01 metric ton\x80\x08\x01 tonnes\x01\0\x10\x01 tonne\x80\x15\x01 toneladas m\xC3\xA9tricas\x01\0\x10\x01 tonelada m\xC3\xA9trica\x80\x11\x01 tonna m\xC3\xA9adrach\x03\0\x15\0*\0 \x01 thonna mh\xC3\xA9adracha0\x01 thonna mh\xC3\xA9adracha@\x01 dtonna mh\xC3\xA9adracha\x80\x10\x01 tunna meatrach\x02\0\x12\0 \x01 thunna meatrach0\x01 tunnaichean meatrach\0\x01 \xE5\x85\xAC\xE5\x99\xB8\0\x01\xE5\x85\xAC\xE5\x90\xA8\0\x01g\0\x01kg\x80\x03\x01kg\x05\0\x05\0\n\0\x0F\0\x14\0\0\x01 kg\x10\x01 kg \x01 kg0\x01 kg@\x01 kg\0\x01\xE5\x85\xAC\xE6\x96\xA4\0\x01\xCE\xBCg\0\x01mg\0\x01ons.\x80\x0C\x01 \xD8\xA3\xD9\x88\xD9\x86\xD8\xB5\xD8\xA9\x01\0\x10\0\xD8\xA3\xD9\x88\xD9\x86\xD8\xB5\xD8\xA9\0\x01oz\0\x01 \xD1\x83\xD0\xBD\xD1\x86.\0\x03oz\0\x01\xE2\x80\xAFoz\0\x01\xF0\x9E\xA4\xB1\xF0\x9E\xA4\xBA\x80\x06\x01unsur\x01\0\x10\x01unsa\0\x01 \xE0\xA4\x94\xE0\xA4\x82\xE0\xA5\xB0\x80\x07\x01 uncia\x01\0\x10\x01 oz\0\x01\xD5\xB8\xD6\x82\0\x01 \xE1\x83\xA3\xE1\x83\x9C\xE1\x83\xAA\0\x01 \xE1\x9E\xA2.\0\x01\xE0\xB2\x94\x80\n\x01\xE0\xA4\x94\xE0\xA4\x82\xE0\xA4\xB8\x01\0\x10\x01 \xE0\xA4\x94\xE0\xA4\x82\xE0\xA4\xB8\0\x01 \xE0\xBA\xAD\0\x01 \xE0\xB4\x94\0\x01\xE0\xA4\x94\xE0\xA4\x82\xE0\xA4\xB8\0\x01\xE0\xAC\x85.\0\x01\xE1\x80\xA2\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\0\r\xE0\xB6\x85\xE0\xB7\x80\xE0\xB7\x94\xE0\xB7\x83\0\x01 ow\0\x01uns\0\x07Aunsi \0\x01 \xE0\xB0\x94.\0\x01\xE0\xB8\xAD\xE0\xB8\xAD\xE0\xB8\x99\xE0\xB8\x8B\xE0\xB9\x8C\0\x01\xE1\x8A\xA3\xE1\x8B\x8D\xE1\x8A\x95\xE1\x88\xB5\0\x01 uns.\0\x01 \xCA\xBBau\0\x01\xD1\x83\xD0\xBD.\0\x01 \xD9\x88\xD9\x86\xD8\xB3\0\x01#\0\x01 \xD8\xB1\xD8\xB7\xD9\x84\x80\x08\x01 \xD8\xB1\xD8\xB7\xD9\x84\x03\0\x0C\0\x19\0 \0\xD8\xB1\xD8\xB7\xD9\x84\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD8\xB1\xD8\xB7\xD8\xA7\xD9\x84@\x01 \xD8\xB1\xD8\xB7\xD9\x84\xD9\x8F\xD8\xA7\0\x01 \xD1\x84\xD0\xBD\xD1\x82\0\x03lb\0\x01lb\0\x01 \xCE\xBB\xCE\xB2\0\x01\xE2\x80\xAFlb\0\x01\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA4\x80\x05\x01 lbs\x01\0\x10\x01 lb\x80\x06\x01 font\x01\0\x10\x01 lb\0\x01 p.\0\x01 \xE1\x83\xA4\xE1\x83\x9C\xE1\x83\xA2\x80\x02\x01#\x01\0\x10\x01 lb\0\x01 \xE0\xBA\x9B\0\x01 \xE0\xB4\xAA\xE0\xB5\x97\0\x01 \xE0\xA4\xAA\xE0\xA4\xBE\xE0\xA4\x89\xE0\xA4\xA3\xE0\xA5\x8D\xE0\xA4\xA1\0\x01\xE1\x80\x95\xE1\x80\xBD\xE1\x81\xBC\xE1\x80\xBA\xE1\x80\xB8\0\x07\xE0\xB6\xBB\xE0\xB7\x8F\0\x01 bw\0\x08Ratili \x80\x0C\x01 \xE0\xAE\xAA\xE0\xAE\xB5\xE0\xAF\x81.\x01\0\x10\x01 lb\0\x01 \xE0\xB0\xAA\xE0\xB1\x8C.\0\x01 p\xC4\x81u\0\x01\xD1\x84\xD0\xBD\xD1\x82\0\x01st\0\x03st\0\x01\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\x80\x05\x01 cl.\x04\0\x07\0\x0E\0\x15\0\x10\x01 chl. \x01 chl.0\x01 chl.@\x01 gcl.\0\x01\xE0\xAA\xB8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x8B\xE0\xAA\xA8\x80\x03\x01st\x01\0\x10\x01 \xE0\xA4\xB2\xE0\xA4\xBE\0\x01\xD5\xBD\xD5\xA9\0\x01\xE0\xB2\x95\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x81\x80\x10\x01\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\x01\0\x10\x01 \xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\x80\x05\x01 st.\x01\0\0\x01\xC2\xA0st.\0\x01\xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8B.\0\x01 \xD1\x87\0\x01\xE0\xA4\xB8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x8B\xE0\xA4\xA8\0\x01 \xE0\xAC\xB7\xE0\xAD\x8D\xE0\xAC\x9F.\0\x01\xE0\xA8\xB8\xE0\xA8\x9F\xE0\xA9\x8B\xE0\xA8\xA8\0\x01\xE1\x80\x9E\xE1\x80\x90.\0\x0B\xE0\xB6\x9C\xE0\xB6\xBD\xE0\xB7\x8A \0\x01dx\0\x01 eng. s:n\0\x04st \0\x01 \xE0\xAE\xB8\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x8B.\0\x01 \xE0\xB0\xB8\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB1\x8B\0\x01\xD1\x81\xD1\x82\xD0\xBD\x80\x03\x01st\x01\0\x10\x01 st\0\x01tn\0\x01\xE7\xBE\x8E\xE5\x99\xB8\0\x01t\0\x01\xE5\x85\xAC\xE5\x99\xB8\0\x01 g\0\x01 kg\0\x01 \xCE\xBCg\0\x01 mg\0\x01 ons.\0\x01 \xF0\x9E\xA4\xB1\xF0\x9E\xA4\xBA\0\x01 \xD5\xB8\xD6\x82\0\x01 \xE0\xB2\x94\x80\x07\x01 unces\x02\0\t\0\0\x01\xC2\xA0un\xC4\x8Du\x10\x01 unce\0\x01 \xE0\xB4\x94.\0\x01 \xE0\xAC\x93\xE0\xAC\x9C\xE0\xAD\x8D\0\x0E\xE0\xB6\x85\xE0\xB7\x80\xE0\xB7\x94\xE0\xB7\x83 \0\x01 \xE1\x8A\xA3\xE1\x8B\x8D\xE1\x8A\x95\xE1\x88\xB5\0\n\xCA\xBBau \xCA\xBBe \0\x01 lb.\0\x04lb \x80\x04\x01 lb\x01\0\x10\x01 \xE0\xA6\xAA\xE0\xA6\xBE\xE0\xA6\x89\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\xA1\x80\x05\x01 lbs\x02\0\x05\0\x10\x01 lb0\x01 lb\0\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA4\0\x01\xC2\xA0lb\0\x01 \xE0\xB2\xAA\xE0\xB3\x8C\xE0\xB2\x82\0\x08\xE0\xB6\xBB\xE0\xB7\x8F \0\np\xC4\x81u \xCA\xBBe \0\x01 \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xBC\0\x01 \xE0\xB2\x95\xE0\xB2\xB2\xE0\xB3\x8D\xE0\xB2\xB2\xE0\xB3\x81\x80\x08\x01 stouni\x02\0\t\0\0\x01 stounu\x10\x01 stouns\0\x01 \xE0\xB4\xB8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\x8B.\0\x01 \xE1\x80\x9E\xE1\x80\x90.\0\x01 dx\0\x01 eng. sten\0\x08st \xCA\xBBe \0\x01 tn\0\x01 t") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_MASS_EXTENDED_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_MASS_EXTENDED_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_names_mass_extended_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesMassExtendedV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_UNITS_NAMES_MASS_EXTENDED_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_units_names_mass_extended_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_units_names_mass_extended_v1 as impl_units_names_mass_extended_v1;
