// @generated
/// Implement `DataProvider<UnitsNamesAreaExtendedV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 15796B for the lookup data structure (1315 data identifiers)
/// * 37541B[^1] for the actual data (699 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_names_area_extended_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_UNITS_NAMES_AREA_EXTENDED_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\x03\x05\t\n\x13\x17\x1A\x1C\x1E\x1F$%(**--.3689;\x18\xF9R \xA7\x8D5\xECzW$]\xD7Q\xD42\\\x84\xB6\x8C\xF1\x93a\xE1ffkmrsz\0\0\x01\x01\x02\x80\x8B\n\xD1\x9B\x1E\xC3lns'Qong-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x90anch\x91Oile\x92Varrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93dnch\x94\x0Bile\x942hort-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x93dnch\x94\x0Bile\x95\x11\x1Elong-acre\x81\x1E\xC3lns'Pong-\xC2as\x04cre\x82quare-\xC3fim\x05\noot\x90bnch\x91Pile\x92Warrow-\xC2as\x04cre\x82quare-\xC3fim\x05\noot\x93ench\x91Pile\x943hort-\xC2as\x04cre\x82quare-\xC3fim\x05\noot\x90bnch\x91Pile\x92W\xC2\x1E-~\xC3lns'Pong-\xC2as\x04cre\x83quare-\xC3fim\x05\noot\x90cnch\x91Qile\x92Xarrow-\xC2as\x04cre\x83quare-\xC3fim\x05\noot\x93fnch\x94\x0Cile\x944hort-\xC2as\x04cre\x83quare-\xC3fim\x05\noot\x93fnch\x94\x0Cile\x944SA\x1E\xC3lns'2ong-\xC2as\x04cre\x84quare-\xC3fim\x05\noot\x90dnch\x91Rile\x92Yarrow-acre\x84hort-acre\x84\xC2\x1Etp\xC3lns'Iong-\xC2as\x04cre\x85quare-\xC3fim\x05\noot\x90ench\x91Sile\x92Zarrow-\xC2as\x04cre\x85quare-\xC2fm\x05oot\x90eile\x92Zhort-\xC2as\x04cre\x85quare-\xC2fm\x05oot\x90eile\x92Z\x1E\xC2ln'ong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90fnch\x91Tile\x92[arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns'Bong-\xC2as\x04cre\x87quare-\xC3fim\x05\noot\x90gnch\x91Uile\x92\\arrow-\xC2as\x05cre\x93Gquare-mile\x946hort-\xC2as\x05cre\x93Gquare-\xC2fm\x05oot\x94eile\x95\x12\xE1gaeglnrs\0\0\x01\x01\x02\x02\x7F\xFEP\xBB,\x82\x1E\xC3lns'Pong-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x90hnch\x91Vile\x92]arrow-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x947hort-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x95\x13\x1E\xC3lns'Pong-\xC2as\x04cre\x89quare-\xC3fim\x05\noot\x90inch\x91Wile\x92^arrow-\xC2as\x04cre\x89quare-\xC3fim\x05\noot\x93inch\x94\x0File\x948hort-\xC2as\x04cre\x89quare-\xC3fim\x05\noot\x93inch\x94\x0File\x948\x1E\xC3lns'Aong-\xC2as\x04cre\x8Aquare-\xC3fim\x05\noot\x90jnch\x91Xile\x92_arrow-\xC2as\x04cre\x8Aquare-mile\x949hort-acre\x8Ao\x1E\xC3lns Bong-square-\xC3fim\x05\noot\x90knch\x91Yile\x92`arrow-square-\xC3fim\x05\noot\x93jnch\x94\x10ile\x94:hort-square-\xC3fim\x05\noot\x94\x06nch\x94'ile\x94T\x1E\xC3lns'Iong-\xC2as\x04cre\x8Bquare-\xC3fim\x05\noot\x90lnch\x91Zile\x92aarrow-\xC2as\x04cre\x8Bquare-\xC2fm\x05oot\x90lile\x92ahort-\xC2as\x04cre\x8Bquare-\xC2fm\x05oot\x90lile\x92a\x1E\xC2ln'ong-\xC2as\x04cre\x8Cquare-\xC3fim\x05\noot\x90mnch\x91[ile\x92barrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\xC2\x1E-(long-\xC2as\x04cre\x8Dquare-\xC3fim\x05\noot\x90nnch\x91\\ile\x92cCyrl\x1Elong-\xC2as\x04cre\x8Equare-mile\x92d\xE1faehsvy\0\0\x01\x02\x02)\x8D=\x19\x98\x1Elong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90onch\x91]ile\x92eb\x1E\xC3lns'Bong-\xC2as\x04cre\x8Fquare-\xC3fim\x05\noot\x90pnch\x91^ile\x92farrow-square-\xC2fm\x05oot\x93kile\x94;hort-square-\xC2fm\x05oot\x93kile\x94;r\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Lquare-\xC3ckm\x0B\x15entimeter\x90Vilometer\x92@eter\x92Karrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\xC2\x1Ew)long-\xC2as\x05cre\x90\0quare-\xC3fim\x05\noot\x90qnch\x91_ile\x92g\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92Larrow-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92Lhort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\x1E\xC3lns'Pong-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x90rnch\x91`ile\x92harrow-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93lnch\x94\x0Eile\x947hort-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93lnch\x94\x0Eile\x947\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Nquare-\xC3ckm\x0B\x15entimeter\x90Xilometer\x92Beter\x92Marrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\xC3aes[\x9D\x1E\xC3lns'Bong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90snch\x91aile\x92iarrow-\xC2as\x05cre\x93Fquare-foot\x93mhort-square-foot\x90s\xC2\x1E-)long-\xC2as\x05cre\x90\x01quare-\xC3fim\x05\noot\x90tnch\x91bile\x92jCH\x1Elong-square-foot\x90ub\x1Elong-\xC2as\x05cre\x90\x02quare-\xC3fim\x05\noot\x90vnch\x91cile\x92k\xE1flnostu\0\x07\x07\t\t\x82v\xF8\x04=\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x03quare-\xC3fim\x05\noot\x90wnch\x91dile\x92larrow-\xC2as\x05cre\x90\x03quare-\xC3fim\x05\noot\x93nnch\x94\x11ile\x94<hort-\xC2as\x05cre\x90\x03quare-\xC3fim\x05\noot\x93nnch\x94\x11ile\x94<\xE1b\x1E-\0\xAE\xC3lns7pong-\xC2hs\x08ectare\x90Oquare-\xC3ckm\x0B\x15entimeter\x90Yilometer\x92Ceter\x92Narrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\xE1j0ABCGJMPUV\0\x01\x01\x02\x02\x03\x04\x05\x05t\\\xCFU\xF9lT<\xAF01\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\xC2ESr\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;I\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;A\x1E\xC3lnsAdong-\xC2as\x04cre\x86quare-\xC4cikm\x0B\x10\x1Aentimeter\x90Znch\x91eilometer\x92D\xC2ei\x05ter\x92Ole\x92marrow-\xC2as\x05cre\x93Fquare-\xC2im\x05nch\x94\rile\x945hort-square-\xC2im\x05nch\x94|ile\x94;\xC2BU.\x1Elong-square-\xC3ckm\x0B\x15entimeter\x90Zilometer\x92Deter\x92O\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;P\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\xC2HPr\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\xC2HRr\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;M\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;I\x1E\xC3lns'Qong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90xnch\x91eile\x92marrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x04quare-\xC3fim\x05\noot\x90ynch\x91file\x92narrow-\xC2as\x05cre\x90\x04quare-\xC3fim\x05\noot\x93onch\x94\x12ile\x94=hort-\xC2as\x05cre\x90\x04quare-\xC3fim\x05\noot\x93onch\x94\x12ile\x94=\xE1b\x1E-\0U\xC2ln'ong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90znch\x91gile\x92oarrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945US\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Pquare-\xC3ckm\x0B\x15entimeter\x90[ilometer\x92Eeter\x92Parrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\x1E\xC2ln(ong-\xC2as\x05cre\x90\x05quare-\xC3fim\x05\noot\x90{nch\x91hile\x92parrow-acre\x90\x05\x1E\xC2ls(ong-\xC2as\x05cre\x90\x06quare-\xC3fim\x05\noot\x90|nch\x91iile\x92qhort-acre\x90\x06\xE1fafiory\0\x01\x01\x02\x03{\x02\xC7B\x96\x1E\xC3lns(Kong-\xC2as\x05cre\x90\x07quare-\xC3fim\x05\noot\x90}nch\x91jile\x92rarrow-\xC2as\x05cre\x93Fquare-\xC2fi\x05oot\x93gnch\x94\rhort-\xC2as\x05cre\x90\x07quare-\xC3fim\x05\noot\x90}nch\x91jile\x92r-Adlm\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x08quare-\xC3fim\x05\noot\x90~nch\x91kile\x92sarrow-\xC2as\x05cre\x93Hquare-\xC3fim\x05\noot\x93pnch\x94\x13ile\x94>hort-\xC2as\x05cre\x94Zquare-\xC3fim\x05\noot\x94fnch\x94}ile\x95\x14\xC2\x1ElV\xC2ln(ong-\xC2as\x05cre\x90\tquare-\xC3fim\x05\noot\x90\x7Fnch\x91lile\x92tarrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns'Jong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x91\0nch\x91mile\x92uarrow-\xC2as\x05cre\x93Fquare-\xC2fm\x05oot\x93gile\x945hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns(Rong-\xC2as\x05cre\x90\nquare-\xC3fim\x05\noot\x91\x01nch\x91nile\x92varrow-\xC2as\x05cre\x93Iquare-\xC3fim\x05\noot\x93gnch\x94\x14ile\x94?hort-\xC2as\x05cre\x90\nquare-\xC2im\x05nch\x94~ile\x95\x15\xE1b\x1E-\0\x81\xC3lns(Rong-\xC2as\x05cre\x90\x0Bquare-\xC3fim\x05\noot\x91\x02nch\x91oile\x92warrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93qnch\x94\x15ile\x945hort-\xC2as\x05cre\x94[quare-\xC3fim\x05\noot\x94gnch\x94\x7File\x94=CA\x1E\xC3lns>wong-\xC3ahs\x05\rcre\x90\x0Cectare\x90Qquare-\xC3ckm\x0B\x15entimeter\x90\\ilometer\x92Feter\x92Qarrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC3ahs\x05\rcre\x94\\ectare\x94bquare-\xC4cikm\x0B\x10\x1Aentimeter\x94cnch\x95\0ilometer\x95\r\xC2ei\x05ter\x95\x0Fle\x95\x16\x1E\xC3lns!,ong-\xC2as\x05cre\x90\rquare-\xC2fm\x05oot\x91\x03ile\x92xarrow-acre\x86hort-acre\x90\r\xE1dadlu\x01\x01\x02(\xD7\x1A\xE1b\x1E-\0q\xC3lns(Jong-\xC2as\x05cre\x90\x0Equare-\xC3fim\x05\noot\x91\x04nch\x91pile\x92yarrow-square-\xC3fim\x05\noot\x93rnch\x94\x16ile\x94@hort-square-\xC3fim\x05\noot\x93rnch\x94\x16ile\x94@GB\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Rquare-\xC3ckm\x0B\x15entimeter\x90]ilometer\x92Geter\x92Rarrow-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92Lhort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x90^ilometer\x92Heter\x92Sarrow-\xC2hs\x08ectare\x93`quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94/eter\x93_hort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\x1E\xC3lns'2ong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x91\x05nch\x91qile\x92zarrow-acre\x86hort-acre\x86\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x0Fquare-\xC3fim\x05\noot\x91\x06nch\x91rile\x92{arrow-\xC2as\x05cre\x90\x0Fquare-\xC3fim\x05\noot\x91\x06nch\x91rile\x92{hort-\xC2as\x05cre\x90\x0Fquare-\xC3fim\x05\noot\x91\x06nch\x91rile\x92{\xE1gaeirsuy\0\0\x01\x01\x01\x02\x82\xF6x\xBD\xE8 \x1E\xC3lns(Rong-\xC2as\x05cre\x90\x10quare-\xC3fim\x05\noot\x91\x07nch\x91sile\x92|arrow-\xC2as\x05cre\x93Jquare-\xC3fim\x05\noot\x93snch\x94\x10ile\x94Ahort-\xC2as\x05cre\x94]quare-\xC3fim\x05\noot\x94hnch\x94'ile\x95\x17\x1E\xC3lns(Kong-\xC2as\x05cre\x90\x11quare-\xC3fim\x05\noot\x91\x08nch\x91tile\x92}arrow-\xC2as\x05cre\x90\x11quare-\xC2fm\x05oot\x93kile\x94;hort-\xC2as\x05cre\x90\x11quare-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x12quare-\xC3fim\x05\noot\x91\tnch\x91uile\x92~arrow-\xC2as\x05cre\x90\x12quare-\xC3fim\x05\noot\x93tnch\x94\x17ile\x94Bhort-\xC2as\x05cre\x90\x12quare-\xC3fim\x05\noot\x94inch\x95\x01ile\x92~\x1E\xC3lns'3ong-\xC2as\x04cre\x8Dquare-\xC3fim\x05\noot\x90nnch\x91\\ile\x92carrow-acre\x93Khort-acre\x93Kb\x1Elong-\xC2as\x05cre\x90\x13quare-\xC3fim\x05\noot\x90vnch\x91vile\x92k\x1E\xC2ls(ong-\xC2as\x05cre\x90\x14quare-\xC3fim\x05\noot\x91\nnch\x91wile\x92\x7Fhort-acre\x94^\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x15quare-\xC3fim\x05\noot\x91\x0Bnch\x91xile\x93\0arrow-\xC2as\x05cre\x93Lquare-\xC3fim\x05\noot\x93unch\x94\x18ile\x94Chort-\xC2as\x05cre\x90\x15quare-\xC3fim\x05\noot\x94jnch\x94\x18ile\x95\x18\xE1eadgst\0\0\0\x01)S\xA6(\x1Elong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x91\x0Cnch\x91yile\x93\x01\x1Elong-\xC2as\x05cre\x90\x16quare-\xC3fim\x05\noot\x91\rnch\x91zile\x93\x02\x1E\xC3lns':ong-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x91\x0Ench\x91{ile\x93\x03arrow-square-foot\x93khort-square-foot\x93k\x1E\xC3lns(Rong-\xC2as\x05cre\x90\nquare-\xC3fim\x05\noot\x91\x0Fnch\x91|ile\x93\x04arrow-\xC2as\x05cre\x93Mquare-\xC3fim\x05\noot\x93gnch\x94\x19ile\x94Dhort-\xC2as\x05cre\x93Mquare-\xC3fim\x05\noot\x91\x0Fnch\x94\x19ile\x93\x04\x1E\xC2ln(ong-\xC2as\x05cre\x90\x17quare-\xC3fim\x05\noot\x91\x10nch\x91}ile\x93\x05arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\xC2avW\x1E\xC2ln(ong-\xC2as\x05cre\x90\x18quare-\xC3fim\x05\noot\x91\x11nch\x91~ile\x93\x06arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x19quare-\xC3fim\x05\noot\x91\x12nch\x91\x7File\x93\x07arrow-\xC2as\x05cre\x90\x19quare-\xC3fim\x05\noot\x93vnch\x94\x1Aile\x946hort-\xC2as\x05cre\x90\x19quare-\xC3fim\x05\noot\x91\x12nch\x94\x1Aile\x946\xE1iaegkmnouy\0\0\x01\x02\x02\x02\x04\x04\x82\xAD\n\x14d\xE6\t3\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x1Aquare-\xC3fim\x05\noot\x91\x13nch\x92\0ile\x93\x08arrow-\xC2as\x05cre\x90\x1Aquare-\xC3fim\x05\noot\x93wnch\x94\x1Bile\x94Ehort-\xC2as\x05cre\x90\x1Aquare-\xC3fim\x05\noot\x93wnch\x94\x1Bile\x94Ea\x1Elong-\xC2as\x05cre\x90\x1Bquare-\xC3fim\x05\noot\x91\x14nch\x92\x01ile\x93\tp\x1E\xC3lns(Cong-\xC2as\x05cre\x90\x1Cquare-\xC3fim\x05\noot\x91\x15nch\x92\x02ile\x93\narrow-\xC2as\x05cre\x90\x1Cquare-inch\x94\x1Chort-square-inch\x94\x1C\xE1b\x1E-\0~\xC3lns'Pong-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x91\x16nch\x92\x03ile\x93\x0Barrow-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x94Fhort-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x94FArab\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x1Dquare-\xC3fim\x05\noot\x91\x17nch\x92\x04ile\x93\x0Carrow-\xC2as\x05cre\x90\x1Dquare-\xC3fim\x05\noot\x91\x17nch\x92\x04ile\x93\x0Chort-\xC2as\x05cre\x90\x1Dquare-\xC3fim\x05\noot\x91\x17nch\x92\x04ile\x93\x0C\x1E\xC2ln(ong-\xC2as\x05cre\x90\x1Equare-\xC3fim\x05\noot\x91\x18nch\x92\x05ile\x93\rarrow-\xC2as\x05cre\x90\x1Equare-\xC2fm\x05oot\x93xile\x94G\x1E\xC3lns(Rong-\xC2as\x05cre\x90\x1Fquare-\xC3fim\x05\noot\x91\x19nch\x92\x06ile\x93\x0Earrow-\xC2as\x05cre\x93Nquare-\xC3fim\x05\noot\x93ynch\x94\x1Dile\x94Hhort-\xC2as\x05cre\x93Nquare-\xC3fim\x05\noot\x94knch\x94\x1Dile\x95\x19\xE1b\x1Ek\0\x81\xC3lns(Rong-\xC2as\x05cre\x90 quare-\xC3fim\x05\noot\x91\x1Anch\x92\x07ile\x93\x0Farrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\xC2\x1E-r\xC3lns(Rong-\xC2as\x05cre\x90!quare-\xC3fim\x05\noot\x91\x1Bnch\x92\x08ile\x93\x10arrow-\xC2as\x05cre\x93Oquare-\xC3fim\x05\noot\x93znch\x94\x1Eile\x94Ihort-square-\xC2fm\x05oot\x94lile\x93\x10Latn\x1Elong-square-\xC3fim\x05\noot\x91\x1Cnch\x92\tile\x93\x11\x1Elong-\xC2as\x05cre\x90\x06quare-\xC3fim\x05\noot\x91\x1Dnch\x92\nile\x93\x12\x1E\xC3lns'Pong-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x91\x1Ench\x92\x0Bile\x93\x13arrow-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x947hort-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94\x0Eile\x95\x1A\xE1dbotv\0\0\0*q\xDD\x1Elong-\xC2as\x05cre\x90\x01quare-\xC3fim\x05\noot\x91\x1Fnch\x92\x0Cile\x93\x14\x1E\xC2ls(ong-\xC2as\x05cre\x90\"quare-\xC3fim\x05\noot\x91 nch\x92\rile\x93\x15hort-\xC2as\x05cre\x90\"quare-foot\x94m\x1E\xC3lns(Cong-\xC2as\x05cre\x90#quare-\xC3fim\x05\noot\x91!nch\x92\x0Eile\x93\x16arrow-\xC2as\x05cre\x93Gquare-mile\x94Jhort-\xC2as\x05cre\x94_quare-\xC2fm\x05oot\x94nile\x95\x1B\x1E\xC2ln(ong-\xC2as\x05cre\x90$quare-\xC3fim\x05\noot\x91\"nch\x92\x0File\x93\x17arrow-\xC2as\x05cre\x93Fquare-\xC2fm\x05oot\x93gile\x945\xE1giklnrsy\0\0\x01\x01\x02\x02c\xAA,\xAB-\xA1\x1E\xC3lns'Bong-\xC2as\x04cre\x81quare-\xC3fim\x05\noot\x91#nch\x92\x10ile\x93\x18arrow-\xC2as\x05cre\x93Pquare-foot\x93{hort-\xC2as\x05cre\x93Pquare-foot\x93{\x1E\xC2ls(ong-\xC2as\x05cre\x90%quare-\xC3fim\x05\noot\x91$nch\x92\x11ile\x93\x19hort-square-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns(Rong-\xC2as\x05cre\x90&quare-\xC3fim\x05\noot\x91%nch\x92\x12ile\x93\x1Aarrow-\xC2as\x05cre\x93Qquare-\xC3fim\x05\noot\x93|nch\x94\x1File\x94Khort-\xC2as\x05cre\x94`quare-\xC3fim\x05\noot\x94onch\x94\x1File\x95\x1C\x1E\xC3lns'Pong-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x90hnch\x92\x13ile\x92]arrow-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93lnch\x94 ile\x94Fhort-\xC2as\x04cre\x88quare-\xC3fim\x05\noot\x93hnch\x94 ile\x94F\x1E\xC3lns(Rong-\xC2as\x05cre\x90'quare-\xC3fim\x05\noot\x91&nch\x92\x14ile\x93\x1Barrow-\xC2as\x05cre\x93Rquare-\xC3fim\x05\noot\x93}nch\x94!ile\x94Lhort-\xC2as\x05cre\x90'quare-\xC3fim\x05\noot\x94pnch\x94!ile\x95\x1D\x1E\xC3lns(Kong-\xC2as\x05cre\x90\x16quare-\xC3fim\x05\noot\x91\rnch\x91zile\x93\x1Carrow-\xC2as\x05cre\x90\x16quare-\xC2fm\x05oot\x93~ile\x94Mhort-\xC2as\x05cre\x90\x16quare-\xC2fm\x05oot\x93~ile\x94M\x1E\xC3lnsL\x85ong-\xC3ahs\x05\rcre\x90(ectare\x90Tquare-\xC4cikm\x0B\x10\x1Aentimeter\x90_nch\x92\x15ilometer\x92I\xC2ei\x05ter\x92Tle\x93\x1Darrow-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92Lhort-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x92Aeter\x92L\xE1delno\0\0\x01\x82\xC5\x04\x1E\xC3lns(Rong-\xC2as\x05cre\x90)quare-\xC3fim\x05\noot\x91'nch\x92\x16ile\x93\x1Earrow-\xC2as\x05cre\x90'quare-\xC3fim\x05\noot\x93\x7Fnch\x92\x16ile\x94Nhort-\xC2as\x05cre\x90)quare-\xC3fim\x05\noot\x91'nch\x92\x16ile\x94N\x1E\xC3lns'2ong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x90anch\x92\x17ile\x93\x1Farrow-acre\x86hort-acre\x86\x1E\xC2ls\x19ong-square-\xC2im\x05nch\x92\x18ile\x93 hort-\xC2as\x04cre\x80quare-\xC2im\x05nch\x95\x02ile\x93>\x1E\xC3lns'Bong-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x91(nch\x91aile\x93!arrow-square-\xC2fm\x05oot\x94\0ile\x945hort-square-\xC3fim\x05\noot\x94qnch\x95\x03ile\x95\x1Er\x1E\xC3lns(Rong-\xC2as\x05cre\x90*quare-\xC3fim\x05\noot\x91)nch\x92\x19ile\x93\"arrow-\xC2as\x05cre\x90*quare-\xC3fim\x05\noot\x94\x01nch\x94\"ile\x94Ohort-\xC2as\x05cre\x90*quare-\xC3fim\x05\noot\x94\x01nch\x95\x04ile\x93\"\xE1eaclst\0\0\x01\x01\x82\xF7[\xBF\x1E\xC3lns(Rong-\xC2as\x05cre\x90+quare-\xC3fim\x05\noot\x91*nch\x92\x1Aile\x93#arrow-\xC2as\x05cre\x93Square-\xC3fim\x05\noot\x94\x02nch\x94#ile\x94Phort-\xC2as\x05cre\x90+quare-\xC3fim\x05\noot\x94rnch\x95\x05ile\x95\x1Fm\x1E\xC3lns(Kong-\xC2as\x05cre\x90,quare-\xC3fim\x05\noot\x91+nch\x92\x1Bile\x93$arrow-\xC2as\x05cre\x93Tquare-\xC2fm\x05oot\x94\x03ile\x94Qhort-\xC2as\x05cre\x93Tquare-\xC2fm\x05oot\x94\x03ile\x94Q\x1E\xC3lns(4ong-\xC2as\x05cre\x90-quare-\xC3fim\x05\noot\x91,nch\x92\x1Cile\x93%arrow-acre\x90-hort-\xC2as\x05cre\x90-quare-\xC3fim\x05\noot\x94snch\x95\x06ile\x95 \x1E\xC3lns(Cong-\xC2as\x05cre\x90.quare-\xC3fim\x05\noot\x91-nch\x92\x1Dile\x93&arrow-square-\xC2fm\x05oot\x93gile\x94;hort-square-\xC2fm\x05oot\x91-ile\x94;\xC2\x1E-Y\xC3lns'Aong-\xC2as\x04cre\x86quare-\xC3fim\x05\noot\x91.nch\x92\x1Eile\x93'arrow-\xC2as\x04cre\x86quare-inch\x94\x1Chort-square-inch\x94\x1CPT\x1E\xC2ns\x13arrow-square-inch\x927hort-\xC2as\x04cre\x86quare-inch\x927u\x1Elong-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x91/nch\x92\x1File\x93(\xE1cmou\0\0W\x9D\x1E\xC2ln(ong-\xC2as\x05cre\x90/quare-\xC3fim\x05\noot\x910nch\x92 ile\x93)arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns(4ong-\xC2as\x05cre\x900quare-\xC3fim\x05\noot\x911nch\x92!ile\x93*arrow-acre\x93Uhort-acre\x93U\x1E\xC3lns(Rong-\xC2as\x05cre\x901quare-\xC3fim\x05\noot\x912nch\x92\"ile\x93+arrow-\xC2as\x05cre\x93Vquare-\xC3fim\x05\noot\x93lnch\x94\x0Eile\x947hort-\xC2as\x05cre\x93Vquare-\xC3fim\x05\noot\x93lnch\x94\x0Eile\x947\xE1lcdhikloqrvwy\0\0\x02\x02\x02\x02\x03\x03\x03\x04\x04W\xD9\x0C\x8E\xB8\xE2Fp\xCBE\xC7\x1E\xC2ln(ong-\xC2as\x05cre\x902quare-\xC3fim\x05\noot\x913nch\x92#ile\x93,arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns(Rong-\xC2as\x05cre\x903quare-\xC3fim\x05\noot\x914nch\x92$ile\x93-arrow-\xC2as\x05cre\x903quare-\xC3fim\x05\noot\x914nch\x92$ile\x93-hort-\xC2as\x05cre\x903quare-\xC3fim\x05\noot\x914nch\x92$ile\x93-n\xE1b\x1E-\0\xED\xC3lnsL\x9Aong-\xC3ahs\x05\rcre\x904ectare\x90Uquare-\xC4cikm\x0B\x10\x1Aentimeter\x90`nch\x92%ilometer\x92J\xC2ei\x05ter\x92Ule\x93.arrow-\xC3ahs\x05\rcre\x93Wectare\x93aquare-\xC4cikm\x0B\x10\x1Aentimeter\x93cnch\x94$ilometer\x940\xC2ei\x05ter\x941le\x94Rhort-\xC3ahs\x05\rcre\x904ectare\x90Uquare-\xC4cikm\x0B\x10\x1Aentimeter\x94dnch\x95\x07ilometer\x95\x0E\xC2ei\x05ter\x95\x10le\x95!TH\x1E\xC3lns\x11$ong-square-foot\x915arrow-square-foot\x94\x04hort-square-foot\x94t\x1E\xC3lns(Rong-\xC2as\x05cre\x905quare-\xC3fim\x05\noot\x916nch\x92&ile\x93/arrow-\xC2as\x05cre\x905quare-\xC3fim\x05\noot\x94\x05nch\x94%ile\x94Short-\xC2as\x05cre\x905quare-\xC3fim\x05\noot\x916nch\x95\x08ile\x95\"\x1Elong-\xC2as\x05cre\x906quare-\xC3fim\x05\noot\x917nch\x92'ile\x930\x1Elong-\xC2as\x05cre\x907quare-\xC3fim\x05\noot\x918nch\x92(ile\x931\x1E\xC3lns(Cong-\xC2as\x05cre\x908quare-\xC3fim\x05\noot\x919nch\x92)ile\x932arrow-\xC2as\x05cre\x93Gquare-mile\x94Jhort-\xC2as\x05cre\x93Gquare-mile\x94J\x1Elong-\xC2as\x05cre\x909quare-\xC3fim\x05\noot\x91:nch\x92*ile\x933\xC2\x1E-)long-\xC2as\x05cre\x90:quare-\xC3fim\x05\noot\x91;nch\x92+ile\x92dLatn\x1Elong-\xC2as\x05cre\x90;quare-\xC3fim\x05\noot\x90nnch\x91\\ile\x92c\x1E\xC3lns(Rong-\xC2as\x05cre\x90<quare-\xC3fim\x05\noot\x91(nch\x92,ile\x93!arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x94\0nch\x94&ile\x945hort-square-\xC3fim\x05\noot\x94unch\x95\tile\x95#\x1E\xC3lns(Rong-\xC2as\x05cre\x90=quare-\xC3fim\x05\noot\x91<nch\x92-ile\x934arrow-\xC2as\x05cre\x93Xquare-\xC3fim\x05\noot\x94\x06nch\x94'ile\x94Thort-\xC2as\x05cre\x90=quare-\xC3fim\x05\noot\x94\x06nch\x94'ile\x95\x17r\x1E\xC3lns(4ong-\xC2as\x05cre\x90>quare-\xC3fim\x05\noot\x91=nch\x92.ile\x935arrow-acre\x90>hort-acre\x90>\xE1gaehikor\0\0\x01\x01\x02\x02d\xE6h\xD23\x97\x1E\xC3lns(4ong-\xC2as\x05cre\x90?quare-\xC3fim\x05\noot\x91>nch\x92/ile\x936arrow-acre\x93Yhort-\xC2as\x05cre\x93Yquare-\xC3fim\x05\noot\x94vnch\x95\nile\x95$\x1E\xC3lns(Rong-\xC2as\x05cre\x90@quare-\xC3fim\x05\noot\x91?nch\x920ile\x937arrow-\xC2as\x05cre\x93Zquare-\xC3fim\x05\noot\x94\x07nch\x94(ile\x94Uhort-\xC2as\x05cre\x93Zquare-\xC3fim\x05\noot\x94wnch\x94(ile\x95%\x1E\xC3lns(Rong-\xC2as\x05cre\x90Aquare-\xC3fim\x05\noot\x91@nch\x921ile\x938arrow-\xC2as\x05cre\x93[quare-\xC3fim\x05\noot\x94\x08nch\x94)ile\x94Vhort-\xC2as\x05cre\x90Aquare-\xC3fim\x05\noot\x94xnch\x921ile\x95&\x1E\xC3lns Bong-square-\xC3fim\x05\noot\x90bnch\x922ile\x92Warrow-square-\xC3fim\x05\noot\x94\tnch\x94*ile\x94Whort-square-\xC3fim\x05\noot\x90bnch\x91Pile\x95'\x1E\xC3lns'Aong-\xC2as\x04cre\x87quare-\xC3fim\x05\noot\x91Anch\x923ile\x939arrow-\xC2as\x04cre\x87quare-inch\x94+hort-\xC2as\x04cre\x87quare-inch\x94+\x1E\xC3lns(4ong-\xC2as\x05cre\x90Bquare-\xC3fim\x05\noot\x91Bnch\x924ile\x93:arrow-acre\x93\\hort-\xC2as\x05cre\x94aquare-\xC3fim\x05\noot\x94ynch\x95\x0Bile\x95(\x1Elong-\xC2as\x05cre\x90\x06quare-\xC3fim\x05\noot\x91Cnch\x925ile\x93;\xE1egknrz\0\0\x01\x01m\xEFr\xE6\x1E\xC3lns!Dong-\xC2as\x05cre\x90Cquare-\xC2fm\x05oot\x91Dile\x93<arrow-\xC2as\x05cre\x93Fquare-\xC2fm\x05oot\x93gile\x945hort-\xC2as\x05cre\x90Cquare-\xC2fm\x05oot\x91Dile\x93<\x1E\xC3lns(Rong-\xC2as\x05cre\x90Dquare-\xC3fim\x05\noot\x91Ench\x926ile\x93=arrow-\xC2as\x05cre\x93]quare-\xC3fim\x05\noot\x94\nnch\x94,ile\x94Xhort-\xC2as\x05cre\x90Dquare-\xC3fim\x05\noot\x94znch\x95\x0Cile\x95)d\x1E\xC3lns(Rong-\xC2as\x05cre\x90Equare-\xC3fim\x05\noot\x91Fnch\x927ile\x93>arrow-\xC2as\x05cre\x90Equare-\xC3fim\x05\noot\x91Fnch\x927ile\x93>hort-\xC2as\x05cre\x90Equare-\xC3fim\x05\noot\x91Fnch\x927ile\x93>\x1E\xC3lns(Kong-\xC2as\x05cre\x90Fquare-\xC3fim\x05\noot\x91Gnch\x92\x1Dile\x93?arrow-\xC2as\x05cre\x90Fquare-\xC2fm\x05oot\x93gile\x945hort-\xC2as\x05cre\x90Fquare-\xC2fm\x05oot\x93kile\x94;\x1E\xC3lns'Aong-\xC2as\x04cre\x87quare-\xC3fim\x05\noot\x90gnch\x928ile\x92\\arrow-\xC2as\x04cre\x87quare-inch\x94-hort-\xC2as\x04cre\x87quare-\xC3fim\x05\noot\x94{nch\x94-ile\x95*\xC2eiXc\x1E\xC2ln(ong-\xC2as\x05cre\x90\x17quare-\xC3fim\x05\noot\x91Hnch\x929ile\x93@arrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945\x1E\xC3lns(4ong-\xC2as\x05cre\x90Gquare-\xC3fim\x05\noot\x91Inch\x92:ile\x93Aarrow-acre\x90Ghort-acre\x90G\xE1coru\0\0,\xB7\x1Enarrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945l\xC2\x1E-Z\xC3lns(Bong-\xC2as\x05cre\x90Hquare-\xC3fim\x05\noot\x91Jnch\x92;ile\x93Barrow-\xC2as\x04cre\x80quare-inch\x94.hort-square-inch\x94.\xC2CV\x14O\x1Elong-square-mile\x93CE\x1Elong-square-mile\x93Ce\xE1b\x1E-\0\x81\xC3lns(Rong-\xC2as\x05cre\x90Iquare-\xC3fim\x05\noot\x91Knch\x92<ile\x93Darrow-\xC2as\x05cre\x90Iquare-\xC3fim\x05\noot\x91Knch\x92<ile\x93Dhort-\xC2as\x05cre\x90Iquare-\xC3fim\x05\noot\x91Knch\x92<ile\x93DHans\x1E\xC3lns(Rong-\xC2as\x05cre\x90Jquare-\xC3fim\x05\noot\x91Knch\x92=ile\x93Darrow-\xC2as\x05cre\x90Jquare-\xC3fim\x05\noot\x91Knch\x92=ile\x93Dhort-\xC2as\x05cre\x90Jquare-\xC3fim\x05\noot\x91Knch\x92=ile\x93D\xE1bhu\x01\xC0\xE1b\x1E-\0\x81\xC3lns(Rong-\xC2as\x05cre\x90Kquare-\xC3fim\x05\noot\x91Lnch\x92>ile\x93Earrow-\xC2as\x05cre\x93Fquare-\xC3fim\x05\noot\x93gnch\x94\rile\x945hort-\xC2as\x05cre\x90Kquare-\xC3fim\x05\noot\x91Lnch\x92>ile\x93E\xE1bHM\0\xDD\xC2KaU\x1E\xC3lns\x194ong-square-\xC2fi\x05oot\x91Mnch\x92?arrow-square-\xC2fm\x05oot\x93gile\x945hort-square-\xC2fi\x05oot\x91Mnch\x92?nt\x1E\xC3lns(Rong-\xC2as\x05cre\x90Iquare-\xC3fim\x05\noot\x91Nnch\x92=ile\x93Darrow-\xC2as\x05cre\x93^quare-\xC3fim\x05\noot\x91Lnch\x92>ile\x93Ehort-\xC2as\x05cre\x90Iquare-\xC3fim\x05\noot\x91Nnch\x92=ile\x93DO\x1E\xC3lns\x194ong-square-\xC2fi\x05oot\x91Mnch\x92?arrow-square-\xC2fm\x05oot\x93gile\x945hort-square-\xC2fi\x05oot\x91Mnch\x92?\x1Enarrow-\xC2as\x05cre\x93_quare-\xC2im\x05nch\x94\rile\x94Y" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\xBB\x02\0\0\x07\0\0\0\r\0\0\0\x19\0\0\x001\0\0\0y\0\0\0\x85\0\0\0\x97\0\0\0\x9D\0\0\0\xA6\0\0\0\xD9\0\0\0\xF2\0\0\0\xFE\0\0\0\x12\x01\0\0U\x01\0\0{\x01\0\0\x96\x01\0\0\xB9\x01\0\0\xCB\x01\0\0\xEF\x01\0\0\xF8\x01\0\0\x0C\x02\0\0 \x02\0\0'\x02\0\x002\x02\0\0c\x02\0\0|\x02\0\0\x8E\x02\0\0\xBF\x02\0\0\xD3\x02\0\0\xE3\x02\0\0\xF6\x02\0\0\x02\x03\0\0\x13\x03\0\0\x1C\x03\0\0+\x03\0\0P\x03\0\0W\x03\0\0`\x03\0\0g\x03\0\0x\x03\0\0\x87\x03\0\0\x8D\x03\0\0\x9C\x03\0\0\xA4\x03\0\0\xB8\x03\0\0\xC1\x03\0\0\xCA\x03\0\0\xF4\x03\0\0\xFF\x03\0\0\x13\x04\0\0%\x04\0\0K\x04\0\0e\x04\0\0|\x04\0\0\x8E\x04\0\0\x9A\x04\0\0\xA3\x04\0\0\xB8\x04\0\0\xC4\x04\0\0\xD0\x04\0\0\xD7\x04\0\0\xFB\x04\0\0\x16\x05\0\0(\x05\0\0E\x05\0\0k\x05\0\0}\x05\0\0\x88\x05\0\0\x97\x05\0\0\xA9\x05\0\0\xCD\x05\0\0\xF1\x05\0\0\xF9\x05\0\0\x0B\x06\0\0&\x06\0\08\x06\0\0c\x06\0\0k\x06\0\0\x86\x06\0\0\x9B\x06\0\0\xC2\x06\0\0\xDA\x06\0\0\xE6\x06\0\0\0\x07\0\x003\x07\0\08\x07\0\0C\x07\0\0K\x07\0\0`\x07\0\0i\x07\0\0r\x07\0\0z\x07\0\0\xAC\x07\0\0\xB1\x07\0\0\xD7\x07\0\0\xEF\x07\0\0\x0B\x08\0\0%\x08\0\x001\x08\0\0M\x08\0\0_\x08\0\0z\x08\0\0\xC3\x08\0\0\xCA\x08\0\0\x02\t\0\0.\t\0\0Z\t\0\0\x8D\t\0\0\xBE\t\0\0N\n\0\0\xC6\n\0\0\xF9\n\0\0M\x0B\0\0^\x0B\0\0n\x0B\0\0\x98\x0B\0\0\x13\x0C\0\0,\x0C\0\0N\x0C\0\0\\\x0C\0\0t\x0C\0\0\xFB\x0C\0\08\r\0\0\x96\r\0\0\xAF\r\0\0\xFF\r\0\0;\x0E\0\0\\\x0E\0\0\x85\x0E\0\0\xE1\x0E\0\0\x12\x0F\0\0\x1F\x0F\0\0-\x0F\0\0;\x0F\0\0\x8F\x0F\0\0\xD8\x0F\0\0\xF7\x0F\0\0\x17\x10\0\0:\x10\0\0T\x10\0\0b\x10\0\0t\x10\0\0\xDF\x10\0\0\xFF\x10\0\x003\x11\0\0L\x11\0\0o\x11\0\0\x83\x11\0\0\xDC\x11\0\0\xFD\x11\0\0\x16\x12\0\0;\x12\0\0O\x12\0\0\x88\x12\0\0\x97\x12\0\0\xB5\x12\0\0\xD9\x12\0\0\xE8\x12\0\0\xF6\x12\0\0\xFF\x12\0\0$\x13\0\09\x13\0\0G\x13\0\0u\x13\0\0\x83\x13\0\0\xAF\x13\0\0\xC3\x13\0\0\xD7\x13\0\0\xFB\x13\0\0\r\x14\0\0\x1B\x14\0\0S\x14\0\0a\x14\0\0m\x14\0\0\x81\x14\0\0\x90\x14\0\0\xA5\x14\0\0\x02\x15\0\08\x15\0\0G\x15\0\0\x8E\x15\0\0\xB0\x15\0\0\xC9\x15\0\0\xE1\x15\0\0\xEE\x15\0\0)\x16\0\0B\x16\0\0O\x16\0\0\xA5\x16\0\0\xB5\x16\0\0\xD8\x16\0\0\xE7\x16\0\0\x06\x17\0\0G\x17\0\0\xD0\x17\0\0\xF5\x17\0\0\x0B\x18\0\0A\x18\0\0Z\x18\0\0\xB3\x18\0\0\x0C\x19\0\0\x1C\x19\0\0B\x19\0\0\xA9\x19\0\0\xCC\x19\0\0\xFD\x19\0\0\x16\x1A\0\0c\x1A\0\0~\x1A\0\0\x90\x1A\0\0\xA2\x1A\0\0\xAD\x1A\0\0\xC5\x1A\0\0L\x1B\0\0S\x1B\0\0c\x1B\0\0\x83\x1B\0\0\x91\x1B\0\0\xB8\x1B\0\0\xC7\x1B\0\0\xD5\x1B\0\0\xE1\x1B\0\0\xF0\x1B\0\0\x01\x1C\0\0\x0F\x1C\0\0%\x1C\0\0u\x1C\0\0\x94\x1C\0\0\xBD\x1C\0\0\xCD\x1C\0\0\xE7\x1C\0\0p\x1D\0\0\xAD\x1D\0\0\x07\x1E\0\0&\x1E\0\0`\x1E\0\0\x9B\x1E\0\0\xC6\x1E\0\0\xEF\x1E\0\0O\x1F\0\0\x8A\x1F\0\0\xAC\x1F\0\0\xBB\x1F\0\0\t \0\0X \0\0y \0\0\x99 \0\0\xC4 \0\0\xDE \0\0\xF0 \0\0\x04!\0\0w!\0\0\x97!\0\0\xC3!\0\0\xDD!\0\0\x02\"\0\0W\"\0\0\x80\"\0\0\x99\"\0\0\xBC\"\0\0\xD2\"\0\0\xEB\"\0\0>#\0\0Q#\0\0w#\0\0\xA1#\0\0\xB0#\0\0\xC0#\0\0\xDA#\0\0\x03$\0\0\x15$\0\0#$\0\0T$\0\0h$\0\0\x96$\0\0\xAC$\0\0\xC4$\0\0\xE2$\0\0&%\0\x004%\0\0P%\0\0_%\0\0l%\0\0\x82%\0\0\x90%\0\0\xAE%\0\0\t&\0\0?&\0\0O&\0\0\x8C&\0\0\xB4&\0\0\xCC&\0\0\xE5&\0\0\t'\0\0$'\0\x005'\0\0W'\0\0s'\0\0\x89'\0\0\x97'\0\0\xE9'\0\0\xFB'\0\0((\0\0;(\0\0d(\0\0\x9F(\0\x000)\0\0_)\0\0w)\0\0\xB0)\0\0\xCC)\0\0(*\0\0y*\0\0\x9D*\0\0\xBD*\0\0\x1C+\0\0)+\0\0N+\0\0}+\0\0\xD9+\0\0,,\0\0B,\0\0U,\0\0k,\0\0\x80,\0\0\x8C,\0\0\x1B-\0\0\"-\0\x001-\0\0V-\0\0d-\0\0\x95-\0\0\xA4-\0\0\xB3-\0\0\xC1-\0\0\xCD-\0\x006.\0\0=.\0\0}.\0\0\xA7.\0\0\xD1.\0\0\x02/\0\x001/\0\0\xB7/\0\0+0\0\0^0\0\0\xB20\0\0\x011\0\0\x071\0\x0061\0\0X1\0\0z1\0\0\xA11\0\0\xC81\0\092\0\0\x9D2\0\0\xC12\0\0\xFD2\0\0\r3\0\0 3\0\x0023\0\0\x963\0\0\xB23\0\0\xD83\0\0\xE63\0\0\x004\0\0\x874\0\0\xC64\0\0\x165\0\x0025\0\0m5\0\0\xA95\0\0\n6\0\x0016\0\0`6\0\0\xBB6\0\0\xEE6\0\0\x1E7\0\0@7\0\0\x8F7\0\0\xD87\0\0\xF87\0\0\x1A8\0\0A8\0\0[8\0\0k8\0\0\x7F8\0\0\xEA8\0\0\n9\0\x0029\0\0<9\0\0a9\0\0t9\0\0\xDB9\0\0\0:\0\0\x1C:\0\0?:\0\0S:\0\0l:\0\0\x80:\0\0\x9E:\0\0\xC6:\0\0\xD4:\0\0\xE2:\0\0\xFC:\0\0#;\0\x005;\0\0B;\0\0p;\0\0\x81;\0\0\xA9;\0\0\xBF;\0\0\xD3;\0\0\xF1;\0\0/<\0\0=<\0\0M<\0\0[<\0\0g<\0\0}<\0\0\x9E<\0\0\xBF<\0\0\x1C=\0\0V=\0\0f=\0\0\xA9=\0\0\xCB=\0\0\xE4=\0\0\xF3=\0\0\x1A>\0\x005>\0\0F>\0\0t>\0\0\x82>\0\0\xA1>\0\0\xB7>\0\0\xC5>\0\0\x16?\0\0(?\0\0O?\0\0`?\0\0\x87?\0\0\xC1?\0\0H@\0\0s@\0\0\x8B@\0\0\xC1@\0\0\xE6@\0\0@A\0\0\x8FA\0\0\x9FA\0\0\xC1A\0\0\xE6A\0\0\x17B\0\0[B\0\0\xA2B\0\0\xC0B\0\0\xD2B\0\0\xE5B\0\0\xF0B\0\0\x08C\0\0\x8BC\0\0\x92C\0\0\xA4C\0\0\xC6C\0\0\xD5C\0\0\0D\0\0+D\0\0:D\0\0HD\0\0LD\0\0QD\0\0[D\0\0kD\0\0oD\0\0tD\0\0|D\0\0\x82D\0\0\x8CD\0\0\x98D\0\0\x9DD\0\0\xB5D\0\0\xC0D\0\0\xCBD\0\0\xD1D\0\0\xD7D\0\0\xEDD\0\0\xFBD\0\0\x03E\0\0\x10E\0\0\x1AE\0\x001E\0\08E\0\0@E\0\0HE\0\0ME\0\0QE\0\0kE\0\0qE\0\0|E\0\0\x84E\0\0\x8FE\0\0\x9AE\0\0\xA0E\0\0\xABE\0\0\xF6E\0\0\xFCE\0\0\x04F\0\0\rF\0\0\x15F\0\0\x1FF\0\0(F\0\x006F\0\0<F\0\0CF\0\0WF\0\0gF\0\0oF\0\0xF\0\0\x83F\0\0\x92F\0\0\x9BF\0\0\xB4F\0\0\xBEF\0\0\xE2F\0\0\0G\0\0\x07G\0\0\x15G\0\0\x1CG\0\08G\0\0HG\0\0QG\0\0YG\0\0cG\0\0jG\0\0rG\0\0\x84G\0\0\x8EG\0\0\x96G\0\0\x9EG\0\0\xABG\0\0\xB1G\0\0\xBEG\0\0\xF8G\0\0\xFEG\0\0%H\0\0.H\0\0<H\0\0DH\0\0JH\0\0QH\0\0^H\0\0iH\0\0oH\0\0xH\0\0\x8CH\0\0\x94H\0\0\x9FH\0\0\xAFH\0\0\xC3H\0\0\xCEH\0\0\xDCH\0\0\xF8H\0\0\x05I\0\0\rI\0\0\x1AI\0\0!I\0\0(I\0\x003I\0\0HI\0\0UI\0\0]I\0\0iI\0\0tI\0\0|I\0\0\x82I\0\0\x8DI\0\0\x95I\0\0\x9CI\0\0\xAAI\0\0\xB5I\0\0\xBBI\0\0\xC3I\0\0\xCCI\0\0\x04J\0\0)J\0\0/J\0\x007J\0\0XJ\0\0aJ\0\0oJ\0\0wJ\0\0\xA9J\0\0\xB0J\0\0\xD9J\0\0\xE1J\0\0\xE8J\0\0\xF9J\0\0\x06K\0\0\x12K\0\0\x1FK\0\08K\0\0?K\0\0LK\0\0VK\0\0]K\0\0\x97K\0\0\xB4K\0\0\xC1K\0\0\xCAK\0\0\xD2K\0\0\xDEK\0\0\xE5K\0\0\xF0K\0\0\x05L\0\0\x0CL\0\0\x14L\0\0\x1BL\0\0&L\0\0-L\0\x003L\0\08L\0\0=L\0\0DL\0\0TL\0\0_L\0\0eL\0\0mL\0\0yL\0\0\x81L\0\0\x95L\0\0\x9EL\0\0\xA7L\0\0\xBCL\0\0\xC5L\0\0\xCFL\0\0\xDFL\0\0\xEDL\0\0'M\0\0=M\0\0PM\0\0XM\0\0lM\0\0\x95M\0\0\x9EM\0\0\xA7M\0\0\xB2M\0\0\xC1M\0\0\xD4M\0\0\xDFM\0\0\x1AN\0\0$N\0\0,N\0\0;N\0\0DN\0\0MN\0\0UN\0\0hN\0\0\x80N\0\0\x98N\0\0\xA9N\0\0\xB7N\0\0\xE9N\0\0\xF2N\0\0\xFBN\0\0\x03O\0\0\x12O\0\0\x1DO\0\0`O\0\0hO\0\0tO\0\0{O\0\0\x84O\0\0\x8CO\0\0\x95O\0\0\xA6O\0\0\xBAO\0\0\xC3O\0\0\xCBO\0\0\xD3O\0\0\xDCO\0\0\xEAO\0\0\xF3O\0\0\xFCO\0\0\x0FP\0\0\x1FP\0\x005P\0\0FP\0\0xP\0\0\x81P\0\0\x8EP\0\0\x98P\0\0\xA7P\0\0\xB9P\0\0\xCFP\0\0\xDCP\0\0\xE7P\0\0\x13Q\0\0\0\x01 acre\0\x01 eka\0\x01 \xE1\x8A\xA4\xE1\x8A\xAD\xE1\x88\xAD\x80\n\x01 \xD9\x81\xD8\xAF\xD8\xA7\xD9\x86\x01\0\x10\0\xD9\x81\xD8\xAF\xD8\xA7\xD9\x86\x80\n\x01 \xD9\x81\xD8\xAF\xD8\xA7\xD9\x86\x04\0\n\0\x18\0%\0\x10\0\xD9\x81\xD8\xAF\xD8\xA7\xD9\x86 \0\xD9\x81\xD8\xAF\xD8\xA7\xD9\x86\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD9\x81\xD8\xAF\xD9\x86\xD8\xA9@\x01 \xD9\x81\xD8\xAF\xD8\xA7\xD9\x86\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\x8F\xE0\xA6\x95\xE0\xA7\xB0\x80\x07\x01 acres\x01\0\x10\x01 acre\0\x01 akr\0\x01 \xD0\xB0\xD0\xBA\xD1\x80\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB0\x03\0\t\0\x14\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x800\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD1\x8B@\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB0\xD1\x9E\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x8A\xD1\x80\0\x01 \xE0\xA6\x8F\xE0\xA6\x95\xE0\xA6\xB0\x80\x05\x01 akr\x01\0@\x01 a akro\xC3\xB9\x80\x15\x01 katastarskih jutara\x02\0\x14\0\x10\x01 katastarsko jutro0\x01 katastarska jutra\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB8\x02\0\x0B\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB00\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB5\x80\r\x01 ka mga acre\x01\0\x10\x01 ka acre\x80\x07\x01 akr\xC5\xAF\x03\0\x06\0\r\0\x10\x01 akr0\x01 akry@\x01 akru\x80\x07\x01 Acres\x01\0\x10\x01 Acre\x80\x07\x01 akrow\x03\0\x07\0\x0E\0\x10\x01 aker \x01 akra0\x01 akry\0\x01 \xCE\xB1\xCE\xBA\xCF\x81\x80\x08\x01 akreoj\x01\0\x10\x01 akreo\x80\x08\x01 aakrit\x01\0\x10\x01 aaker\0\x01 akre\0\x01 \xD8\xAC\xD8\xB1\xDB\x8C\xD8\xA8\x80\x16\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xB5\x80\x0B\x01 eekkeri\xC3\xA4\x01\0\x10\x01 eekkeri\x80\x07\x01 ekrur\x01\0\x10\x01 ekra\x80\x17\x01\xC2\xA0acres anglo-saxonnes\x01\0\x10\x01\xC2\xA0acre anglo-saxonne\x80\x08\x01\xC2\xA0acres\x01\0\x10\x01\xC2\xA0acre\x80\x06\x01 ares\x01\0\x10\x01 are\x80\x06\x01 acra\x01\0@\x01 n-acra\0\x01 \xE0\xAA\x8F\xE0\xAA\x95\xE0\xAA\xB0\x80\x07\x07ekoki \x01\0\x10\x05eka \0\x01 \xD7\x90\xD7\xA7\xD7\xA8\0\x01 \xE0\xA4\x8F\xE0\xA4\x95\xE0\xA4\xA1\xE0\xA4\xBC\x80\x07\x01 acrow\x03\0\x07\0\x0F\0\x10\x01 acre \x01 acraj0\x01 acry\0\x01 hold\0\x01 \xD5\xA1\xD5\xAF\xD6\x80\0\x01 ekar\x80\x06\x01 acri\x01\0\x10\x01 acro\0\x01 \xE3\x82\xA8\xE3\x83\xBC\xE3\x82\xAB\xE3\x83\xBC\0\x01 are\0\x01 \xE1\x83\x90\xE1\x83\x99\xE1\x83\xA0\xE1\x83\x98\0\x01 \xC3\xA1kri\x80\t\x01 akre ag\x01\0\x10\x01 akre\0\x01 \xD8\xA7\xD9\x83\xD8\xB1\0\x01 \xE1\x9E\xA2\xE1\x9E\xB6\x80\x17\x01 \xE0\xB2\x8E\xE0\xB2\x95\xE0\xB2\xB0\xE0\xB3\x86\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x8E\xE0\xB2\x95\xE0\xB2\xB0\xE0\xB3\x86\0\x01\xEC\x97\x90\xEC\x9D\xB4\xEC\xBB\xA4\x80\x0B\x01 \xE0\xA4\x8F\xE0\xA4\x95\xE0\xA4\xB0\x01\0\x10\x01 ac\0\x01 \xE0\xBB\x80\xE0\xBA\xAD\xE0\xBB\x80\xE0\xBA\x84\xE0\xBA\xB5\x80\x07\x01 akr\xC5\xB3\x03\0\x08\0\x10\0\x10\x01 akras0\x01 akrai@\x01 akro\x80\x06\x01 akri\x02\0\x07\0\0\x01 akru\x10\x01 akrs\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x80\0\x01 \xE0\xB4\x8F\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\xE0\xB5\xBC\0\x01 \xE0\xA4\x8F\xE0\xA4\x95\xE0\xA4\xB0\0\x01 \xE1\x80\xA7\xE1\x80\x80\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x97\xE0\xA4\x9C\0\x01 \xE0\xAC\x8F\xE0\xAC\x95\xE0\xAC\xB0\0\x01 \xE0\xA8\x8F\xE0\xA8\x95\xE0\xA9\x9C\0\x01 \xC3\x89ka\x80\x06\x01 akra\x03\0\x06\0\r\0\x10\x01 akr0\x01 akry@\x01 akr\xC3\xB3w\x80\x0C\x01 \xD8\xA7\xD9\x8A\xDA\xA9\xDA\x93\xD8\xB2\x01\0\x10\x01 \xD8\xA7\xD9\x8A\xDA\xA9\xDA\x93\x80\x07\x01 acras\x01\0\x10\x01 acra\x80\t\x01 de acri\x02\0\x07\0\x10\x01 acru0\x01 acri\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB0\x02\0\t\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x80@\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xBE\xD0\xB2\x80\x07\x01 acros\x01\0\x10\x01 acru\0\x01 \xD8\xA7\xD9\x8A\xDA\xAA\xDA\x99\0\x01 \xE1\x80\xA2\xE1\x80\xB1\xE1\x82\x87\xE1\x81\xB5\0\x11\xE0\xB6\x85\xE0\xB6\x9A\xE0\xB7\x8A\xE0\xB6\x9A\xE0\xB6\xBB \x80\x07\x01 akrov\x03\0\x07\0\x0E\0\x10\x01 aker0\x01 akre@\x01 akra\x80\x07\x01 akrov\x03\0\x07\0\x0E\0\x10\x01 aker \x01 akra0\x01 akri\0\x01 aakre\x80\x06\x01 akra\x01\0\x10\x01 ak\xC3\xABr\x80\x0C\x01 \xD0\xB0\xD0\xBA\xD0\xB5\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xB0\xD0\xBA\xD0\xB5\xD1\x80\x80\x07\x01 akera\x01\0\x10\x01 aker\x80\x13\x01 engelska tunnland\x01\0\x10\x01 engelskt tunnland\0\x07ekari \x80\x0C\x01 \xDC\xA6\xCC\x88\xDC\x95\xDC\xA2\xDC\x90\x01\0\x10\x01 \xDC\xA6\xDC\x95\xDC\xA2\xDC\x90\0\x01 \xE0\xAE\x8F\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB0\xE0\xAF\x8D\x80\x14\x01 \xE0\xB0\x8E\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB0\xBE\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x8E\xE0\xB0\x95\xE0\xB0\xB0\xE0\xB0\x82\0\x01 \xE0\xB9\x80\xE0\xB8\xAD\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\0\x0B\xCA\xBBeka \xCA\xBBe \0\x01 \xD8\xA6\xD9\x89\xD9\x86\xDA\xAF\xD9\x84\xD9\x89\xD8\xB2 \xD9\x85\xD9\x88\xD8\xB3\xD9\x89\x80\n\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB0\x03\0\t\0\x14\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x800\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD0\xB8@\x01 \xD0\xB0\xD0\xBA\xD1\x80\xD1\x96\xD0\xB2\0\x01 ac\0\x01 \xD8\xA7\xDB\x8C\xDA\xA9\xDA\x91\0\x01 m\xE1\xBA\xABu\x80\n\x01 acre-ita\x01\0\x10\x01 acre\0\x01 \xE8\x8B\xB1\xE7\x95\x9D\0\x01 \xE8\x8B\xB1\xE4\xBA\xA9\0\x01\xE8\x8B\xB1\xE4\xBA\xA9\x80\x18\x01 \xE1\x8E\xAE\xE1\x8F\x94 \xE1\x8E\xA2\xE1\x8F\xB3\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x9B\x01\0\x10\x01 \xE1\x8E\xAE\xE1\x8F\x94 \xE1\x8F\x91\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x9B\0\x01 ha\x80\x08\x01 hectar\x04\0\x05\0\n\0\x0F\0\0\x01 ha \x01 ha0\x01 ha@\x01 ha\x80\n\x01 hectares\x01\0\x10\x01 hectare\x80\x0C\x01 hect\xC3\xA1reas\x01\0\x10\x01 hect\xC3\xA1rea\x80\x0B\x01\xC2\xA0hectares\x01\0\x10\x01\xC2\xA0hectare\0\x01 heicte\xC3\xA1r\x80\n\x01 heactair\x01\x000\x01 heactairean\0\x01 \xE1\x80\x9F\xE1\x80\x80\xE1\x80\xBA\xE1\x80\x90\xE1\x80\xAC\0\x01 \xE1\x82\x81\xE1\x82\x85\xE1\x81\xB5\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\x80\"\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8F\x97\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8E\xA4\xE1\x8F\x8D\xE1\x8F\x97 \xE1\x8E\xA0\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\0\x01 cm\xC2\xB2\x80\x12\x01 centimetr sgw\xC3\xA2r\x04\0\x07\0\x0E\0\x15\0\0\x01 cm\xC2\xB2 \x01 cm\xC2\xB20\x01 cm\xC2\xB2@\x01 cm\xC2\xB2\x80\x14\x01 square centimeters\x01\0\x10\x01 square centimeter\x80\x14\x01 square centimetres\x01\0\x10\x01 square centimetre\x80\x18\x01 cent\xC3\xADmetros cuadrados\x01\0\x10\x01 cent\xC3\xADmetro cuadrado\x80\x17\x01\xC2\xA0centim\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0centim\xC3\xA8tre carr\xC3\xA9\x80\x18\x01 ceintim\xC3\xA9adar cearnach\x04\0\x1A\x006\0R\0\x10\x01 cheintim\xC3\xA9adar cearnach \x01 cheintim\xC3\xA9adar chearnacha0\x01 cheintim\xC3\xA9adar chearnacha@\x01 gceintim\xC3\xA9adar chearnacha\x80\x1A\x01 ceudameatair ce\xC3\xA0rnagach\x03\0\x1C\08\0\x10\x01 cheudameatair ce\xC3\xA0rnagach \x01 cheudameatair ce\xC3\xA0rnagach0\x01 ceudameatairean ce\xC3\xA0rnagach\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x85\xE1\x80\x84\xE1\x80\xBA\xE1\x80\x90\xE1\x80\xAE\xE1\x80\x99\xE1\x80\xAE\xE1\x80\x90\xE1\x80\xAC\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x9E\xE1\x82\x85\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0\x01 vierkante voet\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x8C\xAB\xE1\x88\x9B\x80\x13\x01 \xD9\x82\xD8\xAF\xD9\x85 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x01\0\x10\0\xD9\x82\xD8\xAF\xD9\x85 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x80\x13\x01 \xD9\x82\xD8\xAF\xD9\x85 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x04\0\x13\0.\0F\0\x10\0\xD9\x82\xD8\xAF\xD9\x85 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9 \0\xD9\x82\xD8\xAF\xD9\x85\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xAA\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD9\x82\xD8\xAF\xD8\xA7\xD9\x85 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9@\x01 \xD9\x82\xD8\xAF\xD9\x85\xD9\x8B\xD8\xA7 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAB\xE0\xA7\x81\xE0\xA6\x9F\x80\x0F\x01 pies cuadraos\x01\0\x10\x01 pie cuadr\xC3\xA1u\0\x01 kvadrat fut\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD1\x84\xD1\x83\xD1\x82\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB3\xD0\xB0 \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\x03\0\x1C\0<\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B \xD1\x84\xD1\x83\xD1\x820\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x84\xD1\x83\xD1\x82\xD1\x8B@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\xD1\x9E\x80\x1D\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD1\x84\xD1\x83\xD1\x82\x80\x1A\x1Aana\xC5\x8Bc\xC7\x9Dna b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0!\0\0 baa g\xCA\x8Ana\xC5\x8Bc\xC7\x9Dna b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x1Cg\xCA\x8Ana\xC5\x8Bc\xC7\x9Dna b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAB\xE0\xA7\x81\xE0\xA6\x9F\x80\x10\x01 troatad karrez\x03\0\x11\0\"\0 \x01 droatad karrez0\x01 zroatad karrez@\x01 a droatado\xC3\xB9 karrez\x80\x12\x01 kvadratnih stopa\x02\0\x12\0\x10\x01 kvadratna stopa0\x01 kvadratne stope\x80\x0F\x01 peus quadrats\x01\0\x10\x01 peu quadrat\x80\x14\x01 ka mga square foot\x01\0\x10\x01 ka square foot\x80\x15\x01 stop \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x15\0*\0\x10\x01 stopa \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 stopy \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 stopy \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD\x80\x19\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD1\x84\xD1\x83\xD1\x82\x02\0\t\0\0\x01 \xD1\x84\xD1\x82\xC2\xB2\x10\x01 \xD1\x84\xD1\x82\xC2\xB2\0\x01 kvadratfod\0\x01 Quadratfu\xC3\x9F\0\x01 Quadratfuss\x80\x14\x01 kwadratnych stopow\x03\0\x12\0&\0\x10\x01 kwadratna stopa \x01 kwadratnej stopje0\x01 kwadratne stopy\x80#\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCF\x80\xCF\x8C\xCE\xB4\xCE\xB9\xCE\xB1\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCF\x8C \xCF\x80\xCF\x8C\xCE\xB4\xCE\xB9\x80\r\x01 square feet\x01\0\x10\x01 square foot\x80\x0E\x01 kvadratfutoj\x01\0\x10\x01 kvadratfuto\x80\x10\x01 pies cuadrados\x01\0\x10\x01 pie cuadrado\x80\x0B\x01 ruutjalga\x01\0\x10\x01 ruutjalg\0\x01 oin karratu\0\x01 \xD9\x81\xD9\x88\xD8\xAA \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x803\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA8\xF0\x9E\xA5\x86\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xA8\xF0\x9E\xA5\x86\xF0\x9E\xA4\xB5\x80\x0E\x01 neli\xC3\xB6jalkaa\x01\0\x10\x01 neli\xC3\xB6jalka\x80\x19\x01 na talampakan parisukat\x01\0\x10\x01 talampakan parisukat\x80\x0B\x01 ferf\xC3\xB8tur\x01\0\x10\x01 ferf\xC3\xB3t\x80\x10\x01\xC2\xA0pieds carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0pied carr\xC3\xA9\0\x01 fjouwerkante foet\x80\x12\x01 troigh chearnach\x03\0\x15\0*\0 \x01 throigh chearnacha0\x01 throigh chearnacha@\x01 dtroigh chearnacha\x80\x0F\x01 p\xC3\xA9s cadrados\x01\0\x10\x01 p\xC3\xA9 cadrado\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xAB\xE0\xAB\x82\xE0\xAA\x9F\x80\x11\x11sikwaya \xC6\x99afafu \x01\0\x10\x0Fsikwaya \xC6\x99afa \0\x01 \xD7\xA8\xD7\x92\xD7\x9C \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\xD7\x94\x80\x1A\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xAB\xE0\xA4\xBC\xE0\xA5\x80\xE0\xA4\x9F\x01\0\x10\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97\xE0\xA4\xAB\xE0\xA4\xBC\xE0\xA5\x81\xE0\xA4\x9F\0\x01 n\xC3\xA9gyzetl\xC3\xA1b\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD6\x86\xD5\xB8\xD6\x82\xD5\xBF\x80\x10\x01 pedes quadrate\x01\0\x10\x01 pede quadrate\0\x01 kaki persegi\0\x01 square feet\0\x01 ferfet\x80\x10\x01 piedi quadrati\x01\0\x10\x01 piede quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x83\x95\xE3\x82\xA3\xE3\x83\xBC\xE3\x83\x88\0\x01 kaki pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xA4\xE1\x83\xA3\xE1\x83\xA2\xE1\x83\x98\0\x01 pe kuadradu\x80\x15\x01 tip\xE1\xBA\xBDn p\xC3\xA9nogno ag\x01\0\x10\x01 tip\xE1\xBA\xBDn p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD1\x84\xD1\x83\xD1\x82\0\x01 \xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD9\x81\xDB\x8B\xD8\xAA\0\x01 \xE1\x9E\xA0\xE1\x9F\x92\xE1\x9E\x9C\xE1\x9E\xB8\xE1\x9E\x8F\xE2\x80\x8B\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\0\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0\xE0\xB2\xA1\xE0\xB2\xBF\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xED\x94\xBC\xED\x8A\xB8\x80\x18\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xAB\xE0\xA5\x82\xE0\xA4\x9F\x01\0\x10\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\x95\xE0\xA5\x8B\xE0\xA4\xA8 \xE0\xA4\xAB\xE0\xA5\x81\xE0\xA4\x9F\0\x01 choukon fut\0\x01 f\xC3\xAEt kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD1\x84\xD1\x83\xD1\x82\0\x01 Quadratfouss\0\x01 \xE0\xBA\x95\xE0\xBA\xB2\xE2\x80\x8B\xE0\xBA\x9F\xE0\xBA\xB8\xE0\xBA\x94\x80\x15\x01 kvadratini\xC5\xB3 p\xC4\x97d\xC5\xB3\x03\0\x14\0*\0\x10\x01 kvadratin\xC4\x97 p\xC4\x97da0\x01 kvadratin\xC4\x97s p\xC4\x97dos@\x01 kvadratin\xC4\x97s p\xC4\x97dos\x80\x10\x01 kvadr\xC4\x81tp\xC4\x93das\x02\0\x10\0\0\x01 kvadr\xC4\x81tp\xC4\x93du\x10\x01 kvadr\xC4\x81tp\xC4\x93da\0\x01 p\xC5\xABtu p\xC5\xABrua\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x81\xD1\x82\xD0\xB0\xD0\xBF\xD0\xBA\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD1\x81\xD1\x82\xD0\xB0\xD0\xBF\xD0\xBA\xD0\xB0\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\x85\xE0\xB4\x9F\xE0\xB4\xBF\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xAB\xE0\xA5\x82\xE0\xA4\x9F\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAB\xE0\xA5\x81\xE0\xA4\x9F\0\x01 kvadratfot\x80\x1B\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xAB\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAD\x8D\x01\0\x10\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xAB\xE0\xAD\x81\xE0\xAC\x9F\xE0\xAD\x8D\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\xAB\xE0\xA9\x81\xE0\xA9\xB1\xE0\xA8\x9F\0\x01 Skwi\xC3\xA1 Fut\x80\x13\x01 stopy kwadratowej\x03\0\x13\0&\0\x10\x01 stopa kwadratowa0\x01 stopy kwadratowe@\x01 st\xC3\xB3p kwadratowych\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x81\xD9\xBC\x80\x10\x01 p\xC3\xA9s quadrados\x01\0\x10\x01 p\xC3\xA9 quadrado\0\x01 pie cuadrado\x80\x0E\x01 pes quadrats\x01\0\x10\x01 pe quadrat\x80\x16\x01 de picioare p\xC4\x83trate\x02\0\x11\0\x10\x01 picior p\xC4\x83trat0\x01 picioare p\xC4\x83trate\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\x03\0\x1E\0>\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD1\x84\xD1\x83\xD1\x820\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x84\xD1\x83\xD1\x82\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x84\xD1\x83\xD1\x82\xD0\xBE\xD0\xB2\x80\x11\x01 pedes cuadrados\x01\0\x10\x01 pede cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD9\x81\xD9\xBD\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x91\xE1\x80\x90\xE1\x80\xBA\xE1\x80\xB8\0\x18\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB6\x85\xE0\xB6\xA9\xE0\xB7\x92 \x80\x15\x01 \xC5\xA1tvorcov\xC3\xBDch st\xC3\xB4p\x03\0\x14\0(\0\x10\x01 \xC5\xA1tvorcov\xC3\xA1 stopa0\x01 \xC5\xA1tvorcov\xC3\xA9 stopy@\x01 \xC5\xA1tvorcovej stopy\x80\x15\x01 kvadratnih \xC4\x8Devljev\x03\0\x14\0(\0\x10\x01 kvadratni \xC4\x8Develj \x01 kvadratna \xC4\x8Devlja0\x01 kvadratni \xC4\x8Devlji\0\x01 fiit jibaaran\x80\x11\x01 k\xC3\xABmb\xC3\xAB katrore\x01\0\x10\x01 k\xC3\xABmb\xC3\xAB katror\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBF\xD0\xB0\x02\0 \0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBF\xD0\xB00\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB5 \xD1\x81\xD1\x82\xD0\xBE\xD0\xBF\xD0\xB5\x80\x0F\x06futi  za mraba\x01\0\x10\x06futi  ya mraba\x80\x17\x01 \xDC\x90\xDC\xA9\xDC\xA0\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\x90\xDC\xA9\xDC\xA0\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\0\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x85\xE0\xAE\x9F\xE0\xAE\xBF\x80'\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x85\xE0\xB0\xA1\xE0\xB1\x81\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x85\xE0\xB0\xA1\xE0\xB1\x81\xE0\xB0\x97\xE0\xB1\x81\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB8\x9F\xE0\xB8\xB8\xE0\xB8\x95\0\x01 ined\xC3\xB6rd\xC3\xBCl fut\0\x11fute sikuea \xCA\xBBe \0\x01 fit kare\0\x01 \xD9\x83\xDB\x8B\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x81\xDB\x87\xD8\xAA\x80!\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\x03\0\x1E\0<\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD1\x84\xD1\x83\xD1\x820\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD1\x84\xD1\x83\xD1\x82\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x84\xD1\x83\xD1\x82\xD1\x96\xD0\xB2\0\x01 ft\xC2\xB2\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x81\xD9\xB9\x80\x0E\x01 pie cuadr\xC3\xA0i\x01\0\x10\x01 pie cuadr\xC3\xA0\0\x01 feet vu\xC3\xB4ng\x80\x13\x01 p\xC3\xAD kuadaradu-ita\x01\0\x10\x01 p\xC3\xAD kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\x91\x8E\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\xB0\xBA\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x91\x8E\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\xB0\xBA\0\x01 vierkante duim\0\x01 \xE1\x8A\xA2\xE1\x8A\x95\xE1\x89\xBD\xC2\xB2\0\x01 \xD8\xA8\xD9\x88\xD8\xB5\xD8\xA9 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x80\x15\x01 \xD8\xA8\xD9\x88\xD8\xB5\xD8\xA9 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\x02\0\x1D\0 \0\xD8\xA8\xD9\x88\xD8\xB5\xD8\xAA\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xAA\xD8\xA7\xD9\x860\x01 \xD8\xA8\xD9\x88\xD8\xB5\xD8\xA7\xD8\xAA \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x87\xE0\xA6\x9E\xE0\xA7\x8D\xE0\xA6\x9A\xE0\xA6\xBF\x80\x12\x01 pulgaes cuadraes\x01\0\x10\x01 pulgada cuadrada\0\x01 kvadrat d\xC3\xBCym\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB9 \xD1\x86\xD0\xB0\xD0\xBB\xD1\x96\x03\0 \0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F \xD1\x86\xD0\xB0\xD0\xBB\xD1\x8F0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x86\xD0\xB0\xD0\xBB\xD1\x96@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x86\xD0\xB0\xD0\xBB\xD1\x8F\xD1\x9E\x80\x1D\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xB8\xD0\xBD\xD1\x87\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xB8\xD0\xBD\xD1\x87\x80\x1A\x1Aas\xC7\x9Dk\xC7\x9Dm\xC7\x9D b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0\x1F\0\0\x1Ebaa ns\xC7\x9Dk\xC7\x9Dm\xC7\x9D b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x1Ans\xC7\x9Dk\xC7\x9Dm\xC7\x9D b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x87\xE0\xA6\x9E\xE0\xA7\x8D\xE0\xA6\x9A\xE0\xA6\xBF\x80\x0F\x01 meutad karrez\x02\0\x10\0 \x01 veutad karrez@\x01 a veutado\xC3\xB9 karrez\x80\x12\x01 kvadratnih in\xC4\x8Da\x02\0\x11\0\x10\x01 kvadratni in\xC4\x8D0\x01 kvadratna in\xC4\x8Da\x80\x14\x01 polzades quadrades\x01\0\x10\x01 polzada quadrada\x80\x10\x01 ka square inch\x01\0\x10\x01 ka mga square inch\x80\x17\x01 palc\xC5\xAF \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x15\0*\0\x10\x01 palec \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 palce \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 palce \xC4\x8Dtvere\xC4\x8Dn\xC3\xADho\x80\x1B\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\x02\0\r\0\0\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xC2\xB2\x10\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xC2\xB2\x80\x0F\x01 kvadrattommer\x01\0\x10\x01 kvadrattomme\0\x01\xC2\xA0Quadratzoll\x80\x13\x01 kwadratnych colow\x03\0\x10\0\"\0\x10\x01 kwadratny col \x01 kwadratnej cola0\x01 kwadratne cole\x80'\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAD\xCF\x82 \xCE\xAF\xCE\xBD\xCF\x84\xCF\x83\xCE\xB5\xCF\x82\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAE \xCE\xAF\xCE\xBD\xCF\x84\xCF\x83\xCE\xB1\x80\x0F\x01 square inches\x01\0\x10\x01 square inch\x80\x0E\x01 kvadratcoloj\x01\0\x10\x01 kvadratcolo\x80\x14\x01 pulgadas cuadradas\x01\0\x10\x01 pulgada cuadrada\x80\x0B\x01 ruuttolli\x01\0\x10\x01 ruuttoll\0\x01 hazbete karratu\0\x01 \xD8\xA7\xDB\x8C\xD9\x86\xDA\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x807\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB0\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xB0\xF0\x9E\xA4\xB5\x80\x0E\x01 neli\xC3\xB6tuumaa\x01\0\x10\x01 neli\xC3\xB6tuuma\x80\x15\x01 na pulgada kwadrado\x01\0\x10\x01 pulgada kwadrado\x80\x0B\x01 fertummar\x01\0\x10\x01 fertummi\x80\x11\x01\xC2\xA0pouces carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0pouce carr\xC3\xA9\x80\x11\x01 orlach cearnach\x03\0\x14\0(\0 \x01 orlach chearnacha0\x01 orlach chearnacha@\x01 orlach chearnacha\x80\x13\x01 polgadas cadradas\x01\0\x10\x01 polgada cadrada\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\x87\xE0\xAA\x82\xE0\xAA\x9A\x80\x10\x10sikwaya incina \x01\0\x10\x0Esikwaya inci \0\x01 \xD7\x90\xD7\x99\xD7\xA0\xD7\xA5\xD7\xB3 \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x87\xE0\xA4\x82\xE0\xA4\x9A\x80\x14\x01 kwadratnych c\xC3\xB3low\x03\0\x11\0%\0\x10\x01 kwadratny c\xC3\xB3l \x01 kwadratnej c\xC3\xB3laj0\x01 kwadratne c\xC3\xB3le\0\x01 n\xC3\xA9gyzeth\xC3\xBCvelyk\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xB4\xD5\xA1\xD5\xBF\xD5\xB6\xD5\xA1\xD5\xB9\xD5\xA1\xD6\x83\x80\x13\x01 pollices quadrate\x01\0\x10\x01 pollice quadrate\0\x01 inci persegi\0\x01 square inches\x80\x0B\x01 fertommur\x01\0\x10\x01 fertomma\x80\x12\x01 pollici quadrati\x01\0\x10\x01 pollice quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x82\xA4\xE3\x83\xB3\xE3\x83\x81\0\x01 inci pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\x93\xE1\x83\xA3\xE1\x83\x98\xE1\x83\x9B\xE1\x83\x98\0\x01 pulegada kuadradu\x80\x16\x01 poregana p\xC3\xA9nogno ag\x01\0\x10\x01 poregana p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\0\x01 \xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD8\xAF\xD9\x8A\xDB\x8B\xD9\x8A\xD9\x85\0\x01 \xE1\x9E\xA2\xE1\x9F\x8A\xE1\x9E\xB8\xE1\x9E\x89\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\x80$\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x85\xE0\xB2\x82\xE0\xB2\x97\xE0\xB3\x81\xE0\xB2\xB2\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x85\xE0\xB2\x82\xE0\xB2\x97\xE0\xB3\x81\xE0\xB2\xB2\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xEC\x9D\xB8\xEC\xB9\x98\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\x95\xE0\xA5\x8B\xE0\xA4\xA8 \xE0\xA4\x87\xE0\xA4\x82\xE0\xA4\x9A\0\x01 choukon inch\0\x01 \xC3\xAEn\xC3\xA7 kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\0\x01 Quadratzoll\0\x01 \xE0\xBA\x95\xE0\xBA\xB2\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x87\xE0\xBA\x99\xE0\xBA\xB4\xE0\xBB\x89\xE0\xBA\xA7\x80\x15\x01 kvadratini\xC5\xB3 coli\xC5\xB3\x03\0\x14\0*\0\x10\x01 kvadratinis colis0\x01 kvadratiniai coliai@\x01 kvadratinio colio\x80\x10\x01 kvadr\xC4\x81tcollas\x02\0\x10\0\0\x01 kvadr\xC4\x81tcollu\x10\x01 kvadr\xC4\x81tcolla\0\x01 \xC4\xABnihi p\xC5\xABrua\x80\x1D\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xB8\xD0\xBD\xD1\x87\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xB8\xD0\xBD\xD1\x87\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\x87\xE0\xB4\x9E\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB5\x8D\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD0\xB8\xD0\xBD\xD1\x87\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\x87\xE0\xA4\x82\xE0\xA4\x9A\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x9C\xE1\x80\x80\xE1\x80\xBA\xE1\x80\x99\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9A\0\x01 vierkante inch\x80\x0F\x01 kvadrattommar\x01\0\x10\x01 kvadrattomme\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\x87\xE0\xAC\x9E\xE0\xAD\x8D\xE0\xAC\x9A\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\x87\xE0\xA9\xB0\xE0\xA8\x9A\0\x01 Skwi\xC3\xA1 Inch\x80\x13\x01 cala kwadratowego\x03\0\x11\0#\0\x10\x01 cal kwadratowy0\x01 cale kwadratowe@\x01 cali kwadratowych\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD8\xA7\xD9\x86\xDA\x86\x80\x15\x01 polegadas quadradas\x01\0\x10\x01 polegada quadrada\0\x01 pulgada cuadrada\x80\x13\x01 poleschs quadrats\x01\0\x10\x01 polesch quadrat\x80\x14\x01 de inchi p\xC4\x83tra\xC8\x9Bi\x02\0\x0F\0\x10\x01 inch p\xC4\x83trat0\x01 inchi p\xC4\x83tra\xC8\x9Bi\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB0\x03\0 \0B\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xBE\xD0\xB2\x80\x16\x01 p\xC3\xB2ddighes cuadrados\x01\0\x10\x01 p\xC3\xB2ddighe cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD8\xA7\xD9\x86\xDA\x86\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBC\xE1\x80\xAD\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x89\0\x1B\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB6\x85\xE0\xB6\x9F\xE0\xB6\xBD\xE0\xB7\x8A \x80\x16\x01 \xC5\xA1tvorcov\xC3\xBDch palcov\x03\0\x14\0(\0\x10\x01 \xC5\xA1tvorcov\xC3\xBD palec0\x01 \xC5\xA1tvorcov\xC3\xA9 palce@\x01 \xC5\xA1tvorcov\xC3\xA9ho palca\x80\x13\x01 kvadratnih palcev\x03\0\x12\0$\0\x10\x01 kvadratni palec \x01 kvadratna palca0\x01 kvadratni palci\x80\x10\x01 injis jibaaran\x01\0\x10\x01 Inji jibaaran\x80\x0E\x01 in\xC3\xA7 katrore\x01\0\x10\x01 in\xC3\xA7 katror\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xB8\xD0\xBD\xD1\x87\xD0\xB0\x02\0\x1C\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xB8\xD0\xBD\xD1\x870\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xB8\xD0\xBD\xD1\x87\xD0\xB0\0\x01 kvadrattum\x80\x10\x07inchi  za mraba\x01\0\x10\x07inchi  ya mraba\x80\x17\x01 \xDC\x90\xDC\xA2\xDC\x9F\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\x90\xDC\xA2\xDC\x9F \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x800\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x85\xE0\xAE\x99\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xB2\xE0\xAE\x99\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x85\xE0\xAE\x99\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAF\x81\xE0\xAE\xB2\xE0\xAE\xAE\xE0\xAF\x8D\x80*\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x85\xE0\xB0\x82\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xB3\xE0\xB0\xBE\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x85\xE0\xB0\x82\xE0\xB0\x97\xE0\xB1\x81\xE0\xB0\xB3\xE0\xB0\x82\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x99\xE0\xB8\xB4\xE0\xB9\x89\xE0\xB8\xA7\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x8A\xA2\xE1\x8A\x95\xE1\x89\xBD\0\x01 ined\xC3\xB6rd\xC3\xBCl d\xC3\xBDu\xC3\xBDm\0\x14\xCA\xBBinisi sikuea \xCA\xBBe \0\x01 in\xC3\xA7 kare\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB0\x03\0 \0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD1\x96\xD0\xB2\0\x01 in\xC2\xB2\0\x01 kvadrat dyum\x80\x11\x01 dedoni cuadr\xC3\xA0i\x01\0\x10\x01 dedon cuadr\xC3\xA0\0\x01 inch vu\xC3\xB4ng\x80\x18\x01 puregada kuadaradu-ita\x01\0\x10\x01 puregada kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\x90\x8B\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\xAF\xB8\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE5\xAF\xB8\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x90\x8B\x802\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA0\xE1\x8E\xA6\xE1\x8F\xB4\xE1\x8E\xB5 \xE1\x8F\x97\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA0\xE1\x8E\xA6\xE1\x8F\xB4\xE1\x8E\xB5 \xE1\x8E\xA0\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\0\x01 km\xC2\xB2\x80\x11\x01 cilometr sgw\xC3\xA2r\x05\0\x07\0\x0E\0\x15\0\x1C\0\0\x01 km\xC2\xB2\x10\x01 km\xC2\xB2 \x01 km\xC2\xB20\x01 km\xC2\xB2@\x01 km\xC2\xB2\x80\x13\x01 square kilometers\x01\0\x10\x01 square kilometer\x80\x13\x01 square kilometres\x01\0\x10\x01 square kilometre\x80\x17\x01 kil\xC3\xB3metros cuadrados\x01\0\x10\x01 kil\xC3\xB3metro cuadrado\x80\x16\x01\xC2\xA0kilom\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0kilom\xC3\xA8tre carr\xC3\xA9\x80\x16\x01 cilim\xC3\xA9adar cearnach\x04\0\x18\x002\0L\0\x10\x01 chilim\xC3\xA9adar cearnach \x01 chilim\xC3\xA9adar chearnacha0\x01 chilim\xC3\xA9adar chearnacha@\x01 gcilim\xC3\xA9adar chearnacha\x80\x19\x01 cilemeatair ce\xC3\xA0rnagach\x03\0\x1B\x006\0\x10\x01 chilemeatair ce\xC3\xA0rnagach \x01 chilemeatair ce\xC3\xA0rnagach0\x01 cilemeatairean ce\xC3\xA0rnagach\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x80\xE1\x80\xAE\xE1\x80\x9C\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x99\xE1\x80\xAE\xE1\x80\x90\xE1\x80\xAC\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xB5\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x9C\xE1\x80\xB0\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\x80%\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8F\x97\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA0\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x8D\xE1\x8F\x97\0\x01 m\xC2\xB2\x80\r\x01 metr sgw\xC3\xA2r\x04\0\x06\0\x0C\0\x12\0\0\x01 m\xC2\xB2 \x01 m\xC2\xB20\x01 m\xC2\xB2@\x01 m\xC2\xB2\x80\x0F\x01 square meters\x01\0\x10\x01 square meter\x80\x0F\x01 square metres\x01\0\x10\x01 square metre\x80\x12\x01 metros cuadrados\x01\0\x10\x01 metro cuadrado\x80\x12\x01\xC2\xA0m\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0m\xC3\xA8tre carr\xC3\xA9\x80\x12\x01 m\xC3\xA9adar cearnach\x04\0\x14\0*\0@\0\x10\x01 mh\xC3\xA9adar cearnach \x01 mh\xC3\xA9adar chearnacha0\x01 mh\xC3\xA9adar chearnacha@\x01 m\xC3\xA9adar chearnacha\x80\x15\x01 meatair ce\xC3\xA0rnagach\x03\0\x17\0.\0\x10\x01 mheatair ce\xC3\xA0rnagach \x01 mheatair ce\xC3\xA0rnagach0\x01 meatairean ce\xC3\xA0rnagach\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x99\xE1\x80\xAE\xE1\x80\x90\xE1\x80\xAC\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0\x01 vierkante myl\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x88\x9B\xE1\x8B\xAD\xE1\x88\x8D\0\x01 \xD9\x85\xD9\x8A\xD9\x84 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80\x11\x01 \xD9\x85\xD9\x8A\xD9\x84 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x03\0\x19\x001\0 \0\xD9\x85\xD9\x8A\xD9\x84\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD9\x85\xD9\x8A\xD8\xA7\xD9\x84 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9@\x01 \xD9\x85\xD9\x8A\xD9\x84\xD9\x8B\xD8\xA7 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xB2\x80\x11\x01 milles cuadraes\x01\0\x10\x01 milla cuadrada\0\x01 kvadrat mil\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB9 \xD0\xBC\xD1\x96\xD0\xBB\xD1\x96\x03\0 \0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F \xD0\xBC\xD1\x96\xD0\xBB\xD1\x8F0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD0\xBC\xD1\x96\xD0\xBB\xD1\x96@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBC\xD1\x96\xD0\xBB\xD1\x8C\x80\x1D\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB8\xD0\xBB\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F\x80\x18\x18\xC9\xA9may\xC9\xA9l b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0\x1B\0\0\x1Abaa may\xC9\xA9l b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x16may\xC9\xA9l b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAE\xE0\xA6\xBE\xE0\xA6\x87\xE0\xA6\xB2\x80\x0F\x01 miltir karrez\x02\0\x10\0 \x01 viltir karrez@\x01 a viltirio\xC3\xB9 karrez\x80\x12\x01 kvadratnih milja\x02\0\x12\0\x10\x01 kvadratna milja0\x01 kvadratne milje\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBC\xD0\xB8\xD1\x99\xD0\xB0\x02\0\x1E\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBC\xD0\xB8\xD1\x99\xD0\xB00\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB5 \xD0\xBC\xD0\xB8\xD1\x99\xD0\xB5\x80\x12\x01 milles quadrades\x01\0\x10\x01 milla quadrada\x80\x17\x01 ka mga milya kwadrado\x01\0\x10\x01 ka milya kwadrado\x80\x14\x01 mil \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x15\0*\0\x10\x01 m\xC3\xADle \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 m\xC3\xADle \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 m\xC3\xADle \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD\x80\x1B\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F\x02\0\t\0\0\x01 \xD0\xBC\xD0\xB8\xC2\xB2\x10\x01 \xD0\xBC\xD0\xB8\xC2\xB2\x80\x16\x01 kvadrat-engelske mil\x01\0\x10\x01 kvadrat-engelsk mil\x80\x0F\x01 Quadratmeilen\x01\0\x10\x01 Quadratmeile\x80\x13\x01 kwadratnych milow\x03\0\x11\0#\0\x10\x01 kwadratna mila \x01 kwadratnej mili0\x01 kwadratne mile\x80#\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCE\xBC\xCE\xAF\xCE\xBB\xCE\xB9\xCE\xB1\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCF\x8C \xCE\xBC\xCE\xAF\xCE\xBB\xCE\xB9\x80\x0E\x01 square miles\x01\0\x10\x01 square mile\x80\x0F\x01 kvadratmejloj\x01\0\x10\x01 kvadratmejlo\x80\x12\x01 millas cuadradas\x01\0\x10\x01 milla cuadrada\x80\x0B\x01 ruutmiili\x01\0\x10\x01 ruutmiil\0\x01 milia karratu\0\x01 \xD9\x85\xD8\xA7\xDB\x8C\xD9\x84 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x803\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB4\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xB5\x80\x0E\x01 neli\xC3\xB6mailia\x01\0\x10\x01 neli\xC3\xB6maili\x80\x13\x01 na milya kwadrado\x01\0\x10\x01 milya kwadrado\0\x01 ferm\xC3\xADl\x80\x11\x01\xC2\xA0milles carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0mille carr\xC3\xA9\0\x01 fjouwerkante myl\x80\x10\x01 m\xC3\xADle cearnach\x04\0\x12\0&\0:\0\x10\x01 mh\xC3\xADle cearnach \x01 mh\xC3\xADle chearnacha0\x01 mh\xC3\xADle chearnacha@\x01 m\xC3\xADle chearnacha\x80\x11\x01 millas cadradas\x01\0\x10\x01 milla cadrada\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xAE\xE0\xAA\xBE\xE0\xAA\x87\xE0\xAA\xB2\x80\x11\x11sikwaya mil-mil \x01\0\x10\rsikwaya mil \0\x01 \xD7\x9E\xD7\x99\xD7\x99\xD7\x9C \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\xB2\0\x01 n\xC3\xA9gyzetm\xC3\xA9rf\xC3\xB6ld\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xB4\xD5\xB2\xD5\xB8\xD5\xB6\x80\x12\x01 millias quadrate\x01\0\x10\x01 millia quadrate\0\x01 mil persegi\0\x01 square mile\x80\x0B\x01 ferm\xC3\xADlur\x01\0\x10\x01 ferm\xC3\xADla\x80\x11\x01 miglia quadrate\x01\0\x10\x01 miglio quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x83\x9E\xE3\x82\xA4\xE3\x83\xAB\0\x01 mil pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\x9B\xE1\x83\x98\xE1\x83\x9A\xE1\x83\x98\0\x01 milha kuadradu\x80\x13\x01 milha p\xC3\xA9nogno ag\x01\0\x10\x01 milha p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\0\x01 \xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD9\x85\xD9\x8A\xD9\x84\0\x01 \xE1\x9E\x98\xE1\x9F\x89\xE1\x9E\xB6\xE1\x9E\x99\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\x80!\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xAE\xE0\xB3\x88\xE0\xB2\xB2\xE0\xB3\x81\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xAE\xE0\xB3\x88\xE0\xB2\xB2\xE0\xB3\x81\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xEB\xA7\x88\xEC\x9D\xBC\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAE\xE0\xA4\xBE\0\x01 choukon mil\0\x01 m\xC3\xAEl kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F\x80\x0F\x01 Quadratmeilen\x01\0\x10\x01 Quadratmeil\0\x01 \xE0\xBA\x95\xE0\xBA\xB2\xE2\x80\x8B\xE0\xBA\xA5\xE0\xBA\xB2\xE0\xBA\x87\xE0\xBB\x84\xE0\xBA\xA1\xE0\xBA\xA5\xE0\xBB\x8C\x80\x15\x01 kvadratini\xC5\xB3 myli\xC5\xB3\x03\0\x14\0*\0\x10\x01 kvadratin\xC4\x97 mylia0\x01 kvadratin\xC4\x97s mylios@\x01 kvadratin\xC4\x97s mylios\x80\x11\x01 kvadr\xC4\x81tj\xC5\xABdzes\x02\0\x12\0\0\x01 kvadr\xC4\x81tj\xC5\xABd\xC5\xBEu\x10\x01 kvadr\xC4\x81tj\xC5\xABdze\0\x01 m\xC4\x81ero p\xC5\xABrua\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x98\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x98\xD0\xB0\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\xAE\xE0\xB5\x88\xE0\xB5\xBD\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xAE\xE0\xA5\x88\xE0\xA4\xB2\0\x01 batu persegi\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x99\xE1\x80\xAD\xE1\x80\xAF\xE1\x80\x84\xE1\x80\xBA\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xB2\0\x01 vierkante mijl\x80\x15\x01 engelske kvadratmil\x01\0\x10\x01 engelsk kvadratmil\0\x01 kvadratmile\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xB2\xE0\xAD\x8D\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\xB2\0\x01 Skwi\xC3\xA1 Mail\x80\x12\x01 mili kwadratowej\x03\0\x12\0$\0\x10\x01 mila kwadratowa0\x01 mile kwadratowe@\x01 mil kwadratowych\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x85\xD9\x8A\xD9\x84\x80\x12\x01 milhas quadradas\x01\0\x10\x01 milha quadrada\0\x01 milla cuadrada\x80\x12\x01 miglias quadrats\x01\0\x10\x01 miglia quadrat\x80\x12\x01 de mile p\xC4\x83trate\x02\0\x12\0\x10\x01 mil\xC4\x83 p\xC4\x83trat\xC4\x830\x01 mile p\xC4\x83trate\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB9 \xD0\xBC\xD0\xB8\xD0\xBB\xD0\xB8\x03\0 \0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD1\x8F \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB5 \xD0\xBC\xD0\xB8\xD0\xBB\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\x80\x14\x01 m\xC3\xACllias cuadradas\x01\0\x10\x01 m\xC3\xAClliu cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD9\x85\xD9\x8A\xD9\x84\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x9C\xE1\x81\xB5\xE1\x80\xBA\xE1\x80\xB8\0$\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB7\x83\xE0\xB7\x90\xE0\xB6\xAD\xE0\xB6\xB4\xE0\xB7\x94\xE0\xB6\xB8\xE0\xB7\x8A \x80\x15\x01 m\xC3\xAD\xC4\xBE \xC5\xA1tvorcov\xC3\xBDch\x03\0\x15\0)\0\x10\x01 m\xC3\xAD\xC4\xBEa \xC5\xA1tvorcov\xC3\xA10\x01 m\xC3\xADle \xC5\xA1tvorcov\xC3\xA9@\x01 m\xC3\xADle \xC5\xA1tvorcovej\x80\x11\x01 kvadratnih milj\x03\0\x12\0$\0\x10\x01 kvadratna milja \x01 kvadratni milji0\x01 kvadratne milje\0\x01 meyl jibaaran\x80\x0F\x01 milje katrore\x01\0\x10\x01 milje katror\x80\x10\x07maili  za mraba\x01\0\x10\x07maili  ya mraba\x80\x17\x01 \xDC\xA1\xDC\x9D\xDC\xA0\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\xA1\xDC\x9D\xDC\xA0\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x80$\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAE\xE0\xAF\x88\xE0\xAE\xB2\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAE\xE0\xAF\x88\xE0\xAE\xB2\xE0\xAF\x8D\x80$\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xAE\xE0\xB1\x88\xE0\xB0\xB3\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xAE\xE0\xB1\x88\xE0\xB0\xB2\xE0\xB1\x81\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB9\x84\xE0\xB8\xA1\xE0\xB8\xA5\xE0\xB9\x8C\0\x01 ined\xC3\xB6rd\xC3\xBCl mil\0\x12maile sikuea \xCA\xBBe \0\x01 mil kare\0\x01 \xD9\x83\xDB\x8B\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x85\xD9\x89\xD9\x84\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD1\x97 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x96\x03\0\x1E\0<\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x96@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\0\x01 mi\xC2\xB2\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x85\xDB\x8C\xD9\x84\x80\x0F\x01 miji cuadr\xC3\xA0i\x01\0\x10\x01 mijo cuadr\xC3\xA0\0\x01 d\xE1\xBA\xB7m vu\xC3\xB4ng\x80\x15\x01 milha kuadaradu-ita\x01\0\x10\x01 milha kuadaradu\x80\x15\x01 milla kuadaradu-ita\x01\0\x10\x01 milla kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE9\x87\x8C\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE8\x8B\xB1\xE9\x87\x8C\0\x01ac\0\x01 ak\0\x01\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\x80\x06\x01ekrur\x01\0\x10\x01ekra\0\x03ek\0\x01 kj\0\x01\xD5\xA1\xD5\xAF\xD6\x80\0\x01 ek.\0\x01 \xE0\xB2\x8E\xE0\xB2\x95.\x80\x03\x01ac\x01\0\x10\x01 ac\0\x01 ek\x80\x0E\x01 \xE0\xB4\x8F\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95\x01\0\x10\x01 \xE0\xB4\x8F\0\x01\xE0\xA4\x8F\xE0\xA4\x95\xE0\xA4\xB0\0\x01\xE0\xA8\x8F\xE0\xA8\x95\xE0\xA9\x9C\0\x01 \xC3\xA9k\0\x01 ac.\x80\t\x01 \xD0\xB0\xD0\xBA\xD1\x80.\x01\0\x10\x01 \xD0\xB0\xD0\xBA\xD1\x80\0\x01\xE1\x80\xA2\xE1\x80\xB1\xE1\x82\x87\xE1\x81\xB5\0\x07Ekari \0\x01 \xE0\xAE\x8F\xE0\xAE\x95\xE0\xAF\x8D.\0\x01 \xE0\xB0\x8E\xE0\xB0\x95.\0\x01\xE0\xB9\x80\xE0\xB8\xAD\xE0\xB9\x80\xE0\xB8\x84\xE0\xB8\xAD\xE0\xB8\xA3\xE0\xB9\x8C\0\x01 \xCA\xBBek\0\x01\xD0\xB0\xD0\xBA\xD1\x80\0\x01\xE8\x8B\xB1\xE7\x95\x9D\0\x01m\xC2\xB2\0\x01ha\0\x01\xE1\x82\x81\xE1\x82\x85\xE1\x81\xB5\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0\x01cm\xC2\xB2\0\x01\xE1\x80\x9E\xE1\x80\x99.\xC2\xB2\0\x01 vt.\xC2\xB2\0\x01 \xE1\x8C\xAB\xE1\x88\x9B\xC2\xB2\0\x01 \xD9\x82\xD8\xAF\xD9\x85\xC2\xB2\0\x01ft\xC2\xB2\0\x01 \xD1\x84\xD1\x83\xD1\x82\xC2\xB2\x80\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\x03\0\x0F\0 \0\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x84\xD1\x83\xD1\x820\x01 \xD0\xBA\xD0\xB2. \xD1\x84\xD1\x83\xD1\x82\xD1\x8B@\x01 \xD0\xBA\xD0\xB2. \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\xD1\x9E\0\x05ft\xC2\xB2\0\x01 sq ft\0\x01 \xD1\x84\xD1\x82\xC2\xB2\0\x01 fod\xC2\xB2\0\x01 \xCF\x84.\xCF\x80\xCE\xB4\0\x01\xE2\x80\xAFft\xC2\xB2\0\x01\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA8\xF0\x9E\xA5\x92\0\x01pi\xC2\xB2\0\x01 tr\xC2\xB2\x80\x07\x07sk \xC6\x99f\x01\0\x10\x08sk \xC6\x99f \0\x01 \xE0\xA4\xB5 \xE0\xA4\xAB\xE0\xA4\xBC\xE0\xA5\x80\0\x01\xD6\x86\xD5\xBF\xC2\xB2\0\x01 kaki\xC2\xB2\0\x01 \xE1\x83\xA4\xE1\x83\xA2\xC2\xB2\0\x01 \xE1\x9E\xA0\xE1\x9F\x92\xE1\x9E\x9C\xC2\xB2.\0\x01\xE0\xB2\x9A.\xE0\xB2\x85\x80\x05\x01ft\xC2\xB2\x01\0\x10\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAB\xE0\xA5\x82\0\x01 p\xC5\xABtu\xC2\xB2\x80\x0F\x01 \xE0\xB4\x9A.\xE0\xB4\x85\xE0\xB4\x9F\xE0\xB4\xBF\x01\0\x10\x01 \xE0\xB4\x9A. \xE0\xB4\x85\xE0\xB4\x9F\xE0\xB4\xBF\x80\x0C\x01\xE0\xA4\xAB\xE0\xA5\x82\xE0\xA4\x9F\xC2\xB2\x01\0\x10\x01 \xE0\xA4\xAB\xE0\xA5\x82\xE0\xA4\x9F\xC2\xB2\0\x01 ka\xC2\xB2\0\x01 \xE0\xA4\xAC.\xE0\xA4\xAB\xE0\xA5\x81.\0\x01fot\xC2\xB2\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xAB\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAD\x8D\0\x01\xE0\xA8\xAB\xE0\xA9\x81\xE0\xA9\xB1\xE0\xA8\x9F\xC2\xB2\0\x01 Skw ft\0\x01\xE1\x80\x91.\xC2\xB2\0\x01\xE0\xB7\x80\xE0\xB6\x85\xC2\xB2\0\x06ft\xC2\xB2 \0\x01 \xE0\xB0\x85\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x9F\xE0\xB8\xB8\xE0\xB8\x95\0\x01\xE1\x8C\xAB\xE1\x88\x9B\xC2\xB2\0\x01\xD1\x84\xD1\x82\xC2\xB2\0\x01 dm.\xC2\xB2\0\x01 \xD8\xA8\xD9\x88\xD8\xB5\xD8\xA9\xC2\xB2\0\x01in\xC2\xB2\0\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xC2\xB2\x80\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x86\xD0\xB0\xD0\xBB\xD1\x96\x02\0\x11\0\x10\x01 \xD0\xBA\xD0\xB2. \xD1\x86\xD0\xB0\xD0\xBB\xD1\x8F@\x01 \xD0\xBA\xD0\xB2. \xD1\x86\xD0\xB0\xD0\xBB\xD1\x8F\xD1\x9E\0\x05in\xC2\xB2\x80\x12\x01 \xCF\x84. \xCE\xAF\xCE\xBD\xCF\x84\xCF\x83\xCE\xB5\xCF\x82\x01\0\x10\x01 \xCF\x84. \xCE\xAF\xCE\xBD\xCF\x84\xCF\x83\xCE\xB1\0\x01\xE2\x80\xAFin\xC2\xB2\0\x01\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA5\x92\0\x01tum.\xC2\xB2\0\x01po\xC2\xB2\0\x01 or\xC2\xB2\0\x01 \xE0\xA4\xB5 \xE0\xA4\x87\xE0\xA4\x82\0\x01 \xD5\xB4\xD5\xA1\xD5\xBF\xC2\xB2\0\x01 t\xC2\xB2\0\x01 inci\xC2\xB2\0\x01 \xE1\x83\x93\xE1\x83\xA3\xE1\x83\x98\xE1\x83\x9B\xE1\x83\x98\xC2\xB2\0\x01 pol\xC2\xB2\0\x01 \xE0\xB2\x85\xE0\xB2\x82\xC2\xB2\x80\x05\x01in\xC2\xB2\x01\0\x10\x01 in\xC2\xB2\0\x01 \xE0\xB4\x87\xE0\xB4\x9E\xE0\xB5\x8D\xE0\xB4\x9A\xE0\xB5\x8D\xC2\xB2\0\x01 \xD0\xB8\xD0\xBD\xD1\x87\xC2\xB2\0\x01 \xE0\xA4\x87\xE0\xA4\x82\xE0\xA4\x9A\xC2\xB2\0\x01 /\xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97\xE0\xAC\x87\xE0\xAC\x9E\xE0\xAD\x8D\xE0\xAC\x9A\0\x01\xE0\xA8\x87\xE0\xA9\xB0\xE0\xA8\x9A\xC2\xB2\0\x01\xE1\x81\xBC.\xC2\xB2\0\x01\xE0\xB7\x80\xE0\xB6\x85\xE0\xB6\x9F\xC2\xB2\0\x01tum\xC2\xB2\0\x06in\xC2\xB2 \0\x01 \xE0\xB0\x85\xE0\xB0\x82\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x99\xE0\xB8\xB4\xE0\xB9\x89\xE0\xB8\xA7\0\x01\xE1\x8A\xA2\xE1\x8A\x95\xE1\x89\xBD\xC2\xB2\0\x01 d\xC3\xBD\xC2\xB2\0\x01\xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xC2\xB2\0\x01 kv. duym\0\x01 pur\xC2\xB2\0\x01km\xC2\xB2\0\x01\xE1\x81\xB5\xE1\x80\x99.\xC2\xB2\0\x01\xE1\x80\x99.\xC2\xB2\0\x01myl\xC2\xB2\0\x01 \xE1\x88\x9B\xE1\x8B\xAD\xE1\x88\x8D\xC2\xB2\0\x01 \xD9\x85\xD9\x8A\xD9\x84\xC2\xB2\0\x01mi\xC2\xB2\0\x01 mil\xC2\xB2\0\x01 \xD0\xBC\xD0\xB8\xC2\xB2\x80\x10\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD1\x96\xD0\xBB\xD1\x96\x02\0\x11\0\x10\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD1\x96\xD0\xBB\xD1\x8F@\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD1\x96\xD0\xBB\xD1\x8C\x80\x10\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD0\xB8\xD0\xBB\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F\0\x05mi\xC2\xB2\0\x01 sq mi\x80\x0F\x01 \xCF\x84.\xCE\xBC\xCE\xAF\xCE\xBB\xCE\xB9\xCE\xB1\x01\0\x10\x01 \xCF\x84.\xCE\xBC\xCE\xAF\xCE\xBB\xCE\xB9\0\x01\xE2\x80\xAFmi\xC2\xB2\0\x01\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2\xF0\x9E\xA5\x92\0\x01m\xC3\xADl\xC2\xB2\x80\t\x01 m\xC3\xADle\xC2\xB2\x03\0\x0B\0\x16\0\x10\x01 mh\xC3\xADle\xC2\xB2 \x01 mh\xC3\xADle\xC2\xB20\x01 mh\xC3\xADle\xC2\xB2\0\x06sq mi\x80\x0C\x01 \xE0\xA4\xB5 \xE0\xA4\xAE\xE0\xA5\x80\x01\0\x10\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\xB2\0\x01\xD5\xB4\xD5\xB2\xC2\xB2\0\x01m\xC3\xAD\xC2\xB2\0\x01 \xE1\x83\x9B\xE1\x83\x98\xE1\x83\x9A\xE1\x83\x98\xC2\xB2\0\x01 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\xC2\xB2\0\x01 \xE1\x9E\x98\xE1\x9F\x89\xC2\xB2.\0\x01\xE0\xB2\x9A.\xE0\xB2\xAE\xE0\xB3\x80.\x80\x05\x01mi\xC2\xB2\x01\0\x10\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAE\xE0\xA4\xBE\0\x01 my\xC2\xB2\0\x01 \xE0\xB4\x9A.\xE0\xB4\xAE\xE0\xB5\x88\0\x01\xE0\xA4\xAE\xE0\xA5\x88\xC2\xB2\0\x01 bt\xC2\xB2\x80\x1A\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xB2\x01\0\x10\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA4\xBE\xE0\xA4\x87\xE0\xA4\xB2\0\x01\xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97\xE0\xAC\xAE\xE0\xAC\xBE\xE0\xAC\x87\xE0\xAC\xB2\xE0\xAD\x8D\0\x01\xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\xB2\xC2\xB2\0\x01 skw ma\0\x01\xE1\x80\x9C.\xC2\xB2\0\x0B\xE0\xB7\x80.\xE0\xB7\x83\xE0\xB7\x90\0\x06mi\xC2\xB2 \0\x01 \xE0\xB0\xAE\xE0\xB1\x88\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB9\x84\xE0\xB8\xA1\xE0\xB8\xA5\xE0\xB9\x8C\0\x01\xE1\x88\x9B\xC2\xB2\0\x01\xD0\xBC\xD0\xBB\xC2\xB2\0\x01dunam\0\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xA2\0\x01\xE2\x80\xAFac\0\x01\xC2\xA0ac\0\x04ek \0\x01 kh\0\x01 akr.\0\x01 \xE0\xB4\x8F\xE0\xB4\x95\xE0\xB5\x8D\xE0\xB4\x95.\0\n\xCA\xBBek \xCA\xBBe \0\x01\xC2\xA0ha\0\x01\xC2\xA0cm\xC2\xB2\0\x01 \xE1\x80\x9E\xE1\x80\x99.\xC2\xB2\0\x01 kv ft\0\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xBA \xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA8\0\x01\xE2\x80\xAFpi\xC2\xB2\0\x08sk \xC6\x99f \0\x01 \xE0\xA4\xB5\xE0\xA5\xB0\xE0\xA4\xAB\xE0\xA4\xBC\xE0\xA5\x80\xE0\xA5\xB0\0\x01 \xD6\x86\xD5\xBF\xC2\xB2\0\x01 \xE0\xB2\x9A.\xE0\xB2\x85\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAB\xE0\xA5\x82\0\x01 \xE0\xBA\x9F\xE0\xBA\xB8\xE0\xBA\x94\xC2\xB2\x80\x0C\x01 kv. p\xC4\x97d\xC5\xB3\x03\0\x0C\0\x19\0\x10\x01 kv. p\xC4\x97da0\x01 kv. p\xC4\x97dos@\x01 kv. p\xC4\x97dos\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81.\xE0\xB4\x85\xE0\xB4\x9F\xE0\xB4\xBF\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAB\xE0\xA5\x82\xE0\xA4\x9F\0\x01 fot\xC2\xB2\0\x01 \xE0\xA8\xB5. \xE0\xA8\xAB\xE0\xA9\x81\xE0\xA9\xB1\xE0\xA8\x9F\x80\x0B\x01 stopy kw.\x02\0\x0C\0\x10\x01 stopa kw.@\x01 st\xC3\xB3p kw.\0\x01 \xE1\x80\x91.\xC2\xB2\0\x01 kv.fot\0\x01 \xE0\xAE\x9A.\xE0\xAE\x85.\0\x01 \xE0\xB0\x9A\xE0\xB0\xA6. \xE0\xB0\x85.\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x9F\xE0\xB8\xB8\xE0\xB8\x95\0\nft\xC2\xB2 \xCA\xBBe \x80\x0C\x01 \xD1\x84\xD1\x83\xD1\x82\xD0\xB0\xC2\xB2\x03\0\x0B\0\x18\0\x10\x01 \xD1\x84\xD1\x83\xD1\x82\xC2\xB20\x01 \xD1\x84\xD1\x83\xD1\x82\xD0\xB8\xC2\xB2@\x01 \xD1\x84\xD1\x83\xD1\x82\xD1\x96\xD0\xB2\xC2\xB2\0\x01 kv. fut\0\x01 sq in\0\x01 \xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAE\xF0\x9E\xA5\x92\0\x01 tum.\xC2\xB2\0\x01\xE2\x80\xAFpo\xC2\xB2\0\x01\xC2\xA0po\xC2\xB2\0\x01 \xE0\xA4\xB5\xE0\xA5\xB0 \xE0\xA4\x87\xE0\xA4\x82\xE0\xA5\xB0\x80\n\x01 tommar\xC2\xB2\x01\0\x10\x01 tomme\xC2\xB2\x80\n\x01 tommer\xC2\xB2\x01\0\x10\x01 tomme\xC2\xB2\0\x01 \xE0\xAC\x87\xE0\xAC\x9E\xE0\xAD\x8D\xE0\xAC\x9A\xC2\xB2\0\x01 \xE0\xA8\x87\xE0\xA9\xB0\xE0\xA8\x9A\xC2\xB2\x80\n\x01 cala kw.\x03\0\n\0\x15\0\x10\x01 cal kw.0\x01 cale kw.@\x01 cali kw.\0\x01 \xE1\x81\xBC.\xC2\xB2\0\x08\xE0\xB7\x80\xE0\xB6\x85 \0\x01 tum\xC2\xB2\0\x01 \xE0\xAE\x85\xE0\xAE\x99\xE0\xAF\x8D.\xC2\xB2\0\nin\xC2\xB2 \xCA\xBBe \x80\x0E\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB0\xC2\xB2\x03\0\r\0\x1C\0\x10\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xC2\xB20\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD0\xB8\xC2\xB2@\x01 \xD0\xB4\xD1\x8E\xD0\xB9\xD0\xBC\xD1\x96\xD0\xB2\xC2\xB2\0\x01\xC2\xA0km\xC2\xB2\0\x01 \xE1\x81\xB5\xE1\x80\x99.\xC2\xB2\0\x01\xC2\xA0m\xC2\xB2\0\x01 \xE1\x80\x99.\xC2\xB2\0\x01 myl\xC2\xB2\0\x01 kv mil\0\x01 \xD0\xBA\xD0\xB2. \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\0\x01 \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xA2 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xBA\0\x01 m\xC3\xADl\xC2\xB2\0\x01\xC2\xA0mi\xC2\xB2\0\x07sq mi \0\x01 \xD5\xB4\xD5\xB2\xC2\xB2\0\x01 \xE0\xB2\x9A.\xE0\xB2\xAE\xE0\xB3\x80.\0\x01 \xD0\xBC\xD0\xBB\xC2\xB2\0\x01 kv. my\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81.\xE0\xB4\xAE\xE0\xB5\x88\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C \xE0\xA4\xAE\xE0\xA5\x88\x80\t\x01 miles\xC2\xB2\x01\0\x10\x01 mile\xC2\xB2\0\x01 \xE0\xA8\xB5. \xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\xB2\x80\n\x01 mili kw.\x03\0\x0B\0\x16\0\x10\x01 mila kw.0\x01 mile kw.@\x01 mil kw.\0\x01 \xE1\x80\x9C.\xC2\xB2\0\x0C\xE0\xB7\x80.\xE0\xB7\x83\xE0\xB7\x90 \0\x01 kv.mile\0\x01 \xE0\xAE\x9A. \xE0\xAE\xAE\xE0\xAF\x88.\0\x01 \xE0\xB0\x9A\xE0\xB0\xA6. \xE0\xB0\xAE\xE0\xB1\x88.\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB9\x84\xE0\xB8\xA1\xE0\xB8\xA5\xE0\xB9\x8C\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x88\x9B\0\nmi\xC2\xB2 \xCA\xBBe \x80\x0C\x01 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x96\xC2\xB2\x02\0\r\0\x10\x01 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8F\xC2\xB2@\x01 \xD0\xBC\xD0\xB8\xD0\xBB\xD1\x8C\xC2\xB2\0\x01 kv. mil") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_AREA_EXTENDED_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_AREA_EXTENDED_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_names_area_extended_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaExtendedV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_UNITS_NAMES_AREA_EXTENDED_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_units_names_area_extended_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_units_names_area_extended_v1 as impl_units_names_area_extended_v1;
