// @generated
/// Implement `DataProvider<UnitsNamesAreaCoreV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 16794B for the lookup data structure (1112 data identifiers)
/// * 37821B[^1] for the actual data (639 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_units_names_area_core_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_UNITS_NAMES_AREA_CORE_V1: icu_provider::baked::zerotrie::DataForVarULEs<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\x03\x07\t\n\x13\x17\x19\x1D\x1E\x1F%'*+,../69<=>;\x06\xB5\x95\x8Bv\xAA\x11y*N\x06\x0Es#C}\xE3\x0F\xC1R\x17\xF5\xE1efmrsz\0\0\x01\x028\xE4\xEF\xA9\x1Elong-\xC2hs\x07ectare\x85quare-\xC3ckm\x0B\x15entimeter\x90Vilometer\x91Teter\x92A\x1E\xC3lns6nong-\xC2hs\x07ectare\x86quare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x91Ueter\x92Barrow-\xC2hs\x07ectare\x86quare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x924eter\x94\x17hort-\xC2hs\x07ectare\x86quare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x924eter\x94\x17\xE1b\x1E-\0\xAB\xC3lns6nong-\xC2hs\x07ectare\x87quare-\xC3ckm\x0B\x15entimeter\x90Xilometer\x91Veter\x92Carrow-\xC2hs\x07ectare\x87quare-\xC3ckm\x0B\x15entimeter\x93Vilometer\x93|eter\x94\x18hort-\xC2hs\x07ectare\x87quare-\xC3ckm\x0B\x15entimeter\x93Vilometer\x93|eter\x94\x18SA\x1E\xC3lns6Dong-\xC2hs\x07ectare\x88quare-\xC3ckm\x0B\x15entimeter\x90Yilometer\x91Weter\x92Darrow-hectare\x88hort-hectare\x88\xC2\x1EtW\xC3lns6Dong-\xC2hs\x07ectare\x89quare-\xC3ckm\x0B\x15entimeter\x90Zilometer\x91Xeter\x92Earrow-hectare\x89hort-hectare\x89\x1E\xC2ln6ong-\xC2hs\x07ectare\x8Aquare-\xC3ckm\x0B\x15entimeter\x90[ilometer\x91Yeter\x92Farrow-\xC2hs\x08ectare\x936quare-centimeter\x93W\x1E\xC3lns6Oong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x90\\ilometer\x91Zeter\x92Garrow-square-centimeter\x93Xhort-square-\xC3ckm\x0B\x15entimeter\x93Xilometer\x94Teter\x94a\xE1gaeglnrs\0\x01\x01\x02\x02\x03\xACZ\x92A\xC9>\x1E\xC3lns6nong-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x90]ilometer\x91[eter\x92Harrow-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\x1E\xC3lns6oong-\xC2hs\x07ectare\x8Dquare-\xC3ckm\x0B\x15entimeter\x90^ilometer\x91\\eter\x92Iarrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\x1Elong-\xC2hs\x07ectare\x8Equare-\xC3ckm\x0B\x15entimeter\x90_ilometer\x91]eter\x92Jo\x1E\xC3lns6oong-\xC2hs\x07ectare\x8Fquare-\xC3ckm\x0B\x15entimeter\x90`ilometer\x91^eter\x92Karrow-\xC2hs\x08ectare\x938quare-\xC3ckm\x0B\x15entimeter\x93Yilometer\x93~eter\x94\x1Ahort-\xC2hs\x08ectare\x93Nquare-\xC3ckm\x0B\x15entimeter\x93nilometer\x94\x12eter\x94/\x1E\xC3lns7cong-\xC2hs\x08ectare\x90\0quare-\xC3ckm\x0B\x15entimeter\x90ailometer\x91_eter\x92Larrow-\xC2hs\x08ectare\x90\0quare-\xC2km\nilometer\x93\x7Feter\x94\x1Bhort-\xC2hs\x08ectare\x90\0quare-meter\x94b\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\x01quare-\xC3ckm\x0B\x15entimeter\x90bilometer\x91`eter\x92Marrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2\x1E-8long-\xC2hs\x08ectare\x90\x02quare-\xC3ckm\x0B\x15entimeter\x90cilometer\x91aeter\x92NCyrl\x1Elong-\xC2hs\x07ectare\x8Equare-\xC3ckm\x0B\x15entimeter\x90dilometer\x91beter\x92O\xE1faehsvy\0\0\0\x01\x029s\xF5n\x1D\x1Elong-\xC2hs\x08ectare\x90\x03quare-\xC3ckm\x0B\x15entimeter\x90eilometer\x91ceter\x92Pb\x1Elong-\xC2hs\x08ectare\x90\x04quare-\xC3ckm\x0B\x15entimeter\x90filometer\x91deter\x92Qr\x1E\xC3lns'Qong-\xC2as\x04cre\x80quare-\xC3fim\x05\noot\x91Dnch\x91Nile\x93-arrow-\xC2as\x05cre\x933quare-\xC3fim\x05\noot\x93unch\x93yile\x945hort-\xC2as\x05cre\x948quare-\xC3fim\x05\noot\x94Nnch\x94Rile\x94k\xC2\x1Ew8long-\xC2hs\x08ectare\x90\x05quare-\xC3ckm\x0B\x15entimeter\x90gilometer\x91eeter\x92R\x1E\xC3lns\x11$ong-square-foot\x91Earrow-square-foot\x91Ehort-square-foot\x91E\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x06quare-\xC3ckm\x0B\x15entimeter\x90hilometer\x91feter\x92Sarrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\x1E\xC3lns'Qong-\xC2as\x04cre\x81quare-\xC3fim\x05\noot\x91Fnch\x91Oile\x93.arrow-\xC2as\x05cre\x934quare-\xC3fim\x05\noot\x93unch\x93zile\x945hort-\xC2as\x04cre\x81quare-\xC3fim\x05\noot\x93wnch\x93zile\x94l\xC3aesg\xA0\x1E\xC2ln6ong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x90iilometer\x91geter\x92Tarrow-\xC2hs\x08ectare\x936quare-\xC2km\nilometer\x94\0eter\x93t\x1Elong-\xC2hs\x08ectare\x90\x07quare-\xC3ckm\x0B\x15entimeter\x90jilometer\x91heter\x92Ub\x1Elong-\xC2hs\x08ectare\x90\x08quare-\xC3ckm\x0B\x15entimeter\x90kilometer\x91ieter\x92V\xE1flnostu\0\x06\x07\x08\x08\x98\xC8wr\xAB\x1E\xC3lns7Yong-\xC2hs\x08ectare\x90\tquare-\xC3ckm\x0B\x15entimeter\x90lilometer\x91jeter\x92Warrow-square-\xC2cm\x0Bentimeter\x93Zeter\x94\x1Chort-\xC2hs\x08ectare\x949quare-\xC3ckm\x0B\x15entimeter\x93Zilometer\x94Ueter\x94\x1C\xE1b\x1E-\0\x80\xC3lns'Qong-\xC2as\x04cre\x82quare-\xC3fim\x05\noot\x91Gnch\x91Pile\x93/arrow-\xC2as\x05cre\x933quare-\xC3fim\x05\noot\x93unch\x93yile\x945hort-\xC2as\x05cre\x935quare-\xC3fim\x05\noot\x94Nnch\x94Rile\x94m\xE1i0ABGJMPUV\0\x01\x01\x02\x02\x03\x04\x05we\xDBQ\xC7\xB5\xA3\x1901\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90milometer\x91keter\x92Xarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2ESu\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tI\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tU\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tP\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2HPu\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2HRu\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tM\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tI\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x90nilometer\x91leter\x92Yarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x0Bquare-\xC3ckm\x0B\x15entimeter\x90oilometer\x91meter\x92Zarrow-\xC2hs\x08ectare\x939quare-\xC3ckm\x0B\x15entimeter\x93[ilometer\x94\x01eter\x94\x1Dhort-\xC2hs\x08ectare\x939quare-\xC3ckm\x0B\x15entimeter\x93[ilometer\x94\x01eter\x94\x1D\xC2\x1E-t\xC2ln7ong-\xC2hs\x08ectare\x90\x0Cquare-\xC3ckm\x0B\x15entimeter\x90pilometer\x91neter\x92[arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tUS\x1E\xC3lns'Qong-\xC2as\x04cre\x82quare-\xC3fim\x05\noot\x91Hnch\x91Qile\x930arrow-\xC2as\x05cre\x933quare-\xC3fim\x05\noot\x93unch\x93yile\x945hort-\xC2as\x05cre\x935quare-\xC3fim\x05\noot\x91Ench\x94Rile\x94l\x1Elong-\xC2hs\x08ectare\x90\rquare-\xC3ckm\x0B\x15entimeter\x90qilometer\x91oeter\x92\\\x1Elong-\xC2hs\x08ectare\x90\x0Equare-\xC3ckm\x0B\x15entimeter\x90rilometer\x91peter\x92]\xE1fafiory\0\x01\x02\x02\x03\xA7[2\xA7\xAD\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x0Fquare-\xC3ckm\x0B\x15entimeter\x90silometer\x91qeter\x92Carrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93\\ilometer\x94\0eter\x93thort-\xC2hs\x08ectare\x90\x0Fquare-\xC2ck\x0Bentimeter\x93\\ilometer\x94V-Adlm\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x10quare-\xC3ckm\x0B\x15entimeter\x90tilometer\x91reter\x92^arrow-\xC2hs\x08ectare\x93:quare-\xC3ckm\x0B\x15entimeter\x93]ilometer\x94\x02eter\x94\x1Ehort-\xC2hs\x08ectare\x94:quare-\xC3ckm\x0B\x15entimeter\x94Bilometer\x94Weter\x94c\xC2\x1Elt\xC2ln7ong-\xC2hs\x08ectare\x90\x11quare-\xC3ckm\x0B\x15entimeter\x90uilometer\x91seter\x92_arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\x12quare-\xC3ckm\x0B\x15entimeter\x90vilometer\x91teter\x92`arrow-\xC2hs\x08ectare\x936quare-kilometer\x94\0\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\x13quare-\xC3ckm\x0B\x15entimeter\x90wilometer\x91ueter\x92aarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xE1b\x1E-\0\xAE\xC3lns7pong-\xC2hs\x08ectare\x90\x14quare-\xC3ckm\x0B\x15entimeter\x90xilometer\x91veter\x92barrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93thort-\xC2hs\x08ectare\x939quare-\xC3ckm\x0B\x15entimeter\x93[ilometer\x94\x01eter\x94\x1D\xC2CH>A\x1E\xC3lns\x11$ong-square-foot\x91Iarrow-square-foot\x93vhort-square-foot\x94OT\x1Elong-hectare\x90\x15\x1Elong-\xC2hs\x08ectare\x90\x16quare-\xC2km\nilometer\x91weter\x92c\xE1dadlu\0\x01\x01\xBF@y\xC2\x1E-8long-\xC2hs\x08ectare\x90\x17quare-\xC3ckm\x0B\x15entimeter\x90yilometer\x91xeter\x92dGB\x1E\xC3lns'Qong-\xC2as\x04cre\x83quare-\xC3fim\x05\noot\x91Jnch\x91Rile\x931arrow-\xC2as\x05cre\x935quare-\xC3fim\x05\noot\x93wnch\x93{ile\x946hort-\xC2as\x05cre\x935quare-\xC3fim\x05\noot\x93wnch\x93{ile\x946\x1E\xC3lns'Qong-\xC2as\x04cre\x84quare-\xC3fim\x05\noot\x91Knch\x91Sile\x932arrow-\xC2as\x05cre\x933quare-\xC3fim\x05\noot\x93unch\x93yile\x947hort-\xC2as\x05cre\x935quare-\xC3fim\x05\noot\x94Pnch\x94Sile\x94n\x1Elong-\xC2hs\x08ectare\x90\x0Cquare-\xC3ckm\x0B\x15entimeter\x90zilometer\x91yeter\x92e\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x18quare-\xC3ckm\x0B\x15entimeter\x90{ilometer\x91zeter\x92farrow-\xC2hs\x08ectare\x90\x18quare-\xC3ckm\x0B\x15entimeter\x93^ilometer\x94\x03eter\x94\x1Fhort-\xC2hs\x08ectare\x90\x18quare-\xC3ckm\x0B\x15entimeter\x94Cilometer\x94Xeter\x92f\xE1gaeirsuy\0\x01\x01\x02\x02\x02\xAFH\xF70j\xA3\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x19quare-\xC3ckm\x0B\x15entimeter\x90|ilometer\x91{eter\x92garrow-\xC2hs\x08ectare\x93;quare-\xC3ckm\x0B\x15entimeter\x93Yilometer\x93~eter\x94\x1Ahort-\xC2hs\x08ectare\x93Nquare-\xC3ckm\x0B\x15entimeter\x93nilometer\x94\x12eter\x94/\x1E\xC3lns7eong-\xC2hs\x08ectare\x90\x1Aquare-\xC3ckm\x0B\x15entimeter\x90}ilometer\x91|eter\x92harrow-square-\xC3ckm\x0B\x15entimeter\x93_ilometer\x94\x04eter\x94 hort-square-\xC3ckm\x0B\x15entimeter\x93_ilometer\x94\x04eter\x94 \x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x1Bquare-\xC3ckm\x0B\x15entimeter\x90~ilometer\x91}eter\x92iarrow-\xC2hs\x08ectare\x93<quare-\xC3ckm\x0B\x15entimeter\x93`ilometer\x94\x05eter\x94!hort-\xC2hs\x08ectare\x93<quare-\xC3ckm\x0B\x15entimeter\x94Dilometer\x94\x05eter\x94!\x1Elong-\xC2hs\x08ectare\x90\x1Cquare-\xC3ckm\x0B\x15entimeter\x90cilometer\x91aeter\x92Nb\x1Elong-\xC2hs\x08ectare\x90\x1Dquare-\xC3ckm\x0B\x15entimeter\x90\x7Filometer\x91~eter\x92j\x1Elong-\xC2hs\x08ectare\x90\x1Equare-\xC3ckm\x0B\x15entimeter\x91\0ilometer\x91\x7Feter\x92k\x1E\xC3lns7pong-\xC2hs\x08ectare\x90\x1Fquare-\xC3ckm\x0B\x15entimeter\x91\x01ilometer\x92\0eter\x92larrow-\xC2hs\x08ectare\x93=quare-\xC3ckm\x0B\x15entimeter\x93ailometer\x94\x06eter\x94\"hort-\xC2hs\x08ectare\x94;quare-\xC3ckm\x0B\x15entimeter\x94Eilometer\x94Yeter\x94d\xE1eadgst\0\0\0\09r\xAB\xE4\x1Elong-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x91\x02ilometer\x92\x01eter\x92m\x1Elong-\xC2hs\x08ectare\x90\x16quare-\xC3ckm\x0B\x15entimeter\x91\x03ilometer\x92\x02eter\x92n\x1Elong-\xC2hs\x08ectare\x90 quare-\xC3ckm\x0B\x15entimeter\x91\x04ilometer\x92\x03eter\x92o\x1Elong-\xC2hs\x08ectare\x90\x13quare-\xC3ckm\x0B\x15entimeter\x91\x05ilometer\x92\x04eter\x92p\x1E\xC2ln7ong-\xC2hs\x08ectare\x90!quare-\xC3ckm\x0B\x15entimeter\x91\x06ilometer\x92\x05eter\x92qarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2avu\x1E\xC2ln7ong-\xC2hs\x08ectare\x90\"quare-\xC3ckm\x0B\x15entimeter\x91\x07ilometer\x92\x06eter\x92rarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1Elong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x91\x08ilometer\x92\x07eter\x92s\xE1iaegkmnouy\0\0\x01\x02\x02\x03\x05\x05\xAF\xE9#\x89\xF1\xA0-[\x1E\xC3lns7pong-\xC2hs\x08ectare\x90#quare-\xC3ckm\x0B\x15entimeter\x91\tilometer\x92\x08eter\x92tarrow-\xC2hs\x08ectare\x93>quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94\x07eter\x94#hort-\xC2hs\x08ectare\x93>quare-\xC3ckm\x0B\x15entimeter\x93bilometer\x94\x07eter\x94#a\x1Elong-\xC2hs\x08ectare\x90$quare-\xC3ckm\x0B\x15entimeter\x91\nilometer\x92\teter\x92up\x1Elong-\xC2hs\x08ectare\x90%quare-\xC3ckm\x0B\x15entimeter\x91\x0Bilometer\x92\neter\x92v\xE1b\x1E-\0\xAD\xC3lns6oong-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x91\x0Cilometer\x92\x0Beter\x92warrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x93cilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x93cilometer\x93}eter\x94\x19Arab\x1E\xC3lns7pong-\xC2hs\x08ectare\x90&quare-\xC3ckm\x0B\x15entimeter\x91\rilometer\x92\x0Ceter\x92xarrow-\xC2hs\x08ectare\x90&quare-\xC3ckm\x0B\x15entimeter\x91\rilometer\x92\x0Ceter\x92xhort-\xC2hs\x08ectare\x90&quare-\xC3ckm\x0B\x15entimeter\x91\rilometer\x92\x0Ceter\x92x\x1E\xC2ln7ong-\xC2hs\x08ectare\x90'quare-\xC3ckm\x0B\x15entimeter\x91\x0Eilometer\x92\reter\x92yarrow-\xC2hs\x08ectare\x93?quare-\xC2km\nilometer\x94\x08eter\x94$\x1E\xC3lns7pong-\xC2hs\x08ectare\x90(quare-\xC3ckm\x0B\x15entimeter\x91\x0Filometer\x92\x0Eeter\x92zarrow-\xC2hs\x08ectare\x93@quare-\xC3ckm\x0B\x15entimeter\x93dilometer\x94\teter\x94%hort-\xC2hs\x08ectare\x93@quare-\xC3ckm\x0B\x15entimeter\x93dilometer\x94Zeter\x94%\xE1b\x1Ek\0\xAE\xC3lns7pong-\xC2hs\x08ectare\x90)quare-\xC3ckm\x0B\x15entimeter\x91\x10ilometer\x92\x0Feter\x92{arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93thort-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\xC2\x1E-\xA3\xC3lns7pong-\xC2hs\x08ectare\x90*quare-\xC3ckm\x0B\x15entimeter\x91\x11ilometer\x92\x10eter\x92|arrow-\xC2hs\x08ectare\x93Aquare-\xC3ckm\x0B\x15entimeter\x93eilometer\x94\neter\x94&hort-square-\xC3ckm\x0B\x15entimeter\x94Filometer\x94\reter\x94)Latn\x1Elong-square-\xC3ckm\x0B\x15entimeter\x91\x12ilometer\x92\x11eter\x92}\x1Elong-square-\xC3ckm\x0B\x15entimeter\x91\x13ilometer\x92\x12eter\x92~\x1E\xC3lns6oong-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x91\x14ilometer\x92\x13eter\x92\x7Farrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\xE1dbotv\0\0\x019\xE8D\x1Elong-\xC2hs\x08ectare\x90\x07quare-\xC3ckm\x0B\x15entimeter\x91\x15ilometer\x91heter\x92U\x1E\xC3lns7pong-\xC2hs\x08ectare\x90+quare-\xC3ckm\x0B\x15entimeter\x91\x16ilometer\x92\x14eter\x93\0arrow-\xC2hs\x08ectare\x93Bquare-\xC3ckm\x0B\x15entimeter\x93filometer\x94\x0Beter\x94'hort-\xC2hs\x08ectare\x94<quare-\xC3ckm\x0B\x15entimeter\x93filometer\x94\x0Beter\x94'\x1E\xC2ls7ong-\xC2hs\x08ectare\x90,quare-\xC3ckm\x0B\x15entimeter\x91\x17ilometer\x92\x15eter\x93\x01hort-square-\xC2km\nilometer\x94[eter\x94e\x1E\xC2ln7ong-\xC2hs\x08ectare\x90-quare-\xC3ckm\x0B\x15entimeter\x91\x18ilometer\x92\x16eter\x93\x02arrow-\xC2hs\x08ectare\x936quare-\xC2km\nilometer\x94\0eter\x93t\xE1giklnrsy\0\0\x01\x01\x02\x029r!\xCF~\xB6\x1Elong-\xC2hs\x08ectare\x90.quare-\xC3ckm\x0B\x15entimeter\x91\x19ilometer\x92\x17eter\x93\x03\x1Elong-\xC2hs\x08ectare\x90/quare-\xC3ckm\x0B\x15entimeter\x91\x1Ailometer\x92\x18eter\x93\x04\x1E\xC3lns7pong-\xC2hs\x08ectare\x900quare-\xC3ckm\x0B\x15entimeter\x91\x1Bilometer\x92\x19eter\x93\x05arrow-\xC2hs\x08ectare\x93Cquare-\xC3ckm\x0B\x15entimeter\x93gilometer\x94\x0Ceter\x94(hort-\xC2hs\x08ectare\x94=quare-\xC3ckm\x0B\x15entimeter\x93gilometer\x94\\eter\x94f\x1E\xC3lns6oong-\xC2hs\x07ectare\x8Cquare-\xC3ckm\x0B\x15entimeter\x90]ilometer\x91[eter\x92Harrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\x1E\xC3lns7pong-\xC2hs\x08ectare\x901quare-\xC3ckm\x0B\x15entimeter\x91\x1Cilometer\x92\x1Aeter\x93\x06arrow-\xC2hs\x08ectare\x93Dquare-\xC3ckm\x0B\x15entimeter\x93hilometer\x94\reter\x94)hort-\xC2hs\x08ectare\x901quare-\xC3ckm\x0B\x15entimeter\x93hilometer\x94\reter\x94)\x1Elong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x91\x03ilometer\x92\x02eter\x92n\x1E\xC3lns\x11$ong-square-foot\x91Larrow-square-foot\x91Ehort-square-foot\x91E\xE1celo\0\0\xAF\xE8\x1E\xC3lns7pong-\xC2hs\x08ectare\x901quare-\xC3ckm\x0B\x15entimeter\x91\x1Dilometer\x92\x1Beter\x93\x07arrow-\xC2hs\x08ectare\x93Equare-\xC3ckm\x0B\x15entimeter\x93iilometer\x94\x0Eeter\x94*hort-\xC2hs\x08ectare\x93Equare-\xC3ckm\x0B\x15entimeter\x93iilometer\x92\x1Beter\x93\x07\x1Elong-\xC2hs\x08ectare\x90 quare-\xC3ckm\x0B\x15entimeter\x91\x1Eilometer\x91Teter\x92A\x1E\xC2ln6ong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x90iilometer\x91geter\x92Tarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93tr\x1E\xC3lns7pong-\xC2hs\x08ectare\x902quare-\xC3ckm\x0B\x15entimeter\x91\x1Filometer\x92\x1Ceter\x93\x08arrow-\xC2hs\x08ectare\x93Fquare-\xC3ckm\x0B\x15entimeter\x93jilometer\x94\x0Feter\x94+hort-\xC2hs\x08ectare\x93Fquare-\xC3ckm\x0B\x15entimeter\x94Gilometer\x94\x0Feter\x94g\xE1eaclst\0\x01\x01\x01\xAF5n\xBB\x1E\xC3lns7pong-\xC2hs\x08ectare\x903quare-\xC3ckm\x0B\x15entimeter\x91 ilometer\x92\x1Deter\x93\tarrow-\xC2hs\x08ectare\x93Gquare-\xC3ckm\x0B\x15entimeter\x93kilometer\x94\x10eter\x94,hort-\xC2hs\x08ectare\x93Gquare-\xC3ckm\x0B\x15entimeter\x94Hilometer\x94\x10eter\x94,m\x1E\xC3lns7[ong-\xC2hs\x08ectare\x904quare-\xC3ckm\x0B\x15entimeter\x91!ilometer\x92\x1Eeter\x93\narrow-\xC2hs\x08ectare\x93Hquare-centimeter\x93Xhort-\xC2hs\x08ectare\x93Hquare-centimeter\x93X\x1Elong-\xC2hs\x08ectare\x905quare-\xC3ckm\x0B\x15entimeter\x91\"ilometer\x92\x1Feter\x93\x0B\xC2\x1E-8long-\xC2hs\x08ectare\x906quare-\xC3ckm\x0B\x15entimeter\x91#ilometer\x92 eter\x93\x0CPK\x1Elong-hectare\x907\xC2\x1E-8long-\xC2hs\x08ectare\x90\nquare-\xC3ckm\x0B\x15entimeter\x91$ilometer\x92!eter\x93\rPT\x1Elong-square-kilometer\x92\"u\x1Elong-\xC2hs\x08ectare\x908quare-\xC3ckm\x0B\x15entimeter\x91%ilometer\x92#eter\x93\x0E\xE1cmou\0\0u\xAE\x1E\xC2ln7ong-\xC2hs\x08ectare\x909quare-\xC3ckm\x0B\x15entimeter\x91&ilometer\x92$eter\x93\x0Farrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1Elong-\xC2hs\x08ectare\x90:quare-\xC3ckm\x0B\x15entimeter\x91'ilometer\x92%eter\x93\x10\x1E\xC3lns7pong-\xC2hs\x08ectare\x90;quare-\xC3ckm\x0B\x15entimeter\x91(ilometer\x92&eter\x93\x11arrow-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19\xE1macdhikloqrvwy\0\0\x01\x02\x03\x03\x03\x03\x04\x04\x05\x05q\xE6\x95\x87*c\x9C\xF70\xA8\x1C\xCBh\x1E\xC3lns\"Fong-\xC2hs\x08ectare\x90<quare-centimeter\x91)arrow-\xC2hs\x08ectare\x93Iquare-centimeter\x91)hort-\xC2hs\x08ectare\x93Iquare-centimeter\x91)\x1E\xC2ln7ong-\xC2hs\x08ectare\x90=quare-\xC3ckm\x0B\x15entimeter\x91*ilometer\x92'eter\x93\x12arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC3lns7pong-\xC2hs\x08ectare\x90>quare-\xC3ckm\x0B\x15entimeter\x91+ilometer\x92(eter\x93\x13arrow-\xC2hs\x08ectare\x93Jquare-\xC3ckm\x0B\x15entimeter\x91+ilometer\x92(eter\x93thort-\xC2hs\x08ectare\x90>quare-\xC3ckm\x0B\x15entimeter\x91+ilometer\x92(eter\x93\x13n\xC2\x1E-<\xC3lns\x11$ong-square-foot\x91Marrow-square-foot\x93xhort-square-foot\x94QTH\x1E\xC3lns7pong-\xC2hs\x08ectare\x90?quare-\xC3ckm\x0B\x15entimeter\x91,ilometer\x92)eter\x93\x14arrow-\xC2hs\x08ectare\x93Kquare-\xC3ckm\x0B\x15entimeter\x93lilometer\x94\x11eter\x94-hort-\xC2hs\x08ectare\x90?quare-\xC3ckm\x0B\x15entimeter\x94Iilometer\x94]eter\x94h\x1E\xC3lns7dong-\xC2hs\x08ectare\x90@quare-\xC3ckm\x0B\x15entimeter\x91-ilometer\x92*eter\x93\x15arrow-\xC2hs\x08ectare\x93Lquare-\xC2cm\x0Bentimeter\x93meter\x94.hort-\xC2hs\x08ectare\x94>quare-\xC3ckm\x0B\x15entimeter\x94Jilometer\x94^eter\x94.\x1Elong-\xC2hs\x08ectare\x90Aquare-\xC3ckm\x0B\x15entimeter\x91.ilometer\x92+eter\x93\x16\x1Elong-\xC2hs\x08ectare\x90Bquare-\xC3ckm\x0B\x15entimeter\x91/ilometer\x92,eter\x93\x17\x1E\xC3lns7Fong-\xC2hs\x08ectare\x90Cquare-\xC3ckm\x0B\x15entimeter\x910ilometer\x92-eter\x93\x18arrow-hectare\x93Mhort-hectare\x93M\x1Elong-\xC2hs\x08ectare\x90Dquare-\xC3ckm\x0B\x15entimeter\x911ilometer\x92.eter\x93\x19\xC2\x1E-7long-\xC2hs\x07ectare\x8Equare-\xC3ckm\x0B\x15entimeter\x90dilometer\x91beter\x92OLatn\x1Elong-\xC2hs\x08ectare\x90\x02quare-\xC3ckm\x0B\x15entimeter\x90cilometer\x91aeter\x92N\x1E\xC2ln6ong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x90iilometer\x91geter\x92Tarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Equare-\xC3ckm\x0B\x15entimeter\x912ilometer\x92/eter\x93\x1Aarrow-\xC2hs\x08ectare\x93Nquare-\xC3ckm\x0B\x15entimeter\x93nilometer\x94\x12eter\x94/hort-\xC2hs\x08ectare\x90Equare-\xC3ckm\x0B\x15entimeter\x93nilometer\x94\x12eter\x94/r\x1Elong-\xC2hs\x08ectare\x90Fquare-\xC3ckm\x0B\x15entimeter\x913ilometer\x920eter\x93\x1B\xE1gaehikor\0\x01\x01\x02\x02\x03o\x1E\xCD{\xD6e\x1E\xC3lns7Pong-\xC2hs\x08ectare\x90Gquare-\xC3ckm\x0B\x15entimeter\x914ilometer\x921eter\x93\x1Carrow-square-centimeter\x93ohort-square-centimeter\x94K\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Hquare-\xC3ckm\x0B\x15entimeter\x915ilometer\x922eter\x93\x1Darrow-\xC2hs\x08ectare\x93Oquare-\xC3ckm\x0B\x15entimeter\x93pilometer\x94\x13eter\x940hort-\xC2hs\x08ectare\x93Oquare-\xC3ckm\x0B\x15entimeter\x93pilometer\x94\x13eter\x940\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Iquare-\xC3ckm\x0B\x15entimeter\x916ilometer\x923eter\x93\x1Earrow-\xC2hs\x08ectare\x93Pquare-\xC3ckm\x0B\x15entimeter\x93qilometer\x94\x14eter\x941hort-\xC2hs\x08ectare\x90Iquare-\xC3ckm\x0B\x15entimeter\x94Lilometer\x94_eter\x94i\x1E\xC3lns6oong-\xC2hs\x07ectare\x86quare-\xC3ckm\x0B\x15entimeter\x917ilometer\x924eter\x93\x1Farrow-\xC2hs\x08ectare\x93Qquare-\xC3ckm\x0B\x15entimeter\x93rilometer\x94\x15eter\x942hort-\xC2hs\x08ectare\x94?quare-\xC3ckm\x0B\x15entimeter\x90Wilometer\x924eter\x94\x17\x1E\xC3lns7Fong-\xC2hs\x08ectare\x90Jquare-\xC3ckm\x0B\x15entimeter\x918ilometer\x925eter\x93 arrow-hectare\x93Rhort-hectare\x93R\x1E\xC3lns7Pong-\xC2hs\x08ectare\x90Kquare-\xC3ckm\x0B\x15entimeter\x919ilometer\x926eter\x93!arrow-square-centimeter\x93Xhort-\xC2hs\x08ectare\x94@quare-\xC3ckm\x0B\x15entimeter\x94Milometer\x94`eter\x94j\x1Elong-\xC2hs\x07ectare\x8Bquare-\xC3ckm\x0B\x15entimeter\x91:ilometer\x927eter\x93\"\xE1egknrz\0\0\x01\x02N\xFD\xAD\x08\x1E\xC3lns*9ong-\xC2hs\x08ectare\x90Lquare-\xC2km\nilometer\x928eter\x93#arrow-hectare\x93Short-hectare\x94A\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Mquare-\xC3ckm\x0B\x15entimeter\x91;ilometer\x929eter\x93$arrow-\xC2hs\x08ectare\x93Tquare-\xC3ckm\x0B\x15entimeter\x93silometer\x94\x16eter\x943hort-\xC2hs\x08ectare\x937quare-\xC3ckm\x0B\x15entimeter\x91)ilometer\x93}eter\x94\x19d\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Nquare-\xC3ckm\x0B\x15entimeter\x91<ilometer\x92:eter\x93%arrow-\xC2hs\x08ectare\x90Nquare-\xC3ckm\x0B\x15entimeter\x91<ilometer\x92:eter\x93%hort-\xC2hs\x08ectare\x90Nquare-\xC3ckm\x0B\x15entimeter\x91<ilometer\x92:eter\x93%\x1E\xC3lns7Fong-\xC2hs\x08ectare\x90Oquare-\xC3ckm\x0B\x15entimeter\x91=ilometer\x92;eter\x93&arrow-hectare\x90Ohort-hectare\x90O\x1E\xC3lns7Pong-\xC2hs\x08ectare\x90Jquare-\xC3ckm\x0B\x15entimeter\x90\\ilometer\x91Zeter\x92Garrow-square-centimeter\x93Xhort-\xC2hs\x08ectare\x93Rquare-centimeter\x93X\xC2eivc\x1E\xC2ln7ong-\xC2hs\x08ectare\x90Pquare-\xC3ckm\x0B\x15entimeter\x91>ilometer\x92<eter\x93'arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93t\x1E\xC2ln7ong-\xC2hs\x08ectare\x90Qquare-\xC3ckm\x0B\x15entimeter\x91?ilometer\x92=eter\x93(arrow-hectare\x936\xE1coru\0\x003m\x1Enarrow-\xC2hs\x08ectare\x936quare-\xC2ck\x0Bentimeter\x93Wilometer\x94\0l\x1Elong-\xC2hs\x08ectare\x90Rquare-\xC3ckm\x0B\x15entimeter\x91@ilometer\x92>eter\x93)e\xE1b\x1E-\0\xAE\xC3lns7pong-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*arrow-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*hort-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*Hans\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Tquare-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*arrow-\xC2hs\x08ectare\x90Tquare-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*hort-\xC2hs\x08ectare\x90Tquare-\xC3ckm\x0B\x15entimeter\x91Ailometer\x92?eter\x93*\xE1bhu\x01\xFC\xE1b\x1E-\0\xAE\xC3lns7pong-\xC2hs\x08ectare\x90Uquare-\xC3ckm\x0B\x15entimeter\x91Bilometer\x92@eter\x93+arrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93thort-\xC2hs\x08ectare\x90Uquare-\xC3ckm\x0B\x15entimeter\x91Bilometer\x92@eter\x93+\xE1bHM\0\xFB\xC2KaF\x1E\xC2ls ong-square-\xC2cm\x0Bentimeter\x91Aeter\x93*hort-square-\xC2cm\x0Bentimeter\x91Aeter\x93*nt\x1E\xC3lns7pong-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x91Cilometer\x92?eter\x93,arrow-\xC2hs\x08ectare\x93Uquare-\xC3ckm\x0B\x15entimeter\x93Wilometer\x94\0eter\x93thort-\xC2hs\x08ectare\x90Square-\xC3ckm\x0B\x15entimeter\x91Cilometer\x92?eter\x93,O\x1E\xC2ls ong-square-\xC2cm\x0Bentimeter\x91Aeter\x93*hort-square-\xC2cm\x0Bentimeter\x91Aeter\x93*\x1Enarrow-\xC2hs\x08ectare\x936quare-\xC3ckm\x0B\x15entimeter\x93tilometer\x94\0eter\x944" };
                const VALUES: &'static zerovec::VarZeroSlice<<<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct as icu_provider::ule::MaybeAsVarULE>::EncodedStruct, zerovec::vecs::Index32> = unsafe { zerovec::vecs::VarZeroSlice32::from_bytes_unchecked(b"\x7F\x02\0\0'\0\0\0-\0\0\0?\0\0\0R\0\0\0j\0\0\0t\0\0\0\x83\0\0\0\x90\0\0\0\xD6\0\0\0\xEB\0\0\0\x07\x01\0\0\x10\x01\0\0\x1F\x01\0\0j\x01\0\0\x8D\x01\0\0\xAE\x01\0\0\xC3\x01\0\0\xDD\x01\0\0\xF3\x01\0\0\x0F\x02\0\x000\x02\0\0_\x02\0\0\x81\x02\0\0\x8A\x02\0\0\xB9\x02\0\0\xDE\x02\0\0\xF6\x02\0\0\x0E\x03\0\0*\x03\0\0A\x03\0\0L\x03\0\0Y\x03\0\0\xA2\x03\0\0\xBC\x03\0\0\xD8\x03\0\0\xF0\x03\0\0\n\x04\0\0 \x04\0\0*\x04\0\x006\x04\0\0K\x04\0\0`\x04\0\0m\x04\0\0\x88\x04\0\0\xA9\x04\0\0\xD9\x04\0\0\xE3\x04\0\0\xF2\x04\0\0\xFC\x04\0\0\x11\x05\0\0#\x05\0\0;\x05\0\0C\x05\0\0L\x05\0\0[\x05\0\0m\x05\0\0\xAF\x05\0\0\xBA\x05\0\0\xD7\x05\0\0\xEC\x05\0\0\x1E\x06\0\0D\x06\0\0N\x06\0\0q\x06\0\0\x89\x06\0\0\x9E\x06\0\0\xB6\x06\0\0\xCE\x06\0\0\xDA\x06\0\0\n\x07\0\0)\x07\0\0H\x07\0\0T\x07\0\0l\x07\0\0\x91\x07\0\0\xC9\x07\0\0\xDA\x07\0\0\xF0\x07\0\0\xFD\x07\0\0\x18\x08\0\x006\x08\0\0i\x08\0\0\x98\x08\0\0\xAC\x08\0\0\xC3\x08\0\0\xCB\x08\0\0\xE8\x08\0\0*\t\0\0i\t\0\0\x81\t\0\0\x8A\t\0\0\x99\t\0\0\xB6\t\0\0\x01\n\0\0\x06\n\0\0\x13\n\0\0(\n\0\x002\n\0\0M\n\0\0V\n\0\0_\n\0\0g\n\0\0~\n\0\0\x89\n\0\0\xA3\n\0\0'\x0B\0\0X\x0B\0\0\x8A\x0B\0\0\x9E\x0B\0\0\xC2\x0B\0\0y\x0C\0\0\xD0\x0C\0\0/\r\0\0`\r\0\0\x8E\r\0\0\xDA\r\0\0a\x0E\0\0\x92\x0E\0\0\xCB\x0E\0\0>\x0F\0\0{\x0F\0\0\x8F\x0F\0\0\xA4\x0F\0\0\x0B\x10\0\0b\x10\0\0\x8E\x10\0\0\xBA\x10\0\0\xE6\x10\0\0\x19\x11\0\0A\x11\0\0V\x11\0\0u\x11\0\0\x0C\x12\0\09\x12\0\0k\x12\0\0\x8F\x12\0\0\xC0\x12\0\0P\x13\0\0\x81\x13\0\0\xAF\x13\0\0\xDC\x13\0\0\xF6\x13\0\0!\x14\0\0\x89\x14\0\0\x9F\x14\0\0\xC7\x14\0\0\xF7\x14\0\0\x0C\x15\0\0\x1F\x15\0\0C\x15\0\0r\x15\0\0\x90\x15\0\0\xA4\x15\0\0\xE4\x15\0\0\xFB\x15\0\x007\x16\0\0W\x16\0\0y\x16\0\0\xAC\x16\0\0\x11\x17\0\0%\x17\0\0d\x17\0\0y\x17\0\0\x8C\x17\0\0\xAC\x17\0\0\xC0\x17\0\0\xE4\x17\0\0T\x18\0\0\x98\x18\0\0\xA9\x18\0\0\0\x19\0\0=\x19\0\0h\x19\0\0\x95\x19\0\0\xAC\x19\0\0\xDD\x19\0\0\x05\x1A\0\0\x1C\x1A\0\0\x88\x1A\0\0\xA3\x1A\0\0\xD6\x1A\0\0\xED\x1A\0\0\x1C\x1B\0\0g\x1B\0\0 \x1C\0\0)\x1C\0\0^\x1C\0\0\x83\x1C\0\0\xD7\x1C\0\0\x05\x1D\0\0u\x1D\0\0\xDA\x1D\0\0\xF0\x1D\0\0\x1D\x1E\0\0J\x1E\0\0\x8F\x1E\0\0\t\x1F\0\0t\x1F\0\0\xA1\x1F\0\0\xBD\x1F\0\0\xD5\x1F\0\0\xED\x1F\0\0\xFE\x1F\0\0\xB5 \0\0\xBC \0\0\xDB \0\0\x0B!\0\0\x1E!\0\0W!\0\0f!\0\0t!\0\0\x83!\0\0\xA9!\0\0\xB0!\0\0\x04\"\0\0#\"\0\0F\"\0\0i\"\0\0\xC2\"\0\0\x0C#\0\0*#\0\0`#\0\0\xB8#\0\0\xDD#\0\0\xFE#\0\0)$\0\0~$\0\0\xB2$\0\0\xC8$\0\0\xE1$\0\0\xFB$\0\0\x7F%\0\0\xAA%\0\0\xDA%\0\0\xED%\0\0\x0F&\0\0\xBE&\0\0\x11'\0\0m'\0\0\x98'\0\0\x04(\0\0M(\0\0\xCE(\0\0\xFF(\0\x006)\0\0\xA5)\0\0\xE0)\0\0\xF3)\0\0\x06*\0\0i*\0\0\xC8*\0\0\xF2*\0\0\x1C+\0\0F+\0\0w+\0\0\x9D+\0\0\xB1+\0\0\xCB+\0\0Z,\0\0\x83,\0\0\xB3,\0\0\xD5,\0\0\x04-\0\0\x1D-\0\0\xA3-\0\0\xD4-\0\0\xFC-\0\0'.\0\0A.\0\0i.\0\0\xCD.\0\0\xE2.\0\0\x08/\0\x006/\0\0J/\0\0\\/\0\0\x82/\0\0\xB1/\0\0\xCC/\0\0\xDF/\0\0\x1C0\0\x0020\0\0J0\0\0h0\0\0\x880\0\0\xBB0\0\0\x1A1\0\0.1\0\0Y1\0\0m1\0\0\x7F1\0\0\x9D1\0\0\xBE1\0\0*2\0\0k2\0\0\x832\0\0\xD62\0\0\r3\0\x0053\0\0\\3\0\0\x873\0\0\xAC3\0\0\xC03\0\0(4\0\0c4\0\0\x964\0\0\xC94\0\0\xDF4\0\0\x0C5\0\0T5\0\0\x056\0\086\0\0X6\0\0\xAC6\0\0\xD76\0\0C7\0\0\xA47\0\0\xBA7\0\0\xE57\0\0\x108\0\0U8\0\0\xC38\0\0(9\0\0R9\0\0]9\0\0t9\0\0\x8A9\0\0\x9A9\0\0\xBE9\0\0m:\0\0t:\0\0\x8F:\0\0\xBD:\0\0\xD0:\0\0\x07;\0\0\x16;\0\0$;\0\x006;\0\0I;\0\0[;\0\0\xBF;\0\0\xDE;\0\0\x04<\0\0\x13<\0\0-<\0\0\xBC<\0\0\xFF<\0\0L=\0\0k=\0\0\x9F=\0\0\xDC=\0\0E>\0\0j>\0\0\x99>\0\0\xF8>\0\0'?\0\x006?\0\0E?\0\0\x98?\0\0\xE3?\0\0\x05@\0\0'@\0\0I@\0\0p@\0\0\x8E@\0\0\x9E@\0\0\rA\0\0.A\0\0VA\0\0pA\0\0\x97A\0\0\xACA\0\0\x1DB\0\0BB\0\0^B\0\0\x81B\0\0\x93B\0\0\xAFB\0\0\x03C\0\0\x14C\0\x002C\0\0XC\0\0hC\0\0vC\0\0\x90C\0\0\xB5C\0\0\xCAC\0\0\xD9C\0\0\nD\0\0\x1BD\0\0ID\0\0_D\0\0wD\0\0\x9ED\0\0\xE5D\0\0\xF3D\0\0\x12E\0\0\"E\0\0/E\0\0EE\0\0ZE\0\0\xB6E\0\0\xEBE\0\0\xF9E\0\0<F\0\0gF\0\0\x83F\0\0\x9EF\0\0\xBDF\0\0\xD6F\0\0\xE5F\0\0=G\0\0fG\0\0\x8DG\0\0\x9EG\0\0\xC3G\0\0\xFFG\0\0\x90H\0\0\xB7H\0\0\xD1H\0\0\rI\0\0,I\0\0\x88I\0\0\xD9I\0\0\xEAI\0\0\rJ\0\x000J\0\0eJ\0\0\xBBJ\0\0\x08K\0\0&K\0\0EK\0\0XK\0\0jK\0\0vK\0\0\x92K\0\0!L\0\0'L\0\0;L\0\0_L\0\0mL\0\0\x9AL\0\0\xA6L\0\0\xB1L\0\0\xC0L\0\0\x0CM\0\0DM\0\0dM\0\0\x8BM\0\0\xF2M\0\0QN\0\0UN\0\0ZN\0\0_N\0\0cN\0\0jN\0\0nN\0\0uN\0\0\x7FN\0\0\x8AN\0\0\x96N\0\0\x9CN\0\0\xA5N\0\0\xACN\0\0\xB6N\0\0\xC2N\0\0\xCBN\0\0\xD4N\0\0\xE8N\0\0\xF2N\0\0\xFBN\0\0\x0BO\0\0\x12O\0\0\x1BO\0\0'O\0\0AO\0\0XO\0\0]O\0\0bO\0\0lO\0\0\x83O\0\0\x8BO\0\0\x90O\0\0\x9EO\0\0\xA4O\0\0\xACO\0\0\xB5O\0\0\xBBO\0\0\xC2O\0\0\xC8O\0\0\xD3O\0\0\xDCO\0\0\xE6O\0\0\xF4O\0\0\tP\0\0\x14P\0\x003P\0\0;P\0\0FP\0\0NP\0\0cP\0\0\x87P\0\0\x92P\0\0\xA4P\0\0\xB8P\0\0\x16Q\0\x002Q\0\0BQ\0\0MQ\0\0XQ\0\0_Q\0\0qQ\0\0\x86Q\0\0\x96Q\0\0\xA0Q\0\0\xA8Q\0\0\xADQ\0\0\xB3Q\0\0\xB9Q\0\0\xC0Q\0\0\xC8Q\0\0\xCEQ\0\0\xD6Q\0\0\xDDQ\0\0\xE6Q\0\0\xEFQ\0\0\xF5Q\0\0\x11R\0\0\x17R\0\0 R\0\0.R\0\0CR\0\0NR\0\0pR\0\0xR\0\0\x83R\0\0\x90R\0\0\xA4R\0\0\xC8R\0\0\xD3R\0\0\xE6R\0\0\xF7R\0\0\x0CS\0\0\x1DS\0\0.S\0\09S\0\0@S\0\0RS\0\0bS\0\0lS\0\0tS\0\0|S\0\0\x83S\0\0\x8AS\0\0\x8FS\0\0\x9DS\0\0\xA6S\0\0\xAES\0\0\xB8S\0\0\xCDS\0\0\xD6S\0\0\xEFS\0\0\xF5S\0\0\xFDS\0\0\x06T\0\0\x11T\0\0)T\0\x001T\0\0>T\0\0IT\0\0WT\0\0lT\0\0wT\0\0\x7FT\0\0\x8CT\0\0\x92T\0\0\x9DT\0\0\xAAT\0\0\xB1T\0\0\xB7T\0\0\xC5T\0\0\xCBT\0\0\xFDT\0\0\x04U\0\0\x10U\0\0\x1AU\0\0%U\0\0,U\0\x006U\0\0FU\0\0UU\0\0^U\0\0gU\0\0vU\0\0\x85U\0\0\xA1U\0\0\xB7U\0\0\xC0U\0\0\xD1U\0\0\xE2U\0\0\xF3U\0\0\xFFU\0\0\x0BV\0\0\x1EV\0\0/V\0\0:V\0\0BV\0\0JV\0\0dV\0\0mV\0\0tV\0\0~V\0\0\x86V\0\0\x93V\0\0\x9DV\0\0\xACV\0\0\xC8V\0\0\xD1V\0\0\xE2V\0\0\xEBV\0\0\xFDV\0\0\tW\0\0\x16W\0\0'W\0\x002W\0\09W\0\0aW\0\0lW\0\0sW\0\0{W\0\0\x86W\0\0\x91W\0\0\x9AW\0\0\xA8W\0\0\xB2W\0\0\xBEW\0\0\xC5W\0\0\xCDW\0\0\x80\x11\x01 \xE1\x8E\xA2\xE1\x8F\xA7\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x93\x01\0\x10\x01 \xE1\x8F\x91\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x93\xE1\x8E\xA2\0\x01 erw\x80\x07\x01 acres\x01\0\x10\x01 acre\x80\x06\x01 acra\x01\0@\x01 n-acra\x80\x07\x01 acair\x01\x000\x01 acraichean\0\x01 hektaar\0\x01 \xE1\x88\x84\xE1\x8A\xAD\xE1\x89\xB3\xE1\x88\xAD\0\x01 \xD9\x87\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\x80\x0C\x01 \xD9\x87\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\x03\0\x10\0!\0 \0\xD9\x87\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\xD8\xA7\xD9\x860\x01 \xD9\x87\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\xD8\xA7\xD8\xAA@\x01 \xD9\x87\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\x95\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA7\xB0\x80\x0C\x01 hect\xC3\xA1rees\x01\0\x10\x01 hect\xC3\xA1rea\0\x01 hektar\0\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\x80\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x03\0\x0F\0 \0\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD1\x8B@\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\xD1\x9E\x80\x10\x01 \xD1\x85\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD1\x85\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\x80\x07\x07\xC9\xA9l\xC9\x94 \x02\0\x0C\0\0\x0Bbaa \xCA\x8Al\xC9\x94 \x10\x07\xCA\x8Al\xC9\x94 \0\x01 \xE0\xA6\xB9\xE0\xA7\x87\xE0\xA6\x95\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xB0\x80\x08\x01 hektar\x01\0@\x01 a hektaro\xC3\xB9\x80\t\x01 hektara\x01\0\x10\x01 hektar\x80\x0C\x01 hect\xC3\xA0rees\x01\0\x10\x01 hect\xC3\xA0rea\x80\x10\x01 ka mga ektarya\x01\0\x10\x01 ka ektarya\x80\n\x01 hektar\xC5\xAF\x03\0\t\0\x13\0\x10\x01 hektar0\x01 hektary@\x01 hektaru\x80\x0E\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\x02\0\x07\0\0\x01 \xD0\xB3\xD0\xB0\x10\x01 \xD0\xB3\xD0\xB0\0\x01 Hektar\x80\n\x01 hektarow\x03\0\t\0\x13\0\x10\x01 hektar \x01 hektara0\x01 hektary\x80\x10\x01 \xCE\xB5\xCE\xBA\xCF\x84\xCE\xAC\xCF\x81\xCE\xB9\xCE\xB1\x01\0\x10\x01 \xCE\xB5\xCE\xBA\xCF\x84\xCE\xAC\xCF\x81\xCE\xB9\xCE\xBF\x80\n\x01 hectares\x01\0\x10\x01 hectare\x80\n\x01 hektaroj\x01\0\x10\x01 hektaro\x80\x0C\x01 hect\xC3\xA1reas\x01\0\x10\x01 hect\xC3\xA1rea\x80\n\x01 hektarit\x01\0\x10\x01 hektar\0\x01 hektarea\0\x01 \xD9\x87\xDA\xA9\xD8\xAA\xD8\xA7\xD8\xB1\x80\"\x01 \xF0\x9E\xA4\xB8\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAF\xF0\x9E\xA4\xAB\x01\0\x10\x01 \xF0\x9E\xA4\xB8\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAB\x80\x0B\x01 hehtaaria\x01\0\x10\x01 hehtaari\x80\r\x01 na hektarya\x01\0\x10\x01 hektarya\x80\n\x01 hektarar\x01\0\x10\x01 hektari\x80\x0B\x01\xC2\xA0hectares\x01\0\x10\x01\xC2\xA0hectare\x80\t\x01carreaux\x01\0\x10\x01carreau\0\x01 hektare\0\x01 heicte\xC3\xA1r\0\x01 \xE0\xAA\xB9\xE0\xAB\x87\xE0\xAA\x95\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAA\xB0\x80\t\thektoci \x01\0\x10\x07hekta \0\x01 \xD7\x94\xD7\xA7\xD7\x98\xD7\x90\xD7\xA8\0\x01 \xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA5\x87\xE0\xA4\xAF\xE0\xA4\xB0\x80\t\x01 hektara\x02\0\t\0\x10\x01 hektar0\x01 hektra\x80\n\x01 hektarow\x03\0\t\0\x14\0\x10\x01 hektar \x01 hektaraj0\x01 hektary\0\x01 hekt\xC3\xA1r\0\x01 \xD5\xB0\xD5\xA5\xD5\xAF\xD5\xBF\xD5\xA1\xD6\x80\0\x01 hectare\x80\x08\x01 ettari\x01\0\x10\x01 ettaro\0\x01 \xE3\x83\x98\xE3\x82\xAF\xE3\x82\xBF\xE3\x83\xBC\xE3\x83\xAB\0\x01 \xE1\x83\xB0\xE1\x83\x94\xE1\x83\xA5\xE1\x83\xA2\xE1\x83\x90\xE1\x83\xA0\xE1\x83\x98\0\x01 ektar\0\x01 hegtar\0\x01 \xDA\xAF\xDB\x95\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\0\x01 \xE1\x9E\xA0\xE1\x9E\xB7\xE1\x9E\x80\xE1\x9E\x8F\xE1\x9E\xB6\x80#\x01 \xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x87\xE0\xB2\xB0\xE0\xB3\x81\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\xB9\xE0\xB3\x86\xE0\xB2\x95\xE0\xB3\x8D\xE0\xB2\x9F\xE0\xB3\x87\xE0\xB2\xB0\xE0\xB3\x8D\0\x01\xED\x97\xA5\xED\x83\x80\xEB\xA5\xB4\x80\x14\x01 \xE0\xA4\xB9\xE0\xA5\x85\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xB0\x01\0\x10\x01 ha\0\x01 \xE0\xBB\x80\xE0\xBA\xAE\xE0\xBA\xB1\xE0\xBA\x81\xE0\xBA\x95\xE0\xBA\xB2\x80\n\x01 hektar\xC5\xB3\x03\0\x0B\0\x16\0\x10\x01 hektaras0\x01 hektarai@\x01 hektaro\x80\n\x01 hekt\xC4\x81ri\x02\0\x0B\0\0\x01 hekt\xC4\x81ru\x10\x01 hekt\xC4\x81rs\0\x01 heketea\x80\x10\x01 \xD1\x85\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD1\x85\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\0\x01 \xE0\xB4\xB9\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D\xE2\x80\x8C\xE0\xB4\x9F\xE0\xB5\xBC\0\x01 \xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 \xE0\xAC\xB9\xE0\xAD\x87\xE0\xAC\x95\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAC\xB0\xE0\xAD\x8D\0\x01 \xE0\xA8\xB9\xE0\xA9\x88\xE0\xA8\x95\xE0\xA8\x9F\xE0\xA9\x87\xE0\xA8\x85\xE0\xA8\xB0\0\x01 H\xE1\xBA\xB9\xCC\x81kta\x80\t\x01 hektara\x03\0\t\0\x13\0\x10\x01 hektar0\x01 hektary@\x01 hektar\xC3\xB3w\x80\x0E\x01 \xD9\x87\xD9\x8A\xDA\xA9\xD8\xAA\xD8\xB1\xDB\x90\x01\0\x10\x01 \xD9\x87\xD9\x8A\xDA\xA9\xD8\xAA\xD8\xB1\x80\x0E\x01 \xD9\x87\xD9\x8A\xDA\xA9\xD8\xAA\xD8\xB1\xDB\x92\x01\0\x10\x01 \xD9\x87\xD9\x8A\xDA\xA9\xD8\xAA\xD8\xB1\0\x01 hect\xC3\xA1rea\x80\n\x01 hectaras\x01\0\x10\x01 hectara\x80\x0C\x01 de hectare\x02\0\t\0\x10\x01 hectar0\x01 hectare\x80\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x02\0\x0F\0\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80@\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xBE\xD0\xB2\0\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD0\xB0\xD1\x80\x80\t\x01 \xC3\xA8taros\x01\0\x10\x01 \xC3\xA8taru\0\x01 \xD9\x87\xD9\x8A\xDA\xAA\xD9\xBD\xD8\xB1\0\x01 \xE1\x82\x81\xE1\x82\x85\xE1\x81\xB5\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0\x1D\xE0\xB7\x84\xE0\xB7\x99\xE0\xB6\x9A\xE0\xB7\x8A\xE0\xB6\xA7\xE0\xB6\xBA\xE0\xB7\x8F\xE0\xB6\xBB\xE0\xB7\x8A \x80\x0B\x01 hekt\xC3\xA1rov\x03\0\n\0\x15\0\x10\x01 hekt\xC3\xA1r0\x01 hekt\xC3\xA1re@\x01 hekt\xC3\xA1ra\x80\n\x01 hektarov\x03\0\t\0\x13\0\x10\x01 hektar \x01 hektara0\x01 hektari\x80\x08\x01 hektar\x01\0\x10\0hektar\x80\n\x01 hektar\xC3\xAB\x01\0\x10\x01 hektar\0\x07hekta \x80\x0E\x01 \xDC\x97\xDC\x9F\xDC\xAC\xDC\x96\xCC\x88\xDC\x90\x01\0\x10\x01 \xDC\x97\xDC\x9F\xDC\xAC\xDC\xAA\x80#\x01 \xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x87\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\xB9\xE0\xAF\x86\xE0\xAE\x95\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAF\x87\xE0\xAE\xB0\xE0\xAF\x8D\x80 \x01 \xE0\xB0\xB9\xE0\xB1\x86\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\xB9\xE0\xB1\x86\xE0\xB0\x95\xE0\xB1\x8D\xE0\xB0\x9F\xE0\xB0\xBE\xE0\xB0\xB0\xE0\xB1\x81\0\x01 \xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\x81\xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\0\x01 gektar\0\x0Ehekitale \xCA\xBBe \x80\n\x01 hectares\x01\0\x10\x01 \xDA\xAF\xDB\x90\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\x80\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x03\0\x0F\0 \0\x10\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD0\xB8@\x01 \xD0\xB3\xD0\xB5\xD0\xBA\xD1\x82\xD0\xB0\xD1\x80\xD1\x96\xD0\xB2\0\x01 ha\0\x01 \xDB\x81\xDB\x8C\xDA\xA9\xD9\xB9\xD8\xB1\x80\x08\x01 \xC3\xA8tari\x01\0\x10\x01 \xC3\xA8taro\0\x01 h\xC3\xA9c-ta\x80\r\x01 hectare-ita\x01\0\x10\x01 hectare\0\x01 \xE5\x85\xAC\xE9\xA0\x83\0\x01 \xE5\x85\xAC\xE9\xA1\xB7\0\x01\xE5\x85\xAC\xE9\xA1\xB7\0\x01 vierkante sentimeter\0\x01 \xE1\x88\xB4\xE1\x88\x9C\xC2\xB2\0\x01 \xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80\x19\x01 \xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x03\0!\0A\0 \0\xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA7\xD9\x860\x01 \xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9@\x01 \xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xD8\xAA\xD8\xB1\xD9\x8B\xD8\xA7 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x9B\xE0\xA7\x87\xE0\xA6\xA3\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBF\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA7\xB0\x80\x17\x01 cent\xC3\xADmetros cuadraos\x01\0\x10\x01 cent\xC3\xADmetru cuadr\xC3\xA1u\0\x01 kvadrat santimetr\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x80-\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB3\xD0\xB0 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD1\x8B\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0(\0T\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD1\x8B\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD1\x8B\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x8B@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD1\x8B\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\xD1\x9E\x80)\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x8A\xD1\x80\x80\x1D\x1D\xC9\xA9s\xC9\x9Bntim\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0 \0\0\x1Fbaa s\xC9\x9Bntim\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x1Bs\xC9\x9Bntim\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xB8\xE0\xA7\x87\xE0\xA6\xA8\xE0\xA7\x8D\xE0\xA6\x9F\xE0\xA6\xBF\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xB0\x80\x12\x01 santimetr karrez\x01\0@\x01 a santimetro\xC3\xB9 karrez\x80\x18\x01 kvadratnih centimetara\x02\0\x17\0\x10\x01 kvadratni centimetar0\x01 kvadratna centimetra\x80-\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x86\xD0\xB5\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x02\0*\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x86\xD0\xB5\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD1\x86\xD0\xB5\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x80\x17\x01 cent\xC3\xADmetres quadrats\x01\0\x10\x01 cent\xC3\xADmetre quadrat\x80\x1C\x01 ka mga sentimetro kwadrado\x01\0\x10\x01 ka sentimetro kwadrado\x80\x1C\x01 centimetr\xC5\xAF \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x19\x003\0\x10\x01 centimetr \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 centimetry \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 centimetru \xC4\x8Dtvere\xC4\x8Dn\xC3\xADho\x80%\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x02\0\t\0\0\x01 \xD1\x81\xD0\xBC\xC2\xB2\x10\x01 \xD1\x81\xD0\xBC\xC2\xB2\0\x01 kvadratcentimeter\0\x01\xC2\xA0Quadratzentimeter\x80\x19\x01 kwadratnych centimetrow\x03\0\x17\0/\0\x10\x01 kwadratny centimeter \x01 kwadratnej centimetra0\x01 kwadratne centimetry\x80)\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCE\xB5\xCE\xBA\xCE\xB1\xCF\x84\xCE\xBF\xCF\x83\xCF\x84\xCE\xAC\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCF\x8C \xCE\xB5\xCE\xBA\xCE\xB1\xCF\x84\xCE\xBF\xCF\x83\xCF\x84\xCF\x8C\x80\x14\x01 square centimetres\x01\0\x10\x01 square centimetre\x80\x14\x01 square centimeters\x01\0\x10\x01 square centimeter\x80\x14\x01 kvadratcentimetroj\x01\0\x10\x01 kvadratcentimetro\x80\x18\x01 cent\xC3\xADmetros cuadrados\x01\0\x10\x01 cent\xC3\xADmetro cuadrado\x80\x12\x01 ruutsentimeetrit\x01\0\x10\x01 ruutsentimeeter\0\x01 zentimetro karratu\0\x01 \xD8\xB3\xD8\xA7\xD9\x86\xD8\xAA\xDB\x8C\xE2\x80\x8C\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80G\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA2\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA4\x80\x15\x01 neli\xC3\xB6senttimetri\xC3\xA4\x01\0\x10\x01 neli\xC3\xB6senttimetri\x80\x18\x01 na sentimetro kwadrado\x01\0\x10\x01 sentimetro kwadrado\x80\x10\x01 fersentimetrar\x01\0\x10\x01 fersentimetur\x80\x17\x01\xC2\xA0centim\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0centim\xC3\xA8tre carr\xC3\xA9\x80\x18\x01 ceintim\xC3\xA9adar cearnach\x04\0\x1A\x006\0R\0\x10\x01 cheintim\xC3\xA9adar cearnach \x01 cheintim\xC3\xA9adar chearnacha0\x01 cheintim\xC3\xA9adar chearnacha@\x01 gceintim\xC3\xA9adar chearnacha\x80\x17\x01 cent\xC3\xADmetros cadrados\x01\0\x10\x01 cent\xC3\xADmetro cadrado\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xA8\xE0\xAB\x8D\xE0\xAA\x9F\xE0\xAB\x80\xE0\xAA\xAE\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xB0\x80\x15\x15sikwaya sentimitoci \x01\0\x10\x13sikwaya sentimita \0\x01 \xD7\xA1\xD7\xA0\xD7\x98\xD7\x99\xD7\x9E\xD7\x98\xD7\xA8 \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x80\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\x80\x19\x01 kwadratnych centimetrow\x03\0\x17\x000\0\x10\x01 kwadratny centimeter \x01 kwadratnej centimetraj0\x01 kwadratne centimetry\0\x01 n\xC3\xA9gyzetcentim\xC3\xA9ter\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xBD\xD5\xA1\xD5\xB6\xD5\xBF\xD5\xAB\xD5\xB4\xD5\xA5\xD5\xBF\xD6\x80\x80\x16\x01 centimetros quadrate\x01\0\x10\x01 centimetro quadrate\0\x01 sentimeter persegi\0\x01 square centimita\x80\x10\x01 fersentimetrar\x01\0\x10\x01 fersentimetri\x80\x15\x01 centimetri quadrati\x01\0\x10\x01 centimetro quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x82\xBB\xE3\x83\xB3\xE3\x83\x81\xE3\x83\xA1\xE3\x83\xBC\xE3\x83\x88\xE3\x83\xAB\0\x01 sentimeter pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\xA1\xE1\x83\x90\xE1\x83\x9C\xE1\x83\xA2\xE1\x83\x98\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA2\xE1\x83\xA0\xE1\x83\x98\0\x01 sent\xC3\xADmetru kuadradu\x80\x1D\x01 s\xE1\xBA\xBDntim\xE1\xBA\xBDturo p\xC3\xA9nogno ag\x01\0\x10\x01 s\xE1\xBA\xBDntim\xE1\xBA\xBDturo p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01 \xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD8\xB3\xD8\xA7\xD9\x86\xD8\xAA\xD9\x8A\xD9\x85\xDB\x95\xD8\xAA\xD9\x89\xD8\xB1\0\x01 \xE1\x9E\x9F\xE1\x9E\x84\xE1\x9F\x8B\xE1\x9E\x91\xE1\x9E\xB8\xE1\x9E\x98\xE1\x9F\x89\xE1\x9F\x82\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\x806\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\x82\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\x82\xE0\xB2\x9F\xE0\xB2\xBF\xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xEC\x84\xBC\xED\x8B\xB0\xEB\xAF\xB8\xED\x84\xB0\x80*\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\x01\0\x10\x01 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 choukon centimiter\0\x01 sant\xC3\xAEmetre kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01 Quadratzentimeter\0\x01 \xE0\xBA\x8A\xE0\xBA\xB1\xE0\xBA\x87\xE0\xBA\x95\xE0\xBA\xB5\xE0\xBA\x95\xE0\xBA\xB2\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xB1\xE0\xBA\x94\x80\x1A\x01 kvadratini\xC5\xB3 centimetr\xC5\xB3\x03\0\x1A\x005\0\x10\x01 kvadratinis centimetras0\x01 kvadratiniai centimetrai@\x01 kvadratinio centimetro\x80\x14\x01 kvadr\xC4\x81tcentimetri\x02\0\x15\0\0\x01 kvadr\xC4\x81tcentimetru\x10\x01 kvadr\xC4\x81tcentimetrs\0\x01 mitarau p\xC5\xABrua\x80)\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\xB8\xE0\xB5\x86\xE0\xB4\xA8\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB4\xBF\xE0\xB4\xAE\xE0\xB5\x80\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\x9F\xE0\xA5\x80\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 vierkante centimeter\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xB8\xE0\xAD\x87\xE0\xAC\xA3\xE0\xAD\x8D\xE0\xAC\x9F\xE0\xAC\xBF\xE0\xAC\xAE\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAC\xB0\xE0\xAD\x8D\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\xB8\xE0\xA9\x88\xE0\xA8\x82\xE0\xA8\x9F\xE0\xA9\x80\xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\x9F\xE0\xA8\xB0\0\x01 Skwi\xC3\xA1 S\xE1\xBA\xB9nt\xC3\xADm\xC3\xADta\x80\x19\x01 centymetra kwadratowego\x03\0\x17\0/\0\x10\x01 centymetr kwadratowy0\x01 centymetry kwadratowe@\x01 centymetr\xC3\xB3w kwadratowych\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD8\xB3\xD9\x86\xD8\xAA\xD9\x8A \xD9\x85\xD8\xAA\xD8\xB1\x80\x18\x01 cent\xC3\xADmetros quadrados\x01\0\x10\x01 cent\xC3\xADmetro quadrado\0\x01 cent\xC3\xADmetro cuadrado\x80\x16\x01 centimeters quadrats\x01\0\x10\x01 centimeter quadrat\x80\x19\x01 de centimetri p\xC4\x83tra\xC8\x9Bi\x02\0\x15\0\x10\x01 centimetru p\xC4\x83trat0\x01 centimetri p\xC4\x83tra\xC8\x9Bi\x80-\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0*\0V\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xBE\xD0\xB2\0\x01 \xD1\x81\xD0\xBC\xC2\xB2\x80\x19\x01 tzent\xC3\xACmetros cuadrados\x01\0\x10\x01 tzent\xC3\xACmetru cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD8\xB3\xD9\x8A\xD9\x86\xD9\xBD\xD9\x8A \xD9\x85\xD9\x8A\xD9\xBD\xD8\xB1\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x9E\xE1\x82\x85\xE1\x81\xBC\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0-\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB7\x83\xE0\xB7\x99\xE0\xB6\xB1\xE0\xB7\x8A\xE0\xB6\xA7\xE0\xB7\x92\xE0\xB6\xB8\xE0\xB7\x93\xE0\xB6\xA7\xE0\xB6\xBB \x80\x1B\x01 centimetrov \xC5\xA1tvorcov\xC3\xBDch\x03\0\x19\x002\0\x10\x01 centimeter \xC5\xA1tvorcov\xC3\xBD0\x01 centimetre \xC5\xA1tvorcov\xC3\xA9@\x01 centimetra \xC5\xA1tvorcov\xC3\xA9ho\x80\x18\x01 kvadratnih centimetrov\x03\0\x17\0.\0\x10\x01 kvadratni centimeter \x01 kvadratna centimetra0\x01 kvadratni centimetri\0\x01 sentimitir jibaaran\x80\x14\x01 centimetra katrore\x01\0\x10\x01 centimet\xC3\xABr katror\x80\x14\x0Bsentimita  za mraba\x01\0\x10\x0Bsentimita  ya mraba\x80!\x01 \xDC\xA3\xDC\xA2\xDC\xAC\xDC\x9D\xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\xA3\xDC\xA2\xDC\xAC\xDC\x9D\xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x80?\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x9A\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x9A\xE0\xAF\x86\xE0\xAE\xA9\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xBF\xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\x806\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB1\x80\xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\x82\xE0\xB0\x9F\xE0\xB1\x80\xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x81\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\x8B\xE0\xB8\x99\xE0\xB8\x95\xE0\xB8\xB4\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x95\xE0\xB8\xA3\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x88\xB4\xE1\x8A\x95\xE1\x89\xB2\xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD\0\x01 ined\xC3\xB6rd\xC3\xBCl santimetr\0\x17senitimita sikuea \xCA\xBBe \0\x01 santimetrekare\x80-\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0*\0T\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD1\x81\xD0\xB0\xD0\xBD\xD1\x82\xD0\xB8\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x96\xD0\xB2\0\x01 cm\xC2\xB2\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD8\xB3\xDB\x8C\xD9\x86\xD9\xB9\xDB\x8C \xD9\x85\xDB\x8C\xD9\xB9\xD8\xB1\x80\x16\x01 sent\xC3\xACmetri cuadr\xC3\xA0i\x01\0\x10\x01 sent\xC3\xACmetro cuadr\xC3\xA0\0\x01 xentim\xC3\xA9t vu\xC3\xB4ng\x80\x1C\x01 s\xE1\xBA\xBDtimeturu kuadaradu-ita\x01\0\x10\x01 s\xE1\xBA\xBDtimeturu kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x8E\x98\xE7\xB1\xB3\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE5\x8E\x98\xE7\xB1\xB3\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x85\xAC\xE5\x88\x86\0\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA2\xE1\x8F\x97\xE1\x8E\xB3\xE1\x8F\x8F\xE1\x8F\x97\0\x01 ft\xC2\xB2\x80\x12\x01 troedfedd sgw\xC3\xA2r\x03\0\x13\0&\0\x10\x01 droedfedd sgw\xC3\xA2r \x01 droedfedd sgw\xC3\xA2r@\x01 throedfedd sgw\xC3\xA2r\x80\r\x01 square feet\x01\0\x10\x01 square foot\x80\x10\x01 pies cuadrados\x01\0\x10\x01 pie cuadrado\x80\x10\x01\xC2\xA0pieds carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0pied carr\xC3\xA9\x80\x12\x01 troigh chearnach\x03\0\x15\0*\0 \x01 throigh chearnacha0\x01 throigh chearnacha@\x01 dtroigh chearnacha\x80\x15\x01 troigh che\xC3\xA0rnagach\x02\0\x17\0 \x01 throigh che\xC3\xA0rnagach0\x01 troighean ce\xC3\xA0rnagach\0\x01 \xE1\x80\x85\xE1\x80\x90\xE1\x80\xAF\xE1\x80\x9B\xE1\x80\x94\xE1\x80\xBA\xE1\x80\xB8\xE1\x80\x95\xE1\x80\xB1\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x91\xE1\x80\x90\xE1\x80\xBA\xE1\x80\xB8\x80+\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA2\xE1\x8F\x97\xE1\x8F\x8F\xE1\x8F\x94\xE1\x8F\x97\xE1\x8F\x8D\xE1\x8F\x97\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA2\xE1\x8F\x8F\xE1\x8F\x94\xE1\x8F\x97\xE1\x8F\x8D\xE1\x8F\x97\x80\x10\x01 modfedd sgw\xC3\xA2r\x01\0 \x01 fodfedd sgw\xC3\xA2r\x80\x0F\x01 square inches\x01\0\x10\x01 square inch\x80\x14\x01 pulgadas cuadradas\x01\0\x10\x01 pulgada cuadrada\x80\x11\x01 orlach cearnach\x03\0\x14\0(\0 \x01 orlach chearnacha0\x01 orlach chearnacha@\x01 orlach chearnacha\x80\x18\x01 \xC3\xB2irleach che\xC3\xA0rnagach\x01\x000\x01 \xC3\xB2irlich che\xC3\xA0rnagach\0\x01 vierkante kilometer\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x8A\xAA\xE1\x88\x8E\xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD\0\x01 \xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80\x19\x01 \xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x03\0!\0A\0 \0\xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA7\xD9\x860\x01 \xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9@\x01 \xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1\xD9\x8B\xD8\xA7 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xB2\xE0\xA7\x8B\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA7\xB0\x80\x16\x01 kil\xC3\xB3metros cuadraos\x01\0\x10\x01 kil\xC3\xB3metru cuadr\xC3\xA1u\0\x01 kvadrat kilometr\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x80+\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB3\xD0\xB0 \xD0\xBA\xD1\x96\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0&\0P\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B \xD0\xBA\xD1\x96\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD0\xBA\xD1\x96\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x8B@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBA\xD1\x96\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\xD1\x9E\x80'\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x8A\xD1\x80\x80\x1C\x1C\xC9\xA9kiloom\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0\x1F\0\0\x1Ebaa kiloom\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x1Akiloom\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xB2\xE0\xA7\x8B\xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xB0\x80\x11\x01 kilometr karrez\x04\0\x14\0&\0:\0\x10\x01 c'hilometr karrez \x01 gilometr karrez0\x01 c'hilometr karrez@\x01 a gilometro\xC3\xB9 karrez\x80\x17\x01 kvadratnih kilometara\x02\0\x16\0\x10\x01 kvadratni kilometar0\x01 kvadratna kilometra\x80+\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x02\0(\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x80\x17\x01 quil\xC3\xB2metres quadrats\x01\0\x10\x01 quil\xC3\xB2metre quadrat\x80\x1B\x01 ka mga kilometro kwadrado\x01\0\x10\x01 ka kilometro kwadrado\x80\x1B\x01 kilometr\xC5\xAF \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x18\x001\0\x10\x01 kilometr \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 kilometry \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 kilometru \xC4\x8Dtvere\xC4\x8Dn\xC3\xADho\x80#\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x02\0\t\0\0\x01 \xD0\xBA\xD0\xBC\xC2\xB2\x10\x01 \xD0\xBA\xD0\xBC\xC2\xB2\0\x01 kvadratkilometer\0\x01 Quadratkilometer\x80\x18\x01 kwadratnych kilometrow\x03\0\x16\0-\0\x10\x01 kwadratny kilometer \x01 kwadratnej kilometra0\x01 kwadratne kilometry\x80-\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCF\x87\xCE\xB9\xCE\xBB\xCE\xB9\xCF\x8C\xCE\xBC\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCF\x8C \xCF\x87\xCE\xB9\xCE\xBB\xCE\xB9\xCF\x8C\xCE\xBC\xCE\xB5\xCF\x84\xCF\x81\xCE\xBF\x80\x13\x01 square kilometres\x01\0\x10\x01 square kilometre\x80\x13\x01 square kilometers\x01\0\x10\x01 square kilometer\x80\x13\x01 kvadratkilometroj\x01\0\x10\x01 kvadratkilometro\x80\x17\x01 kil\xC3\xB3metros cuadrados\x01\0\x10\x01 kil\xC3\xB3metro cuadrado\x80\x11\x01 ruutkilomeetrit\x01\0\x10\x01 ruutkilomeeter\0\x01 kilometro karratu\0\x01 \xDA\xA9\xDB\x8C\xD9\x84\xD9\x88\xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80C\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xB3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xA4\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA4\x80\x13\x01 neli\xC3\xB6kilometri\xC3\xA4\x01\0\x10\x01 neli\xC3\xB6kilometri\x80\x17\x01 na kilometro kwadrado\x01\0\x10\x01 kilometro kwadrado\x80\x0F\x01 ferkilometrar\x01\0\x10\x01 ferkilometur\x80\x16\x01\xC2\xA0kilom\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0kilom\xC3\xA8tre carr\xC3\xA9\0\x01 fjouwerkante kilometer\x80\x16\x01 cilim\xC3\xA9adar cearnach\x04\0\x18\x002\0L\0\x10\x01 chilim\xC3\xA9adar cearnach \x01 chilim\xC3\xA9adar chearnacha0\x01 chilim\xC3\xA9adar chearnacha@\x01 gcilim\xC3\xA9adar chearnacha\x80\x17\x01 quil\xC3\xB3metros cadrados\x01\0\x10\x01 quil\xC3\xB3metro cadrado\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xB2\xE0\xAB\x8B\xE0\xAA\xAE\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xB0\x80\x14\x14sikwaya kilomitoci \x01\0\x10\x12sikwaya kilomita \0\x01 \xD7\xA7\xD7\x99\xD7\x9C\xD7\x95\xD7\x9E\xD7\x98\xD7\xA8 \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xB2\xE0\xA5\x8B\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\x80\x18\x01 kwadratnych kilometrow\x03\0\x16\0.\0\x10\x01 kwadratny kilometer \x01 kwadratnej kilometraj0\x01 kwadratne kilometry\0\x01 n\xC3\xA9gyzetkilom\xC3\xA9ter\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xAF\xD5\xAB\xD5\xAC\xD5\xB8\xD5\xB4\xD5\xA5\xD5\xBF\xD6\x80\x80\x15\x01 kilometros quadrate\x01\0\x10\x01 kilometro quadrate\0\x01 kilometer persegi\0\x01 square kilomita\x80\x11\x01 ferk\xC3\xADl\xC3\xB3metrar\x01\0\x10\x01 ferk\xC3\xADl\xC3\xB3metri\x80\x15\x01 chilometri quadrati\x01\0\x10\x01 chilometro quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x82\xAD\xE3\x83\xAD\xE3\x83\xA1\xE3\x83\xBC\xE3\x83\x88\xE3\x83\xAB\0\x01 kilometer pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\x99\xE1\x83\x98\xE1\x83\x9A\xE1\x83\x9D\xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA2\xE1\x83\xA0\xE1\x83\x98\0\x01 kil\xC3\xB3metru kuadradu\0\x01 kirom\xE1\xBA\xBDturo p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01/\xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD9\x83\xD9\x8A\xD9\x84\xD9\x88\xD9\x85\xDB\x95\xD8\xAA\xD9\x89\xD8\xB1\0\x01 \xE1\x9E\x82\xE1\x9E\xB8\xE1\x9E\xA1\xE1\x9E\xBC\xE1\x9E\x98\xE1\x9F\x89\xE1\x9F\x82\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE2\x80\x8B\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\x803\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xB2\xE0\xB3\x8B\xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xB2\xE0\xB3\x8B\xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xED\x82\xAC\xEB\xA1\x9C\xEB\xAF\xB8\xED\x84\xB0\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\x95\xE0\xA5\x8B\xE0\xA4\xA8 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xB2\xE0\xA5\x8B\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 choukon kilomiter\0\x01 k\xC3\xAElometre kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01 \xE0\xBA\x81\xE0\xBA\xB4\xE0\xBB\x82\xE0\xBA\xA5\xE0\xBA\x95\xE0\xBA\xB2\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xB1\xE0\xBA\x94\x80\x19\x01 kvadratini\xC5\xB3 kilometr\xC5\xB3\x03\0\x19\x003\0\x10\x01 kvadratinis kilometras0\x01 kvadratiniai kilometrai@\x01 kvadratinio kilometro\x80\x13\x01 kvadr\xC4\x81tkilometri\x02\0\x14\0\0\x01 kvadr\xC4\x81tkilometru\x10\x01 kvadr\xC4\x81tkilometrs\0\x01 ki te manomita p\xC5\xABrua\x80'\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\x95\xE0\xB4\xBF\xE0\xB4\xB2\xE0\xB5\x8B\xE0\xB4\xAE\xE0\xB5\x80\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xB2\xE0\xA5\x8B\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xB2\xE0\xA5\x8B\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\x95\xE0\xAC\xBF\xE0\xAC\xB2\xE0\xAD\x8B\xE0\xAC\xAE\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAC\xB0\xE0\xAD\x8D\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\x95\xE0\xA8\xBF\xE0\xA8\xB2\xE0\xA9\x8B\xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\x9F\xE0\xA8\xB0\0\x01 Skwi\xC3\xA1 Kil\xC3\xB3m\xC3\xADta\x80\x18\x01 kilometra kwadratowego\x03\0\x16\0-\0\x10\x01 kilometr kwadratowy0\x01 kilometry kwadratowe@\x01 kilometr\xC3\xB3w kwadratowych\x80\x1C\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xDA\xA9\xD9\x8A\xD9\x84\xD9\x88 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x87\x01\0\x10\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xDA\xA9\xD9\x8A\xD9\x84\xD9\x88 \xD9\x85\xD8\xAA\xD8\xB1\x80\x18\x01 quil\xC3\xB4metros quadrados\x01\0\x10\x01 quil\xC3\xB4metro quadrado\x80\x18\x01 quil\xC3\xB3metros quadrados\x01\0\x10\x01 quil\xC3\xB3metro quadrado\0\x01 kil\xC3\xB3metro cuadrado\x80\x15\x01 kilometers quadrats\x01\0\x10\x01 kilometer quadrat\x80\x18\x01 de kilometri p\xC4\x83tra\xC8\x9Bi\x02\0\x14\0\x10\x01 kilometru p\xC4\x83trat0\x01 kilometri p\xC4\x83tra\xC8\x9Bi\x80+\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0(\0R\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBA\xD0\xB8\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xBE\xD0\xB2\x80\x18\x01 chil\xC3\xB2metros cuadrados\x01\0\x10\x01 chil\xC3\xB2metru cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xDA\xAA\xD9\x84\xD9\x88\xD9\x85\xD9\x8A\xD9\xBD\xD8\xB1\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xB5\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x9C\xE1\x80\xB0\xE1\x80\x9D\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0*\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB6\x9A\xE0\xB7\x92\xE0\xB6\xBD\xE0\xB7\x9D\xE0\xB6\xB8\xE0\xB7\x93\xE0\xB6\xA7\xE0\xB6\xBB\xE0\xB7\x8A \x80\x1A\x01 kilometrov \xC5\xA1tvorcov\xC3\xBDch\x03\0\x18\x000\0\x10\x01 kilometer \xC5\xA1tvorcov\xC3\xBD0\x01 kilometre \xC5\xA1tvorcov\xC3\xA9@\x01 kilometra \xC5\xA1tvorcov\xC3\xA9ho\x80\x17\x01 kvadratnih kilometrov\x03\0\x16\0,\0\x10\x01 kvadratni kilometer \x01 kvadratna kilometra0\x01 kvadratni kilometri\0\x01 kiilomitir jibaaran\x80\x13\x01 kilometra katrore\x01\0\x10\x01 kilomet\xC3\xABr katror\x80\x13\nkilomita  za mraba\x01\0\x10\nkilomita  ya mraba\x80!\x01 \xDC\x9F\xDC\x9D\xDC\xA0\xDC\x98\xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\x9F\xDC\x9D\xDC\xA0\xDC\x98\xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x809\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xB2\xE0\xAF\x8B\xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\x95\xE0\xAE\xBF\xE0\xAE\xB2\xE0\xAF\x8B\xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\x803\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x95\xE0\xB0\xBF\xE0\xB0\xB2\xE0\xB1\x8B\xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\x95\xE0\xB0\xBF\xE0\xB0\xB2\xE0\xB1\x8B\xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x81\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB8\x81\xE0\xB8\xB4\xE0\xB9\x82\xE0\xB8\xA5\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x95\xE0\xB8\xA3\0\x01 \xE1\x8A\xAA\xE1\x88\x9C\xC2\xB2\0\x01 ined\xC3\xB6rd\xC3\xBCl kilometr\0\x15kilomita sikuea \xCA\xBBe \0\x01 kilometrekare\0\x01 \xD9\x83\xDB\x8B\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x83\xD9\x89\xD9\x84\xD9\x88\xD9\x85\xDB\x90\xD8\xAA\xD9\x89\xD8\xB1\x80+\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xBA\xD1\x96\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0(\0P\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD0\xBA\xD1\x96\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD0\xBA\xD1\x96\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBA\xD1\x96\xD0\xBB\xD0\xBE\xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x96\xD0\xB2\0\x01 km\xC2\xB2\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xDA\xA9\xD9\x84\xD9\x88 \xD9\x85\xDB\x8C\xD9\xB9\xD8\xB1\x80\x15\x01 kil\xC3\xB2metri cuadr\xC3\xA0i\x01\0\x10\x01 kil\xC3\xB2metro cuadr\xC3\xA0\0\x01 kil\xC3\xB4m\xC3\xA9t vu\xC3\xB4ng\x80\x1B\x01 apekatusawa kuadaradu-ita\x01\0\x10\x01 apekatusawa kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x85\xAC\xE9\x87\x8C\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE5\x85\xAC\xE9\x87\x8C\0\x01 vierkante meter\0\x01 \xE1\x8A\xAB\xE1\x88\xAC \xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD\0\x01 \xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x80\x11\x01 \xD9\x85\xD8\xAA\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\x03\0\x19\x001\0 \0\xD9\x85\xD8\xAA\xD8\xB1\xD8\xA7\xD9\x86 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA7\xD9\x860\x01 \xD8\xA3\xD9\x85\xD8\xAA\xD8\xA7\xD8\xB1 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD8\xA9@\x01 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x8B\xD8\xA7 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9\xD9\x8B\xD8\xA7\0\x01 \xE0\xA6\xAC\xE0\xA7\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA7\xB0\x80\x11\x01 metros cuadraos\x01\0\x10\x01 metru cuadr\xC3\xA1u\0\x01 kvadrat metr\0\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0\xD0\xB3\xD0\xB0 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0\x1E\0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B \xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x8F \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x8B@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\xD1\x9E\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xBC\xD0\xB5\xD1\x82\xD1\x8A\xD1\x80\x80\x17\x17\xC9\xA9m\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x02\0\x1A\0\0\x19baa m\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \x10\x15m\xC9\x9Bta b\xCA\x8Ay\xC9\x9B b\xCA\x8Ay\xC9\x9B \0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xB0\x80\r\x01 metr karrez\x02\0\x0E\0 \x01 vetr karrez@\x01 a vetro\xC3\xB9 garrez\x80\x13\x01 kvadratnih metara\x02\0\x12\0\x10\x01 kvadratni metar0\x01 kvadratna metra\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\xD0\xB0\x02\0 \0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB0 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x80\x11\x01 metres quadrats\x01\0\x10\x01 metre quadrat\x80\x17\x01 ka mga metro kwadrado\x01\0\x10\x01 ka metro kwadrado\x80\x17\x01 metr\xC5\xAF \xC4\x8Dtvere\xC4\x8Dn\xC3\xADch\x03\0\x14\0)\0\x10\x01 metr \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD0\x01 metry \xC4\x8Dtvere\xC4\x8Dn\xC3\xAD@\x01 metru \xC4\x8Dtvere\xC4\x8Dn\xC3\xADho\x80\x1B\x01 \xD1\x82\xD3\x91\xD0\xB2\xD0\xB0\xD1\x82\xD0\xBA\xD0\xB0\xD0\xBB \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\x02\0\x07\0\0\x01 \xD0\xBC\xC2\xB2\x10\x01 \xD0\xBC\xC2\xB2\0\x01 kvadratmeter\0\x01 Quadratmeter\x80\x14\x01 kwadratnych metrow\x03\0\x12\0%\0\x10\x01 kwadratny meter \x01 kwadratnej metra0\x01 kwadratne metry\x80#\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCE\xAC \xCE\xBC\xCE\xAD\xCF\x84\xCF\x81\xCE\xB1\x01\0\x10\x01 \xCF\x84\xCE\xB5\xCF\x84\xCF\x81\xCE\xB1\xCE\xB3\xCF\x89\xCE\xBD\xCE\xB9\xCE\xBA\xCF\x8C \xCE\xBC\xCE\xAD\xCF\x84\xCF\x81\xCE\xBF\x80\x0F\x01 square metres\x01\0\x10\x01 square metre\x80\x0F\x01 square meters\x01\0\x10\x01 square meter\x80\x0F\x01 kvadratmetroj\x01\0\x10\x01 kvadratmetro\x80\x12\x01 metros cuadrados\x01\0\x10\x01 metro cuadrado\x80\r\x01 ruutmeetrit\x01\0\x10\x01 ruutmeeter\0\x01 metro karratu\x803\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAD\x01\0\x10\x01 \xF0\x9E\xA4\xA3\xF0\x9E\xA4\xAD\xF0\x9E\xA4\xB2\xF0\x9E\xA4\xBA\xF0\x9E\xA4\xAB\xF0\x9E\xA4\xAA\xF0\x9E\xA4\xAB \xF0\x9E\xA4\xA5\xF0\x9E\xA4\xAB\xF0\x9E\xA5\x85\xF0\x9E\xA4\xBC\xF0\x9E\xA4\xAE\xF0\x9E\xA4\xA4\x80\x0F\x01 neli\xC3\xB6metri\xC3\xA4\x01\0\x10\x01 neli\xC3\xB6metri\x80\x13\x01 na metro kwadrado\x01\0\x10\x01 metro kwadrado\x80\x0B\x01 fermetrar\x01\0\x10\x01 fermetur\x80\x12\x01\xC2\xA0m\xC3\xA8tres carr\xC3\xA9s\x01\0\x10\x01\xC2\xA0m\xC3\xA8tre carr\xC3\xA9\0\x01 fjouwerkante meter\x80\x12\x01 m\xC3\xA9adar cearnach\x04\0\x14\0*\0@\0\x10\x01 mh\xC3\xA9adar cearnach \x01 mh\xC3\xA9adar chearnacha0\x01 mh\xC3\xA9adar chearnacha@\x01 m\xC3\xA9adar chearnacha\x80\x11\x01 metros cadrados\x01\0\x10\x01 metro cadrado\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xAE\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xB0\x80\x10\x10sikwaya mitoci \x01\0\x10\x0Esikwaya mita \0\x01 \xD7\x9E\xD7\x98\xD7\xA8 \xD7\xA8\xD7\x91\xD7\x95\xD7\xA2\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\x80\x14\x01 kwadratnych metrow\x03\0\x12\0&\0\x10\x01 kwadratny meter \x01 kwadratnej metraj0\x01 kwadratne metry\0\x01 n\xC3\xA9gyzetm\xC3\xA9ter\0\x01 \xD6\x84\xD5\xA1\xD5\xBC\xD5\xA1\xD5\xAF\xD5\xB8\xD6\x82\xD5\xBD\xD5\xAB \xD5\xB4\xD5\xA5\xD5\xBF\xD6\x80\x80\x11\x01 metros quadrate\x01\0\x10\x01 metro quadrate\0\x01 meter persegi\0\x01 square mita\x80\x0B\x01 fermetrar\x01\0\x10\x01 fermetri\x80\x10\x01 metri quadrati\x01\0\x10\x01 metro quadrato\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE3\x83\xA1\xE3\x83\xBC\xE3\x83\x88\xE3\x83\xAB\0\x01 meter pesagi\0\x01 \xE1\x83\x99\xE1\x83\x95\xE1\x83\x90\xE1\x83\x93\xE1\x83\xA0\xE1\x83\x90\xE1\x83\xA2\xE1\x83\xA3\xE1\x83\x9A\xE1\x83\x98 \xE1\x83\x9B\xE1\x83\x94\xE1\x83\xA2\xE1\x83\xA0\xE1\x83\x98\0\x01 metru kuadradu\x80\x16\x01 m\xE1\xBA\xBDturo p\xC3\xA9nogno ag\x01\0\x10\x01 m\xE1\xBA\xBDturo p\xC3\xA9nogno\0\x01 \xD1\x88\xD0\xB0\xD1\x80\xD1\x88\xD1\x8B \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01 \xD8\xB4\xD8\xA7\xD8\xB1\xD8\xB4\xD9\x89 \xD9\x85\xDB\x95\xD8\xAA\xD9\x89\xD8\xB1\0\x01 \xE1\x9E\x98\xE1\x9F\x89\xE1\x9F\x82\xE1\x9E\x8F\xE1\x9F\x92\xE1\x9E\x9A\xE2\x80\x8B\xE1\x9E\x80\xE1\x9E\xB6\xE1\x9E\x9A\xE1\x9F\x89\xE1\x9F\x81\x80'\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\xE2\x80\x8C\xE0\xB2\x97\xE0\xB2\xB3\xE0\xB3\x81\x01\0\x10\x01 \xE0\xB2\x9A\xE0\xB2\xA6\xE0\xB2\xB0 \xE0\xB2\xAE\xE0\xB3\x80\xE0\xB2\x9F\xE0\xB2\xB0\xE0\xB3\x8D\0\x01\xEC\xA0\x9C\xEA\xB3\xB1\xEB\xAF\xB8\xED\x84\xB0\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\x95\xE0\xA5\x8B\xE0\xA4\xA8 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 choukon miter\0\x01 metre kare\0\x01 \xD1\x87\xD0\xB0\xD1\x80\xD1\x87\xD1\x8B \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\0\x01 \xE0\xBA\x95\xE0\xBA\xB2\xE0\xBB\x81\xE0\xBA\xA1\xE0\xBA\xB1\xE0\xBA\x94\x80\x15\x01 kvadratini\xC5\xB3 metr\xC5\xB3\x03\0\x15\0+\0\x10\x01 kvadratinis metras0\x01 kvadratiniai metrai@\x01 kvadratinio metro\x80\x0F\x01 kvadr\xC4\x81tmetri\x02\0\x10\0\0\x01 kvadr\xC4\x81tmetru\x10\x01 kvadr\xC4\x81tmetrs\0\x01 mita p\xC5\xABrua\x80\x1F\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8\x01\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBD \xD0\xBC\xD0\xB5\xD1\x82\xD0\xB0\xD1\x80\0\x01 \xE0\xB4\x9A\xE0\xB4\xA4\xE0\xB5\x81\xE0\xB4\xB0\xE0\xB4\xB6\xE0\xB5\x8D\xE0\xB4\xB0 \xE0\xB4\xAE\xE0\xB5\x80\xE0\xB4\xB1\xE0\xB5\x8D\xE0\xB4\xB1\xE0\xB5\xBC\0\x01 \xE0\xA4\x9A\xE0\xA5\x8C\xE0\xA4\xB0\xE0\xA4\xB8 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA4\x9F\xE0\xA4\xB0\0\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97 \xE0\xAC\xAE\xE0\xAC\xBF\xE0\xAC\x9F\xE0\xAC\xB0\xE0\xAD\x8D\0\x01 \xE0\xA8\xB5\xE0\xA8\xB0\xE0\xA8\x97 \xE0\xA8\xAE\xE0\xA9\x80\xE0\xA8\x9F\xE0\xA8\xB0\0\x01 Skwi\xC3\xA1 M\xC3\xADta\x80\x14\x01 metra kwadratowego\x03\0\x12\0%\0\x10\x01 metr kwadratowy0\x01 metry kwadratowe@\x01 metr\xC3\xB3w kwadratowych\x80\x13\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x85\xD8\xAA\xD8\xB1\xD9\x87\x01\0\x10\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x85\xD8\xAA\xD8\xB1\x80\x12\x01 metros quadrados\x01\0\x10\x01 metro quadrado\0\x01 metro cuadrado\x80\x11\x01 meters quadrats\x01\0\x10\x01 meter quadrat\x80\x14\x01 de metri p\xC4\x83tra\xC8\x9Bi\x02\0\x10\0\x10\x01 metru p\xC4\x83trat0\x01 metri p\xC4\x83tra\xC8\x9Bi\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0 \0B\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xBE\xD0\xB2\x80\x12\x01 metros cuadrados\x01\0\x10\x01 metru cuadradu\0\x01 \xD8\xA7\xD8\xB3\xDA\xAA\xD9\x88\xD8\xA7\xD8\xA6\xD8\xB1 \xD9\x85\xD9\x8A\xD9\xBD\xD8\xB1\0\x01 \xE1\x80\x9E\xE1\x80\xAE\xE1\x82\x87\xE1\x81\xB8\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x81\xBD\xE1\x80\xB5\xE1\x80\x84\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x99\xE1\x80\xAE\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\0\x1E\xE0\xB7\x80\xE0\xB6\xBB\xE0\xB7\x8A\xE0\xB6\x9C \xE0\xB6\xB8\xE0\xB7\x93\xE0\xB6\xA7\xE0\xB6\xBB\xE0\xB7\x8A \x80\x16\x01 metrov \xC5\xA1tvorcov\xC3\xBDch\x03\0\x14\0(\0\x10\x01 meter \xC5\xA1tvorcov\xC3\xBD0\x01 metre \xC5\xA1tvorcov\xC3\xA9@\x01 metra \xC5\xA1tvorcov\xC3\xA9ho\x80\x13\x01 kvadratnih metrov\x03\0\x12\0$\0\x10\x01 kvadratni meter \x01 kvadratna metra0\x01 kvadratni metri\0\x01 mitir jibaaran\x80\x0F\x01 metra katrore\x01\0\x10\x01 met\xC3\xABr katror\x80\x0F\x06mita  za mraba\x01\0\x10\x06mita  ya mraba\x80\x19\x01 \xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xCC\x88\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x01\0\x10\x01 \xDC\xA1\xDC\x9D\xDC\xAC\xDC\xAA\xDC\x90 \xDC\xA1\xDC\xAA\xDC\x92\xDC\xA5\xDC\x90\x80-\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\xE0\xAE\x95\xE0\xAE\xB3\xE0\xAF\x8D\x01\0\x10\x01 \xE0\xAE\x9A\xE0\xAE\xA4\xE0\xAF\x81\xE0\xAE\xB0 \xE0\xAE\xAE\xE0\xAF\x80\xE0\xAE\x9F\xE0\xAF\x8D\xE0\xAE\x9F\xE0\xAE\xB0\xE0\xAF\x8D\x80'\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x8D\xE0\xB0\xB2\xE0\xB1\x81\x01\0\x10\x01 \xE0\xB0\x9A\xE0\xB0\xA6\xE0\xB0\xB0\xE0\xB0\xAA\xE0\xB1\x81 \xE0\xB0\xAE\xE0\xB1\x80\xE0\xB0\x9F\xE0\xB0\xB0\xE0\xB1\x81\0\x01 \xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB8\xB2\xE0\xB8\x87\xE0\xB9\x80\xE0\xB8\xA1\xE0\xB8\x95\xE0\xB8\xA3\x80\r\x01 \xE1\x88\x9C\xE1\x89\xB5\xE1\x88\xAD\xC2\xB2\x01\0\x10\x01 \xE1\x88\x9C\xE1\x89\xB0\xE1\x88\xAD\xC2\xB2\0\x01 ined\xC3\xB6rd\xC3\xBCl metr\0\x11mita sikuea \xCA\xBBe \0\x01 metrekare\0\x01 \xD9\x83\xDB\x8B\xD8\xA7\xD8\xAF\xD8\xB1\xD8\xA7\xD8\xAA \xD9\x85\xDB\x90\xD8\xAA\xD9\x89\xD8\xB1\x80#\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xBE \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB0\x03\0 \0@\0\x10\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD0\xB9 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x800\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD1\x96 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD0\xB8@\x01 \xD0\xBA\xD0\xB2\xD0\xB0\xD0\xB4\xD1\x80\xD0\xB0\xD1\x82\xD0\xBD\xD0\xB8\xD1\x85 \xD0\xBC\xD0\xB5\xD1\x82\xD1\x80\xD1\x96\xD0\xB2\0\x01 m\xC2\xB2\0\x01 \xD9\x85\xD8\xB1\xD8\xA8\xD8\xB9 \xD9\x85\xDB\x8C\xD9\xB9\xD8\xB1\x80\x10\x01 metri cuadr\xC3\xA0i\x01\0\x10\x01 metro cuadr\xC3\xA0\0\x01 m\xC3\xA9t vu\xC3\xB4ng\x80\x16\x01 meturu kuadaradu-ita\x01\0\x10\x01 meturu kuadaradu\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE7\xB1\xB3\0\x01\xE5\xB9\xB3\xE6\x96\xB9\xE7\xB1\xB3\0\x01 \xE5\xB9\xB3\xE6\x96\xB9\xE5\x85\xAC\xE5\xB0\xBA\x80%\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8E\xA2\xE1\x8F\xB3\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x93\x01\0\x10\x01 \xE1\x8F\x85\xE1\x8E\xA9 \xE1\x8F\xA7\xE1\x8F\x85\xE1\x8F\x8F\xE1\x8F\xB1 \xE1\x8F\x91\xE1\x8F\x9F\xE1\x8E\xB6\xE1\x8F\x93\x80\x10\x01 milltir sgw\xC3\xA2r\x02\0\x11\0\x10\x01 filltir sgw\xC3\xA2r \x01 filltir sgw\xC3\xA2r\x80\x0E\x01 square miles\x01\0\x10\x01 square mile\x80\x12\x01 millas cuadradas\x01\0\x10\x01 milla cuadrada\x80\x10\x01 m\xC3\xADle cearnach\x04\0\x12\0&\0:\0\x10\x01 mh\xC3\xADle cearnach \x01 mh\xC3\xADle chearnacha0\x01 mh\xC3\xADle chearnacha@\x01 m\xC3\xADle chearnacha\x80\x14\x01 m\xC3\xACle che\xC3\xA0rnagach\x03\0\x16\0,\0\x10\x01 mh\xC3\xACle che\xC3\xA0rnagach \x01 mh\xC3\xACle che\xC3\xA0rnagach0\x01 m\xC3\xACltean ce\xC3\xA0rnagach\0\x01ac\0\x01erw\0\x01 ac\0\x01ha\0\x01 \xD0\xB3\xD0\xB0\0\x03ha\0\x01\xE2\x80\xAFha\0\x01\xF0\x9E\xA4\xB8\xF0\x9E\xA4\xB3\x80\x03\x03hk\x01\0\x10\x03ha\0\x01 \xE0\xA4\xB9\xE0\xA5\x87\xE0\xA5\xB0\0\x01\xD5\xB0\xD5\xA1\0\x01 \xE1\x83\xB0\xE1\x83\x90\0\x01 \xE1\x9E\xA0.\0\x01 \xE0\xB2\xB9\xE0\xB3\x86.\x80\x03\x01ha\x01\0\x10\x01 ha\0\x01 \xE0\xBA\xAE\xE0\xBA\x95\0\x01 \xE0\xB4\xB9\xE0\xB5\x86\0\x01\xE0\xA4\xB9\xE0\xA5\x87\xE0\xA4\x95\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 \xE0\xA4\xB9\xE0\xA5\x87.\0\x01 \xE0\xAC\xB9\xE0\xAD\x87\0\x01 \xE0\xA8\xB9\xE0\xA9\x88\xE0\xA8\x95\xE0\xA8\x9F.\0\x01 h\xE1\xBA\xB9\0\x01 \xD0\xB3\xD0\xB0\xD0\xB0\0\x01\xDA\xBE\xD9\x8A\xDA\xAA\xD9\xBD\xD8\xB1\0\x01\xE1\x82\x81\xE1\x82\x85\xE1\x81\xB5\xE1\x80\xBA\xE1\x82\x87\xE1\x80\x90\xE1\x82\x83\xE1\x82\x87\x80\x04\x01 ha\x01\0\x10\x0E\xE0\xB7\x84\xE0\xB7\x99\xE0\xB6\x9A\xE0\xB7\x8A \0\x01 hk\0\x04ha \0\x01 \xE0\xB0\xB9\xE0\xB1\x86.\0\x01\xE0\xB9\x80\xE0\xB8\xAE\xE0\xB8\x81\xE0\xB8\x95\xE0\xB8\xB2\xE0\xB8\xA3\xE0\xB9\x8C\0\x01\xE1\x88\x84\xE1\x8A\xAD\0\x01 ga\0\x01\xDA\xAF\xDB\x90\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\0\x01\xD0\xB3\xD0\xB0\0\x01\xE5\x85\xAC\xE9\xA0\x83\0\x01 \xD8\xB3\xD9\x85\xC2\xB2\0\x01cm\xC2\xB2\0\x01 sm\xC2\xB2\0\x05cm\xC2\xB2\0\x01 \xCF\x84.\xCE\xB5\xCE\xBA.\0\x01\xE2\x80\xAFcm\xC2\xB2\0\x01\xE2\x80\x8E cm\xC2\xB2\0\x01\xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01\xE0\xAA\x9A\xE0\xAB\x8B.\xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAB\x80\0\x01 \xD7\xA1\xD7\x9E\xD7\xB4\xD7\xA8\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xAE\xE0\xA5\x80\0\x01\xD5\xBD\xD5\xB4\xC2\xB2\0\x01 \xE1\x83\xA1\xE1\x83\x9B\xC2\xB2\0\x01 c\xD0\xBC\xC2\xB2\0\x01 \xE0\xB2\xB8\xE0\xB3\x86\xE0\xB2\x82.\xE0\xB2\xAE\xE0\xB3\x80\xC2\xB2\x80\x0F\x01\xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\x01\0\x10\x01 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xBA\x8A\xE0\xBA\xA1\xC2\xB2\0\x01 \xE0\xB4\xB8\xE0\xB5\x86.\xE0\xB4\xAE\xE0\xB5\x80\xC2\xB2\0\x01 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\x80,\x01\xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0\x01\0\x10\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xA8\xE0\xA5\x8D\xE0\xA4\x9F\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA4\xBF\xE0\xA4\x9F\xE0\xA4\xB0\0\x01 /\xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97\xE0\xAC\xB8\xE0\xAD\x87\xE0\xAC\xAE\xE0\xAC\xBF\0\x01\xE0\xA8\xB8\xE0\xA9\x88\xE0\xA8\xAE\xE0\xA9\x80\xC2\xB2\0\x01\xE1\x80\x9E\xE1\x80\x99.\xC2\xB2\0\n\xE0\xB7\x80\xE0\xB7\x83\xE0\xB7\x99\0\x06cm\xC2\xB2 \0\x01\xE0\xAE\x9A\xE0\xAF\x86.\xE0\xAE\xAE\xE0\xAF\x80.\xC2\xB2\0\x01 \xE0\xB0\xB8\xE0\xB1\x86\xE0\xB0\x82.\xE0\xB0\xAE\xE0\xB1\x80\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x8B\xE0\xB8\xA1.\0\x01\xE1\x88\xB4\xE1\x88\x9C\xC2\xB2\0\x01\xD1\x81\xD0\xBC\xC2\xB2\0\x01m\xC2\xB2\0\x01ft\xC2\xB2\0\x01pi\xC2\xB2\0\x01 tr\xC2\xB2\0\x01\xE1\x80\x91.\xC2\xB2\0\x01in\xC2\xB2\0\x01 mod\xC2\xB2\0\x01 or\xC2\xB2\0\x01 \xD9\x83\xD9\x85\xC2\xB2\0\x01 \xD0\xBA\xD0\xBC\xC2\xB2\0\x05km\xC2\xB2\0\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\x95\xE0\xA6\xBF\xE0\xA6\xAE\xE0\xA6\xBF\0\x01km\xC2\xB2\0\x01\xE2\x80\xAFkm\xC2\xB2\0\x01\xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01\xE0\xAA\x9A\xE0\xAB\x8B.\xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xAE\xE0\xAB\x80\0\x01 \xD7\xA7\xD7\x9E\xD7\xB4\xD7\xA8\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA5\xB0\xE0\xA4\xAE\xE0\xA5\x80\xE0\xA5\xB0\0\x01\xD5\xAF\xD5\xB4\xC2\xB2\0\x01 \xE1\x83\x99\xE1\x83\x9B\xC2\xB2\0\x01 \xE1\x9E\x82.\xE1\x9E\x98\xC2\xB2.\0\x01 \xE0\xB2\x9A.\xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xAE\xE0\xB3\x80.\x80\x0F\x01\xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\x01\0\x10\x01 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xBA\x81\xE0\xBA\xA1\xC2\xB2\0\x01 \xE0\xB4\x9A.\xE0\xB4\x95\xE0\xB4\xBF\xE0\xB4\xAE\xE0\xB5\x80\0\x01 \xE0\xA4\x95\xE0\xA4\xBF\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xA4\xAC.\xE0\xA4\x95\xE0\xA4\xBF.\xE0\xA4\xAE\xE0\xA4\xBF.\0\x01 \xE0\xAC\x95\xE0\xAC\xBF\xE0\xAC\xAE\xE0\xAC\xBF\xC2\xB2\0\x01 \xE0\xA8\x95\xE0\xA8\xBF\xE0\xA8\xAE\xE0\xA9\x80\xC2\xB2\0\x01\xE1\x81\xB5\xE1\x80\x99.\xC2\xB2\0\x06km\xC2\xB2 \0\x01 \xE0\xB0\x95\xE0\xB0\xBF.\xE0\xB0\xAE\xE0\xB1\x80\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x81\xE0\xB8\xA1.\0\x01\xE1\x8A\xAA\xE1\x88\x9C\xC2\xB2\0\x01\xD0\xBA\xD0\xBC\xC2\xB2\0\x01 \xE1\x88\x9C\xC2\xB2\0\x01 \xD9\x85\xC2\xB2\0\x01 \xD0\xBC\xC2\xB2\0\x04m\xC2\xB2\x80\x05\x01 m\xC2\xB2\x01\0\x10\x01m\xC2\xB2\0\x01 \xCF\x84.\xCE\xBC.\0\x01\xE2\x80\xAFm\xC2\xB2\0\x01\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01\xE0\xAA\x9A\xE0\xAB\x8B.\xE0\xAA\xAE\xE0\xAB\x80\xE0\xAA\x9F\xE0\xAA\xB0\0\x01 \xD7\x9E\xD7\xB4\xD7\xA8\0\x01 \xE0\xA4\xB5\xE0\xA4\xB0\xE0\xA5\x8D\xE0\xA4\x97 \xE0\xA4\xAE\xE0\xA5\x80\xE0\xA5\xB0\0\x01\xD5\xB4\xC2\xB2\0\x01 \xE1\x83\x9B\xC2\xB2\0\x01 \xE1\x9E\x98\xC2\xB2.\0\x01 \xE0\xB2\xAE\xE0\xB3\x80\xC2\xB2\x80\t\x01\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\x01\0\x10\x01 \xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xBA\xA1\xC2\xB2\0\x01 \xE0\xB4\x9A.\xE0\xB4\xAE\xE0\xB5\x80\0\x01 \xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xA4\xAC.\xE0\xA4\xAE\xE0\xA4\xBF.\0\x01 \xE0\xAC\xAC\xE0\xAC\xB0\xE0\xAD\x8D\xE0\xAC\x97\xE0\xAC\xAE\xE0\xAC\xBF\0\x01 \xE0\xA8\xAE\xE0\xA9\x80\xC2\xB2\0\x01\xE1\x80\x99.\xC2\xB2\0\x0C\xE0\xB7\x80.\xE0\xB6\xB8\xE0\xB7\x93 \0\x05m\xC2\xB2 \0\x01 \xE0\xB0\xAE\xE0\xB1\x80\xC2\xB2\0\x01\xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\xA1.\0\x01\xE1\x88\x9C\xC2\xB2\0\x01\xD0\xBC\xC2\xB2\x80\x04\x01m\xC2\xB2\x01\0\x10\x01 m\xC2\xB2\0\x01mi\xC2\xB2\x80\t\x01 m\xC3\xADle\xC2\xB2\x03\0\x0B\0\x16\0\x10\x01 mh\xC3\xADle\xC2\xB2 \x01 mh\xC3\xADle\xC2\xB20\x01 mh\xC3\xADle\xC2\xB2\0\x01m\xC3\xAC\xC2\xB2\0\x01 \xE1\x8F\x91\xE1\x8F\x9F\xE1\x8E\xB6\0\x01 \xCE\xB5\xCE\xBA\xCF\x84.\0\x01 \xF0\x9E\xA4\xB8\xF0\x9E\xA4\xB3\0\x01 \xD5\xB0\xD5\xA1\0\x01 \xE0\xBA\xAE\xE0\xBA\x95.\0\x01 \xE0\xB4\xB9\xE0\xB5\x86\xE0\xB4\x95\xE0\xB5\x8D.\0\x0E\xE0\xB7\x84\xE0\xB7\x99\xE0\xB6\x9A\xE0\xB7\x8A \0\x01 \xE1\x88\x84\xE1\x8A\xAD\0\x08ha \xCA\xBBe \0\x01 \xDA\xAF\xDB\x90\xD9\x83\xD8\xAA\xD8\xA7\xD8\xB1\0\x01 \xF0\x9E\xA4\xA7\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\xB8\xE0\xAB\x87\xE0\xAA\xAE\xE0\xAB\x80\0\x01 \xE0\xA4\xB5\xE0\xA5\xB0 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\x82\xE0\xA5\xB0\0\x01 \xD5\xBD\xD5\xB4\xC2\xB2\0\x01 \xE0\xA4\xB8\xE0\xA5\x87\xE0\xA4\xAE\xE0\xA5\x80\xC2\xB2\0\x01 \xE0\xAC\xB8\xE0\xAD\x87\xE0\xAC\xAE\xE0\xAC\xBF\xC2\xB2\0\x01 \xE0\xA8\xB8\xE0\xA9\x88\xE0\xA8\xAE\xE0\xA9\x80\xC2\xB2\0\x01 \xE1\x80\x9E\xE1\x80\x99.\xC2\xB2\0\x0B\xE0\xB7\x80\xE0\xB7\x83\xE0\xB7\x99 \0\x01 \xE0\xAE\x9A\xE0\xAF\x86.\xE0\xAE\xAE\xE0\xAF\x80.\xC2\xB2\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x8B\xE0\xB8\xA1.\0\nsm\xC2\xB2 \xCA\xBBe \0\x01 sq ft\0\x01\xC2\xA0pi\xC2\xB2\x80\n\x01 troigh\xC2\xB2\x01\0 \x01 throigh\xC2\xB2\0\x01 \xE1\x80\x91.\xC2\xB2\0\x01 in\xC2\xB2\0\x01 \xC3\xB2irl\xC2\xB2\0\x01 kv km\0\x01 \xCF\x84.\xCF\x87\xCE\xBB\xCE\xBC.\0\x01\xE2\x80\x8E km\xC2\xB2\0\x01 \xF0\x9E\xA4\xB3\xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01 \xE0\xAA\x9A\xE0\xAB\x8B\xE0\xAA\xB0\xE0\xAA\xB8 \xE0\xAA\x95\xE0\xAA\xBF\xE0\xAA\xAE\xE0\xAB\x80\0\x01 \xD5\xAF\xD5\xB4\xC2\xB2\0\x01 \xE0\xB2\x95\xE0\xB2\xBF\xE0\xB2\xAE\xE0\xB3\x80\xC2\xB2\0\x01 kv. km\0\x01 \xE0\xB4\x95\xE0\xB4\xBF.\xE0\xB4\xAE\xE0\xB5\x80\xC2\xB2\0\x01 \xE1\x81\xB5\xE1\x80\x99.\xC2\xB2\0\x0C\xE0\xB7\x80.\xE0\xB6\x9A\xE0\xB7\x93 \0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\x81\xE0\xB8\xA1.\0\nkm\xC2\xB2 \xCA\xBBe \0\x01 kv m\x80\x05\x01 m\xC2\xB2\x01\0\x10\x01 \xE0\xA6\xAC\xE0\xA6\xB0\xE0\xA7\x8D\xE0\xA6\x97 \xE0\xA6\xAE\xE0\xA6\xBF\xE0\xA6\x9F\xE0\xA6\xBE\xE0\xA6\xB0\0\x01 \xF0\x9E\xA4\xA5\xF0\x9E\xA5\x92\0\x01 \xD5\xB4\xC2\xB2\0\x01 kv. m\0\x01 \xE0\xB4\xAE\xE0\xB5\x80\xC2\xB2\0\x01 \xE0\xAC\xAE\xE0\xAC\xBF\xC2\xB2\0\x01 \xE1\x80\x99.\xC2\xB2\0\x01 \xE0\xB8\x95\xE0\xB8\xA3.\xE0\xB8\xA1.\0\tm\xC2\xB2 \xCA\xBBe \0\x01 \xE1\x8F\x85\xE1\x8F\xA7\xE1\x8E\xA2\0\x01 mi\xC2\xB2\0\x01 sq mi\0\x01 m\xC3\xAC\xC2\xB2") };
                unsafe { icu_provider::baked::zerotrie::DataForVarULEs::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_AREA_CORE_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_UNITS_NAMES_AREA_CORE_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_units_names_area_core_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::experimental::dimension::provider::units::categorized_display_names::UnitsNamesAreaCoreV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_UNITS_NAMES_AREA_CORE_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_units_names_area_core_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_units_names_area_core_v1 as impl_units_names_area_core_v1;
