// @generated
/// Implement `DataProvider<DatetimePatternsRangeDateChineseV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 958B for the lookup data structure (205 data identifiers)
/// * 10690B[^1] for the actual data (110 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_range_date_chinese_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_RANGE_DATE_CHINESE_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1qcdefghjklnprsuvyz\0\0\0\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03;R\xF5\x0B/Ei\x80\xB8\xDC\x0E%\x82\xA9\xC6\x19\xC2sv\x15\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x90/d\x90?e\x90N\x1E\xC4demy\x02\x04\re\x85j\x850\x90\x03d\x90\re\x90\x1B\x90*m0\x900d\x90@e\x90Oe\x1E\xC2my\x070d\x90\x0Ee\x90\x1Cm0\x901d\x90Ae\x90P\xC2ns\x8A\xC2\x1E-\"\xC4demy\x03\x05\x0E\x80e\x86j\x860\x90\x04d\x90\x0Fe\x90\x1D\x90*m0\x902d\x90Be\x90Q\xC30AC ?01\x1E\xC4demy\x02\x04\x0Be\x87j\x870d\x90\x10e\x90\x1Em0\x903d\x90Ce\x90RE\x1E\xC4demy\x02\x04\x0Be\x87j\x870d\x90\x10e\x90\x1Em0\x903d\x90Ce\x90RA\x1E\xC4demy\x02\x04\x0Be\x88j\x880d\x90\x11e\x90\x1Fm0\x904d\x90De\x90S\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x90/d\x90?e\x90Ni\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x90/d\x90?e\x90Nd\x1E\xC4demy\x03\x05\x0E\x80e\x89j\x890\x90\x05d\x90\x12e\x90 \x90*m0\x905d\x90Ee\x90Tr\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x90/d\x90?e\x90Na\x1E\xC4demy\x03\x05\x0E\x81e\x8Aj\x8A0\x90\x06d\x90\x13e\x90!\x90+m0\x906d\x90Fe\x90Uo\x1E\xC2my\x070d\x90\x0Ee\x90\x1Cm0\x907d\x90Ae\x90P\xC2bt\x16\x1E\xC2my\x070d\x90\x0Ee\x90\x1Cm0\x901d\x90Ae\x90P\x1E\xC4demy\x02\x04\x0Be\x8Bj\x8B0d\x90\x14e\x90\"m0\x908d\x90Ge\x90Vo\x1E\xC4demy\x03\x05\x0E\x82e\x8Cj\x8C0\x90\x07d\x90\x15e\x90#\x90*m0\x909d\x90He\x90Wt\xC2\x1E-\x15\xC2my\x070d\x90\x0Ee\x90\x1Cm0\x901d\x90Ae\x90PPT\x1E\xC2my\x070d\x90\x16e\x90$m0\x90:d\x90Ie\x90Xu\x1E\xC2my\x070d\x90\x0Ee\x90\x1Cm0\x901d\x90Ae\x90P\xC3chv 9\x1E\xC4demy\x02\x04\re\x87j\x870\x90\x08d\x90\x17e\x90%m0\x90;d\x90Je\x90Yn\x1E\xC4demy\x02\x04\te\x8Dj\x8D0de\x90&m0de\x90Z\x1E\xC4demy\x02\x04\x0Be\x8Ej\x8E0d\x90\x18e\x90'm0\x90<d\x90Ke\x90[nd\x1E\xC4demy\x03\x07\x10\x83e\x8F\x90\x02j\x8F0\x90\td\x90\x16e\x90$\x90,m0\x90:d\x90Ie\x90Xi\x1E\xC3dmy\x01\t\x800\x90\x04d\x90\x0Ce\x8F\x90*m0\x90/d\x90?e\x90Nue\xC2\x1E-$\xC4demy\x04\x07\x10\x81e\x90\0j\x90\x000\x90\nd\x90\x19e\x90(\x90-m0\x90=d\x90Le\x90\\Hans\x1E\xC4demy\x04\x07\x10\x81e\x90\0j\x90\x000\x90\nd\x90\x19e\x90(\x90-m0\x90=d\x90Le\x90\\h\xC2\x1E-$\xC4demy\x04\x07\x10\x84e\x90\x01j\x90\x010\x90\x0Bd\x90\x1Ae\x90)\x90.m0\x90>d\x90Me\x90]Hant\x1E\xC4demy\x04\x07\x10\x81e\x90\0j\x90\x000\x90\nd\x90\x19e\x90(\x90-m0\x90=d\x90Le\x90\\" };
                const VALUES: &'static [<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0e\xE5") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80@\x01\0 \x13\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x08\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x08\x01\0\0\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\0") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\0\x80 \x03\x08\x01\0\0\x80 \x01\0 \x13\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\0\x80 \x03\x04\x01\0\0\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\0\x80!\x03\x04\x01\0\0\x80!\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x0E\0\x04\x01\0\0\x80 \x04\x04\x01\0\0\x80 \x03\x04\x01\0\0\x80 \x01\0g\x08") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\0\x80!\x03\x04\x01\0\0\x80 \x02\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\0\x80 \x03\x08\x01\0\0\x80 \x02\0 \x13\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\0\x80!\x03\0 \x13\x80!\x03\x08\x01\0\0\x80 \x02\0 \x13\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x07\0\x0E\0\x04\x01\0\0\x80!\x04\x04\x01\0\0\x80!\x03\x04\x01\0\0\x80 \x03") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\0\x80!\x03\0\x81\xF3\x80!\x03\x08\x01\0\0\x80!\x01\0\x81\xF3\x80!\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x06\x02\0\x13\0\0\x80 \x03\0\0,\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0,\0\0 \x80@\x01\x04\x01\0\0\x80 \x02\0\0.\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x06\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x06\x02\0\x16\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x06\x02\0\x16\0\0\x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x06\x02\0\x16\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x06\x02\0\x16\0\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0\x06\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\x04\x01\0\0\x80 \x02\0\0/\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\n\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80 \x03\0\0 \x80@\x01\x08\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \x13\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0(\0\x06\x02\0\x16\0\0\x80@\x01\0\0.\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x01\0\0.\0\0 \x80 \x03\x04\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x06\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x06\x02\0\x10\0\0\x80@\x02\0 \x13\x80@\x02\0\0 \x80 \x03\0\x80@\x02\0\0 \x80 \x03\x04\x01\0\0\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x06\x02\0\x10\0\0\x80@\x01\0 \x13\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0\x06\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\x04\x01\0\0\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\n\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x08\x01\0\0\x80 \x01\0\0-\x80@\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x04\x01\0\0\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x06\x02\0\"\0\0\x80P\x01\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0=\0\x06\x02\0%\0\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\x04\x01\0\0\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x08\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x08\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\x04\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x04\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x06\x02\0\"\0\0\x80P\x01\0\0 \x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\x04\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x04\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\x04\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x04\x01\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\x04\x01\0\0\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x06\x02\0\x19\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80@\x01\0e\xE5\x80P\x01\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\x04\x01\0\0\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\n\x02\0\x19\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80@\x01\0e\xE5\x80P\x01\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x80P\x01\x08\x01\0\0\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x11\x01\0^t") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0 \x01\0\0\x80\x11\x01\0 \x13\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x12\x01\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0 \x01\0\0\x80\x12\x01\x80\x11\x01\0\x81\xF3\x80\x12\x01\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0V\0\x18\x02\0\x19\0\0\x80\x11\x01\0\0,\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\x80\x11\x01\0\0,\0\0 \x80 \x04\x18\x02\0\x19\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\x80\x11\x01\0\0,\0\0 \x80 \x03\x10\x01\0\0\x80\x10\x01\0\0.\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x18\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0J\0\x18\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\x18\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0J\0\x18\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\x18\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0J\0\x18\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\x18\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0%\0J\0\x18\x02\0\x16\0\0\x80!\x04\0 \t\0 \x13\0 \t\x80!\x04\0\0 \x80\x11\x01\0\x80!\x04\0\0 \x80\x11\x01\x18\x02\0\x16\0\0\x80!\x03\0 \t\0 \x13\0 \t\x80!\x03\0\0 \x80\x11\x01\0\x80!\x03\0\0 \x80\x11\x01\x10\x01\0\0\x80!\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x18\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\0\xFF^\x80 \x03\0\x80\x11\x01\0^t\x80 \x03\x10\x01\0\0\x80\x11\x01\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0\x18\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0V\0(\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80\x11\x01\0\0 \x80 \x04(\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80\x11\x01\0\0 \x80 \x03 \x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \x13\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\0>\0\x18\x02\0\x10\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\x18\x02\0\x10\0\0\x80 \x03\0 \x13\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\0>\0\x18\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\x18\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0C\0b\0\x18\x02\0\"\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x11\x01\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x11\x01\x18\x02\0\x10\0\0\x80 \x03\0 \x13\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\x1F\0D\0\x18\x02\0\x10\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \x80\x11\x01\0\x80\x11\x01\0\0 \x80 \x04\x18\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0\x18\x02\0\x13\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80 \x03\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x10\x01\0\0\x80\x12\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x004\0(\x02\0\x13\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80 \x03\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03 \x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0d\0\x1A\x03\0\x1C\0G\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\x10\x01\0\0\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x1A\x03\0\x16\08\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0^\0\x1A\x03\0\x1F\0D\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0U\0\x1A\x03\0\x1C\0>\0\0\x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0^\0\x1A\x03\0\x1F\0D\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0^\0\x1A\x03\0\x1F\0D\0\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0\x1A\x03\0\x19\x005\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80@\x01\0e\xE5\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80 \x03\x80@\x01\0e\xE5\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x10\x01\0\0\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0[\0*\x03\0\x16\x002\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01 \x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \x13\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0X\0\x1A\x03\0\x1C\0>\0\0\x80@\x01\0\0.\0 \x13\x80@\x01\0\0.\0\0 \x80\x11\x01\0\0 \x80 \x03\0\x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x1A\x03\0\x16\08\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x1A\x03\0\x16\08\0\0\x80@\x02\0 \x13\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x1A\x03\0\x16\08\0\0\x80@\x01\0 \x13\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0=\0\x1A\x03\0\x13\0)\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\x10\x01\0\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0*\x03\0\x13\0)\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80\x12\x01\0^t\x80 \x03\x80@\x01 \x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0a\0\x18\x02\0=\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x10\x01\0\0\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0R\0\x18\x02\x004\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0X\0\x18\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x82\0\x1A\x03\0.\0b\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0X\0\x18\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0,\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0X\0\x18\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0\x1A\x03\0+\0Y\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\x10\x01\0\0\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0(\x02\0.\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01 \x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0\x18\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0R\0\x18\x02\x004\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0I\0\x18\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0(\x02\x007\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x10J\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x10J\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\x10\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0I\0\x18\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x10\x01\0\0\x80P\x01\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0U\0\x1A\x03\0\x1C\0;\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\x10\x01\0\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0j\0*\x03\0\x1C\0;\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01 \x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\x80P\x01") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_CHINESE_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_CHINESE_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_range_date_chinese_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateChineseV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_CHINESE_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_range_date_chinese_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_range_date_chinese_v1 as impl_datetime_patterns_range_date_chinese_v1;
