// @generated
/// Implement `DataProvider<DatetimePatternsRangeTimeV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1858B for the lookup data structure (295 data identifiers)
/// * 8623B[^1] for the actual data (53 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_range_time_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_RANGE_TIME_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\x01\x02\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x05\x05\x05\x05\x06\x06\x06\x06K\xA0\xE9\n\xB0Co\xB0\xCE\xDBqv\xB2\xC5\xDA\r\x120\xDD$DQ\x81\xC6fkmrsz\x0B\x0F\x162<\xC2\x1E-\x02h\x80NA\x1Ej\x80\x1Ej\x90\x0B\x1E\xC2hj\x01\x81\x81\xC2\x1E-\x03j\x90\x0B\xC3IKM\x05\nL\x1Ej\x90$M\x1Ej\x90$A\x1Ej\x90$\xC2\x1Et\x03j\x90\x0B\x1Eh\x80\x1Eh\x80\xC7aeghnrs\n\x15\x1F$(2\x1E\xC2hj\x030\x90\x11\x90\x11\x1E\xC2hj\x04\x820\x90\x12\x90\x12\xC2\x1Ec\x02h\x83\x1Ej\x90\x0Bo\x1Ej\x90\x0B\x1Ej\x90\x0B\xC2\x1Ex\x02h\x80\x1Ej\x90\x0B\xC2\x1E-\n\xC2hj\x04\x840\x90\x13\x90\x13Cyrl\x1Eh\x85\xC6aehsvy\x0B\x10\x15'2\x1E\xC2hj\x04\x860\x90\x14\x90\x14b\x1Ej\x90\x0Br\x1Ej\x90\x0B\xC2\x1Ew\n\xC2hj\x04\x800\x90\x15\x90\x15\x1Ej\x90\x0B\x1E\xC2hj\x04\x870\x90\x16\x90\x16\x1E\xC2hj\x04\x880\x90\x17\x90\x17\xC3aeo\x0B\x16\x1E\xC2hj\x04\x890\x90\x12\x90\x12\x1E\xC2hj\x04\x800\x90\x18\x90\x18i\x1Ej\x90\x0B\xE1felnstu\0\0\x01\x01\x01\x10\x17]\x86\x89\xC2\x1E-\x06\xC2hj\x01\x8A\x8ATG\x1Ej\x90$\x1E\xC2hj\x01\x83\x83\xE1b\x1E-\0\t\xC2hj\x04\x880\x90\x17\x88\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x06\x0B\x1D5:?Wu\x87\x8C\xAA\xC2\xC7\xCC\xDE\xF0\xF550\x1Ej\x90\x17I\x1Ej\x90\x17\xC3IWZ\x04\x08\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\xC4CKMX\x04\x08\x0C\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17G\x1Ej\x90\x17K\x1Ej\x90\x17\xC4BGIS\x04\x08\x0C\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\xC5DELMO\x04\x08\x0C\x10\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\xC2EP\x04\x1Ej\x90\x17\x1E\xC2hj\x030\x90\x19\x90\x19E\x1Ej\x90\x17\xC5GSTUV\x04\x08\x0C\x10\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\xC4FGRU\x04\x08\x0C\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17N\x1Ej\x90\x17W\x1Ej\x90\x17\xC3CHX\x04\x08\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17\xC3KVZ\x04\x08\x1Ej\x90\x17\x1Ej\x90\x17\x1Ej\x90\x17G\x1Ej\x90\x17\xC2AW\x04\x1Ej\x90\x17\x1Ej\x90\x17\xC2\x1E-\n\xC2hj\x04\x8B0\x90\x1A\x90\x1A\xC34BP\x05\x1119\x1Ej\x8B\xC2RZ\x04\x1Ej\x90\x1A\x1Ej\x90\x1AH\x1Ej\x8B\x1Eh\x8C\x1E\xC2hj\x04\x880\x90\x17\x90\x17\xC6afiory\x0B4IL\x84\x1E\xC2hj\x04\x8D0\x90\x1B\x90\x1B-Adlm-\xC4GLMS\x0C\x11\x16\xC2HM\x04\x1Ej\x90\x0B\x1Ej\x90\x0BR\x1Ej\x90\x0BR\x1Ej\x90\x0BL\x1Ej\x90\x0B\xC2\x1El\n\xC2hj\x04\x890\x90\x1C\x90\x1C\x1E\xC2hj\x01\x80\x80\x1Eh\x80\xC2\x1E-\n\xC2hj\x04\x880\x90\x17\x90\x17\xC5DMSTV\n\x0E\x12\x1C\xC2JZ\x03\x1Ej\x88\x1Ej\x88R\x1Ej\x88Y\x1Ej\x88\xC2DN\x03\x1Ej\x88\x1Ej\x88U\x1Ej\x88\x1Eh\x80\xC4adlu\x12\x1D \xC2\x1Ea\n\xC2hj\x04\x8B0\x90\x17\x90\x17\x1Ej\x90\x0B\x1E\xC2hj\x04\x8E0\x90\x17\x90\x17\x1Eh\x80\x1Ej\x90\x0B\xC6aeiruy\x07\x11\x15 +-GH\x1Ej\x90\x0B\x1E\xC2hj\x030\x90\x15\x90\x15\x1Ej\x90\x0B\x1E\xC2hj\x04\x840\x90\x13\x90\x13\x1E\xC2hj\x04\x8F0\x90\x15\x90\x15\x1E\xC2hj\x030\x90\x15\x90\x15\xC4dist\x0C\x10\x13\x1E\xC2hj\x05\x90\x000\x90\x1D\x90\x1D\x1Ej\x90\x0B\x1Eh\x80\x1Eh\x80a\x1E\xC2hj\x05\x90\x010\x90\x1E\x90\x1E\xC9egkmnosux\x04\x11\x14\x1E\"X\\ga\x1Eh\x80p\x1E\xC2hj\x05\x90\x020\x90\x1F\x90\x1F\x1Eh\x8C\x1E\xC2hj\x030\x90\x15\x90\x0B\x1Ej\x90\x0B\xC3\x1E-k\x0B\x11\xC2hj\x05\x90\x030\x90 \x90\x03CN\x1Ej\x90 \xC2\x1E-\x0B\xC2hj\x05\x90\x040\x90\x17\x90\x04Latn\x1E\xC2hj\x05\x90\x040\x90\x17\x90\x17\x1Ej\x90\x0B\x1E\xC2hj\x04\x880\x90!\x90!v-\xC3DOT\x07\x0Eeva\x1Ej\x90\x0Brya\x1Ej\x90\x0Belu\x1Ej\x90\x0Bt\x1Eh\x90\x05\xC7aiklnrs\x05\t\x0C\x10\x1A\x1Ei\x1Ej\x90\x0B\x1Ej\x90\x0B\x1Eh\x83\x1Ej\x90\x0B\xC2\x1Ei\x02h\x83\x1Ej\x90\x0B\x1Ej\x90\x0B\xC2\x1E-\x06\xC2hj\x01\x80\x80ID\x1Ej\x90$\xC3elo\x07\n-IN\x1Ej\x90\x0B\x1Eh\x80\x1Eh\x80\xC2mr\r\xC2\x1E-\x03j\x90\x0BKE\x1Ej\x90$\x1Ej\x90\x0B\xC4alst\x04\x07\x0E\x1Ej\x90\x0B\x1Eh\x80-PK\x1Ej\x90\x0B\xC2\x1E-\x0B\xC2hj\x05\x90\x020\x90\x1F\x90\x1F\xC2MP\x05O\x1Ej\x90\x06T\x1Eh\x90\x06u\x1Ej\x90\x0B\xC4amou\x05\x08\x0Bj\x1Ej\x90\x0B\x1Eh\x80\x1Eh\x80\x1E\xC2hj\x04\x830\x90\x15\x90\x15\xCCacdikloqrtvw\x0B\x17&2=@Skx\x7F\x8A\xC2\x1Et\x03j\x90\x0B\x1Ej\x90\x0B\x1E\xC2hj\x05\x90\x070\x90\"\x90\"\xC2\x1E-\x03j\x90\x0BDeva\x1Ej\x90\x0B\x1E\xC2hj\x05\x90\x080\x90\x12\x90\x12\x1E\xC2hj\x04\x880\x90#\x90#\x1Eh\x80\xC2\x1E-\t\xC2hj\x030\x90\x17\x90\x0BKE\x1Ej\x90\x17\xC2\x1E-\x06\xC2hj\x01\x88\x88\xC2MX\x05K\x1Ej\x90$K\x1Ej\x90$\xC2\x1E-\x02h\x83Latn\x1Eh\x80-LS\x1Ej\x90\x0B\x1E\xC2hj\x04\x800\x90\x1A\x90\x1A\x1E\xC2hj\x04\x880\x90\x17\x90\x17\xC6aehior\x12\x16 )0\xC2\x1E-\x08\xC2hj\x02\x90\t\x90\tLK\x1Ej\x90$\x1Ej\x90\x0B\x1E\xC2hj\x030\x90\x14\x90\x14\x1E\xC2hj\x02\x90\n\x90\n\x1E\xC2hj\x01\x80\x80\xC2\x1E-\x02h\x80CY\x1Ej\x80\xC4gknr\x04\x07\x14\x1Ej\x90\x0B\x1Eh\x83d\x1E\xC2hj\x05\x90\x0B0\x90$\x90$\x1Ej\x90\x0Bi\x1E\xC2hj\x05\x90\x020\x90\x1F\x90\x1F\xC2ru\rl\x1E\xC2hj\x05\x90\x020\x90\x1F\x90\x1Fe\xC2\x1E-\x08\xC2hj\x02\x90\x0C\x90\x0CHan\xC2st\x04\x1Eh\x90\r-CN\x1Ej\x90$\xC2huR\xC2\x1E-\x03h\x90\r\xC3HMS/@\xC2Ka\t\x1E\xC2hj\x02\x90\x0E\x90\x0En\xC2st\x14-\xC2HM\nK\x1E\xC2hj\x02\x90\x0F\x90\x0FO\x1Ej\x90\r\x1E\xC2hj\x02\x90\x10\x90\x10\xC2OY\t\x1E\xC2hj\x02\x90\x0E\x90\x0E\x1Ej\x90\rG\x1Ej\x90\r\x1Eh\x80" };
                const VALUES: &'static [<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\n\x02\0\x16\0\x01\x80q\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\"\0D\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\n\x02\0\x19\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0h\0\0 \x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x02\0 \x13\x80q\x02\0 /\x80`\x01\x01\x80q\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x02\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0\0 \x80`\x01\0 /\x80q\x01\x0B\x03\0\x1C\08\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\n\x02\0\x16\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\"\0D\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\x0B\x03\x004\0h\0\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \0\0-\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\"\0D\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0=\0\n\x02\0\x19\0\x01\x80q\x01\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0\0 \x80`\x01\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0 \x80`\x01\x0B\x03\0%\0J\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\n\x02\0\x13\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\x80`\x01\x01\x80q\x01\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\x80`\x01\x0B\x03\0\x1F\0>\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\x0B\x03\0\x1C\08\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\n\x02\0\x16\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\n\x02\0\x13\0\x01\x80`\x01\x80p\x01\0fB\0\xFF^\x80p\x01\0fB\x01\x80`\x01\x80p\x01\0fB\0\xFF^\x80`\x01\x80p\x01\0fB\x0B\x03\0\x1F\0>\0\x02\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80p\x01\0fB\x80\x80\x02\0R\x06\x02\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80p\x01\0fB\x80\x80\x02\0R\x06\x02\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0C\0\n\x02\0\x1C\0\x01\x80q\x01\0\0h\0\0 \0\0-\0\0 \x80q\x01\0\0h\0\0 \x80`\x01\x01\x80q\x01\0\0h\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0h\0\0 \x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0C\0\n\x02\0\x1C\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \0\0~\0\0 \x80q\x01\0\xC2\xDC\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \0\0~\0\0 \x80`\x01\0\0 \x80q\x01\0\xC2\xDC\x0B\x03\0\x1C\08\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0~\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0~\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \0\0~\0\0 \x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\n\x02\0\x16\0\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\x0B\x03\0\"\0D\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \x13\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\0>\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80`\x01\0\0 \x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0\0 \x80q\x01\0\0 \0 \x13\0\0 \x80`\x01\0\0 \x80q\x01\x0B\x03\0\"\0D\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0.\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0.\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0 \0 \x13\0\0 \x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0\0 \x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0 \x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\0>\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\n\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0B\x03\0\x1C\08\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\n\x02\0\x13\0\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80`\x01\x80q\x01\0fB\x0B\x03\0\x19\x002\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\n\x02\0\x13\0\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80q\x01\0e\xF6\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80`\x01\x80q\x01\0e\xF6\x0B\x03\0\x19\x002\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0F\0\x0E\x03\0\x13\0)\0\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80b\x01\x80q\x01\0fB\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80`\x01\x80q\x01\0fB\x0F\x04\0\x19\x002\0N\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80b\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\n\x02\0\x10\0\x01\x80`\x01\x80q\x01\0\x81\xF3\x80q\x01\0e\xF6\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80`\x01\x80q\x01\0e\xF6\x0B\x03\0\x19\x002\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0\x0E\x03\0\x13\0)\0\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80b\x01\x80q\x01\0fB\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x0F\x04\0\x19\x002\0N\0\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80b\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\x04A\0\x04\xD9\0\x04\x93\0\0.\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x03\x02\0\x16\0\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0h\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x01\0 \x13\x80r\x01\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x01\0 \x13\x80r\x01\x03\x02\0\x16\0\x02\x80r\x01\0\0:\x80\x80\x02\0 \x13\x80r\x01\0\0:\x80\x80\x02\x02\x80r\x01\0\0:\x80\x80\x02\0 \x13\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\x04A\0\x045\0\x04E\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\x03\x02\0\x1C\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\0U\0\0h\0\0r\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\x01\x80r\x01\0 \t\0 \x13\0 \t\x80r\x01\x03\x02\0\x1C\0\x02\x80r\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x01\0\0:\x80\x80\x02\x02\x80r\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x03\x02\0\x1C\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x01\0\x01\x80r\x01\0\0 \0\x06*\0\x06'\0\0 \x80r\x01\x03\x02\0\x1F\0\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\x06*\0\x06'\0\0 \x80r\x01\0\0:\x80\x80\x02\x02\x80r\x01\0\0:\x80\x80\x02\0\0 \0\x06*\0\x06'\0\0 \x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x01\0 \x13\x80r\x01\x03\x02\0\x16\0\x02\x80r\x01\0\0.\x80\x80\x02\0 \x13\x80r\x01\0\0.\x80\x80\x02\x02\x80r\x01\0\0.\x80\x80\x02\0 \x13\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\x03\x02\0\x16\0\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\x01\x80r\x01\0fB\0\xFF^\x80r\x01\0fB\x03\x02\0\x1C\0\x02\x80r\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80r\x01\0fB\x80\x80\x02\0R\x06\x02\x80r\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80r\x01\0fB\x80\x80\x02\0R\x06") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x02\x01\0\x01\x80r\x02\0\0h\0\0 \0\0-\0\0 \x80r\x02\0\0h\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x01\0\x01\x80r\x02\0\0 \0\0~\0\0 \x80r\x02\0\xC2\xDC\x03\x02\0\x1C\0\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\0~\0\0 \x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0\0 \0\0~\0\0 \x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x02\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0s\x03\x02\0\x1C\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0o\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\x03\x02\0\x1C\0\x02\x80r\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x01\0\0:\x80\x80\x02\x02\x80r\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x03\x02\0\x16\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_range_time_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_range_time_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_range_time_v1 as impl_datetime_patterns_range_time_v1;
