// @generated
/// Implement `DataProvider<DatetimePatternsRangeDateDangiV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 1004B for the lookup data structure (226 data identifiers)
/// * 14559B[^1] for the actual data (111 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_range_date_dangi_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_RANGE_DATE_DANGI_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1rbcdefghjklnprsuvyz\0\0\0\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x03\x1AVm\x14*Oe\x8A\xA1\xDA\xFD/F\xA6\xCC\xE9@r\x1E\xC4demy\x02\x05\x0Ce\x85\x85j\x850d\x90\x0Be\x90\x1Bm0\x90/\xC2sv\x15\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x900d\x90@e\x90O\x1E\xC4demy\x02\x05\x0Ee\x86\x86j\x860\x90\x02d\x90\re\x90\x1C\x90+m0\x901d\x90Ae\x90Pe\x1E\xC2my\x070d\x90\x0Ee\x90\x1Dm0\x902d\x90Be\x90Q\xC2ns\x8E\xC2\x1E-#\xC4demy\x03\x06\x0F\x80e\x87\x87j\x870\x90\x03d\x90\x0Fe\x90\x1E\x90+m0\x903d\x90Ce\x90R\xC30AC!A01\x1E\xC4demy\x02\x05\x0Ce\x85\x85j\x850d\x90\x10e\x90\x1Fm0\x904d\x90De\x90SE\x1E\xC4demy\x02\x05\x0Ce\x85\x85j\x850d\x90\x10e\x90\x1Fm0\x904d\x90De\x90SA\x1E\xC4demy\x02\x05\x0Ce\x88\x88j\x880d\x90\x11e\x90 m0\x905d\x90Ee\x90T\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x900d\x90@e\x90Oi\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x900d\x90@e\x90Od\x1E\xC4demy\x03\x06\x0F\x80e\x89\x89j\x890\x90\x04d\x90\x12e\x90!\x90+m0\x906d\x90Fe\x90Ur\x1E\xC2my\x060d\x90\x0Ce\x8Fm0\x900d\x90@e\x90Oa\x1E\xC4demy\x03\x06\x0F\x81e\x8A\x8Aj\x8A0\x90\x05d\x90\x13e\x90\"\x90,m0\x907d\x90Ge\x90Vo\x1E\xC2my\x070d\x90\x0Ee\x90\x1Dm0\x908d\x90Be\x90Q\xC2bt\x16\x1E\xC2my\x070d\x90\x0Ee\x90\x1Dm0\x902d\x90Be\x90Q\x1E\xC4demy\x02\x05\x0Ce\x8B\x8Bj\x8B0d\x90\x14e\x90#m0\x909d\x90He\x90Wo\x1E\xC4demy\x03\x06\x0F\x82e\x8C\x8Cj\x8C0\x90\x06d\x90\x15e\x90$m0\x90:d\x90Ie\x90Xt\xC2\x1E-\x15\xC2my\x070d\x90\x0Ee\x90\x1Dm0\x902d\x90Be\x90QPT\x1E\xC2my\x070d\x90\x16e\x90%m0\x90;d\x90Je\x90Yu\x1E\xC2my\x070d\x90\x0Ee\x90\x1Dm0\x902d\x90Be\x90Q\xC3chv!;\x1E\xC4demy\x02\x05\x0Ee\x85\x85j\x850\x90\x07d\x90\x17e\x90&m0\x90<d\x90Ke\x90Zn\x1E\xC4demy\x02\x05\ne\x8D\x8Dj\x8D0de\x90'm0de\x90[\x1E\xC4demy\x02\x05\x0Ce\x8E\x8Ej\x8E0d\x90\x18e\x90(m0\x90=d\x90Le\x90\\nd\x1E\xC4demy\x03\x06\x0F\x83e\x8F\x8Fj\x8F0\x90\x08d\x90\x16e\x90%\x90-m0\x90;d\x90Je\x90Yi\x1E\xC3dmy\x01\t\x800\x90\x03d\x90\x0Ce\x8F\x90+m0\x900d\x90@e\x90Oue\xC2\x1E-&\xC4demy\x04\t\x12\x84e\x90\0\x90\0j\x90\x000\x90\td\x90\x19e\x90)\x90.m0\x90>d\x90Me\x90]Hans\x1E\xC4demy\x04\t\x12\x84e\x90\0\x90\0j\x90\x000\x90\td\x90\x19e\x90)\x90.m0\x90>d\x90Me\x90]h\xC2\x1E-&\xC4demy\x04\t\x12\x84e\x90\x01\x90\x01j\x90\x010\x90\nd\x90\x1Ae\x90*\x90.m0\x90?d\x90Ne\x90^Hant\x1E\xC4demy\x04\t\x12\x84e\x90\0\x90\0j\x90\x000\x90\td\x90\x19e\x90)\x90.m0\x90>d\x90Me\x90]" };
                const VALUES: &'static [<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0 \t\0 \x13\0 \t\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0e\xE5\0\xFF^\x80@\x01\0e\xE5") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0\0.\0 \x13\x80@\x01\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0 \x13\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x01\x01\0\0\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)\0 \t\0 \x13\0 \t\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)\0\xFF^\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01\0 \x13\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x01\0\0/\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\x02\x01\0\0\x80 \x01\0 \x13\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\x02\x01\0\0\x80 \x01\0 \t\0 \x13\0 \t\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\0\x80!\x03\0 \t\0 \x13\0 \t\x80!\x03\x02\x01\0\0\x80!\x01\0 \t\0 \x13\0 \t\x80!\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\x02\x01\0\0\x80 \x04\0\xFF^\x80 \x04\x02\x01\0\0\x80 \x03\0\xFF^\x80 \x03\x02\x01\0\0\x80 \x01\0g\x08\0\xFF^\x80 \x01\0g\x08") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\0\x80!\x03\0 \x13\x80!\x03\x02\x01\0\0\x80 \x02\0\0.\0 \x13\x80 \x02\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x02\x01\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\x02\x01\0\0\x80 \x02\0 \x13\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\0\x80!\x03\0 \x13\x80!\x03\x02\x01\0\0\x80 \x02\0 \x13\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0\r\0\x1A\0\x02\x01\0\0\x80!\x04\0\x81\xF3\x80!\x04\x02\x01\0\0\x80!\x03\0\x81\xF3\x80!\x03\x02\x01\0\0\x80 \x03\0\x81\xF3\x80 \x03") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x02\x01\0\0\x80!\x03\0\x81\xF3\x80!\x03\x02\x01\0\0\x80!\x01\0\x81\xF3\x80!\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x03\x02\0\x10\0\0\x80@\x01\0 \x13\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\x03\x02\0\x13\0\0\x80 \x03\0\0,\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\x02\x01\0\0\x80 \x02\0\0.\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0.\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x03\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x03\x02\0\x16\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80 \x01\0\0/\x80@\x01\0 \t\0 \x13\0 \t\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x03\x02\0\x16\0\0\x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x03\x02\0\x16\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x03\x02\0\x16\0\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80@\x01\0\0/\x80 \x01\0 \t\0 \x13\0 \t\x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\x03\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80 \x03\x80@\x01\0e\xE5\x02\x01\0\0\x80 \x02\0\0/\x80@\x02\0\xFF^\x80 \x02\0\0/\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x03\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \x13\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x03\x02\0\x16\0\0\x80@\x01\0\0.\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\0\x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\x02\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\0 \x13\x80@\x02\0\0.\x80 \x02\0\0.") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x03\x02\0\x10\0\0\x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x03\x02\0\x10\0\0\x80@\x02\0 \x13\x80@\x02\0\0 \x80 \x03\0\x80@\x02\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x02\0\0 \x80 \x03\x02\x01\0\0\x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x03\x02\0\x10\0\0\x80@\x01\0 \x13\x80@\x01\0\0 \x80 \x03\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\x03\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x02\x01\0\0\x80 \x01\0\0/\x80@\x01\0\x81\xF3\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\x03\x02\0\x13\0\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80@\x01\0e\xE5\0\x80 \x03\x80@\x01\0e\xE5\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x02\x01\0\0\x80 \x01\0\0-\x80@\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x02\x01\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x02\x01\0\0\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x02\x01\0\0\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)\0 \t\0 \x13\0 \t\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x02\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x03\x02\0\"\0\0\x80P\x01\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0R\0\x03\x02\0%\0\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\x02\x01\0\0\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)\0\xFF^\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x02\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x02\x01\0\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\x02\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01\0 \x13\x80@\x02\0\0.\x80 \x02\0\0.\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x02\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0O\0\x03\x02\0\"\0\0\x80P\x01\0\0 \x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0 \x80 \x03\x02\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x02\x01\0\0\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\x02\x01\0\0\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x02\x01\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\x02\x01\0\0\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\x03\x02\0\x19\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80@\x01\0e\xE5\x80P\x01\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x80P\x01\x02\x01\0\0\x80 \x01\0\0/\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0\x03\x02\0\x19\0\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80@\x01\0e\xE5\x80P\x01\0\x80 \x03\x80@\x01\0e\xE5\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\0e\xE5\x80P\x01\x02\x01\0\0\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80 \x01\0\0-\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x11\x01\0 \t\0 \x13\0 \t\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x11\x01\0^t\0\xFF^\x80\x11\x01\0^t") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x11\x01\0 \x13\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x12\x01\x80\x11\x01\0\x81\xF3\x80\x12\x01\x80\x11\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x001\0b\0\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x04\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\x04\x01\0\0\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0@\0\x80\0\x06\x02\0\x19\0\0\x80\x11\x01\0\0,\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\x80\x11\x01\0\0,\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80\x11\x01\0\0,\0\0 \x80 \x04\x06\x02\0\x19\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80\x11\x01\0\0,\0\0 \x80 \x03\x04\x01\0\0\x80\x10\x01\0\0.\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0.\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x04\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0n\0\x06\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\x06\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80 \x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0n\0\x06\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\x06\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0n\0\x06\x02\0\x16\0\0\x80 \x04\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x04\0\0 \x80\x11\x01\x06\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x007\0n\0\x06\x02\0\x16\0\0\x80!\x04\0 \t\0 \x13\0 \t\x80!\x04\0\0 \x80\x11\x01\0\x80!\x04\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80!\x04\0\0 \x80\x11\x01\x06\x02\0\x16\0\0\x80!\x03\0 \t\0 \x13\0 \t\x80!\x03\0\0 \x80\x11\x01\0\x80!\x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80!\x03\0\0 \x80\x11\x01\x04\x01\0\0\x80!\x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80!\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x06\x02\0\x10\0\0\x80\x11\x01\0^t\x80 \x03\0\xFF^\x80 \x03\0\x80\x11\x01\0^t\x80 \x03\0\xFF^\x80\x11\x01\0^t\x80 \x03\x04\x01\0\0\x80\x11\x01\0\0/\x80 \x02\0\xFF^\x80\x11\x01\0\0/\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0V\0\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80\x11\x01\0\0 \x80 \x04\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80\x11\x01\0\0 \x80 \x03\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \x13\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0+\0V\0\x06\x02\0\x10\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \x80\x11\x01\0\x80 \x04\0\0 \x80\x11\x01\0 \x13\x80 \x04\0\0 \x80\x11\x01\x06\x02\0\x10\0\0\x80 \x03\0 \x13\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \x13\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80 \x02\0\0.\x80\x10\x01\0 \x13\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x001\0b\0\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x04\0 \x13\x80 \x04\0\x80\x11\x01\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x04\x06\x02\0\x10\0\0\x80\x11\x01\0\0 \x80 \x03\0 \x13\x80 \x03\0\x80\x11\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\0g\0\x98\0\x06\x02\0\"\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x11\x01\0\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x11\x01\x06\x02\0\x10\0\0\x80 \x03\0 \x13\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 3u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x03\x001\0h\0\x06\x02\0\x10\0\0\x80 \x04\0 \x13\x80 \x04\0\0 \x80\x11\x01\0\x80\x11\x01\0\0 \x80 \x04\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x04\x06\x02\0\x16\0\0\x80 \x03\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x004\0\x06\x02\0\x13\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80 \x03\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x04\x01\0\0\x80\x12\x01\0\0/\x80 \x01\0\x81\xF3\x80\x12\x01\0\0/\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x004\0\x06\x02\0\x13\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80 \x03\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x04\x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x82\0\x07\x03\0\x1C\0G\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\x04\x01\0\0\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x07\x03\0\x16\08\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0\x07\x03\0\x1F\0D\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0m\0\x07\x03\0\x1C\0>\0\0\x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0\x07\x03\0\x1F\0D\0\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0\x07\x03\0\x1F\0D\0\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0^\0\x07\x03\0\x19\x005\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80@\x01\0e\xE5\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80 \x03\x80@\x01\0e\xE5\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\xFF^\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x04\x01\0\0\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02\0\xFF^\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0[\0\x07\x03\0\x16\x002\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \x13\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0m\0\x07\x03\0\x1C\0>\0\0\x80@\x01\0\0.\0 \x13\x80@\x01\0\0.\0\0 \x80\x11\x01\0\0 \x80 \x03\0\x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \x13\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0 \x13\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x07\x03\0\x16\08\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \x13\x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x07\x03\0\x16\08\0\0\x80@\x02\0 \x13\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80@\x02\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x07\x03\0\x16\08\0\0\x80@\x01\0 \x13\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0\x07\x03\0\x13\0)\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80\x12\x01\0^t\x80 \x03\x80@\x01\x04\x01\0\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01\0\x81\xF3\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0L\0\x07\x03\0\x13\0)\0\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80 \x03\x80@\x01\0\x80\x12\x01\0^t\x80 \x03\x80@\x01\0\x81\xF3\x80\x12\x01\0^t\x80 \x03\x80@\x01\x04\x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 0u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x01\0\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x88\0\x06\x02\0=\0\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0,\0\0 \x80 \x03\0\0,\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)\0 \t\0 \x13\0 \t\x80\x10\x01\0\0.\x80 \x02\0\0.\x80@\x02\0\0 \0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 1u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0s\0\x06\x02\x004\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0|\0\x06\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\xA3\0\x07\x03\0.\0b\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0|\0\x06\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0|\0\x06\x02\x007\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03\0\0,\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0,\0\0 \x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x94\0\x07\x03\0+\0Y\0\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\0\xFF^\x80\x11\x01\0^t\x80 \x03\x80@\x01\0e\xE5\0\0(\x80P\x01\0\0)\x04\x01\0\0\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)\0\xFF^\x80\x11\x01\0\0/\x80 \x02\0\0/\x80@\x02\0\0(\x80P\x01\0\0)") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x06\x02\0.\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \x13\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \x13\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x06\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0 \x13\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \x13\x80P\x01\0\0 \x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01\0 \x13\x80P\x01\0\0 \x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0s\0\x06\x02\x004\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80P\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0,\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x06\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0y\0\x06\x02\x007\0\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x10J\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\0\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\x10J\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x11\x01\0\0 \x80 \x03\0\0 \x80@\x01\0\0 \0\0-\0\0 \x80P\x01\x04\x01\0\0\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01\0 \t\0 \x13\0 \t\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0\0 \0\0-\0\0 \x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0g\0\x06\x02\0.\0\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80@\x01\0\0 \x80 \x03\0\0 \x80\x11\x01\x04\x01\0\0\x80P\x01\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02\0 \t\0 \x13\0 \t\x80P\x01\0\0 \x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0j\0\x07\x03\0\x1C\0;\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\x04\x01\0\0\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01\x80P\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 2u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0j\0\x07\x03\0\x1C\0;\0\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80 \x03\x80@\x01\x80P\x01\0\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\x80\x11\x01\0^t\x80 \x03\x80@\x01\x80P\x01\x04\x01\0\0\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\x80P\x01\0\x81\xF3\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01\x80P\x01") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_DANGI_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_DANGI_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_range_date_dangi_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeDateDangiV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_RANGE_DATE_DANGI_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_range_date_dangi_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_range_date_dangi_v1 as impl_datetime_patterns_range_date_dangi_v1;
