// @generated
/// Implement `DataProvider<DatetimePatternsRangeTimeV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 2123B for the lookup data structure (359 data identifiers)
/// * 7199B[^1] for the actual data (61 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_range_time_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            const DATA_DATETIME_PATTERNS_RANGE_TIME_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1xabcdefghijklmnopqrstuvyz\0\0\0\x01\x03\x03\x03\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x06\x07\x07\x07\x07Q\xB3\xFF#\x19\xBB\xEB2P]\0\x18e\x85\x9D\xD7\xDC\xFA\xBF\x0F?L|\xC6fkmrsz\x0B\x0F\x165B\xC2\x1E-\x02h\x80NA\x1Ej\x80\x1Ej\x90\x10\x1E\xC2hj\x01\x81\x81\xC2\x1E-\x06\xC2hj\x01\x82\x82\xC3IKM\x05\nL\x1Ej\x90,M\x1Ej\x90,A\x1Ej\x90,\xC2\x1Et\x06\xC2hj\x01\x82\x82\x1Eh\x80\x1Eh\x80\xC8aeghlnrs\x0B\x16 %)0=\x1E\xC2hj\x04\x820\x90\x17\x90\x17\x1E\xC2hj\x04\x830\x90\x18\x90\x18\xC2\x1Ec\x02h\x80\x1Ej\x90\x10o\x1Ej\x90\x10o\x1Eh\x82\x1E\xC2hj\x01\x82\x82\xC2\x1Ex\x02h\x80\x1E\xC2hj\x01\x82\x82\xC2\x1E-\n\xC2hj\x04\x840\x90\x19\x90\x19Cyrl\x1Eh\x85\xC6aehsvy\x0B\x10\x18*5\x1E\xC2hj\x04\x860\x90\x1A\x90\x1Ab\x1Ej\x90\x10r\x1E\xC2hj\x01\x82\x82\xC2\x1Ew\n\xC2hj\x04\x800\x90\x1B\x90\x1B\x1Ej\x90\x10\x1E\xC2hj\x04\x870\x90\x1C\x90\x1C\x1E\xC2hj\x04\x880\x90\x1D\x90\x1D\xC3aeo\x0B\x16\x1E\xC2hj\x04\x890\x90\x18\x90\x18\x1E\xC2hj\x04\x800\x90\x1E\x90\x1Ei\x1E\xC2hj\x01\x82\x82\xE1felnstu\0\0\x01\x01\x01\x10\x17i\xCE\xD9\xC2\x1E-\x06\xC2hj\x01\x8A\x8ATG\x1Ej\x90,\x1E\xC2hj\x01\x8B\x8B\xE1b\x1E-\0\t\xC2hj\x04\x880\x90\x1D\x88\xE1r1ABCDFGIJKMNPRSTUZ\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x06\x0B\x1DAFKc\x81\x93\x98\xB6\xCE\xD3\xD8\xEA\xFC\x0150\x1Ej\x90\x1DI\x1Ej\x90\x1D\xC3IWZ\x04\x08\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\xC5ACKMX\n\x0E\x12\x16\x1E\xC2hj\x04\x8C0\x90\x1F\x8C\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1DG\x1Ej\x90\x1DK\x1Ej\x90\x1D\xC4BGIS\x04\x08\x0C\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\xC5DELMO\x04\x08\x0C\x10\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\xC2EP\x04\x1Ej\x90\x1D\x1E\xC2hj\x030\x90 \x90 E\x1Ej\x90\x1D\xC5GSTUV\x04\x08\x0C\x10\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\xC4FGRU\x04\x08\x0C\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1DN\x1Ej\x90\x1DW\x1Ej\x90\x1D\xC3CHX\x04\x08\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1D\xC3KVZ\x04\x08\x1Ej\x90\x1D\x1Ej\x90\x1D\x1Ej\x90\x1DG\x1Ej\x90\x1D\xC2AW\x04\x1Ej\x90\x1D\x1Ej\x90\x1D\xC2\x1E-\n\xC2hj\x04\x8D0\x90!\x90!\xC74BCGMPU\x0C\x18&,7C19\x1E\xC2hj\x04\x8E0\x90\"\x8E\xC2RZ\x04\x1Ej\x90\"\x1Ej\x90\"\xC2LO\x05\x1Eh0\x90#\x1Eh0\x90#T\x1Eh0\x90#X\x1E\xC2hj\x04\x8D0\x90!\x8D\xC2AH\x05\x1Eh0\x90#\x1Ej\x8DS\x1Eh0\x90#\x1E\xC2hj\x04\x8F0\x90\x1D\x90\x1D\x1E\xC2hj\x04\x880\x90\x1D\x90\x1D\xC6afiory\x0C5JM\x93\x1E\xC2hj\x05\x90\x000\x90 \x90 -Adlm-\xC4GLMS\x0C\x11\x16\xC2HM\x04\x1Ej\x90\x10\x1Ej\x90\x10R\x1Ej\x90\x10R\x1Ej\x90\x10L\x1Ej\x90\x10\xC2\x1El\n\xC2hj\x04\x890\x90$\x90$\x1E\xC2hj\x01\x80\x80\x1Eh\x80\xC2\x1E-\n\xC2hj\x04\x880\x90\x1D\x90\x1D\xC6CDMSTV\x0C\x16\x1A\x1E(H\x1E\xC2hj\x04\x8C0\x90\x1F\x90\x1F\xC2JZ\x03\x1Ej\x88\x1Ej\x88R\x1Ej\x88Y\x1Ej\x88\xC2DN\x03\x1Ej\x88\x1Ej\x88U\x1Ej\x88\x1Eh\x80\xC4adlu\x12\x1E!\xC2\x1Ea\n\xC2hj\x04\x8D0\x90\x1D\x90\x1D\x1Ej\x90\x10\x1E\xC2hj\x05\x90\x010\x90\x1D\x90\x1D\x1Eh\x80\x1E\xC2hj\x01\x82\x82\xC6aeiruy\x07\x12\x19$0-GH\x1Ej\x90\x10\x1E\xC2hj\x04\x820\x90\x1B\x90\x1B\x1E\xC2hj\x01\x82\x82\x1E\xC2hj\x04\x840\x90\x19\x90\x19\x1E\xC2hj\x05\x90\x020\x90\x1B\x90\x1B\x1E\xC2hj\x04\x820\x90\x1B\x90\x1B\xC4dist\x0C\x10\x13\x1E\xC2hj\x05\x90\x030\x90%\x90%\x1Ej\x90\x10\x1Eh\x80\x1Eh\x80a\x1E\xC2hj\x05\x90\x040\x90&\x90&\xCBaegkmnosuxy\x03\x07\x14\x17!(^bm\x8A\x1Eh\x82a\x1Eh\x80p\x1E\xC2hj\x05\x90\x050\x90'\x90'\x1Eh\x8F\x1E\xC2hj\x04\x820\x90\x1B\x82\x1E\xC2hj\x01\x82\x82\xC3\x1E-k\x0B\x11\xC2hj\x05\x90\x060\x90(\x90\x06CN\x1Ej\x90(\xC2\x1E-\x0B\xC2hj\x05\x90\x070\x90\x1F\x90\x07Latn\x1E\xC2hj\x05\x90\x080\x90\x1D\x90\x1D\x1Ej\x90\x10\x1E\xC2hj\x04\x880\x90)\x90)v-\xC3DOT\x07\x0Eeva\x1Ej\x90\x10rya\x1Ej\x90\x10elu\x1Ej\x90\x10\x1Eh\x82\xC3otv\x03\x07\x1Eh\x82\x1Eh\x90\t\x1E\xC2hj\x04\x820\x90\x1D\x90\x1D\xC8aiklnrsy\x05\x0C\x0F\x16#*:i\x1Ej\x90\x10\x1E\xC2hj\x01\x82\x82\x1Eh\x8B\x1E\xC2hj\x01\x82\x82\xC2\x1Ei\x02h\x80\x1E\xC2hj\x01\x82\x82\x1E\xC2hj\x01\x82\x82\xC2\x1E-\x06\xC2hj\x01\x80\x80ID\x1Ej\x90,\x1Eh\x82\xC3elo\x0B\x0E\xC2\x1E-\x02h\x82IN\x1Ej\x82\x1Eh\x80\x1E\xC2hj\x05\x90\n0\x90\x1D\x90\x1D\xC2mr\r\xC2\x1E-\x03j\x90\x10KE\x1Ej\x90,\x1E\xC2hj\x01\x82\x82\xC4alst\x07\n\x15\x1E\xC2hj\x01\x82\x82\x1Eh\x80\xC2\x1E-\x02h\x82PK\x1Ej\x82\xC2\x1E-\x0B\xC2hj\x05\x90\x050\x90'\x90'\xC2MP\x05O\x1Ej\x90\x0BT\x1Eh\x90\x0Bu\x1Ej\x90\x10\xC4amou\x05\x08\x0Bj\x1Ej\x90\x10\x1Eh\x80\x1Eh\x80\x1E\xC2hj\x04\x8B0\x90\x1B\x90\x1B\xCDacdikloqrtvwy\x0E\x1A/;FRe}\x8A\x91\x9C\xA7\xC2\x1Et\x06\xC2hj\x01\x82\x82\x1Ej\x90\x10\x1E\xC2hj\x05\x90\x0C0\x90*\x90*\xC2\x1E-\x06\xC2hj\x01\x82\x82Deva\x1E\xC2hj\x01\x82\x82\x1E\xC2hj\x05\x90\r0\x90\x18\x90\x18\x1E\xC2hj\x04\x880\x90+\x90+\x1E\xC2hj\x05\x90\n0\x90\x1D\x90\x1D\xC2\x1E-\t\xC2hj\x030\x90\x1D\x90\x10KE\x1Ej\x90\x1D\xC2\x1E-\x06\xC2hj\x01\x88\x88\xC2MX\x05K\x1Ej\x90,K\x1Ej\x90,\xC2\x1E-\x02h\x80Latn\x1Eh\x80-LS\x1Ej\x90\x10\x1E\xC2hj\x04\x800\x90!\x90!\x1E\xC2hj\x04\x880\x90\x1D\x90\x1Dr\x1Eh\x82\xC7aehiort\x12\x19$-4?\xC2\x1E-\x08\xC2hj\x02\x90\x0E\x90\x0ELK\x1Ej\x90,\x1E\xC2hj\x01\x82\x82\x1E\xC2hj\x04\x820\x90\x1A\x90\x1A\x1E\xC2hj\x02\x90\x0F\x90\x0F\x1E\xC2hj\x01\x80\x80\xC2\x1E-\x02h\x80CY\x1Ej\x80\x1Eh\x82\xC5gknrz\x07\n\x17\x1E\x1E\xC2hj\x01\x82\x82\x1Eh\x80d\x1E\xC2hj\x05\x90\x100\x90,\x90,\x1E\xC2hj\x01\x82\x82-Cyrl\x1Eh\x82i\x1E\xC2hj\x05\x90\x050\x90'\x90'\xC2ru\rl\x1E\xC2hj\x05\x90\x050\x90'\x90'e\xC2\x1E-\x08\xC2hj\x02\x90\x11\x90\x11Han\xC2st\x04\x1Eh\x90\x12-CN\x1Ej\x90,\xC2hu`\xC2\x1E-\x03h\x90\x13\xC3HMS8I\xC2Ka\t\x1E\xC2hj\x02\x90\x14\x90\x14n\xC2st\x1D-\xC2HM\rK\x1E\xC2hj\x05\x90\x150\x90\x1D\x90\x15O\x1E\xC2hj\x030\x90\x1D\x90\x13\x1E\xC2hj\x02\x90\x16\x90\x16\xC2OY\t\x1E\xC2hj\x02\x90\x14\x90\x14\x1Ej\x90\x13G\x1E\xC2hj\x02\x90\x12\x90\x12\x1Eh\x80" };
                const VALUES: &'static [<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x88\x02\0\x16\0\x01\x80q\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\"\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0(\0H\x02\0\x19\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0h\0\0 \x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x02\0 \x13\x80q\x02\0 /\x80`\x01\x01\x80q\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x02\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0\0 \x80`\x01\0 /\x80q\x01\x88\x02\0\x1C\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0\0 \x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0H\x02\0\x16\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\"\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01J\x03\x004\0h\0\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \0\0-\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \0\0g\0\0a\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x88\x02\0\x16\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\"\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\"\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\"\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0(\0H\x02\0\x19\0\x01\x80q\x01\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0\0 \x80`\x01H\x02\0%\0\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0\x06*\0\x06'\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x13\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\x80`\x01\x01\x80q\x01\x80`\x01H\x02\0\x1F\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80`\x01\0 /\x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0 /\x80q\x01H\x02\0\x1C\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0H\x02\0\x16\0\x01\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0.\x80\x80\x02\0 \x13\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0.\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0H\x02\0\x13\0\x01\x80`\x01\x80p\x01\0fB\0\xFF^\x80p\x01\0fB\x01\x80`\x01\x80p\x01\0fBH\x02\0\x1F\0\x02\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06\0\xFF^\x80p\x01\0fB\x80\x80\x02\0R\x06\x02\x80`\x01\x80p\x01\0fB\x80\x80\x02\0R\x06") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0H\x02\0\x1C\0\x01\x80q\x01\0\0h\0\0 \0\0-\0\0 \x80q\x01\0\0h\0\0 \x80`\x01\x01\x80q\x01\0\0h\0\0 \x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0H\x02\0\x1C\0\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDC\0\0 \0\0~\0\0 \x80q\x01\0\xC2\xDC\x01\x80`\x01\0\0 \x80q\x01\0\xC2\xDCH\x02\0\x1C\0\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0~\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x007\0\x88\x02\0\x16\0\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\x88\x02\0\"\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0%\0H\x02\0\x16\0\x01\x80`\x01\0 /\x80q\x01\0 \t\0 \x13\0 \t\x80q\x01\x01\x80`\x01\0 /\x80q\x01H\x02\0\"\0\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\0 /\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \x13\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x88\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01J\x03\0\x1C\0>\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\x1C\0\x02\x80q\x02\0\0:\x80\x80\x02\0 \x13\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01\x02\x80q\x02\0\0:\x80\x80\x02\0 /\x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80`\x01\0\0 \x80q\x01\0 \x13\x80q\x01\x01\x80`\x01\0\0 \x80q\x01H\x02\0\"\0\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0.\x80\x80\x02\x02\x80`\x01\0\0 \x80q\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0\0 \x80`\x01\x01\x80q\x01\0\0 \x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\x001\0\x88\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0 /\x80`\x01\x8A\x03\0\x1C\0>\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \0 \x13\0\0 \x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\0 \t\0 \x13\0 \t\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1F\0H\x02\0\x10\0\x01\x80q\x01\0 \x13\x80q\x01\0 /\x80`\x01\x01\x80q\x01\0 /\x80`\x01H\x02\0\x1C\0\x02\x80q\x01\0\0:\x80\x80\x02\0 \x13\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0H\x02\0\x13\0\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80`\x01\x80q\x01\0fBH\x02\0\x19\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\"\0H\x02\0\x13\0\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80q\x01\0e\xF6\x01\x80`\x01\x80q\x01\0e\xF6H\x02\0\x19\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0.\0\x88\x02\0\x13\0\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80q\x01\0e\xF6\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80`\x01\x80q\x01\0e\xF6\x88\x02\0\x19\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0F\0\xA8\x03\0\x13\0)\0\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80b\x01\x80q\x01\0fB\x01\x80`\x01\x80q\x01\0fB\0\x81\xF3\x80`\x01\x80q\x01\0fB\xA8\x03\0\x19\x005\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80b\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0+\0\x88\x02\0\x10\0\x01\x80`\x01\x80q\x01\0\x81\xF3\x80q\x01\0e\xF6\x01\x80`\x01\x80q\x01\0e\xF6\0\x81\xF3\x80`\x01\x80q\x01\0e\xF6\x88\x02\0\x19\0\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80`\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80`\x01\x80q\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0:\0h\x03\0\x13\0)\0\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80q\x01\0fB\x01\x80b\x01\x80q\x01\0fB\0\x81\xF3\x80b\x01\x80q\x01\0fB\x01\x80q\x01\0 /\x80`\x01h\x03\0\x19\x005\0\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80q\x01\0\0:\x80\x80\x02\x02\x80b\x01\x80q\x01\0\0:\x80\x80\x02\0\x81\xF3\x80b\x01\x80q\x01\0\0:\x80\x80\x02\x02\x80q\x01\0\0:\x80\x80\x02\0\0 \x80`\x01") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x1C\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\x04A\0\x04\xD9\0\x04\x93\0\0.\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x08\x01\0\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x08\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0h\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x01\0 \x13\x80r\x01\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x01\0 \x13\x80r\x01\x08\x01\0\x02\x80r\x01\0\0:\x80\x80\x02\0 \x13\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\x04A\0\x045\0\x04E\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x02\x04\x01\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0 \0\0U\0\0h\0\0r\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x13\0\x08\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x01\x04\x01\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x04\x01\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x02\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x01\x04\x01\0\x02\x80r\x01\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x02\x08\x01\0\x02\x80r\x02\0\0.\x80\x80\x02\0 \x13\x80r\x02\0\0.\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\n\0\x04\x01\0\x01\x80r\x01\0fB\x04\x01\0\x02\x80r\x01\0fB\x80\x80\x02\0R\x06") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x19\0\x08\x01\0\x01\x80r\x02\0\0h\0\0 \0\0-\0\0 \x80r\x02\0\0h\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x08\x01\0\x01\x80r\x02\0\0 \0\0~\0\0 \x80r\x02\0\xC2\xDC\x04\x01\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x16\0\x08\x01\0\x01\x80r\x02\0 \t\0 \x13\0 \t\x80r\x02\0\0s\x04\x01\0\x02\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x10\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\0\0o\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\x07\0\x04\x01\0\x01\x80r\x02\x04\x01\0\x02\x80r\x01\0\0:\x80\x80\x02") } }, icu::datetime::provider::packed_pattern::GenericPackedPatterns { header: 599184u32, elements: unsafe { zerovec::vecs::VarZeroVec16::from_bytes_unchecked(b"\x02\0\r\0\x08\x01\0\x01\x80r\x02\0 \x13\x80r\x02\x08\x01\0\x02\x80r\x02\0\0:\x80\x80\x02\0 \x13\x80r\x02\0\0:\x80\x80\x02") } }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_datetime_patterns_range_time_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::range_patterns::DatetimePatternsRangeTimeV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DATETIME_PATTERNS_RANGE_TIME_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_datetime_patterns_range_time_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_datetime_patterns_range_time_v1 as impl_datetime_patterns_range_time_v1;
