// @generated
/// Implement `DataProvider<DayPeriodRulesV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 419B for the lookup data structure (84 data identifiers)
/// * 240B[^1] for the actual data (60 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_day_period_rules_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            const DATA_DAY_PERIOD_RULES_V1: icu_provider::baked::zerotrie::Data<icu::datetime::provider::day_periods::DayPeriodRulesV1> = {
                const TRIE: icu_provider::baked::zerotrie::ZeroTrieSimpleAscii<&'static [u8]> = icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"\xE1vabcdefghijklmnprstuvyz\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01\x01\x01\x01\x01\x0C\x19&,GV^w\x81\x84\xAB\xBB\xD3\xDE\xEA\xF2\x11!-/9\xC4fmrz\x01\x02\x03\x80\x81\x82\x83\xC4glns\x01\x03\x04\x84o\x85\x86\x87\xC4ahsy\x01\x03\x04\x88r\x89\x8A\x8B\xC2ae\x01\x8C\x8D\xC6elnstu\x01\x02\x04\x0B\r\x8E\x8F\x90\0\x90\x01-CO\x90\x02\x90\x03\x90\x04\xC3air\x02\x07\x90\x05\x90\x06l\x90\x07\x90\x08\xC2lu\x02\x90\t\x90\n\xC5eiruy\x02\x0B\x0C\x0E\x90\x0B\x90\n-Latn\x90\n\x87\x90\x0C\x81\xC3dst\x02\x03\x90\r\x81\x81a\x90\x0E\xC7agkmnoy\x02\x05\x07\t\x0B\x17\x90\x0Fp\x90\x10\x90\x11\x90\0\x90\x11\x90\x12k\x90\n-Latn\x90\n\x90\x11\xC4iotv\x03\x05\x06j\x90\x13\x90\x14\x81\x90\x15\xC6klnrsy\x02\x04\x06\x08\n\x90\x16\x90\x17\x90\x11\x90\x18\x90\x19\x90\x1A\xC3elo\x02\x03\x90\x1B\x81\x90\x1C\xC3alt\x02\x04\x90\x1D\x90\x1E\x90\x10\xC2ou\x02\x90\x1F\x90 \xC8ciklqrvw\x03\x05\x06\x08\n\x0C\rn\x90\x08\x90!\x8A\x90\"\x90#\x90\x11\x8C\x90$\xC4aehr\x02\x04\x06\x90%\x90\x11\x90&\x90'\xC3krz\x02\x04\x90\x08\x90(\x90)i\x87\xC2ru\x03l\x90\x10e\x90*\xC2hu\x02\x90*\x90+" };
                const VALUES: &'static [<icu::datetime::provider::day_periods::DayPeriodRulesV1 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct] = &[icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b" \x10\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x10\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 223u8, transitions: *b"K0\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 215u8, transitions: *b"P\x10\n" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x10HD" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"\x90\x10\x11" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"P\x10\x15" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"A0(" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 5u8, transitions: *b"\x01\x10\0" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x10\x12D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 21u8, transitions: *b"\x01\x10\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b" \x14\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b" 4\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"0P$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10\x12" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x01\x10$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 83u8, transitions: *b"A\x10\x10" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 82u8, transitions: *b"\x01\x10\x10" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b" \x10\x84" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"AP(" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 207u8, transitions: *b"\x120\x08" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b" \x14\x84" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"A\x10\x05" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"A0 " }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10\x11" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 221u8, transitions: *b"I\x10E" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 215u8, transitions: *b"Q\x12$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x01\x84\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 213u8, transitions: *b"\x10\x10\x89" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b" \x10$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x10\x08" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x10$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"H\x10$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x10D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b" \x10\x11" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x10\x84" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x10\x14\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 127u8, transitions: *b"H\xD0\x0C" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"P\x10!" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x03P\x08" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x01\x10\t" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 93u8, transitions: *b"\x10\x10I" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"@\x14\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10!" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"@\x14$" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b" \x10D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"\x10\x10D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 215u8, transitions: *b"BP\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"@\x14D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x10\x12\x04" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"\x90\x10\t" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 127u8, transitions: *b"(P%" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 125u8, transitions: *b"@0%" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b"@\x18," }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 93u8, transitions: *b"\x10\x10\x15" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 85u8, transitions: *b"@\x08D" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 95u8, transitions: *b" 1\x08" }, icu::datetime::provider::day_periods::DayPeriodRules { presence: 87u8, transitions: *b"A$\x08" }];
                unsafe { icu_provider::baked::zerotrie::Data::from_trie_and_values_unchecked(TRIE, VALUES) }
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::datetime::provider::day_periods::DayPeriodRulesV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::day_periods::DayPeriodRulesV1>, icu_provider::DataError> {
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_V1, req.id, req.metadata.attributes_prefix_match) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::day_periods::DayPeriodRulesV1 as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.id.locale.clone());
                    loop {
                        if let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_DAY_PERIOD_RULES_V1, icu_provider::DataIdentifierBorrowed::for_marker_attributes_and_locale(req.id.marker_attributes, fallback_iterator.get()), req.metadata.attributes_prefix_match) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_unknown() {
                            return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::datetime::provider::day_periods::DayPeriodRulesV1 as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_day_period_rules_v1!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::datetime::provider::day_periods::DayPeriodRulesV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_DAY_PERIOD_RULES_V1).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_day_period_rules_v1!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_day_period_rules_v1 as impl_day_period_rules_v1;
