// @generated
/// Implement `DataProvider<SegmenterBreakWordV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 18240B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_word_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_WORD_V2: &'static <icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 4408u32, null_value: 19u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1B\x01[\x01k\x01\xAB\x01\xCE\x01\xF3\0\xF3\0\x0C\x02\xF3\0\x1C\x02M\x02\x84\x02\xC2\x02\x02\x037\x03\xF3\0h\x03\xA8\x03\xDD\x03\xF7\x037\x04w\x04\xB7\x04\xEF\x04%\x05a\x05\x9F\x05\xDE\x05\x1C\x06[\x06\x99\x06\xD8\x06\x16\x07V\x07\x94\x07\xD2\x07\x10\x08P\x08\x8E\x08\xCE\x08\x0C\tL\t\x8A\t\xCA\t\n\nI\n\x89\n\xC8\n\x08\x0BH\x0B\x88\x0B\xC3\x0B\0\x0C@\x0C\x80\x0C\xBE\x0C\xF8\x0C\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0*\ra\r\x9F\r\xCE\r\xF3\r3\x0ES\x0E\xF2\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x93\x0E\xD3\x0E\xF3\x0E3\x0Fs\x0F\xB3\x0F\xE7\x0F\x1C\x10<\x10|\x10\xAC\x10\xEC\x10(\x118\x11h\x11\xA8\x11\xD3\x11\x13\x12C\x12\x83\x12\xBE\x12\xFE\x128\x13x\x13\xB8\x13\xEB\x13+\x14\xF3\0\xF3\0\xF3\0[\x01\xF3\0\xF3\0\xF3\0\xF3\0s\x0Ek\x14\xAB\x14\xEA\x14*\x15i\x15\xA9\x15\xD9\x15\x17\x16W\x16\x8E\x168\x118\x118\x118\x118\x11\xB9\x168\x118\x11\xEA\x168\x118\x11%\x17c\x178\x118\x11\x8D\x17\xC3\x17\x03\x18C\x18\x83\x18\xBC\x18\xF7\x183\x19^\x198\x118\x118\x118\x118\x11\x9E\x198\x118\x118\x118\x118\x118\x118\x11\xD9\x19\t\x1A8\x118\x11\xF3\0\xF3\0\xF3\0I\x1A\x89\x1A\xB9\x1A\xF9\x1A\x19\x1BY\x1B8\x11\x99\x1B\xB4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\x1E\x1C^\x1C\xF3\x1B\x9E\x1C\xBE\x1C\xFE\x1C\xF3\0/\x1Do\x1D8\x118\x11\xAF\x1D\xDF\x1D\x1F\x1EG\x1E8\x118\x11\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B8\x11\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x87\x1E\xB7\x1E\xF3\0\xF3\0\xF3\0\xF3\0\xE8\x1E(\x1Fg\x1F\x87\x1F\xBF\x1F\xF3\0\xF3\0\xE2\x1F  \xCB\x1F` \x9A \xDA \x13!S!\x92!\xD2!\x12\"R\"\x92\"\xD1\"\t\x01\xF3\0\x01#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#A#]#\x96#8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xD6#\xF4\x1B\x1A\x1C\x16$V$\xCD\x1F\xB4\x1E\xF3\0\xF3\0\xF3\0\xF3\0\xF5\0C\x0E\x99\x14\x8E$\xCE$\x03%\xF3\09%y%\xB9%\xDF%\x1E&\x94\n\xB3\n\xCB\n\xEA\n\n\x0B\n\x0B\x17\x0B4\x0BT\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0Bo\x0B\x8F\x0B\xC6\0\xF3\0\xCB\0^&M\0M\08\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\08\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0>\x0E8\x118\x118\x118\x118\x118\x118\x11n&8\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0N\0\xF3\0\xF3\0\xF3\0\xA7\x03\xA4\x048\x11\xF3\0\xF3\0\xAA\x04\xF3\0p\0\xF3\0\xF3\0\xB9\x11\xF3\0M\0\xF3\0\xF3\0\x02\x15}&8\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0<\x07\xF3\0\xF3\0\x02\x15\xF3\0O\0\xF3\0\xF3\0;\x0E\xF3\0\xF3\0\xF3\0?\x0E\xC7\0\xC7\0\x8D&\xD0\0\x9B&\xF3\0\xF3\0\xF3\0?\x0E\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0<\x0E\xF3\0=\x0E;\x0E8\x11\xCC\0\xF3\0\xF3\0\xAB&8\x118\x118\x118\x11\xBB&\xF3\0\xF3\0\xC5&\xF3\0=\x0E\xF3\0<\x0E\xF3\0L\08\x118\x118\x118\x11\xF3\0\xD4&\xF3\0=\x0E\xF3\0)\x01\xF3\0)\x018\x118\x11\xF3\0\xF3\0\xF3\0+\x018\x118\x118\x118\x11\xE4&\xE2\x06\xF3\0\xF4&8\x118\x11\xF3\0N\0\xF3\0N\08\x118\x11\xCA\0\xF3\0\x80\x0F8\x11\xF3\0\xF3\0\xF3\0=\x0E\xF3\0=\x0E\xF3\0@\x0E\xF3\0A\x0E8\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0:\x0E8\x118\x118\x11\xF3\0\xF3\0\xF3\0@\x0E\xF3\0\xF3\0\xF3\0@\x0E\xF3\0\xF3\0A\x0F<\x077\x04\xF3\0\x04'\xF3\0=\x0E8\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\x13'A\x0E\xE0\"8\x118\x11\xDE\x11\xF3\0N\0A\x0B\xF3\0U\x01\xA4\x048\x11\xF3\0#'8\x118\x11\xF3\0>\x0E8\x11\xF3\0<\x0E\x13\x02\xF3\0\xF3\0S\x01h\x128\x111\x043'\x13\x02\xF3\0\xF3\0B'P'\xF3\0:\x0E<\x07\x13\x02\xF3\0T\x01`'p'\xF3\0\xF3\0\x80'\x13\x02\xF3\0\xF3\0X\x01\x90'\xA0'8\x118\x11\xF3\0\xD0\0O\x01\xB0'\xBF'8\x118\x118\x11\xCF'\xC4\0:\x0E\xF3\0\xF3\0L\x01\xF5\x0B<\x07\xDF'\xEE\x05\xC9\0\xEE'\x94\x07\xFE'\x0C(\xA0\x04\x1C(\xF3\0\xF3\0,(;(J(Y(8\x11\xF3\0\xF3\0\xF3\0V\x01i(y(A\x0E8\x11\xF3\0\xF3\0\xF3\0[\x01\x89(<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0L\x01[\x12\xA4\x04\x91(8\x118\x11\xF3\0\xF3\0\xF3\0[\x01\x9E(<\x078\x118\x11\xF3\0\xF3\0P\x01 \x04<\x07\xAE(<\x088\x118\x11C\x08\xF4\x0B<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0O\x01\xF5\x0B8\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0<\x07\xA8\x03\xBE(\xCA(\xF3\0\xDA(\xE8(<\x078\x118\x118\x118\x11\x81\x0E\xF3\0\xF3\0\xF8(\x07)8\x11\x17)\xF3\0\xF3\0$)3)C)\xF3\0\xF3\0Q\x01S)8\x11\xF3\0\xF3\0\xF3\0\xF3\0:\x0E8\x118\x118\x118\x118\x118\x11g\x128\x118\x118\x118\x118\x11\xF3\0\xF3\0\xA7\x03<\x07\xC9\0\xF3\0L\x01\xD4\x0B\xA7\x03<\x078\x11?\0\xF3\0\x93\x02\xD3\x0Bh\x128\x118\x118\x118\x11\x02\x07\xF3\0\xF3\0c)r)<\x07\x82)\xF3\0\xB5\x11\x92)<\x07\xF3\0\xF3\0O\0<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0B\x0F\xA2)\xD1\0\xF3\0\xAE)\xA2\x04\xBE)8\x118\x118\x118\x118\x11\xA7\x038\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x018\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0L\08\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0?\x0E8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x03\xF3\0\xF3\0\xF3\0[\x01\xCE)i\x12\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xF3\0\xF3\0\xF3\0\xF3\0<\x0E8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0M\x01[\x01<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0:\x0E\xF3\0L\0<\x07\xF3\0\xF3\0\xF3\0\xF3\0L\0<\x07\xF3\0M\0\xA0\x04\xF3\0\xF3\0\xF3\0h\x12?\x0E<\x07>\0\xDA\x04\xF3\08\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0N\0<\x078\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\08\x118\x11\xF3\0\x80\x0E\xF3\0?\x0E8\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\x01\x08Z\x01[\x01[\x01\xD6)\x13\x028\x118\x118\x118\x11\xE6)\xF6)8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\x06*\x16*\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xAC\x1D&*8\x116*B*8\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0N\0:\x0ER*\xA1\x048\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11[\x01[\x01\xDA\x03[\x01h\x128\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11a*[\x01n*8\x11z*8\x118\x118\x118\x118\x11\x0E\x0E8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xCD\0\xF3\0\xF3\0\xF3\0\xC5\0\x88*\x96*\xCE\0\xF3\0\xF3\0\xF3\0-\r\x7F\x06\xF3\0)\r\xA3*\xD1\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x8B\x0E\xF3\0\xD1\0\xC7\0\xF3\0\xC7\0\xF3\0\xCD\0\xF3\0\xCD\0L\0\xF3\0L\0\xF3\0\xC9\0\xF3\0\xC9\0\xF3\0\xB0*\xAE(\xAE(\xAE([\x01[\x01[\x01\x11\x11[\x01[\x01\xF3\x0B\"\x08#\x08E\x08\x94\x028\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0L\0\xC0*8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xD4\x0BX\x12\xD0*\xF3\0\xF3\0\xF3\0M\08\x11A\x088\x118\x118\x118\x118\x118\x118\x11\xF3\0\xF3\0N\0\xE0*\xF0*8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0\0+8\x11\xF3\0\xF3\0O\x01<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0O\x01<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0M\x01\xA1!8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF3\0L\0\x10+ +8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11.+L\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0>\x0Eh\x128\x118\x11\xF3\0\xF3\0\xF3\0\xF3\0>+<\x078\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xCE\0\xF3\0M+Z+h+x+\x86+\x8E+\xC8\0O\0\x9D+O\08\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xDD\x168\x11\x07\x178\x118\x118\x118\x118\x118\x11G\x18\x95\0\xA7\x16\x7F\x19\xA7\x168\x11\r\x178\x118\x118\x11\xF3\0)\x01\xF3\0)\x01\xAD+\xBD+\xCC+\xA9\x16\xDC+\xDC+\xDC+\xE6+\xEC+\xFC+\xD7\x16\x95\0\x0C,\n\x17\xDC+\r\x17\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\x1A,\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+&,\xDC+\xDC+\xDC+\xDC+\xDC+1,\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+A,\xDC+\xDC+\xDC+\xFE+\x99\x16\xDC+P,_,j,\xAE\x18x,\x87, \x17\x96,\xA5,\xAA,\xDC+\xDC+\xDC+\xDC+\xDC+8\x118\x118\x11\xDC+\xDC+\xDC+\xDC+\xD1+\x19,\xB4,\xC3,8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\x98\x16\xDC+\xDC+\x07\x178\x118\x118\x11\x0B\x17\x98\x168\x118\x11\x0B\x178\x11\xA9\x16\x07\x17\xDA+\n\x17\xDC+\xDC+\x07\x17\xDC+\xDC+D,\xCD,\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+8\x118\x118\x118\x118\x11\x0B\x17\xA9\x16\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11<\x07\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xDC+\xFE+\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B8\x118\x11\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xDA\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B3\x1C\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xDA\x1B8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xDD\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xF4\x1B\xDE\x1B8\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x118\x11&\x088\x11[\x01[\x01[\x01[\x01[\x01[\x018\x118\x118\x118\x118\x118\x118\x118\x11[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x018\x115\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\r\x06-\x064\x06T\x06`\x03`\x03`\x03`\x03i\x06-\x06-\x06\x89\x06-\x06-\x06-\x06-\x06-\x06\x8F\x06-\x06\xAF\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xBF\x06`\x03`\x03`\x03-\x06\xDF\x06\xF8\x06\x14\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x034\x07T\x07`\x03`\x03`\x03`\x03`\x03t\x07`\x03`\x03`\x03`\x03`\x03`\x03\x85\x07\x95\x07\xAA\x07\xC6\x07\xE6\x07\xFC\x07`\x03\x1C\x08`\x03,\x08L\x08c\x08v\x08\x96\x08\xB6\x08`\x03`\x03\xD6\x08\xF6\x08\x16\t6\tV\tv\t\x96\t\xB6\t\xB7\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD7\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xF6\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xED\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xF8\t\xD0\0\x17\n`\x03`\x03`\x03`\x03\xD0\0\x1B\n`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0;\n\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0T\n`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03t\n") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\n\x0E\x0E\x03\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x04\x13\x13\x13\x13\x11\x13\x13\x13\x13\x0C\x13\r\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0B\x0C\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x06\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x0E\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x02\x13\x13\x07\x05\x13\x13\x13\x13\x13\x13\x02\x13\x0B\x02\x13\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x02\x02\x02\x02\x0C\x02\x13\x13\x13\x13\x13\x13\x02\x0B\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x13\x02\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x02\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x07\x07\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x13\x13\x13\x08\x08\x08\x08\x02\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x0C\x0C\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x0F\x0C\x13\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x07\x07\x07\x0F\x13\x07\x07\x07\x07\x07\x07\x02\x02\x07\x07\x13\x07\x07\x07\x07\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x13\x13\x0C\x13\x02\x13\x13\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0F\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x13\x07\x07\x13\x13\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x02\x02\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x07\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x13\x02\x02\x13\x13\x07\x13\x07\x07\x07\x13\x13\x13\x13\x07\x07\x13\x13\x07\x07\x07\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x07\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x13\x07\x07\x13\x13\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x13\x02\x02\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x13\x02\x02\x13\x02\x13\x02\x02\x13\x13\x13\x02\x02\x13\x13\x13\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x02\x02\x02\x13\x02\x02\x13\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x13\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13                                                \x1A  \x1A\x1A\x1A\x1A\x1A\x1A\x1A\x13\x13\x13\x13\x13       \x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1F\x1F\x13\x1F\x13\x1F\x1F\x1F\x1F\x1F\x13\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x13\x1F\x13\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x19\x1F\x1F\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1F\x13\x13\x1F\x1F\x1F\x1F\x1F\x13\x1F\x13\x19\x19\x19\x19\x19\x19\x19\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x1F\x1F\x1F\x1F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x07\x13\x07\x13\x13\x13\x13\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1C\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x1C\x1C\x1C\x1C\x1C\x1C\x16\x16\x16\x16\x1C\x1C\x1C\x1C\x16\x16\x16\x1C\x16\x16\x16\x1C\x1C\x16\x16\x16\x16\x16\x16\x16\x1C\x1C\x1C\x16\x16\x16\x16\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1C\x16\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x16\x16\x16\x16\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x12\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x13\x13\x13\x1E\x13\x13\x13\x13\x1E\x18\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x07\x02\x02\x07\x07\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x12\x12\x12\x12\x12\x12\x12\x13\x12\x12\x12\x13\x07\x14\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\r\r\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\r\x13\x13\x0B\x0E\x0E\x07\x07\x07\x07\x07\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x06\x13\x13\x13\x0C\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x05\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x13\x13\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x13\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x05\x13\x13\x05\x13\x05\x05\x13\x13\x05\x13\x13\x13\x05\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x05\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x13\x05\x05\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x13\x05\x05\x13\x05\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x13\x13\x05\x13\x13\x05\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x13\x13\x05\x13\x05\x13\x05\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x05\x05\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x07\x07\x07\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x13\x13\x13\x15\x13\x1D\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x07\x07\x07\x07\x07\x07\x05\x1B\x1B\x1B\x1B\x1B\x13\x13\x1D\x1D\x1D\x15\x02\x05\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x13\x07\x07\x1B\x1B\x1D\x1D\x1D\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x13\x1B\x1B\x1B\x1B\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x13\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x02\x02\x02\x07\x02\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x13\x02\x02\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x1C\x1C\x1C\x1C\x1C\x16\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x1C\x1C\x1C\x1C\x1C\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x16\x16\x16\x1C\x1C\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x07\x07\x07\x13\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x08\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x08\x08\x08\x08\x08\x13\x08\x13\x08\x08\x13\x08\x08\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x06\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x06\x06\x06\x0C\x13\r\x13\x0C\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\r\x13\x13\x13\x13\x0C\x13\r\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0B\x0C\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x06\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x13\x02\x13\x13\x02\x02\x02\x13\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x13\x13\x07\x07\x07\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x13\x13\x13\x02\x02\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x0F\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x13\x13\x07\x07\x07\x07\x07\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x13\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x13\x02\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x07\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x07\x07\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x02\x02\x02\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x13\x13\x07\x13\x07\x07\x07\x07\x13\x07\x07\x07\x07\x02\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x07\x02\x07\x07\x07\x07\x02\x02\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x07\x07\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x13\x07\x07\x07\x07\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x02\x13\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x02\x13\x13\x02\x07\x07\x07\x07\x07\x07\x13\x13\x13\x07\x13\x07\x07\x13\x07\x07\x07\x07\x07\x07\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x07\x07\x13\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x07\x07\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x1D\x15\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x17\x17\x1D\x1D\x1D\x1D\x1D\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1B\x1B\x1B\x1B\x13\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x13\x1B\x1B\x13\x1B\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x13\x13\x1D\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1D\x1D\x1D\x13\x13\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x1B\x1B\x1B\x1B\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x13\x13\x13\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x13\x13\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x0F\x0F\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x07\x07\x13\x07\x07\x13\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x13\x02\x02\x02\x07\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x02\x02\x13\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x13\x02\x13\x13\x13\x13\x02\x13\x13\x13\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x13\x02\x02\x13\x02\x13\x13\x02\x13\x02\x13\x02\x13\x02\x13\x02\x02\x13\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x1D\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x05\x05\x13\x05\x05\x05\x13\x13\x05\x05\x05\x13\x05\x05\x05\x05\x07\x07\x07\x07\x07\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x05\x05\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x05\x13\x05\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x13\x13\x05\x13\x05\x05\x05\x05\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xFA\0\0\xFA\0\0\xFF\0\0\xFA\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFA\0\0\xFF\0\0\xFA\0\0\xF8\0\0\xF8\0\0\xFA\0\0\xFA\0\0\xFA\0\0\xFA\0\0\xF8\0\0\xF9\0\0\xF9\0\0\xFF\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x01\x01\x01\x01\xFF\x01\x01\x01\xFF\x01\x01\x01\x01\xFF\x01\x01\xFF\x01\x01\xFF\x01\xFF\x01\xFF\xFF\x01\x01\x01\x01\x01\x01\xFF\x01\x01\x01\xFF\x01\x01\x01\x01\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\t\xFF\xFF\xFF\xFF\t\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\x19\xFF\xFF\x19\xFF\xFF\xFF\xFF\x19\x19\xFF\xFF\x19\xFF\xFF\xFF\xFF\x19\xFF\x19\xFF\xFF\x19\x06\x02\x02\xFF\x02\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\x02\x0F\x02\x0F\xFF\x13\x02\xFF\x13\xFF\xFF\xFF\xFF\xFF\x19\x01\x06\x03\x01\xFF\x06\x06\x08\t\x0B\x0B\x0B\x08\x0E\x06\x0E\xFF\x12\x06\x14\x12\x16\x16\x19\x19\x19\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\x08\xFF\x08\xFF\xFF\xFF\xFF\xFF\x0E\xFF\x0E\xFF\xFF\xFF\x0E\x0E\xFF\xFF\xFF\xFF\xFF\xFF\x0E\x0E\x0E\xFF\xFF\x0E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x12\x12\x12\xFF\x12\xFF\x12\x12\x12\xFF\xFF\xFF\xFF\x12\xFF\x12\xFF\xFF\x12\x12\x12\x12\xFF\xFF\xFF\xFF\xFF\x16\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x19\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\n\xFF\xFF\xFF\xFF\n\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x04\x07\x03\x04\xFF\x07\x07\r\t\x0C\x0C\x0C\r\x10\x07\x10\xFF\x15\x07\x14\x15\x17\x17\x1A\x1A\x1A") },
                num_lookaheads: 0usize,
                pseudo_symbol_shift: 21u8,
                pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\x02\x07\x01\x07\x02\x07\x03\x07\x04\x07\x05\t\x02\x13\x01\x13\x02\x13\x03\x13\x04\x13\x05") },
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakWordV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_WORD_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_word_v2 as impl_segmenter_break_word_v2;
