// @generated
/// Implement `DataProvider<SegmenterBreakSentenceV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 18053B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_sentence_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_SENTENCE_V2: &'static <icu::segmenter::provider::SegmenterBreakSentenceV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                classes: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 6732u32, null_value: 14u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0~\0\xBE\0\xFE\0-\x01l\x01\xAC\x01\xE4\x01#\x02O\x02\x8F\x02\xCF\x02\xDF\x02\x1F\x03P\x03\x8D\x03\xBD\x03\xFB\x03;\x04K\x04|\x04\xB3\x04\xF1\x041\x05f\x05\x97\x05\xC3\x05\x03\x068\x06R\x06\x92\x06\xD2\x06\x12\x07J\x07\x80\x07\xBC\x07\xFA\x079\x08w\x08\xB6\x08\xF4\x083\tq\t\xB1\t\xEF\t-\nk\n\xAB\n\xE9\n)\x0Bg\x0B\xA7\x0B\xE5\x0B%\x0Ce\x0C\xA4\x0C\xE4\x0C#\rc\r\xA3\r\xE3\r\x1E\x0E[\x0E\x9B\x0E\xDB\x0E\x19\x0FS\x0F\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x90\x0F\xC7\x0F\x05\x104\x10Y\x10\x99\x10\xB9\x10\xF8\x10\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0B\x11K\x11k\x11\xAB\x11\xEB\x11+\x12_\x12\x9D\x12\xBD\x12\xFD\x12-\x13m\x13\xA9\x13\xE9\x13\x1F\x14_\x14\x8A\x14\xCA\x14\xFA\x14:\x15u\x15\xB5\x15\xEF\x15/\x16o\x16\xAF\x16\xEF\x16/\x17/\x17/\x17\xCF\x02o\x17o\x17\x99\x17o\x17\xD8\x17\x18\x18X\x18\x97\x18\xD7\x18\x15\x19U\x19\x85\x19\xC3\x19\x03\x1AC\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x84\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xAF\x1A\xE5\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x0F\x1BL\x1AJ\x1BL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x87\x1B\xAF\x1BL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x8D\x03\xEF\x1Bo\x17.\x1Cn\x1C\x9E\x1C\xDE\x1C\xFE\x1C>\x1D|\x1DL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xBC\x1D\xF8\x10\xFC\x1D\x1D\x1E]\x1E\x97\x05\x8E\x1Ek\x0EL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05L\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xC1\x1E\xF1\x1E\x97\x05\x97\x05\x97\x05\x97\x05\"\x1Fb\x1F\xA2\x1F\xC2\x1F\xFA\x1F, j \xA6 \xE4 $!d!\x9E!\xDE!\x17\"W\"\x96\"\xD6\"\x16#T#\x94#\xD3#\x03$/\x17C$\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x83$\xBC$L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xFC$\x97\x05\xB4\x1E<%|%\x8A%\xEE\x1E\x97\x05\x97\x05\x97\x05\x97\x05\xCA%\x14!\n&B&\x82&\xBD&\x97\x05\xF3&3'r'\x98'\xD7'\x1B\n:\nT\ns\n\x93\n\x93\n\xA0\n\xBD\n\xDD\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\xF8\n\x18\x0BF\x07\x97\x05\xCD\n\x17(\x0E\x05\x0E\x05L\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02L\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x9C\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A'(L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x0F\x05\x97\x05\x97\x05\x97\x05\xBD\x02a\x0EL\x1A\x97\x05\x97\x05\x8E\x0E\x97\x05\x96\x02\x97\x05\x97\x057(\x97\x05\x0E\x05\x97\x05\x97\x05\x11\x14\x1F\x05L\x1AL\x1AA\0A\0C\x03/\x17/\x17\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05\x97\tA\0A\0\xAF\x18/\x17f\x19\x97\x05\x97\x05\x99\x02\x97\x05\x97\x05\x97\x05\x9D\x02\xCA\0\xCA\0G(\x1C$U(\x97\x05\x97\x05\x97\x05\x9D\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9A\x02\x97\x05\x9B\x02\x99\x02L\x1Ae(/\x17/\x17j(L\x1AL\x1AL\x1AL\x1Az(\x97\x05\x97\x05\x84(\x97\x05\x9B\x02\x97\x05\x9A\x02\x97\x05\r\x05L\x1AL\x1AL\x1AL\x1A\x97\x05\x93(\x97\x05\x9B\x02\x97\x05\x97\x02\x97\x05\x97\x02L\x1AL\x1A\x97\x05\x97\x05\x97\x05\xA3(L\x1AL\x1AL\x1AL\x1A\xB2(=\t\x97\x05\xC2(L\x1A\xD2(\x97\x05\x0F\x05\x97\x05\x0F\x05L\x1AL\x1AJ\x07\x97\x05\xF8\x11L\x1A\x97\x05\x97\x05\x97\x05\x9B\x02\x97\x05\x9B\x02\x97\x05\x9E\x02\x97\x05\x9F\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x98\x02L\x1AL\x1AL\x1AA\0A\0A\0\xE2(/\x17/\x17/\x17o\x19\x97\x05\x97\x05\xB9\x11\x97\t\x92\x06A\0\xF2(/\x17l\x19L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x01)\x9F\x02\xE2#L\x1AL\x1A\xC5\x02\x97\x05\x0F\x05\x9C\r\x97\x05k\x05\r)L\x1A\x97\x05\x1D)L\x1AL\x1A\x97\x05\x9C\x02L\x1A\x97\x05\x9A\x02g\x07\x97\x05\x97\x05i\x05-)L\x1A\x8C\x06=)g\x07\x97\x05\x97\x05L)Z)\x97\x05\x98\x02\x97\tg\x07\x97\x05j\x05\xEE\x0Ci)\x97\x05\x97\x05y)g\x07\x97\x05\x97\x05n\x05\x89)\x99)L\x1AL\x1A\x97\x05C\te\x05\xA9)\xB8)L\x1AL\x1AL\x1A\xC8)D\x07\xD7)\x97\x05\x97\x05b\x05P\x0E\x97\t\xE7)I\x08I\x07\xF6)\xEF\t\x06*\x14*!\x15$*\x97\x05\x97\x054*C*R*a*L\x1A\x97\x05\x97\x05\x97\x05l\x05q*\x81*\x9F\x02L\x1A\x97\x05\x97\x05\x97\x05\xCF\x02\x91*\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05b\x05\x12\x15\xA1*\xAA*L\x1AL\x1A\x97\x05\x97\x05\x97\x05\xCF\x02\xBA*\x97\tL\x1AL\x1A\x97\x05\x97\x05f\x05{\x06\x97\t\xCA*\x97\nL\x1A\x97\x05i\x10O\x0E\xD0*\x9A\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05e\x05P\x0EL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AA\0A\0/\x17/\x17\x97\t\x82\t\xE0*\xEC*\x97\x05\xFC*\n+\x97\tL\x1AL\x1AL\x1AL\x1A\"%\x97\x05\x97\x05\x1A+)+L\x1A9+\x97\x05\x97\x05F+U+e+\x97\x05\x97\x05g\x05u+L\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x98\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x1E\x15L\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\xBD\x02\x97\tI\x07\x97\x05b\x05/\x0E\x85+\x97\tL\x1A\xFF\x04\x97\x05\xCD\x02.\x0E\x1F\x15L\x1AL\x1AL\x1AL\x1A]\t\x97\x05\x97\x05\x95+\xA4+\x97\t\xB4+\x97\x05l\x14\xC4+\x97\t\x97\x05\x97\x05\x95\x02\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\xD4+\xE4+D\t\x97\x05\xF0+\xFE+\x0E,L\x1AL\x1AL\x1AL\x1AL\x1A\xBD\x02L\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\r\x05L\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9D\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xBD\x02\x97\x05\x97\x05\x97\x05\xCF\x02\x1E, \x15\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x97\x05\x97\x05\x97\x05\x97\x05\x9A\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05c\x05\xCF\x02\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x98\x02\x97\x05\r\x05.,\x97\x05\x97\x05\x97\x05\x97\x05\r\x05\x97\t\x97\x05\x0E\x05>,\x97\x05\x97\x05\x97\x05-)N,\x97\t\xFE\x045\x07\x97\x05L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\"\x1F\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AA\0A\0/\x17/\x17L\x1AV,A\0\xE6\x10/\x17n\x19L\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\\\np\x05\xCF\x02\xCF\x02f,g\x07L\x1AL\x1AL\x1AL\x1Av,\x86,\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9B\x02L\x1A\x82\t\x97\x05\r\x05L\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9E\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xDB\x08\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9E\x02\x7F\tL\x1A\x96,\xA2,\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x95\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x0F\x05\x98\x02\xB2,\"\x15L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xCF\x02\xCF\x025\x06\xCF\x02\x1F\x15L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xC2,\xCF\x02\xCF,L\x1A\xDB,L\x1AL\x1AL\x1AL\x1AL\x1A\xE9,L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AA\0\xB3\x03/\x17\xF9,\xAF\x03\x19$\xD8\x17A\0\xDB\0\t-\x19-'-\x1A$A\0\xB3\x03/\x174-A-/\x17O-_-n-r-A\0\xD7\0/\x17A\0\xB3\x03/\x17\xF9,\xAF\x03/\x17\xD8\x17A\0\xDB\0r-A\0\xD7\0/\x17A\0\xB3\x03/\x17\x82-A\0n-\xEA\0\x8B\x03\x8A-/\x17\x96-A\0j-\xE6\0\x9C-\xC6\0/\x17\xEC\0A\0\xA3-/\x17\xB0-\xCA*\xCA*\xCA*\xCF\x02\xCF\x02\xCF\x02\x92\x13\xCF\x02\xCF\x02N\x0E}\n\xC0-\xC4\x02\xCE\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xD0-\xE6\0\xE0-L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A/\x0E\x0F\x15\xF0-/\x17/\x17/\x17H\x18L\x1A\xC0\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x0F\x05\0.\x10.L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05 .L\x1A\x97\x05\x97\x05e\x05\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05e\x05\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05c\x05\xA5\"L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\r\x050.@.L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AN.\r\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x9C\x02\x1F\x15L\x1AL\x1AA\0A\0\xDB\0/\x17^.\x97\tL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xD0\n\x97\x05m.z.\x88.\x98.\xA6.\xAE.H\x07\x95\x02\xBD.\x95\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AA\0\xCD.A\0\xCD.A\0\xCD.L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xD7.L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\t\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05L\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\xBD\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x0E\x05L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x96\x02\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x05\x97\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\x81\nL\x1A\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02L\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1AL\x1A\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02\xCF\x02L\x1A5\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\r\x06\xD0\0-\x06M\x06`\x03`\x03`\x03`\x03b\x06\xD0\0\xD0\0\x82\x06\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x88\x06\xD0\0\xA8\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xB8\x06`\x03`\x03`\x03\xD0\0\xD8\x06\xF1\x06\r\x07\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0-\x07`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03M\x07m\x07\x84\x07`\x03`\x03`\x03`\x03\xA4\x07`\x03`\x03`\x03`\x03`\x03`\x03\xB5\x07\xC5\x07\xDA\x07\xF6\x07\x16\x086\x08`\x03V\x08`\x03f\x08\x86\x08\x9D\x08\xB0\x08\xD0\x08\xF0\x08`\x03`\x03\x10\t\x1D\t`\x03`\x036\t`\x03>\t`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0^\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0}\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0t\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\x7F\t\xD0\0\x9E\t`\x03`\x03`\x03`\x03\xD0\0\xA2\t`\x03`\x03\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xC2\t\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xD0\0\xDB\t`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xFB\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\x05\x0C\x0C\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\n\x03\x0E\x0E\x0E\x0E\x03\x03\x03\x0E\x0E\t\t\x01\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\x0E\x0E\x0E\n\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x03\x0E\x03\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0B\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x03\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x0E\x0E\x0E\x0E\x06\x03\x0E\x0E\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\r\x06\r\x06\r\x06\x06\r\r\x06\r\x06\r\r\x06\r\r\r\x06\x06\r\r\r\r\x06\r\r\x06\r\r\r\x06\x06\x06\r\r\x06\r\r\x06\r\x06\r\x06\r\r\x06\r\x06\x06\r\x06\r\r\x06\r\r\r\x06\r\x06\r\r\x06\x06\x08\r\x06\x06\x06\x08\x08\x08\x08\r\r\x06\r\r\x06\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\r\r\x06\r\x06\r\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\x06\x06\r\r\x06\r\r\x06\r\x06\r\r\r\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x08\x08\x08\x08\x06\x06\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\r\x06\r\x06\x08\x0E\r\x06\x0E\x0E\x06\x06\x06\x06\t\r\x0E\x0E\x0E\x0E\x0E\x0E\r\x0E\r\r\r\x0E\r\x0E\r\r\x06\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\r\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\x06\r\r\r\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\r\x06\x0E\r\x06\r\r\x06\x06\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x0E\x04\x04\x04\x04\x04\x04\x04\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\x0E\x08\x0E\x0E\x0E\t\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x0E\x04\x04\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\n\n\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x07\x07\x0E\x08\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\n\x08\x04\x04\x04\x04\x04\x04\x04\x07\x0E\x04\x04\x04\x04\x04\x04\x08\x08\x04\x04\x0E\x04\x04\x04\x04\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x0E\x0E\x08\n\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x0E\x0E\t\n\x08\x0E\x0E\x04\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x04\x04\x04\x08\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\x0E\n\x0E\x0E\x0E\n\n\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x07\x07\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x07\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\n\n\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x0E\x0E\x08\x08\x08\x08\x0E\x0E\x04\x08\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x0E\x0E\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x08\x08\x0E\x08\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x04\x0E\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x08\x0E\x08\x08\x0E\x0E\x04\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x04\x04\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x04\x04\x08\x08\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x0E\x04\x08\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x0E\x04\x04\x04\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x0E\x04\x08\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x08\x08\x0E\x08\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x0E\x08\x08\x0E\x08\x0E\x08\x08\x0E\x0E\x0E\x08\x08\x0E\x0E\x0E\x08\x08\x08\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x04\x04\x04\x0E\x04\x04\x04\x04\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x04\x08\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x0E\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x08\x08\x08\x0E\x08\x08\x0E\x0E\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x0E\x04\x08\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x0E\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x0E\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x08\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x08\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x0E\x04\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x0E\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x08\x08\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x0E\x08\x0E\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x0E\x0E\x08\x08\x08\x08\x08\x0E\x08\x0E\x04\x04\x04\x04\x04\x04\x04\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x04\x0E\x04\x03\x03\x03\x03\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\n\n\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x08\x08\x08\x08\x04\x04\x04\x08\x04\x04\x04\x08\x08\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x04\x04\x04\x04\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\r\x0E\x0E\x0E\x0E\x0E\r\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x06\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x04\x04\x04\x0E\x0E\n\x0E\x0E\x0E\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x0E\x0E\x06\x06\x06\x06\x06\x06\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0C\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x03\x03\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\n\n\x0E\x08\x0E\x0E\x0E\x0E\x08\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\n\x0E\x0E\x0E\x0E\t\n\x0E\x04\x04\x04\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x08\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\n\n\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\n\n\n\n\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x0E\n\n\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\n\n\x0E\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\n\n\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\n\n\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\n\n\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x04\x08\x08\x08\x08\x08\x08\x04\x08\x08\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x0E\x0E\r\r\r\r\r\r\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x0E\x0E\r\r\r\r\r\r\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x0E\r\x0E\r\x0E\r\x0E\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x0E\x06\x06\r\r\r\r\r\x0E\x06\x0E\x0E\x06\x06\x06\x0E\x06\x06\r\r\r\r\r\x0E\x0E\x0E\x06\x06\x06\x06\x0E\x0E\x06\x06\r\r\r\r\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x0E\x06\x06\r\r\r\r\r\x0E\x0E\x0E\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x04\x04\x04\x04\x04\x0E\x0E\x0E\t\t\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x01\x0E\x0E\x0E\x0B\x0B\x04\x04\x04\x04\x04\x0C\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x03\x03\n\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\x0E\x0E\x0E\x0E\r\x0E\x0E\x06\r\r\r\x06\x06\r\r\r\x06\x0E\r\x0E\x0E\x0E\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\r\x0E\r\x0E\r\x0E\r\r\r\r\x0E\x06\r\r\r\r\x06\x08\x08\x08\x08\x06\x0E\x0E\x06\x06\r\r\x0E\x0E\x0E\x0E\x0E\r\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\r\x06\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\r\r\x06\x06\r\x06\r\x06\r\x06\r\r\r\r\x06\r\x06\x06\r\x06\x06\x06\x06\x06\x06\x06\x06\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\r\x06\r\x06\x04\x04\x04\r\x06\x0E\x0E\x0E\x0E\x0E\n\n\n\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x06\x0E\x0E\x0E\x0E\x0E\x06\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\n\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\x0E\x0E\x0E\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\n\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\t\n\x0E\x0E\x08\x08\x08\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x03\x03\x03\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x04\x04\x0E\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\n\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x08\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x08\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x0E\n\x0E\x0E\x0E\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x06\r\x06\r\r\x06\r\x06\r\x06\r\x06\x08\x0E\x0E\r\x06\r\x06\x08\r\x06\r\x06\x06\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\r\r\r\r\x06\r\r\r\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\r\r\r\x06\r\x06\r\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x06\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\r\x06\x08\x06\x06\x06\x08\x08\x08\x08\x08\x04\x08\x08\x08\x04\x08\x08\x08\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\n\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x0E\x08\x08\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x0E\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\n\n\n\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x08\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x08\x04\x04\x04\x08\x08\x04\x04\x08\x08\x08\x08\x08\x04\x04\x08\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\n\n\x08\x08\x08\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\n\x04\x04\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x08\x0E\x08\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x03\x03\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\t\t\n\t\t\n\n\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\t\t\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x01\x0E\t\t\n\n\t\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x04\x0E\n\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x0E\x0E\t\t\x01\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\t\t\x0E\x0E\x0E\n\x0E\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x03\x0E\x03\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x0E\x03\x0E\x03\x03\n\x03\x03\t\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\r\r\r\x0E\r\r\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\x06\x0E\x06\x06\x0E\x0E\x0E\x06\x08\x08\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x0E\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x0E\x0E\x08\x0E\x0E\x08\x08\x08\x0E\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x04\x04\x04\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\r\r\r\r\r\r\x0E\x0E\x0E\x04\x04\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x04\x04\x0E\x0E\x0E\x0E\n\n\n\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x04\x04\x04\x04\n\n\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x07\n\n\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x0E\x0E\n\n\n\x08\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x08\x08\n\n\x0E\x0E\x04\x04\x04\x04\n\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x0E\x08\x0E\n\n\x04\x04\x04\x04\x04\x04\x04\x04\n\n\x0E\n\n\x0E\x04\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\n\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x04\x04\x08\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x0E\x0E\x08\x0E\x08\x08\x08\x08\x08\x08\x0E\x08\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x0E\x0E\x04\x0E\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x08\x04\x08\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\n\n\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x04\x08\x04\x04\x04\x04\x08\x08\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\n\n\x0E\x0E\x0E\x0E\x0E\n\n\n\n\n\n\n\n\x08\x08\x08\x08\x04\x04\x0E\x0E\x04\n\n\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\n\n\n\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x08\x0E\x0E\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x0E\x0E\x04\x04\x04\x04\x08\x04\x04\n\x0E\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x08\x0E\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x08\x04\x04\x04\x04\x0E\x0E\n\n\x0E\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\n\n\x08\x0E\x0E\x08\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x04\x0E\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x0E\x08\x08\x08\x08\x08\x08\x04\x04\x0E\x04\x04\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x04\x04\x04\x04\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x08\x04\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x04\x04\x04\n\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x04\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x08\x08\x08\x08\x04\x04\x04\x04\x04\x04\x04\x04\x04\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\n\n\x04\x04\x04\x04\x04\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x08\x08\x0E\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x08\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x0E\x0E\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x0E\x04\x04\n\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x0E\x0E\x0E\x04\x04\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x0E\x0E\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\r\r\r\r\r\r\r\r\r\r\r\r\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\x0E\r\r\x0E\x0E\r\x0E\x0E\r\r\x0E\x0E\r\r\r\r\x0E\r\r\r\r\r\r\x06\x06\x06\x06\x0E\x06\x0E\x06\x06\x06\x06\r\r\x0E\r\r\r\r\x0E\x0E\r\r\r\r\r\x0E\r\r\r\r\r\r\r\x0E\x06\x06\x06\x06\x06\x06\x06\x06\r\r\x0E\r\r\r\r\x0E\r\r\r\r\r\x0E\r\x0E\x0E\x0E\r\r\r\r\r\r\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\r\r\r\r\x06\x06\x06\x06\x06\x06\x0E\x0E\r\r\r\r\r\r\r\r\r\r\r\x0E\x06\x06\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\r\r\r\r\r\r\r\r\r\r\x0E\x06\x06\x06\x06\x06\x06\x0E\x06\x06\x06\x06\x06\x06\r\x06\x0E\x0E\x07\x07\x0E\x0E\x0E\x0E\x04\x0E\x0E\x0E\n\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x08\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x04\x04\x0E\x04\x04\x0E\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x08\x08\x08\x08\x08\x08\x08\x0E\x0E\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0E\x0E\x0E\x0E\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x04\x0E\x08\x08\x08\x04\x08\x08\x04\x08\x08\x08\x08\x08\x08\x08\x04\x04\x08\x08\x08\x08\x08\x04\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x08\x08\x0E\x06\x06\x06\x06\x04\x04\x04\x04\x04\x04\x04\x08\x0E\x0E\x0E\x0E\x08\x08\x0E\x08\x0E\x0E\x08\x0E\x08\x08\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x08\x0E\x08\x0E\x0E\x0E\x0E\x08\x0E\x0E\x0E\x0E\x08\x0E\x08\x0E\x08\x0E\x08\x08\x08\x0E\x08\x08\x0E\x08\x0E\x0E\x08\x0E\x08\x0E\x08\x0E\x08\x0E\x08\x08\x0E\x08\x0E\x0E\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x0E\x08\x0E\x08\x08\x08\x0E\x08\x08\x08\x08\x08\x0E\x08\x08\x08\x08\x08\r\r\r\r\r\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFF\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0C\xFF\xFF\x01\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\x0B\x01\xFF\x05\x07\x07\x07\xFF\xFF\x07\xFF\xFF\x07\x05\x07\xFF\0\x02\x02\x04\x04\xFF\x06\xFF\xFF\xFF\0\x02\xFF\0\x01\x02\x03\x04\xFF\x06\xFF\xFF\t\n\x0B\xFF\x0C\x08\x08\x08\xFF\x0C\x08\x08\xFF\x08\x0C\x08\xFF\n\n\n\n\n\xFF\xFF\xFF\xFF\xFF\n\n\xFF\0\0\x04\x04\x04\xFF\xFF\xFF\xFF\xFF\0\0\xFF\0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\0\xFF\xFF\0\0\0\0\x04\xFF\0\xFF\xFF\0\0\0\xFF\x06\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x06\xFF\x0C\x08\x08\x08\xFF\xFF\x08\xFF\xFF\x08\x0C\x08\xFF\0\x03\x03\x03\x04\xFF\t\xFF\xFF\t\0\x03\xFF\n\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\n\n\xFF\0\x04\x04\x04\x04\xFF\xFF\xFF\xFF\xFF\0\x04") },
                num_lookaheads: 0usize,
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakSentenceV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakSentenceV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_SENTENCE_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_sentence_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_sentence_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_sentence_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakSentenceV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakSentenceV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_sentence_v2 as impl_segmenter_break_sentence_v2;
