// @generated
/// Implement `DataProvider<SegmenterBreakWordV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 17084B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_word_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_WORD_V2: &'static <icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 206u16, data_null_offset: 4257u32, null_value: 19u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0{\0\xBB\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\x1B\x01[\x01k\x01\xAB\x01\xCE\x01\xF3\0\xF3\0\x0C\x02\xF3\0\x1C\x02M\x02\x84\x02\xC2\x02\x02\x037\x03\xF3\0h\x03\xA8\x03\xDD\x03\xF7\x037\x04w\x04\xB7\x04\xEF\x04%\x05a\x05\x9F\x05\xDE\x05\x1C\x06[\x06\x99\x06\xD8\x06\x16\x07V\x07\x94\x07\xD2\x07\x10\x08P\x08\x8E\x08\xCE\x08\x0C\tL\t\x8A\t\xCA\t\n\n>\ny\n\x93\n\xD0\n\x10\x0BP\x0B\x8B\x0B\xC8\x0B\xDD\x0B\x1D\x0C[\x0C\x95\x0C\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xC7\x0C\xFE\x0C<\rk\r\x90\r\xD0\r\xF0\r\xF2\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\x000\x0Ep\x0E\x90\x0E\xD0\x0E\x10\x0F\xD4\x0BP\x0F\x85\x0F\xA5\x0F\xE5\x0F\x15\x10U\x10\x91\x10\xA1\x10\xD1\x10\x11\x11<\x11|\x11\xAC\x11\xEC\x11'\x12g\x12\xA1\x12\xE1\x12!\x13T\x13\x94\x13\xF3\0\xF3\0\xF3\0[\x01\xF3\0\xF3\0\xF3\0\xF3\0\x10\x0E\xD4\x13\x14\x14S\x14\x93\x14\xD2\x14\x12\x15B\x15\x80\x15\xC0\x15\xF7\x15\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\"\x16\xA1\x10\xA1\x10S\x16\xA1\x10\xA1\x10\x8E\x16\xCC\x16\xA1\x10\xA1\x10\xF6\x16,\x17l\x17\xAC\x17\xEC\x17%\x18`\x18\x9C\x18\xC7\x18\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x07\x19\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10B\x19r\x19\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xB2\x19\xF2\x19\"\x1Ab\x1A\x82\x1A\xC2\x1A\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x02\x1B\xA1\x10@\x1B`\x1B\xA0\x1B\xF3\0\xD1\x1B\x11\x1C\xA1\x10\xA1\x10Q\x1C\x81\x1C\xC1\x1C\xE9\x1C\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x1DY\x1D\xF3\0\xF3\0\xF3\0\xF3\0\x8A\x1D\xCA\x1D\t\x1E)\x1Ea\x1E\xF3\0\xF3\0\x84\x1E\xC2\x1Em\x1E\x02\x1F<\x1F|\x1F\xB5\x1F\xF5\x1F4 t \xB4 \xF2 2!q!\t\x01\xF3\0\xA1!\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xE1!\x1A\"\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10O\"\x8F\"o\x1EV\x1D\xF3\0\xF3\0\xF3\0\xF3\0\xF5\0\xE0\r\x02\x14\xC7\"\x07#<#\xF3\0r#\xB2#\xF2#\x18$W$\xF0\t\x0F\n'\nF\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\nf\n\x86\n\xC6\0\xF3\0\xCB\0\x97$M\0M\0\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xDB\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10b\n\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0N\0\xF3\0\xF3\0\xF3\0\xA7\x03\xA4\x04\xA1\x10\xF3\0\xF3\0\xAA\x04\xF3\0p\0\xF3\0\xF3\0\"\x11\xF3\0M\0\xF3\0\xF3\0k\x14\xA5$\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0M\0<\x07\xF3\0\xF3\0k\x14\xF3\0O\0\xF3\0\xF3\0\xD8\r\xF3\0\xF3\0\xF3\0\xDC\r\xC7\0\xC7\0\xB5$\xD0\0\xC3$\xF3\0\xF3\0\xF3\0\xDC\r\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xD9\r\xF3\0\xDA\r\xD8\r\xA1\x10\xCC\0\xF3\0\xF3\0\xD3$\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xE3$\xF3\0\xF3\0\xED$\xF3\0\xDA\r\xF3\0\xD9\r\xF3\0L\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xFC$\xF3\0\xDA\r\xF3\0)\x01\xF3\0)\x01\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0+\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x0C%\xE2\x06\xF3\0\x1C%\xA1\x10\xA1\x10\xF3\0N\0\xF3\0N\0\xA1\x10\xA1\x10\xCA\0\xF3\0\x1D\x0F\xA1\x10\xF3\0\xF3\0\xF3\0\xDA\r\xF3\0\xDA\r\xF3\0\xDD\r\xF3\0\xDE\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xD7\r\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xDD\r\xF3\0\xF3\0\xF3\0\xDD\r\xF3\0\xF3\0\xDE\x0E<\x077\x04\xF3\0,%\xF3\0\xDA\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0;%\xDE\r\x80!\xA1\x10\xA1\x10\xFE\x0B\xF3\0N\0\t\x0B\xF3\0U\x01\xA4\x04\xA1\x10\xF3\0K%\xA1\x10\xA1\x10\xF3\0\xDB\r\xA1\x10\xF3\0\xD9\r\x13\x02\xF3\0\xF3\0S\x01]\x0F\xA1\x101\x04[%\x13\x02\xF3\0\xF3\0j%x%\xF3\0\xD7\r<\x07\x13\x02\xF3\0T\x01\x83\n\x86%\xF3\0\xF3\0\x96%\x13\x02\xF3\0\xF3\0X\x01\xA6%\xB6%\xA1\x10\xA1\x10\xF3\0\xD0\0O\x01\xC6%\xD5%\xA1\x10\xA1\x10\xA1\x10\xE5%\xC4\0\xD7\r\xF3\0\xF3\0L\x01\xBD\x0B<\x07\xF5%\xEE\x05\xC9\0\x04&\x94\x07\x14&\"&\xA0\x042&\xF3\0\xF3\0B&Q&`&;\n\xA1\x10\xF3\0\xF3\0\xF3\0V\x01p&\x80&\xDE\r\xA1\x10\xF3\0\xF3\0\xF3\0[\x01\x90&<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0L\x01\xC4\x11\xA4\x04\x98&\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0[\x01\xA5&<\x07\xA1\x10\xA1\x10\xF3\0\xF3\0P\x01 \x04<\x07\xB5&<\x08\xA1\x10\xA1\x10C\x08\xBC\x0B<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0O\x01\xBD\x0B\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0<\x07\xA8\x03\xC5&\xD1&\xF3\0\xE1&\xEF&<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x1E\x0E\xF3\0\xF3\0\xFF&\x0E'\xA1\x10\x1E'\xF3\0\xF3\0+'R ;'\xF3\0\xF3\0Q\x01K'\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xD7\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xC8\n\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xA7\x03<\x07\xC9\0\xF3\0L\x01\x9C\x0B\xA7\x03<\x07\xA1\x10?\0\xF3\0\x93\x02\x9B\x0B]\x0F\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x02\x07\xF3\0\xF3\0['j'<\x07z'\xF3\0\x1E\x11\x8A'<\x07\xF3\0\xF3\0O\0<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xDF\x0E\x9A'\xD1\0\xF3\0\xA6'\xA2\x04\xB6'\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA7\x03\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0)\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0L\0\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDC\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xA7\x03\xF3\0\xF3\0\xF3\0[\x01\xC6'\xD2\x11\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0\xF3\0\xF3\0\xF3\0\xF3\0\xD9\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0M\x01[\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xD7\r\xF3\0L\0<\x07\xF3\0\xF3\0\xF3\0\xF3\0L\0<\x07\xF3\0M\0\xA0\x04\xF3\0\xF3\0\xF3\0]\x0F\xDC\r<\x07>\0\xDA\x04\xF3\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0N\0<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xA1\x10\xA1\x10\xF3\0\x1D\x0E\xF3\0\xDC\r\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\x01\x08Z\x01[\x01[\x01\xCE'\x13\x02\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xDE'\xA3\x04\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xEE'P\x1C\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10N\x1C\xA1\x10\xA1\x10\xFD'\t(\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0p\0N\0\xD7\r\x19(\xA1\x04\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10[\x01[\x01\xDA\x03[\x01]\x0F\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10(([\x015(\xA1\x10)\x0C\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xAB\r\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xCD\0\xF3\0\xF3\0\xF3\0\xC5\0C(Q(\xCE\0\xF3\0\xF3\0\xF3\0\xCA\x0C\x7F\x06\xF3\0\xC6\x0C^(\xD1\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0(\x0E\xF3\0\xD1\0\xC7\0\xF3\0\xC7\0\xF3\0\xCD\0\xF3\0\xCD\0L\0\xF3\0L\0\xF3\0\xC9\0\xF3\0\xC9\0\xF3\0k(\xB5&\xB5&\xB5&[\x01[\x01[\x01z\x10[\x01[\x01\xBB\x0B\"\x08#\x08E\x08\x94\x02\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0L\0{(\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x9C\x0B\xC1\x11\x8B(\xF3\0\xF3\0\xF3\0M\0\xA1\x10A\x08\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xF3\0N\0\x9B(\xAB(\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0\xBB(\xA1\x10\xF3\0\xF3\0O\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0O\x01<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0M\x01C \xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xF3\0L\0\xCB(\xDB(\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xE9(L\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xF3\0\xDB\r]\x0F\xA1\x10\xA1\x10\xF3\0\xF3\0\xF3\0\xF3\0\xF9(<\x07\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xCE\0\xF3\0\x08)\x15)#)3)A)I)\xC8\0O\0X)O\0\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10F\x16\xA1\x10p\x16\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xB0\x17\x95\0\x10\x16\xE8\x18\x10\x16\xA1\x10v\x16\xA1\x10\xA1\x10\xA1\x10\xF3\0)\x01\xF3\0)\x01h)x)\x87)\x12\x16\x97)\x97)\x97)\xA1)\xA7)\x96)@\x16\x95\0\xB7)s\x16\x97)v\x16\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\xC5)\x97)\x97)\x97)\x97)\x97)\x97)\xD1)\x97)\x97)\x97)\x97)\x97)\xDC)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\xEC)\x97)\x97)\x97)\xFB)\x02\x16\x97)\x01*\x10*\x1B*\x17\x18)*8*\x89\x16G*V*[*\x97)\x97)\x97)\x97)\x97)\xA1\x10\xA1\x10\xA1\x10\x97)\x97)\x97)\x97)\x8C)\xC4)e*t*\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\x01\x16\x97)\x97)p\x16\xA1\x10\xA1\x10\xA1\x10t\x16\x01\x16\xA1\x10\xA1\x10t\x16\xA1\x10\x12\x16p\x16\x95)s\x16\x97)\x97)p\x16\x97)\x97)\xEF)\xF4)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10t\x16\x12\x16\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10<\x07\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\x97)\xFB)&\x08\xA1\x10[\x01[\x01[\x01[\x01[\x01[\x01\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10\xA1\x10[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01\xA1\x105\x04U\x04u\x04\x95\x04\xB5\x04\xD5\x04\xF5\x04\x0E\x05.\x05N\x05n\x05\x8E\x05\xAE\x05\xCE\x05\xEE\x05\r\x06\xB0\x02-\x06M\x06\xCE\0\xCE\0\xCE\0\xCE\0b\x06\xB0\x02\xB0\x02\x82\x06\xB0\x02\xB0\x02\xB0\x02\xB0\x02\xB0\x02\x88\x06\xB0\x02\xA8\x06\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xB8\x06\xCE\0\xCE\0\xCE\0\xB0\x02\xD8\x06\xF1\x06\r\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0-\x07M\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0m\x07\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0~\x07\x8E\x07\xA3\x07\xBF\x07\xDF\x07\xF5\x07\xCE\0\x15\x08\xCE\0%\x08E\x08\\\x08o\x08\x8F\x08\xAF\x08\xCE\0\xCE\0\xCF\x08\xEF\x08\x0F\t/\tO\to\t\x8F\t\xAF\t\xB0\t\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xCE\0\xD0\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\n\x0E\x0E\x03\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x04\x13\x13\x13\x13\x11\x13\x13\x13\x13\x0C\x13\r\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0B\x0C\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x06\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x0E\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x02\x13\x13\x07\x05\x13\x13\x13\x13\x13\x13\x02\x13\x0B\x02\x13\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x02\x02\x02\x02\x0C\x02\x13\x13\x13\x13\x13\x13\x02\x0B\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x13\x02\x0B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x02\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x07\x07\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x13\x13\x13\x08\x08\x08\x08\x02\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x0C\x0C\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x0F\x0C\x13\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x07\x07\x07\x0F\x13\x07\x07\x07\x07\x07\x07\x02\x02\x07\x07\x13\x07\x07\x07\x07\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x13\x13\x0C\x13\x02\x13\x13\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0F\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x13\x07\x07\x13\x13\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x02\x02\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x07\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x13\x02\x02\x13\x13\x07\x13\x07\x07\x07\x13\x13\x13\x13\x07\x07\x13\x13\x07\x07\x07\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x07\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x13\x07\x07\x13\x13\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x13\x02\x02\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x13\x02\x02\x13\x02\x13\x02\x02\x13\x13\x13\x02\x02\x13\x13\x13\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x02\x02\x02\x13\x02\x02\x13\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x07\x07\x07\x07\x07\x13\x07\x07\x07\x13\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x13\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x07\x13\x07\x13\x13\x13\x13\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x13\x13\x13\x13\x07\x07\x07\x13\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x07\x07\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x12\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x13\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x07\x02\x02\x07\x07\x07\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x12\x12\x12\x12\x12\x12\x12\x13\x12\x12\x12\x13\x07\x14\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\r\r\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\r\x13\x13\x0B\x0E\x0E\x07\x07\x07\x07\x07\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x06\x13\x13\x13\x0C\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x07\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x05\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x13\x13\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x13\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x05\x13\x13\x05\x13\x05\x05\x13\x13\x05\x13\x13\x13\x05\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x05\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x13\x05\x05\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x13\x05\x05\x13\x05\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x13\x13\x05\x13\x13\x05\x13\x13\x05\x05\x05\x05\x05\x05\x13\x05\x13\x13\x05\x13\x05\x13\x05\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x05\x05\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x07\x07\x07\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x13\x13\x02\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x05\t\t\t\t\t\x13\x13\x13\x13\x13\x02\x02\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\t\t\x13\x13\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\t\t\t\t\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x02\x02\x02\x07\x02\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x13\x13\x13\x02\x13\x02\x02\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x13\x07\x07\x07\x13\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x13\x13\x02\x02\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x08\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x13\x08\x08\x08\x08\x08\x13\x08\x13\x08\x08\x13\x08\x08\x13\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x06\x06\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x06\x06\x06\x0C\x13\r\x13\x0C\x0B\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\r\x13\x13\x13\x13\x0C\x13\r\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0B\x0C\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x06\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\x07\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x13\x13\x02\x13\x13\x02\x02\x02\x13\x02\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x13\x13\x07\x07\x07\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x07\x07\x13\x13\x13\x02\x02\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x0F\x13\x13\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x13\x13\x13\x13\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x07\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x13\x13\x13\x13\x07\x07\x07\x07\x13\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x13\x02\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x07\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x13\x07\x07\x02\x07\x07\x02\x13\x13\x13\x13\x13\x13\x07\x13\x13\x13\x13\x13\x02\x02\x02\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x13\x07\x13\x13\x07\x13\x07\x07\x07\x07\x13\x07\x07\x07\x07\x02\x07\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x07\x02\x07\x07\x07\x07\x02\x02\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x07\x07\x13\x13\x13\x02\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x13\x13\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x13\x07\x07\x13\x13\x07\x07\x07\x07\x02\x07\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x02\x13\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x02\x07\x07\x07\x07\x13\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x02\x13\x13\x02\x07\x07\x07\x07\x07\x07\x13\x13\x13\x07\x13\x07\x07\x13\x07\x07\x07\x07\x07\x07\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x02\x02\x07\x07\x13\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x13\x13\x13\x07\x07\x02\x07\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x07\x07\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x07\x13\x13\x13\x13\x13\x07\x02\x02\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x13\x13\x07\x02\x02\x13\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\t\t\x13\t\t\t\t\t\t\t\x13\t\t\x13\x13\x13\x13\x13\t\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\t\t\t\t\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x13\x13\x13\x07\x07\x07\x13\x13\x07\x07\x07\x07\x07\x07\x07\x13\x13\x13\x13\x02\x13\x13\x02\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x02\x02\x13\x02\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x0F\x0F\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x13\x07\x07\x13\x07\x07\x13\x07\x07\x07\x07\x07\x13\x13\x13\x13\x13\x07\x07\x07\x07\x07\x07\x07\x02\x02\x02\x02\x02\x02\x02\x13\x13\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x13\x13\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x07\x13\x02\x02\x02\x07\x02\x02\x07\x02\x02\x02\x02\x02\x02\x02\x07\x07\x02\x02\x02\x02\x02\x07\x13\x13\x13\x13\x13\x13\x13\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x02\x13\x02\x02\x02\x02\x07\x07\x07\x07\x07\x07\x07\x02\x13\x13\x13\x13\x02\x02\x13\x02\x13\x13\x02\x13\x02\x02\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x13\x02\x13\x13\x13\x13\x02\x13\x13\x13\x13\x02\x13\x02\x13\x02\x13\x02\x02\x02\x13\x02\x02\x13\x02\x13\x13\x02\x13\x02\x13\x02\x13\x02\x13\x02\x02\x13\x02\x13\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x02\x02\x02\x13\x02\x13\x02\x02\x02\x13\x02\x02\x02\x02\x02\x13\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x13\x13\x13\x13\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x05\x05\x13\x05\x05\x05\x13\x13\x05\x05\x05\x13\x05\x05\x05\x05\x07\x07\x07\x07\x07\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x05\x05\x05\x05\x13\x13\x13\x13\x05\x05\x13\x13\x05\x13\x13\x13\x13\x13\x13\x13\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x13\x05\x13\x13\x13\x05\x05\x05\x13\x13\x13\x13\x13\x13\x13\x13\x05\x05\x05\x13\x05\x13\x05\x13\x13\x13\x13\x05\x13\x13\x13\x13\x13\x13\x05\x05\x05\x05\x05\x05\x13\x13\x13\x05\x13\x05\x05\x05\x05\x05\x13\x13\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x13\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xFA\0\0\xFA\0\0\xFF\0\0\xFA\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFA\0\0\xFF\0\0\xFA\0\0\xF8\0\0\xF8\0\0\xFA\0\0\xFA\0\0\xFA\0\0\xFA\0\0\xF8\0\0\xF9\0\0\xF9\0\0\xFF\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x01\x01\x01\x01\xFF\x01\x01\x01\xFF\x01\x01\x01\x01\xFF\x01\x01\xFF\x01\x01\xFF\x01\xFF\x01\xFF\xFF\x01\x01\x01\x01\x01\x01\xFF\x01\x01\x01\xFF\x01\x01\x01\x01\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\t\xFF\xFF\xFF\xFF\t\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\x19\xFF\xFF\x19\xFF\xFF\xFF\xFF\x19\x19\xFF\xFF\x19\xFF\xFF\xFF\xFF\x19\xFF\x19\xFF\xFF\x19\x06\x02\x02\xFF\x02\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\x02\x0F\x02\x0F\xFF\x13\x02\xFF\x13\xFF\xFF\xFF\xFF\xFF\x19\x01\x06\x03\x01\xFF\x06\x06\x08\t\x0B\x0B\x0B\x08\x0E\x06\x0E\xFF\x12\x06\x14\x12\x16\x16\x19\x19\x19\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\x08\xFF\x08\xFF\xFF\xFF\xFF\xFF\x0E\xFF\x0E\xFF\xFF\xFF\x0E\x0E\xFF\xFF\xFF\xFF\xFF\xFF\x0E\x0E\x0E\xFF\xFF\x0E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x12\x12\x12\xFF\x12\xFF\x12\x12\x12\xFF\xFF\xFF\xFF\x12\xFF\x12\xFF\xFF\x12\x12\x12\x12\xFF\xFF\xFF\xFF\xFF\x16\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x19\xFF\xFF\xFF\x19\x03\xFF\xFF\x03\xFF\xFF\xFF\n\xFF\xFF\xFF\xFF\n\xFF\xFF\xFF\xFF\x14\xFF\xFF\x14\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x04\x07\x03\x04\xFF\x07\x07\r\t\x0C\x0C\x0C\r\x10\x07\x10\xFF\x15\x07\x14\x15\x17\x17\x1A\x1A\x1A") },
                num_lookaheads: 0usize,
                pseudo_symbol_shift: 21u8,
                pseudo_symbol_map: zerovec::ZeroVec::new(),
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakWordV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_WORD_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_word_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakWordV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakWordV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_word_v2 as impl_segmenter_break_word_v2;
