// @generated
/// Implement `DataProvider<SegmenterBreakLineV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 19335B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_LINE_V2: &'static <icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                classes: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 191u32, null_value: 1u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7\x007\x01h\x01\xBF\0\xBF\0\xBF\0\xBF\0\xA7\x01\xBF\0\xBF\0\xBF\0\xDE\x01\x1E\x02^\x02\x93\x02\xBF\0\xC4\x02\xFE\x023\x03M\x03\x8D\x03\xCD\x03\xFB\x03+\x04a\x04\x9D\x04\xDB\x04\x1A\x05X\x05\x1A\x05\x98\x05\x1A\x05\xD8\x05\x1A\x05\x13\x06Q\x06\x8F\x06\xCF\x06\r\x07L\x07\x8A\x07\xCA\x07\x08\x08G\x08}\x08\xBC\x08\xFC\x08;\t{\t\xBA\t\xFA\t4\nt\n\xB4\n\xF4\n2\x0B\xBF\0r\x0B\x92\x0B\xB2\x0B\xDA\x0B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1A\x0C\xBF\0\xBF\0;\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0{\x0C\x98\x0C\xC6\x0C\xFD\x0C=\rq\r\xAF\r\xBF\0\xEA\r\xBF\0\x14\x0EP\x0E\x90\x0E\xC6\x0E\xEF\x0E\x1A\x0FZ\x0F/\x03\x95\x0F\xD1\x0F\x11\x10Q\x10\x85\x10\xC5\x10\xBF\0\x05\x11\xBF\0\xBF\0\xBF\0E\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC2\0\x85\x11\xC3\x11\xF3\x111\x12n\x12\xBF\0\xBF\0\xBF\0\x9C\x12\xBF\0\xBF\0\xB0\x12\xE8\x12\xBF\0\xBF\0\x13\x13\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0G\x13\x87\x13\xC3\x13\x03\x14@\x14}\x14\xA2\x14\xBF\0\xDD\x14\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1A\x15B\x15\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x80\x15\xBF\0\xC0\x15\xBF\0\x17\x01\0\x16@\x16\x80\x16\x9B\x16\xDB\x16\xDB\x16\xDB\x16\x05\x17E\x17\x85\x17\xC2\x17\xFF\x17?\x18\xDB\x16\x8B\x16p\x18P\x18\xB0\x18\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xBF\0\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x18\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\x0E\x19G\x19\xBF\0\xBF\0\xBF\0\xBF\0\x87\x19\xB1\x19\xD1\r\xEF\x19\xBF\0\xBF\0\xBF\0\xBF\0-\x1Af\x1A\xA6\x1A\xE0\x1A \x1BY\x1B\x99\x1B\xD9\x1B\x19\x1CY\x1C\x97\x1C\xD7\x1C\xBF\0\xBF\0\xBF\0\x0E\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1Db\x1DN\x1DV\x1D^\x1Df\x1DR\x1DZ\x1D\x9A\x1D\xD3\x1D\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\x0F\x1EO\x1E\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0_\x1E\xBF\0\xBF\0\x9F\x1E\xDF\x1E\x1B\x1F\xBF\0G\x1F\x87\x1F\xC5\x1F\xF6\x1F5 \x11\t/\tL\tk\t\x8B\t\x8B\t\x8B\t\x8C\t\x8B\t\x8B\t\x8B\t\x8C\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xAC\t\xCC\t\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC3\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x02\x03\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB0\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC9\x06\xBF\0l\x0C\xBF\0\xBF\0\xBF\0\x17\t\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0t\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0l\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0t \xBF\0\xBF\0\x84 \xBF\0\x94 \xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1D\x07\xA4 \xBF\0\xBF\0\xBF\0\xAB \xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC6\x07\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBB \xBF\0\xBF\0\xBF\0\xBF\0*\x01\xBF\0\xBF\0\xBF\0\xBF\x001\x01\xB0\x01\xBF\0\xBF\0\xC8\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCB \x9A\x0F\x9A\x0F\xC1\x0F\xDB ~\x16\xEB \xFB \x95\x01\xBF\0\xBF\0\x0B!\x19!\xBF\0\xBF\0\xF4\x02\x95\x01\xBF\x000\x01)!9!\xBF\0\xBF\0F!\x95\x01\xBF\0\xBF\x004\x01V!f!\xBF\0\xBF\0+\x01v!\xC2\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0r\x0C\xBF\0\xBF\0(\x01\x8D\x01\xF4\x02\x86!\x92!\x99!\xA8!\xB6!\xC6!\xD6!\x93\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x002\x01\xDC!\xEC!\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x01\x94\x01\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xFC!\x0B\"\x14\"\xBF\0\xBF\0\xBF\x007\x01\xFA\x0C\xF4\x02$\"\xBF\0\xBF\0\xBF\0,\x01\x90\x01\xF4\x02\xBF\0\xBF\0\xBF\0\xBD\x084\"A\"Q\"`\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\x8D\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0p\"|\"\x9A\x0F\x8C\"\x9C\"\xC5\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xAB\"\xBA\"\xBF\0\xE8\x11\xBF\0\xBF\0\xC7\"\xD7\"r\x03\xBF\0\xBF\0-\x01\xE7\"\xF6\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x06#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01E\n\x15#\xF4\x02\xBF\0%#\xBF\x005\x01\xE3\x04\x91\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x004#C#\xF4\x02\xBF\0\xBF\0\xFC\x0E\xF3\x03\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0Q\x10S#c#r#\x9A\x0F~#\x8C#\x9C#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA6#e\x1Al\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB6 \xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB6#\xBF\0\xBF\0\xC4#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCE#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0L\0\xDE#>\x11\x92\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x88\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xEE#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0\xBF\0\xFE#\xBF\0\xBF\0\xBF\0\x0E$w\x0C\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xFC\x10\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x016\x017\x017\x01\x1E$\x95\x01\xBF\0\xBF\0\xBF\0\xBF\0.$\x96\x01\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xC7\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC6\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\x88\x13<$\xBF\0L$X$\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xC3\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0`$\x94\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x010\x037\x01\x91\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0p$7\x01}$\xBF\0\xC0\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x12\x04\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x7F\x03\x8D$\x8D$\x8D$7\x017\x017\x019\x0E7\x017\x01\x8B\x01\n\x03\x9D$,\x016\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0E\n\xAD$\xBB$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x91\x01\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x01\x03\xBF\0\xBF\0\xBF\0+\x01\xCB$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\xF4\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x91\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xDB$\xEB$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0e\x12e\x1A\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xDB\x16\xDB\x16\xFB$\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\x03%\x13%\x12%\x12%\x12%\xDB\x16\x01%6\x13\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x006\x13\xBF\0\xBF\0\xBF\0#%1%1%1%;%A%Q%\xDB\x16\xDB\x16\xFB$\xFE$R%\x01%1%1%1%1%1%1%1%1%1%\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16b%) \xDB\x16m%{%\xDB\x16\xDB\x16\x88%\xDB\x16\xDB\x16\xDB\x16\xDB\x16\x98%\x12%\x01%\x9F%\xAE%\xBC%\xCC%\xDA%\xDB\x16\xDB\x16\xDB\x16\xDB\x169\x14\xC8\x16{\x16\x89\x136\x14\xDB\x16\xDB\x16\xE6%\xDB\x16\xF6%\xDB\x16\xDB\x16\xDB\x16\xB4\x18\xDB\x16\x02&\xDB\x16\xDB\x16\xDB\x16\xDB\x16\r&\xBF\0\xBF\0\x1D&\xDB\x16\xDB\x16\xBA%-&3&@&L&L&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\\&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0l&\xFB$0%|&\xBF\0\xBF\0\xBF\0\x80&~&\xBF\0\xBF\0\x80&\xBF\0\x90&R%1%1%1%1%\xA0&\xFF$\xB7%\xAF&\xDB\x16\xDB\x16\xDB\x16\xB6%\xDB\x16\xDB\x16\xDB\x16\xBE&L&\xCD&\xDB\x16\xDB\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xDD&\xED&L&\xFE$\xDB\x16\xDB\x16\xFD&\x0C'\xFB$\xFE$1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x021%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%1%\x1C'\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xDB\x16\xC1\x16\xC2\x02\xBF\x007\x017\x017\x017\x017\x017\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x01\xBF\x005\x04U\x04s\x04`\x03\x8E\x04\xAE\x04\xC2\x04\xD8\x04\xF8\x04\x16\x053\x05Q\x05o\x05\x8F\x05\xAD\x05\xC8\x05`\x03`\x03\xE8\x05`\x03`\x03`\x03`\x03`\x03`\x03\x03\x06!\x06`\x03`\x03`\x03`\x03`\x03'\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03D\x06`\x03[\x06\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0{\x06\xCA\0\x9B\x06\xAB\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xCB\x06\xE2\x06`\x03`\x03`\x03`\x03\xF9\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03\t\x07\x1E\x07:\x07`\x03?\x07`\x03_\x07`\x03`\x03\x7F\x07\x95\x07\xA7\x07`\x03\xBA\x07`\x03\xD0\x07`\x03\xF0\x07\x10\x080\x08P\x08p\x08\x90\x08\xB0\x08\xB1\x08\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xD1\x08`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xF1\x08") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x1D\t\t\x0E\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C*\x10&\x01#\"\x01&!\r\x01#\x19\x15\x19+\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x19\x19\x01\x01\x01\x10\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!#\r\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x07\x0B\x01\x0C\x0C\x0C\x0C\x0C\t\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x11!\"###\x01\x01\x01\x01\x01%\x01\x07\x01\x01\"#\x01\x01\x08\x01\x01\x01\x01\x01\x01$\x01\x01\x01!\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01\x01\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x11\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x11\x11\x11\x11\x11\x11\x11\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x19\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x19\x07\x01\x01\x01\x01#\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x0C\x01\x0C\x0C\x01\x0C\x0C\x10\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x01\x01\x01\x01\x14\x14\x14\x14\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\"\"\"\x19\x19\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x10\x0C\x10\x10\x10\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\"\x1F\x1F\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x10\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x1F\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x01\x0C\x0C\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x19\x10\x01\x01\x01\x0C##\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x1F\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x07\x07\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\"\"\x01\x01\x01\x01\x01\"\x01#\x01\x01\x0C\x01\x0C\x0C\x0C\x01\x01\x01\x01\x0C\x0C\x01\x01\x0C\x0C\x0C\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x0C\x0C\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01#\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01#\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\"\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01))))))))))))))))))))))))))))))))))))))))))))))))())(((((((\x01\x01\x01\x01#)))))))((((((((\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01))\x01)\x01)))))\x01))))))))))))))))))))))))\x01)\x01))))))))))())((((((((()\x01\x01)))))\x01)\x01(((((((\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01))))\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x08\x08\x08\x01\x08\x08\x11\x08\x08\x07\x11\x10\x10\x10\x10\x10\x11\x01\x10\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x0C\x01\x0C\x01\x0C!\x0B!\x0B\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x0C\x0C\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x07\x07\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x08\x07\x08\x01\x01\x01\x01\x01\x11\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01)))))))))))))))))))))))))))))))))))))))))))(((((((((((((((((((()\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x07\x07\x01\x01\x01\x01))))))(((())))((()((())((((((()))(((()))))))))))(((((((((((()(\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F(((())\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01))))))))))))))))))))))))))))))))))))))))))))))))))))((((((((((((((((((((\x07\x07\x1E)\x07\x01\x07#)(\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x10\x10\x07\x07\x08\x01\x10\x10\x01\x0C\x0C\x0C\x11\x0C\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x10\x10\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F))))))))))))))))))))))))))))))\x01\x01)))))\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01))))))))))))))))))))))))))))))))))))))))))))\x01\x01\x01\x01))))))))))))))))\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F)\x01\x01\x01))\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01))))))))))))))))))))))))))))))))((((((((((\x01(((((((((((((((((((((((((((((\x01\x01\x0C\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01))))))))))))))\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C-\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x07\x07\x16\x07\x07\x07\x07\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x16\x16\x16\x16\x16\x16\x16\x16\x16\x07\x07\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C,,\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x07\x07\x07\x07\x07\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x11\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x11\x0C\x0C\x0C\x07\x07\x07\x07\x07\x07\x07\x11\x07\x07\x07/\x0C0\x0C\x0C\x07\x11\x07\x07\x06\x01\x01\x01%$!%%$!%\x01\x01\x01\x01\x18\x18\x18\x07\t\t\x0C\x0C\x0C\x0C\x0C\x11\"\"\"\"\"\"\"\"\x01%$\x01\x1E\x1E\x01\x01\x01\x01\x19!\x0B\x1E\x1E\x1E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\"\x07\x07\x07\x07\x01\x07\x07\x07.\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01#######\"##############\"####\"##\"###############\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\"\x01\x01\x01\x01\x01\"\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01#\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01##\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x18\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01 \x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x01\x01\x16\x01\x16\x16\x16\x17\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x16\x01\x16\x16\x16\x01\x16\x16\x01\x01\x01\x16\x16\x01\x01\x16\x01\x01\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x16\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x01\x16\x16\x17\x16\x01\x01\x16\x16\x16\x16\x16\x01\x01\x01\x16\x16\x17\x17\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01&&&&&&\x01\x10\x10\x16\x01\x01\x01!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B!\x0B!\x0B!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x10\x07\x07\x07\x01\x10\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C&&%$%$&&&%$&%$\x07\x07\x07\x07\x07\x07\x07\x07\x01\x07!\x07\x01\x01%$\x01\x01%$!\x0B!\x0B!\x0B!\x0B\x07\x07\x07\x07\x10\x01\x07\x07\x01\x07\x07\x01\x01\x01\x01\x01\x06\x06\x07\x07\x07\x01\x07\x07!\x07\x07\x07\x07\x07\x07\x07\x07\x01\x07\x01\x07\x07\x01\x01\x01\x10\x10!\x0B!\x0B!\x0B!\x0B\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x07\x0B\x0B\x16\x16\x1E\x16\x16 \x0B \x0B \x0B \x0B \x0B\x16\x16 \x0B \x0B \x0B \x0B\x1E \x0B\x0B\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x0C\x0C\x0C\x0C\x0C\x0C\x16\x16\x16\x16\x16\x0C\x16\x16\x16\x16\x16\x1E\x1E\x16\x16\x16\x01\x1E\x16\x1E\x16\x1E\x16\x1E\x16\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x16\x1E\x16\x1E\x16\x16\x16\x16\x16\x16\x1E\x16\x16\x16\x16\x16\x16\x1E\x1E\x01\x01\x0C\x0C\x1E\x1E\x1E\x1E\x16\x1E\x1E\x16\x1E\x16\x1E\x16\x1E\x16\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x16\x1E\x16\x1E\x16\x16\x16\x16\x16\x16\x1E\x16\x16\x16\x16\x16\x16\x1E\x1E\x16\x16\x16\x16\x1E\x1E\x1E\x1E\x16\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x10\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x07\x07\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x0C\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\"\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x08\x10\x10\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x01\x01\x0C\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x01\x01\x01\x0C\x0C\x0C\x0C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C-\x16\x16\x16\x16\x16\x16\x07\x07\x07\x16\x16\x16\x16\x01\x07\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x16\x16)))))())))))))))\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F)))))\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x0C\x07\x07\x07\x07\x07\x07\x07\x07\x0C\x0C\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x16\x07\x07\x07)))))))))))))))))))))))))))((())))))))))))))))))))))))))))))))))))))))))))))))()((())(()))))(()()\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01)))))\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x07\x07\x01\x01\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x0C\x0C\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01\x01\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x01\x01\x01\x01\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x14\x0C\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x01\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x01\x14\x14\x14\x14\x14\x01\x14\x01\x14\x14\x01\x14\x14\x01\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0B!\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\"\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x19\x0B\x0B\x19\x19\x10\x10 \x0B\x18\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x16\x16\x16\x16\x16 \x0B \x0B \x0B \x0B \x0B \x0B\x16\x16 \x0B\x16\x16\x16\x16\x16\x16\x16\x0B\x16\x0B\x01\x1E\x1E\x10\x10\x16 \x0B \x0B \x0B\x16\x16\x16\x16\x16\x16\x16\x16\x01\x16#\"\x16\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01.\x01\x10\x16\x16#\"\x16\x16 \x0B\x16\x16\x0B\x16\x0B\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x1E\x16\x16\x16\x10\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16 \x16\x0B\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16 \x16\x0B\x16 \x0B\x0B \x0B\x0B\x1E\x16\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x1E\x1E\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x01\x01\x01\"#\x16\x16\x16##\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\n\x01\x01\x01\x0C\x0C\x0C\x01\x0C\x0C\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x01\x01\x01\x01\x0C\x07\x07\x07\x07\x07\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x07\x07\x07\x18\x01\x01\x01\x01\x01\x01\x01\x01\x01\x07\x07\x07\x07\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x07\x01\x01\x0C\x0C\x0C\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C-\x07\x07\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x16\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x0C\x02\x02\x0C\x0C\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x11\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x1F\x07\x07\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1F\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x07\x07\x07\x07\x01\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x08\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x07\x07\x01\x07\x0C\x0C\x0C\x0C\x01\x0C\x0C\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x08\x01\x07\x07\x07\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x07\x01\x07\x07\x01\x0C\x01\x0C\x0C\x0C\x0C\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x01\x0C\x0C\x07\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x01\x01\x0C\x0C-\x01\x01\x05\x01\x01\x01\x01\x01\x01\x0C\x01\x01\x01\x01\x01\x07\x05\x05\x02\x02\x0C\x0C\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x07\x07\x07\x07\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x07\x07\x01\x01\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x08\x07\x07\x10\x10\x01\x01\x01\x07\x07\x07\x07\x07\x07\x07\x07\x01\x01\x01\x01\x0C\x0C\x01\x01\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x01\x01\x01)))))))))))\x01\x01((((((((((((\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F))\x07\x07\x07)))))))\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x01\x01\x02\x02\x02\x02\x01\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x01\x01\x0C\x0C\x0C-\x04\x0C\x04\x0C\x0C\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x08\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x0C\x0C\x08\x01\x07\x07\x07\x07\x08\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x07\x07\x01\x08\x08\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x01\x01\x01\x01\x01\x01\x07\x07\x07\x07\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x08\x10\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x0C\x01\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x0C\x01\x0C\x01\x01\x01\x01\x01\x01\x01\x01\x05\x05\x07\x0C\x0C\x0C\x0C\x07\x07\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x04\x0C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x0C\x0C-\x07\x07\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\"\"\"\x01\x01\x01\x01\x01\x01\x01\x01!!!\x0B\x0B\x0B\x01\x01\x0B\x01\x01\x01!\x0B!\x0B\x01\x01\x01\x01\x01\x01\x01\x01\x01!\x0B\x0B\x01\x01\x01\x01\x11\x11\x11\x11\x11\x11\x11!\x0B\x11\x11\x11!\x0B!\x0B\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x07\x07\x0C\x0C\x0C\x0C\x0C\x07\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x07\x07\x07\x01\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x01\x01\x0C\x1E\x1E\x1E\x1E\x11\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1E\x1E\x1E\x01\x01\x1E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1E\x1E\x1E\x1E\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x0C\x0C\x07\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x0C\x0C\x0C\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x0C\x01\x01\x07\x07\x07\x07\x01\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x0C\x0C\x0C\x0C\x0C\x01\x0C\x0C\x01\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01\x01#\x01\x01\x01\x01\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x01\x01\x01\x01\x01\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x01\x01\x01\x01!!\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17''''''''''''''''\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x16\x16\x16\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x01\x16\x16\x16\x17\x17\x17\x16\x16\x17\x16\x16\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x0F\x0F\x0F\x0F\x0F\x16\x16\x17\x17\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x16\x17\x16\x16\x16\x17\x17\x17\x16\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x16\x01\x16\x01\x16\x16\x16\x16\x16\x17\x16\x16\x16\x16\x01\x01\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x16\x16\x16\x16\x17\x16\x16\x16\x16\x16\x17\x16\x16\x16\x16\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x16\x17\x17\x17\x16\x16\x16\x17\x17\x17\x17\x17\x01\x01\x01\x01\x01\x01&&&\x1E\x1E\x1E\x01\x01\x01\x01\x16\x16\x16\x16\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x17\x01\x01\x01\x01\x16\x16\x16\x17\x17\x17\x17\x16\x16\x16\x16\x16\x01\x01\x01\x01\x01\x16\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x17\x17\x17\x17\x17\x17\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x17\x17\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x17\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x17\x17\x17\x16\x16\x16\x16\x16\x17\x17\x16\x17\x17\x16\x17\x16\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x01\x01\x01\x01\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x17\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x17\x16\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x16\x16\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x01\x01\x01\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xF8\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFF\x01\0\0\0\0\xFF\x01\x01\x08\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\x08\x01\0\0\x01\0\xF8\0\0\xF8\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\x02\x10\0\0\xF8\x01\x02\x10\0\0\x10\0\0\x10\0\0\x10\0\0\x10\0\0\x10\0\0\x10\0\0\xF8\0\0\xF9\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"OO\xFFOOOOOOOOOOOOOOOOOOOOOO\xFFOOOOOOOOOOOOOOOOOOOOOOOOOOO\xFFO\xFFOOOOOOOOOOOOO\xFFOOOOOOOOO\xFF\x15\xFF\xFF\xFF\x15\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\xFF5\xFF7\xFF\x15\x155755\x15\xFF\xFF\xFF\x15\x15E\xFFE\xFF\x15\xFF\x15\xFF\xFF\x15\x15\xFF\x01\x02\xFF\x01\x01\x01\x02\x01\x01\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\x01\xFF5\xFF7\xFF\x01\x015755\x01\xFF\xFF\xFF\x01\x01E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x01\x01\xFF\x06\x02\xFF\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\x06\xFF\x06\x06\x06\x06\x06\x06\x06\x06\xFF5\xFF7\xFF\x06\x065755\x06\xFF\xFF\xFF\x06\x06E\xFFE\xFF\x06\xFF\x06\xFF\xFF\x06\x06\xFF\x08\xFF\xFF\xFF\x08\x08\xFF\x08\xFF\x08\xFF\xFF\x08\xFF\x08\x08\x08\xFF\x08\xFF\x08\xFF\xFF\xFF\x08\xFF\xFF\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\x08\xFF\x08\x08\xFF5\xFF7\xFF\x08\x085755\x08\xFF\xFF\xFF\x08\x08E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x08\x08\xFF\x01\x02\xFF\xFF\x01\x01\x02\x01\x01\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\x01\xFF5\xFF7\xFF\x01\x015755\x01\xFF\xFF\xFF\x01\x01E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x01\x01\xFF\n\xFF\xFF\xFF\n\n\xFF\n\xFF\n\n\n\n\xFF\n\n\n\xFF\n\xFF\n\xFF\xFF\xFF\n\xFF\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\n\n\xFF\n\xFF\n\n\xFF5\xFF7\xFF\n\n5755\n\xFF\xFF\xFF\n\nE\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\n\n\xFF\r\r\xFF\r\r\r\r\r\r\r\r\xFF\r\r\r\r\r\xFF\r\r\r\r\r\xFF\r\xFF\r\r\r\r\x0F\x0F\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\xFF\r\xFF\r\r\r\r\r\r\r\xFF\xFF\r\r\rE\xFFE\r\r\r\r\xFF\r\r\r\xFF\x0F\xFF\xFF\xFF\x0F\x0F\xFF\x0F\xFF\x0F\xFF\xFF\x0F\xFF\x0F\x0F\x0F\xFF\x0F\xFF\x0F\xFF\xFF\xFF\x0F\xFF\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\xFF\x0F\x0F\x0F\xFF\x0F\xFF\x0F\x0F\xFF5\xFF7\xFF\x0F\x0F5755\x0F\xFF\xFF\xFF\x0F\x0FE\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x0F\xFFOO\xFFOOOOOOOOOOOOOOOOOOOOOO\xFFOOOOOOOOOOOOOOOOOOOOOOOOOOO\xFFO\xFFOOOOOOOOOOOOO\xFFOOOOOOOOO\xFF\x11\xFF\xFF\xFF\x11\x11\xFF\x11\xFF\x11\xFF\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\xFF\xFF\x11\xFF\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\xFF\x11\x11\x11\xFF\x11\xFF\x11\x11\xFF5\xFF7\xFF\x11\x115755\x11\xFF\xFF\xFF\x11\x11E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x11\x11\xFF\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13E\xFFG\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x15\x01\x02\x03\x03\x01\x06\x06\x08\x08\n\xFF\n\r\r\x0F\x0F\x11\x11\x13\x13\x15\x16\xFF\x16\xFF\x1A\x1A\x1C\x1C\x1E\x1E  \"\"$$&&((**,\x15..00236\xFF6\xFF63;;66;\xFF@AACE\xFFE\x13\x16\x1C$@AC\x15\xFF\x16\x16\xFF\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\xFF\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\xFF\x16\xFF\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16\x16E\xFFH\x16\x16\x16\x16\x16\x16\x16\x16\xFF\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\"\xFF\xFF\xFF\"\"\xFF\"\xFF\"\xFF\xFF\"\xFF\"\"\"\xFF\"\xFF\"\xFF\xFF\xFF\"\xFF\"\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\"\"\xFF\"\"\"\"\xFF5\xFF7\xFF\"\"5755\"\xFF\xFF\xFF\"\"E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\"\"\xFF\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CE\xFFI\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF22\xFF22222222\xFF2\xFF222222222\xFF2\xFF222222\xFF22222222222222222222\xFF2\xFF2222222\xFF2222E\xFFE22222222\xFF*\xFF\xFF\xFF**\xFF*\xFF*\xFF\xFF*\xFF***\xFF*\xFF*\xFF\xFF\xFF*\xFF\xFF*\xFF*\xFF*\xFF*\xFF*\xFF***\xFF*\xFF***\xFF****\xFF5\xFF7\xFF**5755*\xFF\xFF\xFF**E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF**\xFF(\xFF\xFF\xFF((\xFF(\xFF(\xFF\xFF(\xFF(((\xFF(\xFF(\xFF\xFF\xFF(\xFF\xFF(\xFF(\xFF(\xFF(\xFF(\xFF(((\xFF(\xFF(((\xFF((((\xFF5\xFF7\xFF((5755(\xFF\xFF\xFF((E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF((\xFF\x1E\xFF\xFF\xFF\x1E\x1E\x1E\x1E\xFF\x1E\xFF\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\xFF5\xFF7\xFF\x1E\x1E5755\x1E\xFF\xFF\x1E\x1E\x1EE\xFFE\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF  \xFF        \xFF     \xFF     \xFF \xFF    \x0F\x0F                     \xFF \xFF       \xFF\xFF   E\xFFE    \xFF   \xFF\"\xFF\xFF\xFF\"\"\xFF\"\xFF\"\xFF\xFF\"\xFF\"\"\"\xFF\"\xFF\"\xFF\xFF\xFF\"\xFF\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\xFF\"\"\"\xFF\"\"\"\"\xFF5\xFF7\xFF\"\"5755\"\xFF\xFF\xFF\"\"E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\"\"\xFF\x1A\xFF\xFF\xFF\x1A\x1A\xFF\x1A\xFF\x1A\xFF\xFF\x1A\xFF\x1A\x1A\x1A\xFF\x1A\xFF\x1A\xFF\xFF\xFF\x1A\xFF\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\xFF\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\xFF5\xFF7\xFF\x1A\x1A5755\x1A\xFF\xFF\xFF\x1A\x1AE\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\xFF\x1C\x1C\x1CE\xFFE\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\xFF$$\xFF$$$$$$$$$$$$$$$$$$$$$$\xFF$$$$$$$$$$$$$$$$$$$$$$$$$$$\xFF$\xFF$$$$$$$$$$$$E\xFFJ$$$$$$$$\xFF&\xFF\xFF\xFF&&\xFF&\xFF&\xFF\xFF&\xFF&&&\xFF&\xFF&\xFF\xFF\xFF&\xFF\xFF&\xFF&\xFF&\xFF&\xFF&\xFF&&&\xFF&\xFF&&&\xFF&&&&\xFF5\xFF7\xFF&&5755&\xFF\xFF\xFF&&E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF&&\xFF(\xFF\xFF\xFF((\xFF(\xFF(\xFF\xFF(\xFF(((\xFF(\xFF(\xFF\xFF\xFF(\xFF\xFF(\xFF(\xFF(\xFF(\xFF(\xFF(\xFF(((((((\xFF((((\xFF5\xFF7\xFF((5755(\xFF\xFF\xFF((E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF((\xFF*\xFF\xFF\xFF**\xFF*\xFF*\xFF\xFF*\xFF***\xFF*\xFF*\xFF\xFF\xFF*\xFF\xFF*\xFF*\xFF*\xFF*\xFF*\xFF***\xFF*****\xFF****\xFF5\xFF7\xFF**5755*\xFF\xFF\xFF**E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF**\xFFOO\xFFOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\xFFO\xFFOOOOOOOOOOOOO\xFFOOOOOOOOO\xFF\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\xFF\x1C\x1C\x1CE\xFFE\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\xFF\x15\xFF\xFF\xFF\x15\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\x15\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\xFF5\xFF7\xFF\x15\x155755\x15\xFF\xFF\x15\x15\x15E\xFFE\xFF\x15\xFF\x15\xFF\x15\x15\x15\xFF,\xFF\xFF\xFF,,\xFF,\xFF,\xFF\xFF,\xFF,,,\xFF,\xFF,\xFF\xFF\xFF,\xFF\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,,,,,,,,\xFF5\xFF7\xFF,,5755,\xFF\xFF\xFF,,E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF,,\xFF,\xFF\xFF\xFF,,,,\xFF,\xFF\xFF,\xFF,,,\xFF,\xFF,,\xFF\xFF,\xFF\xFF,\xFF,,,\xFF,\xFF,\xFF,\xFF,\xFF,\xFF,,,,,,,,\xFF5\xFF7\xFF,,5755,\xFF\xFF\xFF,,E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF,,\xFF.\xFF\xFF\xFF....\xFF.\xFF\xFF.\xFF...\xFF.....\xFF.\xFF..\xFF...\xFF...\xFF.........\xFF.\xFF..\xFF5\xFF7\xFF..5755.\xFF\xFF\xFF..E\xFFE..\xFF\xFF\xFF\xFF..\xFF0\xFF\xFF\xFF0000\xFF0\xFF\xFF0\xFF000\xFF00000\xFF0\xFF\xFF0\xFF000\xFF0\xFF0\xFF0\xFF0\xFF0\xFF000\xFF0\xFF00\xFF5\xFF7\xFF0057550\xFF\xFF\xFF00E\xFFE00\xFF\xFF\xFF\xFF00\xFF22\xFF22222222@22222222222@2\xFF222222222222222222222222222\xFF2\xFF2222222@2222E\xFFK22222222\xFF,2\xFF22222222\xFF22222222222\xFF2\xFF222222222222222222,,2222,22\xFF2\xFF2222222\xFF,222E\xFFE2222,222\xFF22\xFF22222222\xFF22222222222\xFF2\xFF222222222222222222222222222\xFF2\xFF2222222\xFF2222E\xFFE22222222\xFF3\xFF\xFF\xFF33\xFF3\xFF3\xFF\xFF3\xFF333\xFF3\xFF3\xFF\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3345\xFF7\xFF3:=<55:\xFF\xFF\xFF33E\xFFE\xFF\xFF\xFF\xFF\xFF\xFF33\xFF\x15\x01\x02\x03\x03\x01\x06\x06\x08\x08\n\xFF\n\r\r\x0F\x0F\x11\x11\x13\x13\x15\x16\xFF\x16\xFF\x1A\x1A\x1C\x1C\x1E\x1E  \"\"$$&&((**,\x15..00236\xFF6\xFF63;;66;\xFF@AACE\xFFE\x13\x16\x1C$@AC\x15\xFF\x15\xFF\xFF\xFF\x15\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\xFF5\xFF7\xFF\x15\x155755\x15\xFF\xFF\xFF\x15\x15E\xFFE\xFF\x15\xFF\x15\xFF\xFF\x15\x15\xFF??\xFF???????\x0B\x0B\x0B??????\x17\x17?\x17\x17\x17\xFF??????????????????--???????\xFF?\xFF????????????F\xFFF\x17\x17??????\xFFAA\xFFAAAAAAAAAAAAAAAAAAAAAA\xFFAAAAAAAAAAAAAAAAAAAAAAAAAAA\xFFA\xFFAAAAAAAAAAAAE\xFFLAAAAAAAA\xFF\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\xFF\x1C\xFF\xFF\x1C\xFF\x1C\x1C\x1C\xFF\x1C\xFF\x1C\xFF\xFF\xFF\x1C\xFF\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\xFF5\xFF7\xFF\x1C\x1C5755\x1C\xFF\xFF\xFF\x1C\x1CE\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x1C\x1C\xFF\x1C\x03\xFF\xFF\x1C\x03\x03\x03\xFF\x1C\xFF\xFF\x1C\xFF\x1C\x1C\x1C\xFF\x1C\xFF\x1C\xFF\xFF\xFF\x1C\xFF\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\xFF\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\xFF5\xFF7\xFF\x1C\x1C5755\x1C\xFF\xFF\xFF\x1C\x1CE\xFFE\xFF\xFF\xFF\xFF\xFF\xFF\x1C\x1C\xFFCC\xFFCCCCCCCCCCCCCCCCCCCCCC\xFFCCCCCCCCCCCCCCCCCCCCCCCCCCC\xFFC\xFFCCCCCCCCCCCCE\xFFMCCCCCCCC\xFFDD\xFFDDDDDDDDDDDDDDDDDDDDDD\xFFDDDDDDDDDDDDDDDDDDDDDDDDDDD\xFFD\xFFDDDDDDDDDDDDD\xFFDDDDDDDDD\xFFN\x05\x02\x04\x04\x05\x07\x07\t\t\x0C\xFF\x0C\x0E\x0E\x10\x10\x12\x12\x14\x14N\x18\xFF\x18\xFF\x1B\x1B\x1D\x1D\x1F\x1F!!##%%''))++,N//11298\xFF8\xFF89>>88>\xFF@BBCE\xFFE\x14\x18\x1D%@BCN") },
                num_lookaheads: 3usize,
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_LINE_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_v2 as impl_segmenter_break_line_v2;
