// @generated
/// Implement `DataProvider<SegmenterBreakLineV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 28951B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_LINE_V2: &'static <icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                classes: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 191u32, null_value: 2u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7\x007\x01[\x01\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x01\xBF\0\xBF\0\xBF\0\xD1\x01\x11\x02Q\x02\x86\x02\xBF\0\xB7\x02\xF1\x02&\x03@\x03\x80\x03\xC0\x03\xEE\x03\x1E\x04T\x04\x90\x04\xCE\x04\r\x05K\x05\r\x05\x8B\x05\r\x05\xCB\x05\r\x05\x06\x06D\x06\x82\x06\xC2\x06\0\x07?\x07}\x07\xBD\x07\xFB\x07:\x08p\x08\xAF\x08\xEF\x08.\tn\t\xAD\t\xED\t'\ng\n\xA7\n\xE7\n%\x0B\xBF\0e\x0B\x85\x0B\xA5\x0B\xCD\x0B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\r\x0C\xBF\0\xBF\0M\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8D\x0C\xAA\x0C\xD8\x0C\x0F\rO\r\x83\r\xC1\r\xBF\0\xFC\r\xBF\0&\x0Eb\x0E\xA2\x0E\xD8\x0E\x01\x0F,\x0Fl\x0F\x9C\x0F\xDC\x0F\x18\x10X\x10\x98\x10\xCC\x10\x0C\x11\xBF\0L\x11\xBF\0\xBF\0\xBF\0\x8C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC2\0\xCC\x11\n\x12:\x12x\x12\xB5\x12\xBF\0\xBF\0\xBF\0\xE3\x12\xBF\0\xBF\0\xF7\x12/\x13\xBF\0\xBF\0Z\x13\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8E\x13\xCE\x13\n\x14J\x14\x89\x14\xC7\x14\xFB\x141\x15q\x15\xB1\x15\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xEE\x15\x16\x16\xBF\0\xBF\0\xBF\0\xBF\0T\x16\x84\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x16\xBF\0\xDA\x16\xBF\0\x17\x01\x1A\x17Z\x17\x9A\x17\xB5\x17\xF5\x17\xF5\x17\xF5\x17\x1F\x18_\x18\x9F\x18\xDC\x18\x19\x19Y\x19\xF5\x17\xA5\x17\x8A\x19j\x19\xCA\x19\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17J\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17}\x1A\xB6\x1A\xBF\0\xBF\0\xBF\0\xBF\0\xF6\x1A \x1B\xE3\r^\x1B\xBF\0\xBF\0\xBF\0\xBF\0\x9C\x1B\xD5\x1B\x15\x1CO\x1C\x8F\x1C\xC8\x1C\x08\x1DH\x1D\x88\x1D\xC8\x1D\x06\x1EF\x1E\xBF\0\xBF\0\xBF\0}\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\t\x1FB\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17~\x1F\xBE\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCE\x1F\xBF\0\xBF\0\x0E N \x8A \xBF\0\xB6 \xF6 4!e!\xA4!\x92\t\xB0\t\xCB\t\xEA\t\n\n\n\n\n\n\x0B\n\n\n\n\n\n\n\x0B\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\nK\n\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD5\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA3\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBC\x06\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\n\t\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x86\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE3!\xBF\0\xBF\0\xF3!\xBF\0\x03\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x10\x07\x13\"\xBF\0\xBF\0\xBF\0\x1A\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB9\x07\xE7\x02\xE7\x02\xBF\0*\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\09\"\xBF\0\xBF\0\n\t\xBF\0-\x01\xBF\0\xBF\0\xBF\0\xBF\x001\x01\xA3\x01\xBF\0\xBF\0\xBB\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0I\"\xE1\x0F\xE1\x0F\x08\x10Y\"g\"q\"\x81\"\x88\x01\xBF\0\xBF\0\x91\"\x9F\"\xBF\0\xBF\0\xE7\x02\x88\x01\xBF\x000\x01\xAF\"\xBF\"\xBF\0\xBF\0\xCC\"\x88\x01\xBF\0\xBF\x004\x01\xDC\"\xEC\"\xBF\0\xBF\0+\x01\xFC\"\xB5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x0C\xBF\0\xBF\0(\x01\x80\x01\xE7\x02\x0C#\x18#\x1F#.#<#L#\\#\x86\x01l#|#\xE1\x0F\x86#\x95#\xA5# \r\xBF\0\xBF\0\xBF\x002\x01\xB5#\xC5#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x01\x87\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xB4\x0F\xD5#\xDE#\xBF\0\xBF\0\xBF\x007\x01\x0C\r\xE7\x02\xEE#\xBF\0\xBF\0\xBF\0,\x01\x83\x01\xE7\x02\xFE#\xED\x02\xBF\0\xB0\x08\x0E$\x1B$+$:$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\x80\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0J$V$\xE1\x0Ff$v$\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x95$\xA4$\xBF\0/\x12\xBF\0\xBF\0\xB1$\xC1$e\x03\xBF\0\xBF\0-\x01\xD1$\xE0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x83\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0(\x018\n\xFF$\xE7\x02\xBF\0\x0F%\xBF\x005\x01\xD6\x04\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1E%-%\xE7\x02\xBF\0\xBF\0\x0E\x0F\xE6\x03\xE7\x02\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10=%M%\\%\xE1\x0Fh%v%\x86%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x91%\xD4\x1B~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA9%\xBF\0\xBF\0\xB7%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0L\0\xD1%\x85\x11\x85\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10\xB0\x107\x01\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xF1%\xBF\0\xBF\0\xBF\0\x01&\x89\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC7\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x016\x017\x017\x01\x11&\x88\x01\xBF\0\xBF\0\xBF\0\xBF\0!&1&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x18\x14\xBF\0t\x13\xF5\x17\xA5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0A&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18P&\xBF\0`&l&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDD\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0t&\x87\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x01#\x037\x01\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84&7\x01\x91&\xBF\0\xB3\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x05\x04\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x17\x14\n\x1A\x17\x14\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0r\x03\xFE#\xFE#\xFE#7\x017\x017\x01K\x0E7\x017\x01~\x01\xFD\x02\x9D&,\x016\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\08\n\xB1\x0F\xAD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0\xBF\0\xBF\0+\x01\xBD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0)\x01\xE6\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCD&\xFD\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD7&\xE7&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xAC\x12\xD4\x1B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7&\xFC&\0'\xFC&\xFC&\xFC&\xFC&\xFC&\xFC&\x08'\xFD&\x17'''\x17'\xFC&\x06'\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1\x147'B'P'P'P'Z'`'p'\xF5\x17\xF5\x17\x80'\x83'\x8A'\x86'P'P'P'P'P'P'P'P'P'\xF5\x17\xF5\x17\x9A'\xA7'\xF5\x17\xF5\x17\xF5\x17\xAE'\xBC'\xC8'\xF5\x17\xD8'\xE6'\xF5'\xF5\x17\x05(\xF5\x17\xF5\x17\xF5\x17\x15(#(2(<(C(R(`(p(~(\xF5\x17\xF5\x17\xF5\x17\x81(C\x1A\x03\x1AE\x1A\x90(\x9E(\xF5\x17\xC4'\xAD(\xFC&\xBD(\xF7&\xFC&\xFC&\xC9(\xFC&\xD5(\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xE0(\xBF\0\xBF\0\xF0(\xF5\x17\xF5\x17^(\0)\x10) )0)@)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0P)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0`)\x80'p)\x80)\xBF\0\xBF\0\xBF\0\x84)\x82)\xBF\0\xBF\0\x84)\xBF\0\x94)\x80)\xA0)\x83)\xA2)\xA2)\xB2):([(\xC1)\xA7'\xF5\x17\xF5\x17Z(\xF5\x17\xF5\x17\xF5\x17\xD0)5(\xDF)\xF5\x17\xF5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0H'\xFE&\xED)\xEF)\xF5\x17\xF5\x17\xF5\x17\xFD)\n*\x19*)*\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'r)\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDB\x17\xB5\x02\xBF\x007\x017\x017\x017\x017\x017\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x01\xBF\x005\x04U\x04s\x04`\x03\x8E\x04\xAE\x04\xC2\x04\xD9\x04\xF9\x04\x17\x056\x05T\x05r\x05\x92\x05\xB2\x05\xD1\x05`\x03`\x03\xF1\x05`\x03`\x03`\x03`\x03`\x03`\x03\x0C\x06*\x06`\x03`\x03`\x03`\x03`\x030\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03M\x06`\x03`\x03`\x03`\x03g\x06}\x06\x95\x06\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xB5\x06\xC8\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xE8\x06\x08\x07\x1F\x07`\x03`\x03`\x03`\x036\x07`\x03`\x03`\x03`\x03`\x03`\x03G\x07W\x07l\x07\x88\x07`\x03\xA0\x07`\x03\xC0\x07`\x03`\x03\xE0\x07\xF6\x07\x08\x08(\x08;\x08`\x03Q\x08`\x03q\x08\x91\x08\xB1\x08\xD1\x08\xF1\x08\x11\t1\t2\t\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0R\t`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03r\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t&\x0B\x0B\x11\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F6\x152\x02/-\x022+\x10\x02/\"\x1C\"7))))))))))\"\"\x02\x02\x02\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+/\x10\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\t\x0E\x02\x0F\x0F\x0F\x0F\x0F\x0B\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x17+-///\x02\x02\x02\x02\x021\x02\t\x02\x02-/\x02\x02\n\x02\x02\x02\x02\x02\x020\x02\x02\x02+\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x17\x17\x17\x17\x17\x17\x17\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\x1A\x02\x02\x02\x02/\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x1A\x0F\x02\x0F\x0F\x02\x0F\x0F\x15\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x02\x02\x02\x02\x1B\x1B\x1B\x1B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))))))\x02\x02\x02---\"\"\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x15\x0F\x15\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F))))))))))-))\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F)\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x02\x0F\x0F\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\"\x15\x02\x02\x02\x0F//\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F)\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\t\t))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02\x02--\x02\x02\x02\x02\x02-\x02/\x02\x02\x0F\x02\x0F\x0F\x0F\x02\x02\x02\x02\x0F\x0F\x02\x02\x0F\x0F\x0F\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))))))))))\x0F\x0F\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02/\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02/\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x025555555555555555555555555555555555555555555555554554444444\x02\x02\x02\x02/555555544444444\x02))))))))))\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0255\x025\x0255555\x02555555555555555555555555\x025\x0255555555554554444444445\x02\x0255555\x025\x024444444\x02))))))))))\x02\x025555\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\x02\n\n\x17\n\n\t\x17\x15\x15\x15\x15\x15\x17\x02\x15\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x0F\x02\x0F\x02\x0F+\x0E+\x0E\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\x0F\x0F\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\t\t\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\t\n\x02\x02\x02\x02\x02\x17\x17\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x025555555555555555555555555555555555555555555444444444444444444445))))))))))\t\t\x02\x02\x02\x0255555544445555444544455444444455544445555555555544444444444454))))))))))444455\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02555555555555555555555555555555555555555555555555555544444444444444444444\t\t(5\t\x02\t/54\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x15\x15\t\t\n\x02\x15\x15\x02\x0F\x0F\x0F\x17\x0F))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x15\x15))))))))))555555555555555555555555555555\x02\x0255555\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0255555555555555555555555555555555555555555555\x02\x02\x02\x025555555555555555\x02\x02\x02\x02\x02\x02)))))))))))\x02\x02\x0255\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02555555555555555555555555555555554444444444\x0244444444444444444444444444444\x02\x02\x0F))))))))))\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x0255555555555555\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x17\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F9\x03\x03\x03\x03\x03\x03\x03\x03\x02\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t\x1F\t\t\t\t\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\t\t\t\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F88\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\t\t\t\t\t))))))))))\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x17\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x17\x0F\x0F\x0F\t\t\t\t\t\t\t\x17\t\t\t<\x0F=\x0F\x0F\x1A\x17\x1A\x1A\x07\x02\x02\x0210+110+1\x02\x02\x02\x02!!!\t\x0B\x0B\x0F\x0F\x0F\x0F\x0F\x17--------\x0210\x02((\x02\x02\x02\x02\"+\x0E(((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t-\t\t\t\t\x02\t\t\t:\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02///////-/.////////////-////-//-///////////////\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02/\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02//\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x1D\x1F\x1F\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x02\x02\x1F\x02\x1F\x1F\x1F\x1E\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1F\x1F\x1F\x1F\x1D\x1D\x1F\x1F\x1F\x02\x02\x02\x02\x1F\x01\x1F\x1F\x1F\x02\x1F\x1D\x02\x02\x02\x1F\x1F\x02\x02\x1F\x02\x02\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x02\x02\x02\x02\x02\x02\x1F\x1D\x1D\x1F\x1D\x02\x1F\x1F\x1E\x1D\x02\x02\x1D\x1F\x1F\x1F\x1F\x1F\x01\x02\x02\x1F\x1F\x12\x12\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x02\x01\x02\x02\x02222222\x02\x15\x15\x1F\x02\x02\x02+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E+\x0E+\x0E+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x15\t\t\t\x02\x15\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F22101022210210\t\t\t\t\t\t\t\t\x02\x1A+\t\x02\x0210\x02\x0210+\x0E+\x0E+\x0E+\x0E\t\t\t\t\x15\x02\t\t\x02\t\t\x02\x02\x02\x02\x02\x07\x07\t\t\t\x02\x1A\t+\t\t\t\t\t\t\t\t\x02\t\x02\t\t\x02\x02\x02\x15\x15+\x10+\x10+\x10+\x10\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x08\r\r\x1D\x1D'\x1D\x1D*\r*\r*\r*\r*\r\x1D\x1D*\r*\r*\r*\r'*\r\r\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x0F\x0F\x0F\x0F\x0F\x0F\x1D\x1D\x1D\x1D\x1D\x0F\x1D\x1D\x1D\x1D\x1D''\x1D\x1D\x1F\x02'\x1D'\x1D'\x1D'\x1D'\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D'\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D'\x1D'\x1D'\x1D\x1D\x1D\x1D\x1D\x1D'\x1D\x1D\x1D\x1D\x1D\x1D''\x02\x02\x0F\x0F''''\x1D''\x1D'\x1D'\x1D'\x1D'\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D'\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D'\x1D'\x1D'\x1D\x1D\x1D\x1D\x1D\x1D'\x1D\x1D\x1D\x1D\x1D\x1D''\x1D\x1D\x1D\x1D''''\x1D\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D''''''''''''''''\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D'\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x15\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x0F\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\x15\x15\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\t\t))))))))))\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x0F))))))))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02#############################\x02\x02\x02\x0F\x0F\x0F\x0F\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F9\x1F\x1F\x1F\x1F\x1F\x1F\t\t\t\x1F\x1F\x1F\x1F\x02\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x1F\x1F5555545555555555))))))))))55555\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x0F\t\t\t\t\t\t\t\t\x0F\x0F\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x1F\t\t\t5555555555555555555555555554445555555555555555555555555555555555555555555555554544455445555544545\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0255555\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\t\t\x02\x02\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\x0F\x0F\x02\x02))))))))))\x02\x02\x02\x02\x02\x02\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x18\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02%%%%%%%%%%%%%%%%\x02\x02\x02\x02$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1B\x0F\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x02\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x02\x1B\x1B\x1B\x1B\x1B\x02\x1B\x02\x1B\x1B\x02\x1B\x1B\x02\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E+\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\r\r\r''\x14\x14*\r \x02\x02\x02\x02\x02\x02\x17\x0F\x17\x0F\x17\x0F\x17\x17\x0F\x17\x0F\x17\x0F\x17\x17\x0F\x1D\x1D\x1D\x1D\x1D*\r*\r*\r*\r*\r*\r\x1D\x1D*\r\x1D\x1D\x1D\x1D\x1D\x1D\x1D\r\x1D\r\x02''\x14\x14\x1D*\r*\r*\r\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x1D.,\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\x02\x14\x1D\x1D.,\x1D\x1D*\r\x1D\x1D\r\x1D\r\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D''\x1D\x1D\x1D\x14\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D*\x1D\r\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D*\x1D\r\x1D*\r\r*\r\r'\x1D''''''''''\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D''\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x1D\x1D\x1D\x02\x02\x02,.\x1D\x1D\x1D..\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0C\x02\x02\x02\x0F\x0F\x0F\x02\x0F\x0F\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x02\x02\x02\x02\x0F\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t!\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x1A\x02\x02\x0F\x0F\x0F\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0F\x0F\x0F\x0F\x0F\x0F9\t\t\x1F\x1F\x1F\x1F\x1F\x02\x02\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0F\x03\x03\x0F\x0F\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x17\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02)\t\t\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02)\x02\x02\x0F\x0F\x0F\x0F\x0F\x02))))))))))\t\t\t\t\x02\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\t\t\x02\t\x0F\x0F\x0F\x0F\x02\x0F\x0F))))))))))\x02\n\x02\t\t\t\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\t\x02\t\t\x02\x0F\x02\x0F\x0F\x0F\x0F\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x0F\x0F\t\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x02\x02\x0F\x0F9\x02\x02\x06\x02\x02\x02\x02\x02\x02\x0F\x02\x02\x02\x02\x02\t\x06\x06\x03\x03\x0F\x0F\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x06\x02\x02\x06\x02\x06\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x1F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x02\x02\x0F\x02\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F9\x05\x0F\x1F\x1F\x1F\x02\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\t\t\t\t\x02))))))))))\t\t\x02\x02\x0F\x02\x0F\n\t\t\x15\x15\x02\x02\x02\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x0F\x0F\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02))))))))))))))))55555555555\x02\x02444444444444\x02\x02\x02\x02))))))))))55\t\t\t5555555\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x02\x02\x0F\x0F\x0F9\x05\x0F\x05\x0F\x0F\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\n\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x0F\x0F\x0F\n\x02\t\t\t\t\n\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\t\t\x02\n\n\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x0F\x02\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x0F\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\t\x0F\x0F\x0F\x0F\t\t\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x05\x0F\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x0F\x0F9\t\t\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02---\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+++\x0E\x0E\x0E\x02\x02\x0E\x02\x02\x02+\x0E+\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x0E\x0E\x02\x02\x02\x02\x17\x17\x17\x17\x17\x17\x17+\x0E\x17\x17\x17+\x0E+\x0E))))))))))\x02\x02\x02\x02\t\t\x0F\x0F\x0F\x0F\x0F\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\t\t\t\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02\x02\x02\x0F''''\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F''\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'''\x02\x02'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\t\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x0F\x0F\x0F\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x0F\x02\x02\t\t\t\t\x02\x02\x02\x02\x02\x0F\x0F\x02\x0F\x0F\x02\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02\x02/\x02\x02\x02\x0F\x02\x02\x0F\x02\x02\x02\x02\x02\x02\x02\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x02\x02\x02\x02\x02))))))))))\x02\x02\x02\x02++\x1F\x1F\x1F\x1F\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1E\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1D\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E3333333333333333\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x1D\x1D\x1D\x1D\x1D\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x1F\x1F\x1D\x1D\x1D\x1D\x1D\x01\x01\x1D\x1D\x1D\x1D\x1D\x01\x1D\x1D\x1D\x12\x12\x12\x1D\x1D\x12\x1D\x1D\x12\x1E\x1E\x1F\x1F\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1D\x1F\x1F\x1F\x1D\x1F\x1F\x1F\x1D\x1D\x1D\x13\x13\x13\x13\x13\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x12\x12\x1D\x1D\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x1D\x1D\x1D\x12\x1D\x1D\x1D\x12\x12\x12\x1D\x12\x12\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x01\x1D\x01\x1D\x01\x1D\x1D\x1D\x1D\x1D\x12\x1D\x1D\x1D\x1D\x01\x01\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1F\x1F\x1D\x1D\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1F\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1E\x1E\x1F\x1F\x1F\x1F\x12\x1F\x1F\x1F\x1F\x1F\x1E\x1F\x1F\x1F\x1F\x12\x12\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x1F\x1D\x1D\x1D\x1D\x1D\x12\x12\x12\x1D\x1D\x1D\x12\x12\x12\x12\x12\x02\x02\x02\x02\x02\x02222(((\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x12\x12\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x12\x1D\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x12\x1F\x1F\x1F\x1D\x1D\x1D\x1F\x1F\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1D\x1D\x1D\x1D\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1D\x1D\x1E\x1E\x1E\x1F\x1F\x1F\x1F\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x02\x02\x02\x02\x1F\x1F\x1F\x02\x02\x02\x02\x1F\x1F\x1F\x1F\x1F\x02\x02\x02\x02\x02\x1F\x1F\x1F\x1F\x1F\x1E\x1E\x1E\x1E\x1E\x1E\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02;;;;;;;;\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02;;;;;;;;;;;;;;;;\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x12\x1D\x1D\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x1D\x1F\x12\x12\x12\x1D\x1D\x1D\x1D\x1D\x12\x12\x1D\x12\x12\x1D\x12\x1D\x1D\x1D\x1D\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1D\x1D\x1D\x12\x12\x12\x1D\x1E\x1D\x1E\x1E\x1E\x1E\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1D\x12\x12\x12\x12\x12\x12\x12\x12\x12\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x02\x02\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xF8\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\0\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\0\0\x08\x01\0\x08\x01\0\xF8\x01\x02\x10\x01\0\xF8\x01\x03\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\0\0\x18\x01\0\x18\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\0\0\x10\x01\0\x10\x01\0\xF8\0\0\xF8\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\x06\xF8\x01\x07\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFF\x01\x04 \0\0\xFF\x01\x05(\0\0\xF8\0\0\xF8\0\0\xF8\x01\x04\xF8\x01\x05(\x01\x04 \x01\x04\xF8\0\0\xF8\0\0\xFF\x01\x06\xFF\x01\x078\0\x000\0\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\x08@\0\0\xF8\x01\x08@\x01\0@\0\0@\0\0@\x01\0@\0\0@\x01\x06@\0\0@\0\0@\0\0\xF8\0\0\xF9\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xFF\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\x08\xFF\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\xFF\x08\x08\x08\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\xFF\x08\x08\xFF\x08\x08\xFF\x08\xFF\xFF\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\xFF\x08\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\xFF\x08\x08\x08\xFF\xFFI\x08\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08W\x08Y\x08\xFF\xFF\xFF\xFF\xFF\x08\x08\x08\xFF\xFF\xFF\xFF\xFF\x08\x08\x08\x08l\x08\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08\x08\xFF\x08\xFF\x08\x08\xFF\xFF\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\xFF\xA0\xFF\xA2\xFF\x08\x08\xA0\xA2\xA0\xA0\x08\xFF\x08\x08\xFF\xFF\x08\xFF\xFF\x08\x08\x08\x08\xB7\xFF\xB7\xFF\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\x08\xFF!\xFF\xFF\xFF!!!!!!!\xFF!\xFF\xFF!\xFF\xFF!\xFF!!!\xFF!\xFF\xFF!\xFF\xFF!\xFF!!\xFF!!\xFF!\xFF\xFF\xFF!\xFF!\xFF!!!\xFF\xFF!\xFF\xFF!!!!!!!!!\xFF\xFF!\xFF!!!\xFF\xFF!!\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF!!!!!!!\xFF\xFF\xFF\xFF\xFF!!!\xFF\xFF\xFF\xFF\xFF!!!!!!\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF!!!!\xFF!\xFF!!\xFF\xFF!\xFF!!!!!\xFF!!!!!!!!!!!!!!!!!\xFF\xFF!!\xFF\xA0\xFF\xA2\xFF!!\xA0\xA2\xA0\xA0!\xFF!!\xFF\xFF!\xFF\xFF!!!!\xB7\xFF\xB7\xFF\xFF!\xFF\xFF!\xFF\xFF!!\xFF\x01\x02\xFF\x01\x01\x01\x02\x01\xFF\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\xAE\xAD\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\xA0\xFF\xA2\xFF\x01\x01\xA0\xA2\xA0\xA0\x01\xFF\xAE\xAD\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x01\x01\xFF\x06\x02\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\xFF\x06\xFF\xFF\x06\xFF\x06\x06\xFF\x06\x06\xFF\x06\xFF\xFF\xFF\x06\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\x06\xFF\xFF\xFF\xFF\x06\xFF\xFF\xFF\xFF\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\xFF\xFF\xFF\x06\x06\x06\xFF\xFF\xFF\xFF\xFF\x06\x06\x06\x06\x06\x06\xFF\xFF\xFF\xFF\x06\xFF\xFF\xFF\xFF\x06\x06\x06\x06\xFF\x06\xFF\x06\x06\xFF\xFF\x06\xFF\x06\x06\x06\x06\x06\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\x06\xFF\xA0\xFF\xA2\xFF\x06\x06\xA0\xA2\xA0\xA0\x06\xFF\x06\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x06\x06\xB7\xFF\xB7\xFF\xFF\x06\xFF\xFF\x06\xFF\xFF\x06\x06\xFF\x0B\xFF\xFF\xFF\x0B\x0B\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\x0B\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\x0B\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\x0B\x0B\xAE\xAD\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\x0B\x0B\xFF\xA0\xFF\xA2\xFF\x0B\x0B\xA0\xA2\xA0\xA0\x0B\xFF\xAE\xAD\xFF\xFF\x0B\xFF\xFF\x0B\x0B\xFF\x0B\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x0B\x0B\xFF\x01\x02\xFF\xFF\x01\x01\x02\x01\xFF\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\xAE\xAD\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\xA0\xFF\xA2\xFF\x01\x01\xA0\xA2\xA0\xA0\x01\xFF\xAE\xAD\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x01\x01\xFF\r\xFF\xFF\xFF\r\r\xFF\r\xFF\xFF\r\xFF\r\r\r\r\xFF\xFF\r\xFF\r\r\r\xFF\r\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\r\xFF\xFF\xFF\r\xFF\r\xFF\r\r\r\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\r\r\r\xFF\r\xFF\xFF\r\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\r\r\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\r\xFF\xFF\xFF\r\xFF\r\xFF\r\xFF\r\xFF\r\r\r\r\r\xAE\xAD\r\xFF\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\xFF\r\r\xFF\xA0\xFF\xA2\xFF\r\r\xA0\xA2\xA0\xA0\r\xFF\xAE\xAD\xFF\xFF\r\xFF\xFF\r\r\xFF\r\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\r\r\xFF\x10\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10J\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10m\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\xFF\x10\x10\x10\x10\xFF\x10\xFF\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x10\xFF\xFF\x10\xFF\x10\x10\x10\x10\x10\xB7\xFF\xB7\x10\x10\x10\x10\x10\x10\xFF\x10\x10\x10\xFF\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\xFF\xFF\x13\xFF\x13\x13\x13\x13\x13\xB7\xFF\xB7\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\xFF\x15\xFF\xFF\xFF\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\x15\xFF\x15\xFF\x15\x15\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\x15\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\x15\xFF\x15\x15\x15\x15\x15\xAE\xAD\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\x15\x15\xFF\xA0\xFF\xA2\xFF\x15\x15\xA0\xA2\xA0\xA0\x15\xFF\xAE\xAD\xFF\xFF\x15\xFF\xFF\x15\x15\xFF\x15\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x15\x15\xFF\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xFF\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\x17\xFF\xFF\xFF\x17\x17\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\x17\xFF\x17\xFF\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\xFF\x17\xFF\xFF\x17\xFF\xFF\xFF\x17\xFF\x17\xFF\x17\x17\x17\xFF\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\xFF\x17\x17\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\x17\xFF\xFF\x17\xFF\xFF\xFF\xFF\xFF\x17\xFF\xFF\xFF\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\xFF\xFF\xFF\xFF\xFF\x17\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x17\xFF\xFF\x17\x17\xFF\xFF\xFF\xFF\xFF\x17\xFF\xFF\xFF\xFF\x17\xFF\xFF\x17\xFF\x17\xFF\x17\xFF\xFF\xFF\x17\xFF\x17\xFF\x17\xFF\x17\xFF\x17\x17\x17\x17\x17\xAE\xAD\x17\xFF\xFF\x17\xFF\x17\xFF\xFF\x17\xFF\xFF\xFF\x17\x17\xFF\xA0\xFF\xA2\xFF\x17\x17\xA0\xA2\xA0\xA0\x17\xFF\xAE\xAD\xFF\xFF\x17\xFF\xFF\x17\x17\xFF\x17\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x17\x17\xFF\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1CL\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1Co\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x7F\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x7F\x7F\x7F\x7F\x7F\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\xFF\x1C\x1C\x1C\x1C\xFF\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xB7\xFF\xB9\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1F\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x82\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x82\x82\x82\x82\x82\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\xFF\x1F\x1F\x1F\x1F\xFF\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xB7\xFF\xBA\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF!\x01\x02\x03\x03\x01\x06\x06\t\t\t\x0B\x0B\r\xFF\r\x11\x11\x11\x13\x13\x15\x15\x17\x17\x1A\x1A\x1A\x1D\x1D\x1D\x1F\x1F!\"\"$\xFF$\xFF)))++--/0222555779::9==@@@BBDDGGH\t\x11\x1A\x1D)/25@G\x8B\x92\x97X\tX\t)25@G\x8B\x92\x97)25@G\x8B\x92\x97Xk\t\x11\x1A\x1D)/25@G\x8B\x92\x97Gzz||~\x80\x80\x80\x82\x82\x84\x84\x86\x86\x88\x88~\x8B\x8C!\x8F\x8F\x8F\x92\x92\x92\x94\x94\x97\x97\x97\x99\x9A\x9B\x99\x9D\x9E\xA1\xFF\xA1\xFF\xA1\x9E\xA6\xA6\xA1\xA1\xA6\xFF\xAC\xAC\xFF\xFF\xAC\xB0\xB1\xB1\xB3\xB4\xB4\xB7\xFF\xB7\x1D\x1F$\x1A-\xAC\xB0\xB1\xB3!\xFF$$\xFF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\xFF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\x84$$$$$$$\x84\x84\x84\x84\x84$$$$$$$$$$$$$$$\xFF\xFF$$$$\xFF$\xFF$$$$$$$$$$\xFF\xFF$$$$$$$\xB7\xFF\xBB$$$$$$$$$$\xFF''\xFF''''''''''''''''''''''''''''''''''''\xFF''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\xFF\xFF''''\xFF'\xFF''''''''''\xFF\xFF''''''''\xFF'''''''''''\xFF(\xFF\xFF\xFF((\xFF(\xFF\xFF(\xFF(\xFF\xFF(\xFF\xFF(\xFF(((\xFF(\xFF\xFF(\xFF\xFF(\xFF(\xFF\xFF(\xFF\xFF(\xFF\xFF\xFF(\xFF(\xFF(((\xFF\xFF(\xFF\xFF(\xFF(\xFF(((\xFF(\xFF\xFF(\xFF(\xFF(\xFF\xFFM\xFF\xFF\xFF\xFF\xFF(\xFF\xFF\xFF\xFF(\xFF(b\xFFZ\xFF\xFF\xFF\xFF\xFF\xFF(\xFF(\xFF\xFF\xFF\xFF\xFF(\xFF((p\xFF\xFF\xFF\xFF\xFF(\xFF\xFF\xFF\xFF(\xFF((\xFF(\xFF(\xFF\xFF\xFF(\xFF(\xFF(\xFF(\xFF(((((\xAE\xAD(\xFF\xFF(\xFF(((((\xFF\xFF((\xFF\xA0\xFF\xA2\xFF((\xA0\xA2\xA0\xA0(\xFF\xAE\xAD\xFF\xFF(\xFF\xFF((\xFF(\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF((\xFF?\xFF\xFF\xFF??\xFF?\xFF\xFF?\xFF?\xFF\xFF?\xFF\xFF?\xFF???\xFF?\xFF\xFF?\xFF\xFF?\xFF?\xFF\xFF?\xFF\xFF?\xFF?????\xFF???\xFF\xFF?\xFF\xFF?\xFF?\xFF???\xFF?\xFF\xFF?\xFF?\xFF?\xFF\xFFQ\xFF\xFF\xFF\xFF??\xFF\xFF\xFF\xFF?\xFF?e\xFF]\xFF?\xFF\xFF\xFF\xFF?\xFF??\xFF\xFF\xFF\xFF?\xFF??t\xFF\xFF\xFF\xFF??\xFF\xFF\xFF\xFF?\xFF??\xFF?\xFF?\xFF\xFF\xFF?\xFF?\xFF?\xFF?\xFF?????\xAE\xAD?\xFF\xFF?\xFF?????\xFF\xFF??\xFF\xA0\xFF\xA2\xFF??\xA0\xA2\xA0\xA0?\xFF\xAE\xAD\xFF\xFF?\xFF\xFF????\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF??\xFF\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19K\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19n\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\xFF\x19\x19\x19\x19\xFF\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\xFF\x19\x19\x19\x19\x19\x19\x19\xB7\xFF\xBC\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF--\xFF------------------------------------\xFF------------------------------------------------------------------------------------------------------------------\xFF\xFF----\xFF-\xFF----------\xFF\xFF-------\xB7\xFF\xBD----------\xFF//\xFF///////////\xFF/\xFF\xFF/\xFF//////////////\xFF//\xFF/\xFF///////////////\xFF/////\xFF//////////N/\xFF////////////////////////////////q/\xFF////////////////////////////////////////////\xFF\xFF////\xFF/\xFF///////\xFF//\xFF\xFF///////\xB7\xFF\xB7//////////\xFF00\xFF00000000000\xFF0\xFF\xFF0\xFF00000000000000\xFF00\xFF0\xFF000000000000000\xFF00000\xFF000000000000\xFF0000000000000000000000000000000000\xFF00000000000000000000000000000000000000000000\xFF\xFF0000\xFF0\xFF0000000\xFF00\xFF\xFF0000000\xB7\xFF\xB70000000000\xFF1\xFF\xFF\xFF11\xFF1\xFF\xFF1\xFF1\xFF\xFF1\xFF\xFF1\xFF111\xFF1\xFF\xFF1\xFF\xFF1\xFF1\xFF\xFF1\xFF\xFF1\xFF\xFF\xFF1\xFF1\xFF111\xFF\xFF1\xFF\xFF1\xFF1\xFF111\xFF1\xFF\xFF1\xFF1\xFF111O\xFF\xFF\xFF\xFF\xFF1\xFF\xFF\xFF11\xFF1c\xFF[\xFF\xFF\xFF\xFF\xFF11\xFF1\xFF\xFF\xFF\xFF11\xFF11r\xFF\xFF\xFF\xFF\xFF1\xFF\xFF\xFF11\xFF11\xFF1\xFF1\xFF\xFF\xFF1\xFF1\xFF1\xFF1\xFF11111\xAE\xAD1\xFF\xFF1\xFF11111\xFF\xFF11\xFF\xA0\xFF\xA2\xFF11\xA0\xA2\xA0\xA01\xFF\xAE\xAD\xFF\xFF1\xFF\xFF11\xFF1\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF11\xFF4\xFF\xFF\xFF44\xFF4\xFF\xFF4\xFF4\xFF\xFF4\xFF\xFF4\xFF444\xFF4\xFF\xFF4\xFF\xFF4\xFF4\xFF\xFF4\xFF\xFF4\xFF\xFF\xFF4\xFF4\xFF444\xFF\xFF4\xFF\xFF4\xFF4\xFF444\xFF4\xFF\xFF4\xFF4\xFF444P\xFF\xFF\xFF\xFF\xFF4\xFF\xFF\xFF44\xFF4d\xFF\\\xFF\xFF\xFF\xFF\xFF44\xFF4\xFF\xFF\xFF\xFF44\xFF44s\xFF\xFF\xFF\xFF\xFF4\xFF\xFF\xFF44\xFF44\xFF4\xFF4\xFF\xFF\xFF4\xFF4\xFF4\xFF4\xFF44444\xAE\xAD4\xFF\xFF4\xFF44444\xFF\xFF44\xFF\xA0\xFF\xA2\xFF44\xA0\xA2\xA0\xA04\xFF\xAE\xAD\xFF\xFF4\xFF\xFF44\xFF4\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF44\xFF7\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\xFF7\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x1377\x13\x13\x13\x13\x13\x13\x13\x13:\x13\x13:\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x137\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x137\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x137\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\xFF\xFF\x13\xFF\x13\x13\x13\x13\x13\xB7\xFF\xB7\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\xFF9\xFF\xFF\xFF9999999\xFF9\xFF\xFF9\xFF\xFF9\xFF999\xFF9\xFF\xFF9\xFF\xFF9\xFF99\xFF99\xFF9\xFF\xFF\xFF9\xFF9\xFF999\xFF\xFF9\xFF\xFF9999\xFF9999\xFF\xFF9\xFF999\xFF\xFF99\xFF\xFF\xFF\xFF9\xFF\xFF\xFF\xFF9999999\xFF\xFF\xFF\xFF\xFF999\xFF\xFF\xFF\xFF\xFF999999\xFF\xFF\xFF\xFF9\xFF\xFF\xFF\xFF9999\xFF9\xFF99\xFF\xFF9\xFF99999999999999999999999\xFF\xFF99\xFF\xA0\xFF\xA2\xFF99\xA0\xA2\xA0\xA09\xFF99\xFF\xFF9\xFF99999\xB7\xFF\xB7\xFF\xFF9\xFF\xFF9\xFF999\xFF=\"\xFF\"\"\"\"\"\"\"\"\"\"\"\xFF\"\"\"\"\"\"\"\"\xFF=\"\"\"\"\"\"\"\"\"\"\"\"\xFF\"\xFF\"\"\"\"\"\"\"==\"\"\"\"\"\"\"\":\"\":\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"=\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"=\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"=\"\"\"\"\"\"\"\"\"\"\"\"\xFF\xFF\"\"\"\"\xFF\"\xFF\"\"\"\"\"\"\"\xFF\"\"\xFF\xFF\"\xFF\"\"\"\"\"\xB7\xFF\xB7\"\"\"\"\"\"\xFF\"\"\"\xFF?\xFF\xFF\xFF??\xFF?\xFF\xFF?\xFF?\xFF\xFF?\xFF\xFF?\xFF???\xFF?\xFF\xFF?\xFF\xFF?\xFF?\xFF\xFF?\xFF\xFF?\xFF\xFF\xFF?\xFF?\xFF???\xFF\xFF?\xFF\xFF?\xFF?\xFF???\xFF?\xFF\xFF?\xFF?\xFF?\xFF\xFFQ\xFF\xFF\xFF\xFF\xFF?\xFF\xFF\xFF\xFF?\xFF?e\xFF]\xFF\xFF\xFF\xFF\xFF\xFF?\xFF?\xFF\xFF\xFF\xFF\xFF?\xFF??t\xFF\xFF\xFF\xFF\xFF?\xFF\xFF\xFF\xFF?\xFF??\xFF?\xFF?\xFF\xFF\xFF?\xFF?\xFF?\xFF?\xFF?????\xAE\xAD?\xFF\xFF?\xFF?????\xFF\xFF??\xFF\xA0\xFF\xA2\xFF??\xA0\xA2\xA0\xA0?\xFF\xAE\xAD\xFF\xFF?\xFF\xFF??\xFF?\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF??\xFF+\xFF\xFF\xFF++\xFF+\xFF\xFF+\xFF+\xFF\xFF+\xFF\xFF+\xFF+++\xFF+\xFF\xFF+\xFF\xFF+\xFF+\xFF\xFF+\xFF\xFF+\xFF\xFF\xFF+\xFF+\xFF+++\xFF\xFF+\xFF\xFF+\xFF+\xFF+++\xFF+\xFF\xFF+\xFF+\xFF+\xFF\xFF+\xFF\xFF\xFF\xFF\xFF+\xFF\xFF\xFF\xFF+\xFF++\xFF+\xFF\xFF\xFF\xFF\xFF\xFF+\xFF+\xFF\xFF\xFF\xFF\xFF+\xFF+++\xFF\xFF\xFF\xFF\xFF+\xFF\xFF\xFF\xFF+\xFF++\xFF+\xFF+\xFF\xFF\xFF+\xFF+\xFF+\xFF+\xFF+++++\xAE\xAD+\xFF\xFF+\xFF+++++\xFF\xFF++\xFF\xA0\xFF\xA2\xFF++\xA0\xA2\xA0\xA0+\xFF\xAE\xAD\xFF\xFF+\xFF\xFF++\xFF+\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF++\xFFB\xFF\xFF\xFFBB\xFFB\xFF\xFFB\xFFB\xFF\xFFB\xFF\xFFB\xFFBBB\xFFB\xFF\xFFB\xFF\xFFB\xFFB\xFF\xFFB\xFF\xFFB\xFF\xFF\xFFB\xFFB\xFFBBB\xFF\xFFB\xFF\xFFB\xFFB\xFFBBB\xFFB\xFF\xFFB\xFFB\xFFB\xFF\xFFB\xFF\xFF\xFF\xFF\xFFB\xFF\xFF\xFF\xFFB\xFFBB\xFFB\xFF\xFF\xFF\xFF\xFF\xFFB\xFFB\xFF\xFF\xFF\xFF\xFFB\xFFBBB\xFF\xFF\xFF\xFF\xFFB\xFF\xFF\xFF\xFFB\xFFBB\xFFB\xFFB\xFF\xFF\xFFB\xFFB\xFFB\xFFB\xFFBBBBB\xAE\xADB\xFF\xFFB\xFFBBBBB\xFF\xFFBB\xFF\xA0\xFF\xA2\xFFBB\xA0\xA2\xA0\xA0B\xFF\xAE\xAD\xFF\xFFB\xFF\xFFBB\xFFB\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFFBB\xFF\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19K\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19n\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\xFF\x19\x19\x19\x19\xFF\x19\xFF\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\xFF\xFF\x19\xFF\x19\x19\x19\x19\x19\xB7\xFF\xB7\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\xFF--\xFF-----------\xFF--------\xFF-------------\xFF-\xFF------------------------------------------------------------------------------------------------------------------\xFF\xFF----\xFF-\xFF-------\xFF--\xFF\xFF-\xFF-----\xB7\xFF\xB7------\xFF---\xFFDD\xFFDDDDDDDDDDD\xABDDDDDDDDDDDDDDDDDDDDDD\xABD\xFFDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x86DDDDDDD\x86\x86\x86\x86\x86DD\x8EDDDDDDDDDDDD\x9B\xFFDDDD\xFFD\xFFDDDDDDD\xABDD\xFF\xFFDDDDDDD\xB7\xFF\xBEDDDDDDDDDD\xFFF\xFF\xFF\xFFFF\xFFF\xFF\xFFF\xFFF\xFF\xFFF\xFF\xFFF\xFFFFF\xFFF\xFF\xFFF\xFF\xFFF\xFFF\xFF\xFFF\xFF\xFFF\xFF\xFF\xFFF\xFFF\xFFFFF\xFF\xFFF\xFF\xFFF\xFFF\xFFFFF\xFFF\xFF\xFFF\xFFF\xFFFFFR\xFF\xFF\xFF\xFF\xFFF\xFF\xFF\xFFFF\xFFFf\xFF^\xFF\xFF\xFF\xFF\xFFFF\xFFF\xFF\xFF\xFF\xFFFF\xFFFFu\xFF\xFF\xFF\xFF\xFFF\xFF\xFF\xFFFF\xFFFF\xFFF\xFFF\xFF\xFF\xFFF\xFFF\xFFF\xFFF\xFFFFFFF\xAE\xADF\xFF\xFFF\xFFFFFFF\xFF\xFFFF\xFF\xA0\xFF\xA2\xFFFF\xA0\xA2\xA0\xA0F\xFF\xAE\xAD\xFF\xFFF\xFF\xFFFF\xFFF\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFFFF\xFFz\xFF\xFF\xFFzz\xFFz\xFF\xFFz\xFFz\xFF\xFFz\xFF\xFFz\xFFzzz\xFFz\xFF\xFFz\xFF\xFFz\xFFz\xFF\xFFz\xFF\xFFz\xFF\xFF\xFFz\xFFz\xFFzzzzzzzzz\xFFz\xFFzzz\xFFz\xFF\xFFz\xFFz\xFFz\xFF\xFFz\xFF\xFF\xFF\xFF\xFFzzz\xFF\xFFz\xFFzz\xFFz\xFF\xFFzz\xFF\xFFz\xFFz\xFFzz\xFF\xFFz\xFFzzz\xFF\xFF\xFF\xFF\xFFzzz\xFF\xFFz\xFFzzzzzz\xFF\xFF\xFFz\xFFz\xFFz\xFFz\xFFzzzzz\xAE\xADz\xFF\xFFz\xFFzzzzz\xFF\xFFzz\xFF\xA0\xFF\xA2\xFFzz\xA0\xA2\xA0\xA0z\xFF\xAE\xAD\xFF\xFFz\xFF\xFFzz\xFFz\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFFzz\xFF|\xFF\xFF\xFF||\xFF|\xFF\xFF|\xFF|\xFF\xFF|\xFF\xFF|\xFF|||\xFF|\xFF\xFF|\xFF\xFF|\xFF|\xFF\xFF|\xFF\xFF|\xFF\xFF\xFF|\xFF|\xFF||||||\xFF\xFF|\xFF|\xFF|||\xFF|\xFF\xFF|\xFF|\xFF||||\xFF\xFF\xFF\xFF\xFF||\xFF\xFF||\xFF||\xFF|\xFF\xFF|\xFF\xFF||\xFF|\xFF|\xFF\xFF||\xFF|||\xFF\xFF\xFF\xFF\xFF||\xFF\xFF||\xFF||\xFF|||\xFF\xFF\xFF|\xFF|\xFF|\xFF|\xFF|||||\xAE\xAD|\xFF\xFF|\xFF|||||\xFF\xFF||\xFF\xA0\xFF\xA2\xFF||\xA0\xA2\xA0\xA0|\xFF\xAE\xAD\xFF\xFF|\xFF\xFF||\xFF|\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF||\xFF\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xFF\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xFF\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19K\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19n\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\x19\xFF\xFF\x19\x19\x19\x19\xFF\x19\xFF\x19\x19\x19\x19\x19\x19\x19\xFF\x19\x19\xFF\xFF\x19\xFF\x19\x19\x19\x19\x19\xB7\xFF\xB7\x19\x19\x19\x19\x19\x19\xFF\x19\x19\x19\xFF--\xFF-----------\xFF--------\xFF---------------\xFF------------------------------------------------------------------------------------------------------------------\xFF\xFF----\xFF-\xFF-------\xFF--\xFF\xFF-\xFF-----\xB7\xFF\xB7------\xFF---\xFF~\xFF\xFF\xFF~~~~~~~\xFF~\xFF\xFF~\xFF\xFF~\xFF~~~\xFF~\xFF\xFF~\xFF\xFF~\xFF~~~~~\xFF~\xFF\xFF\xFF~\xFF~\xFF~~~\xFF\xFF~\xFF\xFF~\xFF~~~~~~~\xFF\xFF~\xFF~~~\xFF\xFF~~\xFF\xFF\xFF\xFF~\xFF\xFF\xFF\xFF~~~~~~~\xFF\xFF\xFF\xFF\xFF~~~\xFF\xFF\xFF\xFF\xFF~~~~~~\xFF\xFF\xFF\xFF~\xFF\xFF\xFF\xFF~~~~\xFF~\xFF~~\xFF\xFF~\xFF~~~~~~~~~~~~~~~~~~~~~~~~~~~\xFF\xA0\xFF\xA2\xFF~~\xA0\xA2\xA0\xA0~\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF~~~~\xB7\xFF\xB7\xFF\xFF~\xFF\xFF\xFF\xFF\xFF~~\xFF\x8B\xFF\xFF\xFF\x8B\x8B\xFF\x8B\xFF\xFF\x8B\xFF\x8B\xFF\xFF\x8B\xFF\xFF\x8B\xFF\x8B\x8B\x8B\xFF\x8B\xFF\xFF\x8B\xFF\xFF\x8B\xFF\x8B\xFF\xFF\x8B\xFF\xFF\x8B\xFF\xFF\xFF\x8B\xFF\x8B\xFF\x8B\x8B\x8B\xFF\xFF\x8B\xFF\xFF\x8B\xFF\x8B\xFF\x8B\x8B\x8B\xFF\x8B\xFF\xFF\x8B\xFF\x8B\xFF\x8B\xFF\xFFS\xFF\xFF\xFF\xFF\xFF\x8B\xFF\xFF\xFF\xFF\x8B\x9A\x9Ag\xFF_\xFF\xFF\xFF\xFF\xFF\xFF\x8B\x9A\x9A\xFF\xFF\xFF\xFF\xFF\x8B\x9A\x9A\x8Bv\xFF\xFF\xFF\xFF\xFF\x8B\xFF\xFF\xFF\xFF\x8B\x9A\x9A\x8B\xFF\x8B\xFF\x8B\xFF\xFF\xFF\x8B\xFF\x8B\xFF\x8B\xFF\x8B\xFF\x8B\x8B\x8B\x8B\x8B\xAE\xAD\x8B\x9A\x9A\x8B\x9A\x8B\x9A\x9A\x8B\x9A\xFF\xFF\x8B\x8B\xFF\xA0\xFF\xA2\xFF\x8B\x8B\xA0\xA2\xA0\xA0\x8B\xFF\xAE\xAD\xFF\xFF\x8B\xFF\xFF\x8B\x8B\xFF\x8B\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x8B\x8B\xFF\x8C\xFF\xFF\xFF\x8C\x8C\x8C\x8C\x8C\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\xFF\xFF\x8C\xFF\x8C\xFF\x8C\x8C\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\x8C\x8C\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\x8C\xFF\x8C\xFF\xFF\x8C\x8C\xFF\xFF\xFF\xFF\x8C\xFF\xFF\xFF\xFF\x8C\x9A\x9A\x8C\x8C\x8C\x8C\xFF\xFF\xFF\xFF\xFF\x8C\x9A\x9A\xFF\xFF\xFF\xFF\xFF\x8C\x9A\x9A\x8C\x8C\x8C\xFF\xFF\xFF\xFF\x8C\xFF\xFF\xFF\xFF\x8C\x9A\x9A\x8C\xFF\x8C\xFF\x8C\x8C\xFF\xFF\x8C\xFF\x8C\xFF\x8C\xFF\x8C\xFF\x8C\x8C\x8C\x8C\x8C\xAE\xAD\x8C\x9A\x9A\x8C\x9A\x8C\x9A\x9A\x8C\x9A\xFF\xFF\x8C\x8C\xFF\xA0\xFF\xA2\xFF\x8C\x8C\xA0\xA2\xA0\xA0\x8C\xFF\xAE\xAD\xFF\xFF\x8C\xFF\xFF\x8C\x8C\x8C\x8C\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x8C\x8C\xFF\x91\xFF\xFF\xFF\x91\x91\x91\x91\x91\x91\x91\xFF\x91\xFF\xFF\x91\xFF\xFF\x91\xFF\x91\x91\x91\xFF\x91\xFF\xFF\x91\xFF\xFF\x91\xFF\x91\x91\xFF\x91\xFF\xFF\x91\xFF\x91\x91\x91\x91\x91\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\xFF\x91\x91\x91\x91\x91\xFF\x91\x91\x91\x91\x91\x91\xFF\x91\x91\x91T\x91\xFF\xFF\xFF\x91\x91\x91\x91\x91\x91\x91\xFF\xFFh\x91`\x91\x91\x91\x91\x91\x91\x91\xFF\xFF\x91\x91\x91\x91\x91\x91\xFF\xFF\x91w\x91\xFF\xFF\xFF\x91\x91\x91\x91\x91\x91\x91\xFF\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\xAE\xAD\x91\xFF\xFF\x91\xFF\x91\xFF\xFF\x91\xFF\xFF\xFF\x91\x91\xFF\xA0\xFF\xA2\xFF\x91\x91\xA0\xA2\xA0\xA0\x91\xFF\xAE\xAD\xFF\xFF\x91\xFF\xFF\x91\x91\x91\x91\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x91\x91\xFF\x94\xFF\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\xFF\x94\xFF\xFF\x94\xFF\xFF\x94\xFF\x94\x94\x94\xFF\x94\xFF\xFF\x94\xFF\xFF\x94\xFF\x94\x94\xFF\x94\xFF\xFF\x94\xFF\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\xFF\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\xFF\x94\x94\x94\x94\x94\x94\xFF\xFF\x94\x94\x94\xFF\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xAE\xAD\x94\xFF\xFF\x94\xFF\x94\xFF\xFF\x94\xFF\xFF\xFF\x94\x94\xFF\xA0\xFF\xA2\xFF\x94\x94\xA0\xA2\xA0\xA0\x94\xFF\xAE\xAD\xFF\xFF\x94\xFF\xFF\x94\x94\x94\x94\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x94\x94\xFF\x96\xFF\xFF\xFF\x96\x96\x96\x96\x96\x96\x96\xFF\x96\xFF\xFF\x96\xFF\xFF\x96\xFF\x96\x96\x96\xFF\x96\xFF\xFF\x96\xFF\xFF\x96\xFF\x96\x96\xFF\x96\xFF\xFF\x96\xFF\xFF\xFF\x96\xFF\x96\xFF\x96\x96\x96\xFF\xFF\x96\xFF\xFF\x96\xFF\x96\x96\x96\x96\x96\xFF\x96\xFF\xFF\x96\xFF\x96\xFF\x96\xFF\xFFU\x96\xFF\xFF\xFF\xFF\x96\xFF\xFF\xFF\xFF\x96\xFF\xFFi\x96a\x96\xFF\xFF\xFF\xFF\xFF\x96\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x96\xFF\xFF\x96x\x96\xFF\xFF\xFF\xFF\x96\xFF\xFF\xFF\xFF\x96\xFF\xFF\x96\xFF\x96\xFF\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\xAE\xAD\x96\xFF\xFF\x96\xFF\x96\xFF\xFF\x96\xFF\xFF\xFF\x96\x96\xFF\xA0\xFF\xA2\xFF\x96\x96\xA0\xA2\xA0\xA0\x96\xFF\xAE\xAD\xFF\xFF\x96\xFF\xFF\x96\x96\x96\x96\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x96\x96\xFF\x99\xFF\xFF\xFF\x99\x99\x99\x99\x99\x99\x99\xFF\x99\xFF\xFF\x99\xFF\xFF\x99\xFF\x99\x99\x99\xFF\x99\xFF\xFF\x99\xFF\xFF\x99\xFF\x99\x99\xFF\x99\xFF\xFF\x99\xFF\xFF\xFF\x99\xFF\x99\xFF\x99\x99\x99\xFF\xFF\x99\xFF\xFF\x99\xFF\x99\x99\x99\x99\x99\xFF\x99\xFF\xFF\x99\xFF\x99\xFF\x99\xFF\xFF\x99\x99\xFF\xFF\xFF\xFF\x99\xFF\xFF\xFF\xFF\x99\xFF\xFF\x99\x99\x99\x99\xFF\xFF\xFF\xFF\xFF\x99\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x99\xFF\xFF\x99\x99\x99\xFF\xFF\xFF\xFF\x99\xFF\xFF\xFF\xFF\x99\xFF\xFF\x99\xFF\x99\xFF\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\xAE\xAD\x99\xFF\xFF\x99\xFF\x99\xFF\xFF\x99\xFF\xFF\xFF\x99\x99\xFF\xA0\xFF\xA2\xFF\x99\x99\xA0\xA2\xA0\xA0\x99\xFF\xAE\xAD\xFF\xFF\x99\xFF\xFF\x99\x99\x99\x99\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x99\x99\xFF\x9D\x9D\xFF\x9D\x9D\x9D\x9D\x9DVVV\x9D\x9D\x9D\xB0\x9DVVV\x9D\x9D\x9D\x9D\x9D\x9DVVVVVV\x9D\x9D\x9D\x9D\x9D\x9D\xB0\x9D\xFFVVV\x9D\x9D\x9D\x9DV\x9DVVVVVV\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9DVVV\x9D\x9D\x9D\x9DVV\x9DVVVVVVVVVVVVV\x9DV\x9DVVVVVVVVVVVVVVVVV\x9D\x9DVVVVVVVVVVVVVV\x9D\x9D\x9D\x9D\x9DVVV\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9DV\x9D\x9D\x9D\x9D\x9DVVV\x9D\x9DVVV\x9D\xFF\xFF\x9D\x9D\x9D\x9D\xFF\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xB0\x9D\x9D\xFF\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xB7\xFF\xBFV\x9D\x9DV\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x8C\x9D\xFF\x9D\x9D\x9D\x9D\x9DkH\x9D\x9D\x9D\x9D\xFF\x9DkH\x9D\x9D\x9D\x9D\x9D\x9D\x9DkH\x9DkH\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9D\xFFkH\x9D\x9D\x9D\x9D\x9D\x8C\x8CkH\x9DkH\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9DkH\x9D\x9D\x9D\x9D\x9DkH\x8Ckkkkk\x8Ckkkk\x8Ckk\x8Ck\x8Ckkkkkk\x8Ckkkkkkk\x8Ckk\x8C\x8Ckkkkk\x8Ckkkk\x8Ckk\x9D\x9D\x9D\x9D\x9D\x9DkH\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x8C\x8C\x8C\x9D\x9D\x9DkH\x9D\x9D\x9DkH\x9D\x9D\xFF\xFF\x9D\x8C\x9D\x9D\xFF\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9D\x9D\xFF\xFF\x9D\x8C\x9D\x9D\x9D\x9D\x9D\xB7\xFF\xB7k\x9D\x9Dk\x9D\x9D\x8C\x9D\x9D\x9D\xFF\x9D\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\xFF\x9D\x9D\x9D\x9D\xFF\x9D\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9D\x9D\xFF\xFF\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xB7\xFF\xB7\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\xFF\x9E\xFF\xFF\xFF\x9E\x9E\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\xFF\x9E\xFF\xFF\x9E\xFF\x9E\x9E\x9E\xFF\x9E\xFF\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\xFF\x9E\xFF\xFF\x9E\xFF\xFF\xFF\x9E\xFF\x9E\xFF\x9E\x9E\x9E\xFF\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\x9E\x9E\x9E\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\x9E\xFF\xFF\x9E\xFF\xFF\xFF\xFF\xFF\x9E\xFF\xFF\xFF\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\xFF\xFF\xFF\xFF\xFF\x9E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9E\xFF\xFF\x9E\x9E\xFF\xFF\xFF\xFF\xFF\x9E\xFF\xFF\xFF\xFF\x9E\xFF\xFF\x9E\xFF\x9E\xFF\x9E\xFF\xFF\xFF\x9E\xFF\x9E\xFF\x9E\xFF\x9E\xFF\x9E\x9E\x9E\x9E\x9E\xAE\xAD\x9E\xFF\xFF\x9E\xFF\x9E\xFF\xFF\x9E\xFF\xFF\xFF\x9E\x9E\x9F\xA0\xFF\xA2\xFF\x9E\xA5\xA8\xA7\xA0\xA0\xA5\xFF\xAE\xAD\xFF\xFF\x9E\xFF\xFF\x9E\x9E\xFF\x9E\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF\x9E\x9E\xFF!\x01\x02\x03\x03\x01\x06\x06\t\t\t\x0B\x0B\r\xFF\r\x11\x11\x11\x13\x13\x15\x15\x17\x17\x1A\x1A\x1A\x1D\x1D\x1D\x1F\x1F!\"\"$\xFF$\xFF)))++--/0222555779::9==@@@BBDDGGH\t\x11\x1A\x1D)/25@G\x8B\x92\x97X\tX\t)25@G\x8B\x92\x97)25@G\x8B\x92\x97Xk\t\x11\x1A\x1D)/25@G\x8B\x92\x97Gzz||~\x80\x80\x80\x82\x82\x84\x84\x86\x86\x88\x88~\x8B\x8C!\x8F\x8F\x8F\x92\x92\x92\x94\x94\x97\x97\x97\x99\x9A\x9B\x99\x9D\x9E\xA1\xFF\xA1\xFF\xA1\x9E\xA6\xA6\xA1\xA1\xA6\xFF\xAC\xAC\xFF\xFF\xAC\xB0\xB1\xB1\xB3\xB4\xB4\xB7\xFF\xB7\x1D\x1F$\x1A-\xAC\xB0\xB1\xB3!\xFF!\xFF\xFF\xFF!!!!!!!\xFF!\xFF\xFF!\xFF\xFF!\xFF!!!\xFF!\xFF\xFF!\xFF\xFF!\xFF!!\xFF!!\xFF!\xFF\xFF\xFF!\xFF!\xFF!!!\xFF\xFF!\xFF\xFF!!!!!!!!!\xFF\xFF!\xFF!!!\xFF\xFF!!\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF!!!!!!!\xFF\xFF\xFF\xFF\xFF!!!\xFF\xFF\xFF\xFF\xFF!!!!!!\xFF\xFF\xFF\xFF!\xFF\xFF\xFF\xFF!!!!\xFF!\xFF!!\xFF\xFF!\xFF!!!!!\xFF!!!!!!!!!!!!!!!!!\xFF\xFF!!\xFF\xA0\xFF\xA2\xFF!!\xA0\xA2\xA0\xA0!\xFF!!\xFF\xFF!\xFF\xFF!!!!\xB7\xFF\xB7\xFF\xFF!\xFF\xFF!\xFF\xFF!!\xFF\xAA\xAA\xFF\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\x0E\x0E\x0E\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA%%%%%\xAA\xAA\xAA%%%\xFF\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA%\xAA\xAA\xAA\xAA\xAA\xAA\x8D\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\x8D\xAA\xAA\xAA\xAA\xAA\xAA\xAA\x8D\xAA\xAA\xAA\xAA\xAA\xAA\xAA%\xAA\xAA\xAA\xAA\xAA\xAA\x8D\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA%%%%%%%\xAA\xAA\xAA\xAA\xAA\x8D\x8D\x8D\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFF\xFF\xAA\xAA\xAA\xAA\xFF\xAA\xFF\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFF\xFF\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xB8\xFF\xB8%%%\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFF\xB1\xB1\xFF\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xFF\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\x88\xB1\xB1\xB1\xB1\xB1\xB1\xB1\x88\x88\x88\x88\x88\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xFF\xFF\xB1\xB1\xB1\xB1\xFF\xB1\xFF\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xFF\xFF\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB7\xFF\xC0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xFF---\xFF----\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF-\xFF---\xFF-\xFF\xFF-\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF-\xFF\xFF\xFF-\xFF-\xFF---\xFF\xFF-\xFF\xFF-\xFF-\xFF---\xFF-\xFF\xFF-\xFF-\xFF-\xFF\xFF-\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF-\xFF\xFF-\xFF-\xFF\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF\xFF\xFF\xFF-\xFF\xFF--\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF-\xFF\xFF-\xFF-\xFF-\xFF\xFF\xFF-\xFF-\xFF-\xFF-\xFF-----\xAE\xAD-\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF\xFF--\xFF\xA0\xFF\xA2\xFF--\xA0\xA2\xA0\xA0-\xFF\xAE\xAD\xFF\xFF-\xFF\xFF--\xFF-\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF--\xFF-\x03\xFF\xFF-\x03\x03\x03\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF-\xFF---\xFF-\xFF\xFF-\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF-\xFF\xFF\xFF-\xFF-\xFF---\xFF\xFF-\xFF\xFF-\xFF-\xFF---\xFF-\xFF\xFF-\xFF-\xFF-\xFF\xFF-\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF-\xFF\xFF-\xFF-\xFF\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF\xFF\xFF\xFF-\xFF\xFF--\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF-\xFF\xFF-\xFF-\xFF-\xFF\xFF\xFF-\xFF-\xFF-\xFF-\xFF-----\xAE\xAD-\xFF\xFF-\xFF-\xFF\xFF-\xFF\xFF\xFF--\xFF\xA0\xFF\xA2\xFF--\xA0\xA2\xA0\xA0-\xFF\xAE\xAD\xFF\xFF-\xFF\xFF--\xFF-\xB7\xFF\xB7\xFF\xFF\xFF\xFF\xFF\xAE\xFF\xFF--\xFF\xB3\xB3\xFF\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xFF\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xFF\xFF\xB3\xB3\xB3\xB3\xFF\xB3\xFF\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xFF\xFF\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB7\xFF\xC1\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xB3\xFF\xB4\xFF\xFF\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xB4\xFF\xFF\xB4\xFF\xFF\xB4\xFF\xB4\xB4\xB4\xFF\xB4\xFF\xFF\xB4\xFF\xFF\xB4\xFF\xB4\xB4\xFF\xB4\xB4\xFF\xB4\xFF\xFF\xFF\xB4\xFF\xB4\xFF\xB4\xB4\xB4\xFF\xFF\xB4\xFF\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xB4\xFF\xB4\xB4\xB4\xFF\xFF\xB4\xB4\xFF\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xFF\xFF\xFF\xB4\xB4\xB4\xFF\xFF\xFF\xFF\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xFF\xB4\xB4\xB4\xB4\xFF\xB4\xFF\xB4\xB4\xFF\xFF\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xB4\xB4\xFF\xA0\xFF\xA2\xFF\xB4\xB4\xA0\xA2\xA0\xA0\xB4\xFF\xB4\xB4\xFF\xFF\xB4\xFF\xFF\xB4\xB4\xB4\xB4\xB7\xFF\xB7\xFF\xFF\xB4\xFF\xFF\xB4\xFF\xFF\xB4\xB4\xFF\xB6\xB6\xFF\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xFF\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xFF\xFF\xB6\xB6\xB6\xB6\xFF\xB6\xFF\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xFF\xFF\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xFF\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xFF\xC2\x05\x02\x04\x04\x05\x07\x07\n\n\n\x0C\x0C\x0F\xFF\x0F\x12\x12\x12\x14\x14\x16\x16\x18\x18\x1B\x1B\x1B\x1E\x1E\x1E  \xC2##&\xFF&\xFF***,,../033366688<;;<>>AAACCEEyyH\n\x12\x1B\x1E*/36Ay\x8B\x93\x98j\nj\n*36Ay\x8B\x93\x98*36Ay\x8B\x93\x98jk\n\x12\x1B\x1E*/36Ay\x8B\x93\x98y{{}}\x8A\x81\x81\x81\x83\x83\x85\x85\x87\x87\x89\x89\x8A\x8B\x8C\xC2\x90\x90\x90\x93\x93\x93\x95\x95\x98\x98\x98\x9C\x9A\x9B\x9C\x9D\xA4\xA3\xFF\xA3\xFF\xA3\xA4\xA9\xA9\xA3\xA3\xA9\xFF\xAF\xAF\xFF\xFF\xAF\xB0\xB2\xB2\xB3\xB5\xB5\xB7\xFF\xB7\x1E &\x1B.\xAF\xB0\xB2\xB3\xC2") },
                num_lookaheads: 9usize,
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_LINE_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_v2 as impl_segmenter_break_line_v2;
