// @generated
/// Implement `DataProvider<SegmenterBreakGraphemeClusterV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 12418B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_grapheme_cluster_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V2: &'static <icu::segmenter::provider::SegmenterBreakGraphemeClusterV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                classes: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 921600u32, shifted12_high_start: 225u16, index3_null_offset: 203u16, data_null_offset: 32u32, null_value: 17u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xCF\0 \0 \0 \0 \0\x0C\x01 \0 \0 \0;\x01y\x01\xB9\x01\xEE\x01 \0\x1F\x02P\x02\x85\x02\x9F\x02\xD0\x02\x0E\x03<\x03l\x03\xA2\x03\xDF\x03\x1E\x04^\x04\x9D\x04\xDC\x04\x1B\x05Z\x05\x99\x05\xD9\x05\x19\x06W\x06\x95\x06\xD5\x06\x14\x07S\x07\x92\x07\xD2\x07\x11\x08P\x08\x86\x08\xBA\x08\xF5\x08\x04\t\x07\x01A\t\x81\t\xC1\tS\x06\x01\nA\n\x7F\n \0\xBF\n\xDF\n\xFF\n'\x0B \0 \0 \0 \0 \0g\x0B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x95\x0B\xCA\x0B\n\x0CH\x0C}\x0C \0\xB8\x0C \0\xE2\x0C \0 \0 \0\x1E\rI\r\x1C\x01\x88\r\xC8\r\x06\x0EF\x0E\x84\x0E\xB8\x0E \0 \0\xF0\x0E \0 \0 \0\xBF\0 \0 \0 \0 \0 \0 \0 \0 \0*\x0F]\x0F \0\x8D\x0F\xBE\x0F \0\xF8\x0F \0 \0 \0 \0 \0#\x10 \0 \0T\x10 \0 \0 \0\x92\x10 \0 \0\xA8\x10\xDE\x10\x1E\x11^\x11\x9E\x11\xD7\x11\x12\x12N\x12y\x12 \0 \0 \0 \0 \0\x9E\x10 \0 \0 \0 \0 \0 \0 \0\xB3\x12\xE3\x12 \0 \0 \0 \0 \0\xF9\x12 \0+\x13 \0,\x01 \0 \0 \0 \0 \0 \0 \0 \0@\x13 \0~\x13 \0 \0 \0 \0 \0 \0 \0\xA7\x13 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xC1\x13\x9F\x0C\x8D\x0C \0 \0 \0 \0\xFF\x13 \0?\x14{\x14\xBB\x14\xF4\x144\x15t\x15\xB3\x15\xF0\x150\x16p\x16 \0 \0 \0\xB0\x16\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16\x04\x17\xF0\x16\xF8\x16\0\x17\x08\x17\xF4\x16\xFC\x16<\x17u\x17 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\x17 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF1\x17 \0 \0@\0 \0 \0\x9F\x0C!\x181\x08L\x08d\x08\x83\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xA3\x08\xC3\x08 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x11\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFE\0 \0 \0 \0 \0 \0 \0 \0 \0]\x18 \0 \0 \0 \0 \0 \0 \0 \0m\x18}\x18\xF4\x03\x87\x18 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB6\x05 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xA3\x0B \0 \0 \0\x97\x18 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0@\x05 \0 \0 \0 \0\xB5\0 \0 \0 \0 \0\xB9\0\xFE\0 \0 \0\xA5\x0B \0 \0 \0 \0 \0 \0 \0\xA7\x18 \0 \0\xB7\0\xF8\0 \0 \0\xB7\x18\xE0\x03 \0 \0\xC7\x18\xD5\x18 \0 \0 \0\xE5\x18\xF4\x03\xEE\x18\xFB\x18\x07\x19 \0 \0\x1B\x02\xE0\x03 \0 \0\x14\x19$\x19 \0 \0 \x004\x19C\x19\x7F\x01 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0S\x19 \0\xD2\x07 \0 \0^\x19l\x19\x17\x02z\x19\xFA\0\x8A\x19\xF4\x03\xF4\x03\x9A\x19\xA9\x19\xB9\x19?\x04 \0 \0 \0\x12\x19\xC9\x19\x10\x02 \0 \0 \0 \0 \0\xD9\x19\xE6\x19 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\xF6\x19\xFE\0?\x05 \0 \0 \0\x06\x1A\xFE\0 \0 \0 \0 \0 \0\x16\x1A\xF7\0 \0 \0 \0 \0 \0\x9D\x0E&\x1A \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \x004\x196\x1A \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0F\x1AR\x1A\xF4\x03b\x1Ar\x1A \0 \0 \0 \0 \0 \0 \0 \0\x81\x1A\x91\x1A \0\xA1\x1A\xF4\x03\xF4\x03\xAE\x1A\xBD\x1A\xCD\x1A\xF4\x03\xF4\x03\xD9\x1A\xE3\x1A \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF3\x1A \0 \0 \0 \0 \0 \0 \0 \0 \0\xB6\x07\x03\x1B \0 \0 \0 \0 \0\xBD\0\x12\x1B!\x1B \0 \0 \0 \0 \0 \0 \x000\x1B?\x1B \0 \0 \0G\x1BW\x1B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xCF\x07g\x1B\xFD\x06\xF4\x03s\x1B\x83\x1B\x14\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x0E\0\x93\x1B\xF9\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0\x9A\x1B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xFA\0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xAA\x1B \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB0\0\xB9\x1B\xBA\x1B\xBA\x1B\xC2\x1B\xFC\0 \0 \0 \0 \0\x1A\x02\xFD\0 \0 \0 \0 \0 \0 \0 \0 \0 \0>\x05\x1C\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xF1\0\xBF\0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xCC\x1B\xD9\x1B\xE6\x1B \0\x9D\x0B \0 \0 \0 \0 \0S\x03 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xBF\0\xBF\0\xBF\0\xEB\x1B\xBF\0\xBF\0\xF2\0\x19\x02\x1A\x02\xB4\0\xBE\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xD2\t}\r\xF9\x1B \0 \0 \0 \0 \0\xB0\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x10\x02 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB3\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xB1\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x06\x1C\x19\x02 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\xF8\0 \0 \0 \0 \0 \0 \0\x0B\x01 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0b\x0F \0\0\x10 \0 \0 \0 \0 \0 \0b\x11\xD1\x0F\xAD\0\x9A\x12\xAD\0 \0w\x10 \0 \0 \0 \0 \0 \0 \0\x16\x1C\xD2\x0F#\x1C\xFE\x0F3\x1C3\x1C3\x1C=\x1CC\x1C2\x1C\\\x0F\xD1\x0FS\x1Ct\x103\x1Cw\x103\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1Ca\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1Cm\x1C3\x1C3\x1C3\x1C3\x1C3\x1Cx\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C\x88\x1C3\x1C3\x1C3\x1C\x97\x1C\x03\x103\x1C\x9D\x1C\xAC\x1C\xB7\x1C\xC9\x11\xC5\x1C\xD4\x1C\xB6\x12\xE3\x1C\xF2\x1C\xF7\x1C3\x1C3\x1C3\x1C3\x1C3\x1C \0 \0 \x003\x1C3\x1C3\x1C3\x1C(\x1C`\x1C\x01\x1D\x10\x1D \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\x02\x103\x1C3\x1C\0\x10 \0 \0 \0u\x10\x02\x10 \0 \0u\x10 \0\xFE\x0F\0\x101\x1Ct\x103\x1C3\x1C\0\x103\x1C3\x1C\x8B\x1C\x90\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C \0 \0 \0 \0 \0u\x10\xFE\x0F3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \x003\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C3\x1C\x97\x1C\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\0\x0E\x005\x04U\x04\xCB\0\xCB\0\xCB\0u\x04\x84\x04\x9B\x04\xBB\x04\xD9\x04\xF8\x04\x16\x054\x05T\x05r\x05\x8C\x05\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xA9\x05\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xB8\x05\xCB\0\xCB\0\xCB\0\xCB\0\xCB\x05\xDF\x05\xF6\x05\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\x16\x06\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0&\x06;\x06W\x06\xCB\0\xCB\0\xCB\0w\x06\xCB\0\xCB\0\x97\x06\xAD\x06\xBF\x06\xDE\x06\xF1\x06\xCB\0\xCB\0\xCB\0\x11\x071\x07Q\x07q\x07\x91\x07\xB1\x07\xD1\x07\xD2\x07\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xCB\0\xF2\x07\x11\x08\x11\x08\x11\x08\x11\x08\x11\x08\x11\x08\x11\x08") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x08\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x02\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x04\x04\x11\x04\x04\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0C\x0C\x0C\x0C\x0C\x0C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x0C\x11\x04\x04\x04\x04\x04\x04\x11\x11\x04\x04\x11\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0C\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x04\x04\x04\x11\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0C\x0C\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0C\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x0E\x04\x11\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x05\x0E\x0E\x11\x04\x04\x04\x04\x04\x04\x04\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x04\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x11\x11\x11\x0B\x0B\x0B\x0B\x11\x11\x04\x11\x04\x0E\x04\x04\x04\x04\x11\x11\x0E\x0E\x11\x11\x0E\x0E\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x0B\x0B\x11\x0B\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x04\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x0E\x0E\x04\x04\x11\x11\x11\x11\x04\x04\x11\x11\x04\x04\x04\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x11\x0E\x0E\x04\x04\x04\x04\x04\x11\x04\x04\x0E\x11\x0E\x0E\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x04\x04\x04\x04\x04\x04\x11\x04\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x11\x04\x04\x0E\x04\x04\x04\x04\x11\x11\x0E\x0E\x11\x11\x0E\x0E\x05\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x11\x11\x11\x0B\x0B\x11\x0B\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x11\x11\x11\x0E\x0E\x0E\x11\x0E\x0E\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x11\x04\x04\x0E\x0E\x0E\x0E\x11\x04\x04\x04\x11\x04\x04\x04\x05\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x0E\x04\x0E\x04\x0E\x0E\x11\x04\x04\x04\x11\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x04\x11\x04\x0E\x04\x04\x04\x04\x11\x0E\x0E\x0E\x11\x0E\x0E\x0E\x05\x0C\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x04\x0E\x0E\x04\x04\x04\x11\x04\x11\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x0E\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x04\x11\x04\x11\x11\x11\x11\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x11\x04\x04\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x11\x05\x04\x0E\x0E\x04\x04\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0E\x0E\x04\x04\x0B\x0B\x0B\x0B\x04\x04\x04\x0B\x11\x11\x11\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x04\x04\x04\x04\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x11\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x04\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x02\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x0E\x0E\x0E\x0E\x04\x04\x0E\x0E\x0E\x11\x11\x11\x11\x0E\x0E\x04\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x0E\x0E\x04\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0E\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x11\x05\x11\x04\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x0E\x11\x11\x11\x11\x11\x11\x0B\x0B\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x05\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x0E\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0E\x04\x04\x04\x04\x0E\x0E\x04\x04\x04\x05\x04\x04\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x04\x04\x0E\x0E\x0E\x04\x0E\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x04\x11\x11\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\x06\x12\x02\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\x02\x02\x02\x02\x02\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x03\x03\x03\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x11\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x03\x11\x11\x03\x03\x11\x11\x03\x11\x11\x11\x11\x03\x11\x11\x03\x11\x03\x03\x11\x11\x03\x11\x11\x11\x03\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x11\x11\x11\x11\x11\x03\x11\x03\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x03\x11\x03\x03\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x11\x03\x11\x03\x03\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x03\x11\x11\x03\x03\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x03\x11\x11\x11\x11\x11\x03\x03\x11\x03\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x11\x03\x03\x03\x03\x11\x11\x03\x11\x11\x03\x11\x11\x03\x03\x03\x03\x03\x03\x11\x03\x11\x11\x03\x11\x03\x11\x03\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x03\x11\x11\x11\x11\x03\x11\x03\x11\x11\x11\x11\x03\x03\x03\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x04\x11\x11\x11\x04\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x04\x04\x0E\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x11\x11\x11\x04\x04\x04\x0E\x11\x11\x11\x11\x11\x0B\x0B\x0B\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x0E\x0E\x04\x04\x04\x04\x0E\x0E\x04\x04\x0E\x0E\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x04\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x0E\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x0B\x11\x04\x11\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x04\x04\x04\x11\x11\x04\x04\x11\x11\x11\x11\x11\x04\x04\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0E\x04\x04\x0E\x0E\x11\x11\x11\x11\x11\x0E\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x04\x0E\x0E\x04\x0E\x0E\x11\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x11\x11\x11\x11\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x0B\x04\x04\x04\x11\x04\x04\x11\x11\x11\x11\x11\x04\x04\x04\x04\x0B\x0B\x0B\x0B\x11\x0B\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x04\x04\x11\x11\x11\x11\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x11\x11\x0E\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x0E\x04\x04\x04\x04\x0E\x0E\x04\x04\x11\x11\x0C\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0C\x11\x11\x04\x04\x04\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x05\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x0E\x0E\x0B\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x11\x0C\x0C\x11\x11\x11\x11\x11\x04\x04\x04\x04\x11\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x04\x04\x0E\x0E\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x04\x11\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x11\x04\x0E\x0E\x0E\x0E\x11\x11\x0E\x0E\x11\x11\x0E\x0E\x04\x11\x11\x0E\x0E\x11\x11\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x0B\x11\x11\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x04\x0E\x0E\x04\x04\x04\x04\x04\x11\x04\x11\x11\x04\x11\x04\x04\x04\x0E\x11\x0E\x0E\x04\x04\x05\x0C\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x04\x04\x04\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x0E\x04\x04\x04\x04\x04\x04\x0E\x04\x0E\x0E\x04\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x04\x04\x04\x04\x11\x11\x0E\x0E\x0E\x0E\x04\x04\x0E\x04\x0E\x0E\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x0E\x04\x0E\x0E\x11\x11\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x11\x11\x11\x11\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x11\x11\x0B\x11\x11\x0B\x0B\x0B\x0B\x11\x0B\x0B\x11\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x04\x0E\x0E\x0E\x0E\x0E\x11\x0E\x0E\x11\x11\x04\x04\x04\x05\x0C\x0E\x0C\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x04\x04\x04\x04\x11\x11\x04\x04\x0E\x0E\x0E\x0E\x04\x11\x11\x11\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0B\x0B\x0B\x0B\x0B\x04\x04\x04\x04\x04\x04\x0E\x11\x04\x04\x04\x04\x11\x11\x11\x11\x11\x11\x11\x05\x11\x11\x11\x11\x11\x11\x11\x11\x0B\x04\x04\x04\x04\x04\x04\x0E\x0E\x04\x04\x04\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\x0C\x04\x04\x04\x04\x04\x04\x04\x0E\x04\x05\x11\x11\x11\x11\x11\x11\x04\x0E\x04\x04\x04\x0E\x04\x0E\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x11\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x04\x04\x04\x04\x04\x04\x11\x0E\x04\x04\x04\x04\x04\x04\x0E\x04\x04\x0E\x04\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x11\x11\x11\x04\x11\x04\x04\x11\x04\x04\x04\x04\x04\x04\x0C\x04\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x0E\x0E\x0E\x0E\x0E\x11\x04\x04\x11\x0E\x0E\x04\x0E\x04\x11\x11\x11\x11\x11\x11\x11\x11\x04\x04\x0C\x0E\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0B\x0E\x0E\x04\x04\x04\x04\x04\x11\x11\x11\x0E\x0E\x04\x04\x05\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x04\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0E\x0E\x0E\x04\x04\x04\x11\x11\x11\x10\x11\x11\x11\x10\x10\x10\x10\x11\x11\x11\x11\x11\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x11\x11\x11\x11\x11\x11\x11\x04\x04\x04\x04\x04\x11\x11\x11\x04\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x04\x04\x04\x04\x04\x11\x11\x04\x04\x04\x04\x04\x04\x04\x11\x11\x11\x11\x04\x04\x04\x04\x04\x11\x04\x04\x11\x04\x04\x04\x04\x04\x11\x11\x11\x11\x11\x04\x11\x11\x04\x11\x11\x11\x11\x11\x11\x11\x04\x04\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x03\x03\x03\x03\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x03\x03\x11\x03\x03\x03\x11\x11\x03\x03\x03\x11\x03\x03\x03\x03\x04\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x03\x03\x03\x03\x11\x11\x11\x11\x03\x03\x11\x11\x03\x11\x11\x11\x11\x11\x11\x11\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x11\x03\x11\x11\x11\x03\x03\x03\x11\x11\x11\x11\x11\x11\x11\x11\x03\x03\x03\x11\x03\x11\x03\x11\x11\x11\x11\x03\x11\x11\x11\x11\x11\x11\x03\x03\x03\x03\x03\x03\x11\x11\x11\x03\x11\x03\x03\x03\x03\x03\x11\x11\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x11\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\0\0\0\xF8\0\0\xF8\0\0\xF8\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x0E\xFF\xFF\x03\x0E\x0E\x06\x07\x0E\x0E\x0E\xFF\x0E\x0E\x0E\x0E\xFF\xFF\x03\x0E\x0E\x07\x07\x0E\x0E\x0E\xFF\x0E\x0E\x0E\x0E\xFF\xFF\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\xFF\x0E\x0E\x0E\x05\xFF\xFF\xFF\xFF\x05\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\xFF\xFF\xFF\xFF\xFF\x0C\xFF\xFF\xFF\xFF\x0C\xFF\xFF\x0C\xFF\xFF\xFF\xFF\xFF\xFF\x06\xFF\xFF\xFF\xFF\xFF\xFF\x06\x06\xFF\xFF\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\xFF\xFF\t\xFF\xFF\xFF\xFF\xFF\xFF\xFF\t\n\x0B\xFF\xFF\xFF\xFF\x0E\xFF\xFF\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\xFF\x0E\x0E\x0E\x0C\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0C\xFF\xFF\xFF\x0C\x0C\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\x0E\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0E\xFF\xFF\xFF\xFF\xFF\xFF\x0E\xFF\xFF\x04\x0E\x0E\x06\x07\x0E\x0E\x0E\xFF\x0E\x0E\x0E") },
                num_lookaheads: 1usize,
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_GRAPHEME_CLUSTER_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_grapheme_cluster_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_grapheme_cluster_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakGraphemeClusterV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_grapheme_cluster_v2 as impl_segmenter_break_grapheme_cluster_v2;
