# Class name ; Class definition in UnicodeSet notation
CM ; [\p{Line_Break=Combining_Mark}]
BA_EastAsian|BAmEastAsian ; [[\p{Line_Break=Break_After}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Break_After}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
LF ; [\p{Line_Break=Line_Feed}]
BK|NL ; [[\p{Line_Break=Mandatory_Break}] [\p{Line_Break=Next_Line}]]
CR ; [\p{Line_Break=Carriage_Return}]
SP ; [\p{Line_Break=Space}]
EX_EastAsian|EXmEastAsian ; [[\p{Line_Break=Exclamation}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Exclamation}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
QUmPimPf ; [\p{Line_Break=Quotation}-\p{gc=Pi}-\p{gc=Pf}]
AI_EastAsian|AImEastAsian|AL_EastAsian|ALmEastAsianmDottedCircle|SG|XX ; [[\p{Line_Break=Ambiguous}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Ambiguous}-[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Alphabetic}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Alphabetic}-[\p{ea=F}\p{ea=W}\p{ea=H}]-[◌]] [\p{Line_Break=Surrogate}] [\p{Line_Break=Unknown}]]
PR_EastAsian|PRmEastAsian ; [[\p{Line_Break=Prefix_Numeric}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Prefix_Numeric}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
PO_EastAsian|POmEastAsian ; [[\p{Line_Break=Postfix_Numeric}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Postfix_Numeric}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
OPmEastAsian ; [\p{Line_Break=Open_Punctuation}-[\p{ea=F}\p{ea=W}\p{ea=H}]]
CP ; [\p{Line_Break=CP}]
IS_EastAsian|ISmEastAsian ; [[\p{Line_Break=Infix_Numeric}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Infix_Numeric}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
HY ; [\p{Line_Break=Hyphen}]
SY ; [\p{Line_Break=Break_Symbols}]
NU ; [\p{Line_Break=Numeric}]
CL_EastAsian|CLmEastAsian ; [[\p{Line_Break=Close_Punctuation}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Close_Punctuation}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
GL_EastAsian|GLmEastAsian ; [[\p{Line_Break=Glue}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Glue}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
QU_Pi ; [\p{Line_Break=Quotation}&\p{gc=Pi}]
BB ; [\p{Line_Break=Break_Before}]
QU_Pf ; [\p{Line_Break=Quotation}&\p{gc=Pf}]
HL ; [\p{Line_Break=HL}]
JL ; [\p{Line_Break=JL}]
JV ; [\p{Line_Break=JV}]
JT ; [\p{Line_Break=JT}]
NS_EastAsian|NSmEastAsian|CJ ; [[\p{Line_Break=Nonstarter}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Nonstarter}-[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Conditional_Japanese_Starter}]]
AK ; [\p{Line_Break=Aksara}]
VI ; [\p{Line_Break=Virama}]
ID_EastAsian|IDmEastAsianmExtPictUnassigned ; [[\p{Line_Break=Ideographic}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Ideographic}-[\p{ea=F}\p{ea=W}\p{ea=H}]-[\p{Extended_Pictographic=True}&\p{gc=Cn}]]]
AS ; [\p{Line_Break=Aksara_Start}]
VF ; [\p{Line_Break=Virama_Final}]
ZW ; [\p{Line_Break=ZWSpace}]
ZWJ ; [\p{Line_Break=ZWJ}]
B2 ; [\p{Line_Break=Break_Both}]
IN_EastAsian|INmEastAsian ; [[\p{Line_Break=Inseparable}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=Inseparable}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
WJ ; [\p{Line_Break=Word_Joiner}]
OP_EastAsian ; [\p{Line_Break=Open_Punctuation}&[\p{ea=F}\p{ea=W}\p{ea=H}]]
AL_DottedCircle ; [\p{Line_Break=Alphabetic}&[◌]]
ID_ExtPictUnassigned|EB_EastAsian|EBmEastAsian ; [[\p{Line_Break=Ideographic}&[\p{Extended_Pictographic=True}&\p{gc=Cn}]] [\p{Line_Break=E_Base}&[\p{ea=F}\p{ea=W}\p{ea=H}]] [\p{Line_Break=E_Base}-[\p{ea=F}\p{ea=W}\p{ea=H}]]]
H2 ; [\p{Line_Break=H2}]
H3 ; [\p{Line_Break=H3}]
CB ; [\p{Line_Break=Contingent_Break}]
AP ; [\p{Line_Break=Aksara_Prebase}]
RI ; [\p{Line_Break=Regional_Indicator}]
EM ; [\p{Line_Break=E_Modifier}]
SAmMnmMc ; [[\p{Line_Break=Complex_Context}-\p{gc=Mn}-\p{gc=Mc}]]
SA_Mn|SA_Mc ; [[[\p{Line_Break=Complex_Context}&\p{gc=Mn}]] [[\p{Line_Break=Complex_Context}&\p{gc=Mc}]]]
