// @generated
/// Implement `DataProvider<SegmenterBreakLineV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 28932B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_LINE_V2: &'static <icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 191u32, null_value: 2u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7\x007\x01[\x01\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x01\xBF\0\xBF\0\xBF\0\xD1\x01\x11\x02Q\x02\x86\x02\xBF\0\xB7\x02\xF1\x02&\x03@\x03\x80\x03\xC0\x03\xEE\x03\x1E\x04T\x04\x90\x04\xCE\x04\r\x05K\x05\r\x05\x8B\x05\r\x05\xCB\x05\r\x05\x06\x06D\x06\x82\x06\xC2\x06\0\x07?\x07}\x07\xBD\x07\xFB\x07:\x08p\x08\xAF\x08\xEF\x08.\tn\t\xAD\t\xED\t'\ng\n\xA7\n\xE7\n%\x0B\xBF\0e\x0B\x85\x0B\xA5\x0B\xCD\x0B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\r\x0C\xBF\0\xBF\0M\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8D\x0C\xAA\x0C\xD8\x0C\x0F\rO\r\x83\r\xC1\r\xBF\0\xFC\r\xBF\0&\x0Eb\x0E\xA2\x0E\xD8\x0E\x01\x0F,\x0Fl\x0F\x9C\x0F\xDC\x0F\x18\x10X\x10\x98\x10\xCC\x10\x0C\x11\xBF\0L\x11\xBF\0\xBF\0\xBF\0\x8C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC2\0\xCC\x11\n\x12:\x12x\x12\xB5\x12\xBF\0\xBF\0\xBF\0\xE3\x12\xBF\0\xBF\0\xF7\x12/\x13\xBF\0\xBF\0Z\x13\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8E\x13\xCE\x13\n\x14J\x14\x89\x14\xC7\x14\xFB\x141\x15q\x15\xB1\x15\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xEE\x15\x16\x16\xBF\0\xBF\0\xBF\0\xBF\0T\x16\x84\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x16\xBF\0\xDA\x16\xBF\0\x17\x01\x1A\x17Z\x17\x9A\x17\xB5\x17\xF5\x17\xF5\x17\xF5\x17\x1F\x18_\x18\x9F\x18\xDC\x18\x19\x19Y\x19\xF5\x17\xA5\x17\x8A\x19j\x19\xCA\x19\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17J\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17}\x1A\xB6\x1A\xBF\0\xBF\0\xBF\0\xBF\0\xF6\x1A \x1B\xE3\r^\x1B\xBF\0\xBF\0\xBF\0\xBF\0\x9C\x1B\xD5\x1B\x15\x1CO\x1C\x8F\x1C\xC8\x1C\x08\x1DH\x1D\x88\x1D\xC8\x1D\x06\x1EF\x1E\xBF\0\xBF\0\xBF\0}\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\t\x1FB\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17~\x1F\xBE\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCE\x1F\xBF\0\xBF\0\x0E N \x8A \xBF\0\xB6 \xF6 4!e!\xA4!\x92\t\xB0\t\xCB\t\xEA\t\n\n\n\n\n\n\x0B\n\n\n\n\n\n\n\x0B\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\nK\n\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD5\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA3\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBC\x06\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\n\t\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x86\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE3!\xBF\0\xBF\0\xF3!\xBF\0\x03\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x10\x07\x13\"\xBF\0\xBF\0\xBF\0\x1A\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB9\x07\xE7\x02\xE7\x02\xBF\0*\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\09\"\xBF\0\xBF\0\n\t\xBF\0-\x01\xBF\0\xBF\0\xBF\0\xBF\x001\x01\xA3\x01\xBF\0\xBF\0\xBB\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0I\"\xE1\x0F\xE1\x0F\x08\x10Y\"g\"q\"\x81\"\x88\x01\xBF\0\xBF\0\x91\"\x9F\"\xBF\0\xBF\0\xE7\x02\x88\x01\xBF\x000\x01\xAF\"\xBF\"\xBF\0\xBF\0\xCC\"\x88\x01\xBF\0\xBF\x004\x01\xDC\"\xEC\"\xBF\0\xBF\0+\x01\xFC\"\xB5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x0C\xBF\0\xBF\0(\x01\x80\x01\xE7\x02\x0C#\x18#\x1F#.#<#L#\\#\x86\x01l#|#\xE1\x0F\x86#\x95#\xA5# \r\xBF\0\xBF\0\xBF\x002\x01\xB5#\xC5#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x01\x87\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xB4\x0F\xD5#\xDE#\xBF\0\xBF\0\xBF\x007\x01\x0C\r\xE7\x02\xEE#\xBF\0\xBF\0\xBF\0,\x01\x83\x01\xE7\x02\xFE#\xED\x02\xBF\0\xB0\x08\x0E$\x1B$+$:$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\x80\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0J$V$\xE1\x0Ff$v$\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x95$\xA4$\xBF\0/\x12\xBF\0\xBF\0\xB1$\xC1$e\x03\xBF\0\xBF\0-\x01\xD1$\xE0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x83\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0(\x018\n\xFF$\xE7\x02\xBF\0\x0F%\xBF\x005\x01\xD6\x04\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1E%-%\xE7\x02\xBF\0\xBF\0\x0E\x0F\xE6\x03\xE7\x02\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10=%M%\\%\xE1\x0Fh%v%\x86%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x91%\xD4\x1B~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA9%\xBF\0\xBF\0\xB7%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0L\0\xD1%\x85\x11\x85\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10\xB0\x107\x01\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xF1%\xBF\0\xBF\0\xBF\0\x01&\x89\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC7\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x016\x017\x017\x01\x11&\x88\x01\xBF\0\xBF\0\xBF\0\xBF\0!&1&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x18\x14\xBF\0t\x13\xF5\x17\xA5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0A&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18P&\xBF\0`&l&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDD\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0t&\x87\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x01#\x037\x01\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84&7\x01\x91&\xBF\0\xB3\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x05\x04\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x17\x14\n\x1A\x17\x14\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0r\x03\xFE#\xFE#\xFE#7\x017\x017\x01K\x0E7\x017\x01~\x01\xFD\x02\x9D&,\x016\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\08\n\xB1\x0F\xAD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0\xBF\0\xBF\0+\x01\xBD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0)\x01\xE6\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCD&\xFD\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD7&\xE7&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xAC\x12\xD4\x1B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7&\xFC&\0'\xFC&\xFC&\xFC&\xFC&\xFC&\xFC&\x08'\xFD&\x17'''\x17'\xFC&\x06'\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1\x147'B'P'P'P'Z'`'p'\xF5\x17\xF5\x17\x80'\x83'\x8A'\x86'P'P'P'P'P'P'P'P'P'\xF5\x17\xF5\x17\x9A'\xA7'\xF5\x17\xF5\x17\xF5\x17\xAE'\xBC'\xC8'\xF5\x17\xD8'\xE6'\xF5'\xF5\x17\x05(\xF5\x17\xF5\x17\xF5\x17\x15(#(2(<(C(R(`(p(~(\xF5\x17\xF5\x17\xF5\x17\x81(C\x1A\x03\x1AE\x1A\x90(\x9E(\xF5\x17\xC4'\xAD(\xFC&\xBD(\xF7&\xFC&\xFC&\xC9(\xFC&\xD5(\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xE0(\xBF\0\xBF\0\xF0(\xF5\x17\xF5\x17^(\0)\x10) )0)@)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0P)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0`)\x80'p)\x80)\xBF\0\xBF\0\xBF\0\x84)\x82)\xBF\0\xBF\0\x84)\xBF\0\x94)\x80)\xA0)\x83)\xA2)\xA2)\xB2):([(\xC1)\xA7'\xF5\x17\xF5\x17Z(\xF5\x17\xF5\x17\xF5\x17\xD0)5(\xDF)\xF5\x17\xF5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0H'\xFE&\xED)\xEF)\xF5\x17\xF5\x17\xF5\x17\xFD)\n*\x19*)*\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'r)\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDB\x17\xB5\x02\xBF\x007\x017\x017\x017\x017\x017\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x01\xBF\x005\x04U\x04s\x04`\x03\x8E\x04\xAE\x04\xC2\x04\xD9\x04\xF9\x04\x17\x056\x05T\x05r\x05\x92\x05\xB2\x05\xD1\x05`\x03`\x03\xF1\x05`\x03`\x03`\x03`\x03`\x03`\x03\x0C\x06*\x06`\x03`\x03`\x03`\x03`\x030\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03M\x06`\x03`\x03`\x03`\x03g\x06}\x06\x95\x06\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xB5\x06\xC8\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xE8\x06\x08\x07\x1F\x07`\x03`\x03`\x03`\x036\x07`\x03`\x03`\x03`\x03`\x03`\x03G\x07W\x07l\x07\x88\x07`\x03\xA0\x07`\x03\xC0\x07`\x03`\x03\xE0\x07\xF6\x07\x08\x08(\x08;\x08`\x03Q\x08`\x03q\x08\x91\x08\xB1\x08\xD1\x08\xF1\x08\x11\t1\t2\t\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0R\t`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03r\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t0\0\0\x10\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0EE\x1FA\x02><\x02A:\x0F\x02>,&,F8888888888,,\x02\x02\x02\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:>\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\t\r\x02\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E!:<>>>\x02\x02\x02\x02\x02@\x02\t\x02\x02<>\x02\x02\n\x02\x02\x02\x02\x02\x02?\x02\x02\x02:\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E!!!!!!!\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,$\x02\x02\x02\x02>\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E$\x0E\x02\x0E\x0E\x02\x0E\x0E\x1F\x0E\x02\x02\x02\x02\x02\x02\x02\x02%%%%%%%%%%%%%%%%%%%%%%%%%%%\x02\x02\x02\x02%%%%\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02888888\x02\x02\x02<<<,,\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x1F\x0E\x1F\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E8888888888<88\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1F\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E8\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02,\x1F\x02\x02\x02\x0E>>\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0288\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E8\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\t\t8888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02\x02<<\x02\x02\x02\x02\x02<\x02>\x02\x02\x0E\x02\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x028888888888\x0E\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02>\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02>\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02<\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x028888888888\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCDDCCCCCCC\x02\x02\x02\x02>DDDDDDDCCCCCCCC\x028888888888\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DD\x02D\x02DDDDD\x02DDDDDDDDDDDDDDDDDDDDDDDD\x02D\x02DDDDDDDDDDCDDCCCCCCCCCD\x02\x02DDDDD\x02D\x02CCCCCCC\x028888888888\x02\x02DDDD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\x02\n\n!\n\n\t!\x1F\x1F\x1F\x1F\x1F!\x02\x1F\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x0E\x02\x0E\x02\x0E:\r:\r\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\t\t\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\t\n\x02\x02\x02\x02\x02!!\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCCCCCCCCCCCCD8888888888\t\t\x02\x02\x02\x02DDDDDDCCCCDDDDCCCDCCCDDCCCCCCCDDDCCCCDDDDDDDDDDDCCCCCCCCCCCCDC8888888888CCCCDD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02----------------------------------------------------------------////////////////////////////////////////................................................................\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCCCCCCCCCCCC\t\t7D\t\x02\t>DC\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1F\x1F\t\t\n\x02\x1F\x1F\x02\x0E\x0E\x0E!\x0E8888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x1F\x1F8888888888DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x02\x02DDDDD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD\x02\x02\x02\x02DDDDDDDDDDDDDDDD\x02\x02\x02\x02\x02\x0288888888888\x02\x02\x02DD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCCCCCCCC\x02CCCCCCCCCCCCCCCCCCCCCCCCCCCCC\x02\x02\x0E8888888888\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02DDDDDDDDDDDDDD\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E!\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0EH\x03\x03\x03\x03\x03\x03\x03\x03\x02\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t)\t\t\t\t))))))))))\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E)))))))))\t\t\t\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0EGG\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\t\t\t\t\t8888888888\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E!\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E!\x0E\x0E\x0E\t\t\t\t\t\t\t!\t\t\tK\x0EL\x0E\x0E$!$$\x07\x02\x02\x02@?:@@?:@\x02\x02\x02\x02+++\t\0\0\x0E\x0E\x0E\x0E\x0E!<<<<<<<<\x02@?\x0277\x02\x02\x02\x02,:\r777\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t<\t\t\t\t\x02\t\t\tI\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02>>>>>>><>=>>>>>>>>>>>><>>>><>><>>>>>>>>>>>>>>>\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02<\x02\x02\x02\x02\x02<\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02>\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02>>\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02+\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x029\x0C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02'))'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02))))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''\x02\x02)\x02)))\x1C))\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02)))\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02)\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''))))'')))\x02\x02\x02\x02)\x01)))\x02)'\x02\x02\x02))\x02\x02)\x02\x02)))\x02\x02\x02\x02\x02\x02\x02\x02'\x02\x02\x02\x02\x02\x02)'')'\x02))\x1C'\x02\x02')))))\x01\x02\x02))\x1B\x1B\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x02\x01\x02\x02\x02AAAAAA\x02\x1F\x1F)\x02\x02\x02:\r:\r:\r:\r:\r:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r:\r:\r:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r:\r:\r:\r:\r:\r:\r:\r:\r:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x1F\t\t\t\x02\x1F\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0EAA@?@?AAA@?A@?\t\t\t\t\t\t\t\t\x02$:\t\x02\x02@?\x02\x02@?:\r:\r:\r:\r\t\t\t\t\x1F\x02\t\t\x02\t\t\x02\x02\x02\x02\x02\x07\x07\t\t\t\x02$\t:\t\t\t\t\t\t\t\t\x02\t\x02\t\t\x02\x02\x02\x1F\x1F:\x0F:\x0F:\x0F:\x0F$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''''''''''''''''''''''''''\x02''''''''''''''''''''''''''''''''''''''''''''''''''''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02''''''''''''''''\x08\x0C\x0C''6''9\x0C9\x0C9\x0C9\x0C9\x0C''9\x0C9\x0C9\x0C9\x0C69\x0C\x0C''''''''''\x0E\x0E\x0E\x0E\x0E\x0E'''''\x0E'''''66'')\x026'6'6'6'6'''''''''''''''''''''''''6''''''''''''''''''''''''''''6'6'6''''''6''''''66\x02\x02\x0E\x0E6666'66'6'6'6'6''''''''''''''''''''''6'''''''''''''''''''''''''''''''6'6'6''''''6''''''66''''6666'\x02\x02\x02\x02\x02'''''''''''''''''''''''''''''''''''''''''''\x02''''''''''''''''''''''''''''''''''''''\x02\x02\x02\x02\x02\x02\x02\x02\x02'6666666666666666''''''''\x02\x02\x02\x02\x02\x02\x02\x02''''''''''''''''''''''''''''''''''''''''''''''''\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'''''''''''''''''''''6''''''''''''''''''''''''''''''''''''''''''\x02\x02\x02''''''''''''''''''''''''''''''''''''''''''''''''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x1F\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02<\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\x1F\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\t\t8888888888\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x0E8888888888\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02-----------------------------\x02\x02\x02\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0EH))))))\t\t\t))))\x02\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02))DDDDDCDDDDDDDDDD8888888888DDDDD\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x0E\t\t\t\t\t\t\t\t\x0E\x0E\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02)\t\t\tDDDDDDDDDDDDDDDDDDDDDDDDDDDCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDCDCCCDDCCDDDDDCCDCD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02DDDDD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x02\x028888888888\x02\x02\x02\x02\x02\x02\"###########################\"###########################\"###########################\"###########################\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02////////////////\x02\x02\x02\x02.................................................\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02%\x0E%%%%%%%%%%\x02%%%%%%%%%%%%%\x02%%%%%\x02%\x02%%\x02%%\x02%%%%%%%%%%\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\r:\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02<\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\x0C\x0C66\x1E\x1E9\x0C*\x02\x02\x02\x02\x02\x02!\x0E!\x0E!\x0E!!\x0E!\x0E!\x0E!!\x0E'''''9\x0C9\x0C9\x0C9\x0C9\x0C9\x0C''9\x0C'''''''\x0C'\x0C\x0266\x1E\x1E'9\x0C9\x0C9\x0C''''''''\x02'=;'\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02I\x02\x1E''=;''9\x0C''\x0C'\x0C'''''''''''66'''\x1E'''''''''''''''''''''''''''9'\x0C'''''''''''''''''''''''''''9'\x0C'9\x0C\x0C9\x0C\x0C6'6666666666''''''''''''''''''''''''''''''66'''''''''''''''''''''''''''''''\x02\x02''''''\x02\x02''''''\x02\x02''''''\x02\x02'''\x02\x02\x02;='''==\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0B\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x0E\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t+\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E$\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E$\x02\x02\x0E\x0E\x0E\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0EH\t\t)))))\x02\x02))))))))))))))\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x03\x03\x0E\x0E\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02!\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x028\t\t\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x028\x02\x02\x0E\x0E\x0E\x0E\x0E\x028888888888\t\t\t\t\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\t\t\x02\t\x0E\x0E\x0E\x0E\x02\x0E\x0E8888888888\x02\n\x02\t\t\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x02\t\t\x02\x0E\x02\x0E\x0E\x0E\x0E\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x0E\x0E\t\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0EH\x02\x02\x06\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\t\x06\x06\x03\x03\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x06\x02\x02\x06\x02\x06\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02)\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0EH\x05\x0E)))\x02))\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\t\t\t\t\x028888888888\t\t\x02\x02\x0E\x02\x0E\n\t\t\x1F\x1F\x02\x02\x02\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x0E\x0E\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x028888888888888888DDDDDDDDDDD\x02\x02CCCCCCCCCCCC\x02\x02\x02\x028888888888DD\t\t\tDDDDDDD\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x02\x02\x0E\x0E\x0EH\x05\x0E\x05\x0E\x0E\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\n\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\n\x02\t\t\t\t\n\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\x02\n\n\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x1F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\t\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x05\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0EH\t\t)))))))))))\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02<<<\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02:::\r\r\r\x02\x02\r\x02\x02\x02:\r:\r\x02\x02\x02\x02\x02\x02\x02\x02\x02:\r\r\x02\x02\x02\x02!!!!!!!:\r!!!:\r:\r8888888888\x02\x02\x02\x02\t\t\x0E\x0E\x0E\x0E\x0E\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E6666 \x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E66'''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x026\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02666\x02\x026\x02\x02\x02\x02\x02\x02\x02\x02\x02\x026666\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\t\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\t\t\t\t\x02\x02\x02\x02\x02\x0E\x0E\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02\x02>\x02\x02\x02\x0E\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x028888888888\x02\x02\x02\x02::))))'))))))))))))))))(((((((((((()))))))))))))))())))))))))))))'\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((((((((((((BBBBBBBBBBBBBBBB'''(((((((((((((''''''''''''(((((((((((((('))))))))))))'''''')''''''''''''')'''''\x1B''''''''''))))))))\x02\x02))'''''\x01\x01'''''\x01'''\x1B\x1B\x1B''\x1B''\x1B\x1C\x1C))''''))))))))))))')))')))'''\x1D\x1D\x1D\x1D\x1D''''''''''''''')\x1B\x1B''\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B'''''''''''''''\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B'''\x1B'''\x1B\x1B\x1B'\x1B\x1B\x1B'''''''\x1B''''''''''''''\x01'\x01'\x01'''''\x1B''''\x01\x01'''''''''''''))''\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02)''''))))\x1C\x1C))))\x1B)))))\x1C))))\x1B\x1B)))))))))\x02\x02\x02\x02\x02\x02\x02\x02))))\x02\x02\x02\x02\x02\x02)'''''\x1B\x1B\x1B'''\x1B\x1B\x1B\x1B\x1B\x02\x02\x02\x02\x02\x02AAA777\x02\x02\x02\x02''''\x1B\x1B\x1B'''''''''\x1B'''''))))))\x1B)))'''))''''((('''')))))))))))''((())))'''''''''(((\x02\x02\x02\x02)))\x02\x02\x02\x02)))))\x02\x02\x02\x02\x02)))))(((((('(((((((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02JJJJJJJJ\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02JJJJJJJJJJJJJJJJ\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1B''\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B')\x1B\x1B\x1B'''''\x1B\x1B'\x1B\x1B'\x1B''''\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B'''''''''''''((('''\x1B\x1B\x1B'('(((('''''''''''''(('''''''''''(((('\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B(((((((\x02\x02\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xF8\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\0\xF8\0\0\xF8\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\0\0\xF8\0\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFF\x01\0\xF8\0\0\xF8\0\0\xF8\x01\0\0\x01\0\xF8\0\0\xF8\0\0\xFF\x01\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\0\0\0\xF8\x01\0\0\0\0\0\0\0\0\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\xF8\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x08\xFF\xFF\xFF\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\xFF\x08\xFF\x08\xFF\x08\xFF\x08\x08\xFF\x08\x08\xFF\x08\xFF\x08\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFFO\x08O\x08\xFF\xFF\xFF\x08\xFF\x08\x08\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\x08\xFF\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\xFF\x95\x08\x08\x95\x95\x08\xFF\x08\x08\xFF\xFF\x08\x08\x08\x08\x95\xFF\x95\xFF\x08\xFF\x08\xFF\xFF\x08\x08\x1E\xFF\xFF\xFF\x1E\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\xFF\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\x1E\x1E\x1E\xFF\xFF\xFF\x1E\xFF\x1E\x1E\xFF\xFF\x1E\xFF\xFF\xFF\xFF\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\x1E\x1E\xFF\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\xFF\xFF\x1E\x1E\xFF\x95\x1E\x1E\x95\x95\x1E\xFF\x1E\x1E\xFF\xFF\x1E\x1E\x1E\x1E\x95\xFF\x95\xFF\x1E\xFF\x1E\xFF\xFF\x1E\x1E\x01\x02\xFF\x01\x01\x01\x02\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\x95\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\x95\x01\x01\x95\x95\x01\xFF\x95\x01\xFF\xFF\x01\x01\xFF\x01\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x01\x01\x06\x02\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\xFF\x06\xFF\x06\xFF\x06\x06\xFF\x06\x06\xFF\x06\xFF\x06\x06\xFF\x06\x06\x06\x06\x06\xFF\x06\xFF\x06\xFF\x06\xFF\x06\x06\x06\xFF\x06\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\x06\xFF\x06\xFF\x06\x06\x06\xFF\x06\x06\x06\x06\xFF\xFF\xFF\x06\xFF\x06\x06\xFF\xFF\x06\xFF\xFF\xFF\xFF\x06\x06\x06\x06\xFF\x06\xFF\x06\xFF\x06\x06\xFF\x06\xFF\x06\x06\x06\x06\x06\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\x06\xFF\x95\x06\x06\x95\x95\x06\xFF\x06\x06\xFF\xFF\x06\x06\x06\x06\x95\xFF\x95\xFF\x06\xFF\x06\xFF\xFF\x06\x06\n\xFF\xFF\xFF\n\n\xFF\n\xFF\n\xFF\n\xFF\xFF\n\xFF\n\xFF\n\n\n\xFF\xFF\n\xFF\n\xFF\n\xFF\n\xFF\xFF\n\xFF\xFF\n\xFF\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\n\n\xFF\n\xFF\n\xFF\n\xFF\n\n\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\n\n\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\n\xFF\xFF\xFF\xFF\n\xFF\xFF\n\xFF\n\xFF\n\xFF\n\xFF\xFF\n\xFF\n\xFF\n\xFF\n\xFF\n\n\n\n\n\x95\n\xFF\n\xFF\n\xFF\n\xFF\xFF\xFF\n\n\xFF\x95\n\n\x95\x95\n\xFF\x95\n\xFF\xFF\n\n\xFF\n\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\n\n\x01\x02\xFF\xFF\x01\x01\x02\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\x95\x01\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\x95\x01\x01\x95\x95\x01\xFF\x95\x01\xFF\xFF\x01\x01\xFF\x01\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x01\x01\x0C\xFF\xFF\xFF\x0C\x0C\xFF\x0C\xFF\x0C\xFF\x0C\x0C\x0C\x0C\xFF\x0C\xFF\x0C\x0C\x0C\xFF\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\xFF\x0C\xFF\xFF\x0C\xFF\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\x0C\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\x0C\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\x0C\x0C\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0C\xFF\xFF\xFF\xFF\x0C\xFF\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\x0C\x0C\x0C\x0C\x0C\x95\x0C\xFF\x0C\xFF\x0C\xFF\x0C\xFF\xFF\xFF\x0C\x0C\xFF\x95\x0C\x0C\x95\x95\x0C\xFF\x95\x0C\xFF\xFF\x0C\x0C\xFF\x0C\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x0C\x0C\x0F\x0F\xFF\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\xFF\x0F\x0F\x0F\x0F\x0F\x0F\x0F\xFF\xFF\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\xFF\x0F\xFF\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0FP\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\xFF\xFF\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\xFF\x0F\x0F\xFF\x0F\x0F\x0F\x0F\x0F\x95\xFF\x95\x0F\x0F\x0F\x0F\xFF\x0F\x0F\x0F\x11\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\x11\x11\x11\x11\x11\xFF\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\xFF\x11\x11\x11\x11\x11\x95\xFF\x95\x11\x11\x11\x11\xFF\x11\x11\x11\x13\xFF\xFF\xFF\x13\x13\xFF\x13\xFF\x13\xFF\x13\xFF\xFF\x13\xFF\x13\xFF\x13\x13\x13\xFF\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\xFF\x13\xFF\xFF\x13\xFF\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\x13\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\x13\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\x13\x13\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x13\xFF\xFF\xFF\xFF\x13\xFF\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\xFF\x13\xFF\x13\xFF\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x95\x13\xFF\x13\xFF\x13\xFF\x13\xFF\xFF\xFF\x13\x13\xFF\x95\x13\x13\x95\x95\x13\xFF\x95\x13\xFF\xFF\x13\x13\xFF\x13\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x13\x13\x16\xFF\xFF\xFF\x16\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\x16\xFF\xFF\x16\xFF\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\x16\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\x16\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\x16\x16\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x16\xFF\xFF\xFF\xFF\x16\xFF\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\x16\xFF\x16\xFF\x16\xFF\x16\xFF\x16\x16\x16\x16\x16\x95\x16\xFF\x16\xFF\x16\xFF\x16\xFF\xFF\xFF\x16\x16\xFF\x95\x16\x16\x95\x95\x16\xFF\x95\x16\xFF\xFF\x16\x16\xFF\x16\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x16\x16\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1AR\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1Ai\x1A\x1A\x1A\x1A\x1A\x1Aiiiii\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x95\xFFR\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1Ck\x1C\x1C\x1C\x1C\x1C\x1Ckkkkk\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\xFF\xFF\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x95\xFF\x97\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x01\x02\x03\x03\x01\x06\x06\x08\x08\n\n\x0C\xFF\x0C\x0F\x0F\x11\x11\x13\x13\xFF\x16\x16\x18\x18\x1A\x1A\x1C\x1C\x1E\x1F\x1F!\xFF!\xFF%%''))++--//1133567799;;=>>=AACCEEGGIIKLLN\x08\x0F\x18\x1A%')+-1579CKty}Kbbddffhiikkmmooqqhtu\x1Ewwyy{{}}\x7F\x80\x81\x7F\x83\x84\x85\x85\x84\x88\x85\x88\xFF\x8C\x8C\x8E\x8F\x8F\x91\x92\x92\x95\xFF\x95\x1C!3\x8C\x8E\x8F\x91\x1E!!\xFF!!!!!!!!!!!!!!!!!!\xFF!!!!!!!!!!!!!!\xFF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m!!!!!!mmmmm!!!!!!!!!!!!\xFF\xFF!!!!!!!!!!!!!!!!!!\x95\xFF\x98!!!!!!!!$$\xFF$$$$$$$$$$$$$$$$$$\xFF$$$$$$$$$$$$$$\xFF$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\xFF\xFF$$$$$$$$$$$$$$$$$$$\xFF$$$$$$$$$%\xFF\xFF\xFF%%%%%%\xFF%\xFF\xFF%\xFF%\xFF%%%\xFF\xFF%\xFF%\xFF%\xFF%%\xFF%%\xFF%\xFF%%\xFF%%%%%\xFF%\xFF%\xFF%\xFF%%%\xFF%\xFF%%%%%%%%%\xFF%\xFF%\xFF%%%\xFFS%S%\xFF\xFF\xFF%\xFF%%\xFF\xFF%\xFF\xFF\xFF\xFF%%%%\xFF%\xFF%\xFF%%\xFF%\xFF%%%%%\xFF%%%%%%%%%%%%%%\xFF\xFF%%\xFF\x95%%\x95\x95%\xFF%%\xFF\xFF%%%%\x95\xFF\x95\xFF%\xFF%\xFF\xFF%%''\xFF''''''''''\xFF'''''''\xFF\xFF'''''''''''\xFF'\xFF''\xFF''''''''''''''''''''''''''''''''''''''T'''''\xFF'''''''''''''''''\xFF'''''''''''''''''''''''''\xFF\xFF'''''''''\xFF''\xFF'''''\x95\xFF\x95''''\xFF'''\x08\xFF\xFF\xFF\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\xFF\x08\xFF\x08\xFF\x08\xFF\x08\x08\xFF\x08\x08\xFF\x08\xFF\x08\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFFO\x08O\x08\xFF\xFF\xFF\x08\xFF\x08\x08\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08\x08\xFF\x08\xFF\x08\xFF\x08\x08\xFF\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\xFF\x95\x08\x08\x95\x95\x08\xFF\x08\x08\xFF\xFF\x08\x08\x08\x08\x95\xFF\x95\xFF\x08\xFF\x08\xFF\xFF\x08\x08)\xFF\xFF\xFF))))))\xFF)\xFF\xFF)\xFF)\xFF)))\xFF\xFF)\xFF)\xFF)\xFF))\xFF))\xFF)\xFF))\xFF)))))\xFF)\xFF)\xFF)\xFF)))\xFF)\xFF)))))))))\xFF)\xFF)\xFF))))U)U)\xFF\xFF\xFF)\xFF))\xFF\xFF)\xFF\xFF\xFF)))))\xFF)\xFF)\xFF))\xFF)\xFF)))))\xFF))))))))))))))\xFF\xFF))\xFF\x95))\x95\x95)\xFF))\xFF\xFF))))\x95\xFF\x95\xFF)\xFF)\xFF\xFF))+\xFF\xFF\xFF++++++\xFF+\xFF\xFF+\xFF+\xFF+++\xFF\xFF+\xFF+\xFF+\xFF++\xFF++\xFF+\xFF++\xFF+++++\xFF+\xFF+\xFF+\xFF+++\xFF+\xFF+++++++++\xFF+\xFF+\xFF++++V+V+\xFF\xFF\xFF+\xFF++\xFF\xFF+\xFF\xFF\xFF+++++\xFF+\xFF+\xFF++\xFF+\xFF+++++\xFF++++++++++++++\xFF\xFF++\xFF\x95++\x95\x95+\xFF++\xFF\xFF++++\x95\xFF\x95\xFF+\xFF+\xFF\xFF++%\xFF\xFF\xFF%%%%%%\xFF%\xFF\xFF%\xFF%\xFF%%%\xFF\xFF%\xFF%\xFF%\xFF%%\xFF%%\xFF%\xFF%%\xFF%%%%%\xFF%\xFF%\xFF%\xFF%%%\xFF%\xFF%%%%%%%%%\xFF%\xFF%\xFF%%%\xFFS%S%\xFF\xFF\xFF%\xFF%%\xFF\xFF%\xFF\xFF\xFF\xFF%%%%\xFF%\xFF%\xFF%%\xFF%\xFF%%%%%\xFF%%%%%%%%%%%%%%\xFF\xFF%%\xFF\x95%%\x95\x95%\xFF%%\xFF\xFF%%%%\x95\xFF\x95\xFF%\xFF%\xFF\xFF%%\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08O\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\x08\x08\xFF\x08\x08\x08\x08\x08\x95\xFF\x95\x08\x08\x08\x08\xFF\x08\x08\x08y\xFF\xFF\xFFyyyyyy\xFFy\xFF\xFFy\xFFy\xFFyyy\xFF\xFFy\xFFy\xFFy\xFFyy\xFFy\xFF\xFFy\xFFyy\xFFyyyyy\xFFy\xFFy\xFFy\xFFyyy\xFFy\xFFy\xFFyyyyy\xFFy\xFFy\xFFy\xFFy\xFFy\xFF_y_y\xFF\xFF\xFFy\xFFyy\xFF\xFFy\xFF\xFF\xFF\xFFy\xFF\xFFy\xFFy\xFFy\xFFy\xFF\xFFy\xFFy\xFFy\xFFy\xFFyyyyy\x95y\xFFy\xFFy\xFFy\xFF\xFF\xFFyy\xFF\x95yy\x95\x95y\xFF\x95y\xFF\xFFyyyy\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFyy\x18\xFF\xFF\xFF\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFFQ\x18Q\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x95\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\xFF\x18\x18\xFF\x95\x18\x18\x95\x95\x18\xFF\x95\x18\xFF\xFF\x18\x18\xFF\x18\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x18\x18\x18\xFF\xFF\xFF\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFFQ\x18Q\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\x18\x18\x95\x18\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\xFF\x18\x18\xFF\x95\x18\x18\x95\x95\x18\xFF\x95\x18\xFF\xFF\x18\x18\xFF\x18\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x18\x18-\xFF\xFF\xFF--\xFF-\xFF-\xFF-\xFF\xFF-\xFF-\xFF---\xFF\xFF-\xFF-\xFF-\xFF-\xFF\xFF-\xFF\xFF-\xFF\xFF-\xFF-\xFF-\xFF-\xFF-\xFF-\xFF-\xFF---\xFF-\xFF-\xFF-\xFF---\xFF-\xFF-\xFF-\xFF-\xFF-\xFFW-W\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF-\xFF\xFF\xFF\xFF-\xFF--\xFF-\xFF-\xFF-\xFF\xFF-\xFF-\xFF-\xFF-\xFF-----\x95-\xFF-\xFF----\xFF\xFF--\xFF\x95--\x95\x95-\xFF\x95-\xFF\xFF--\xFF-\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF--/\xFF\xFF\xFF//\xFF/\xFF/\xFF/\xFF\xFF/\xFF/\xFF///\xFF\xFF/\xFF/\xFF/\xFF/\xFF\xFF/\xFF\xFF/\xFF\xFF/\xFF/\xFF/\xFF/\xFF/\xFF/\xFF/\xFF///\xFF/\xFF/\xFF/\xFF///\xFF/\xFF/\xFF/\xFF/\xFF/\xFF///\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF/\xFF\xFF\xFF\xFF/\xFF//\xFF/\xFF/\xFF/\xFF\xFF/\xFF/\xFF/\xFF/\xFF/////\x95/\xFF/\xFF////\xFF\xFF//\xFF\x95//\x95\x95/\xFF\x95/\xFF\xFF//\xFF/\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF//1\xFF\xFF\xFF11\xFF1\xFF1\xFF1\xFF\xFF1\xFF1\xFF111\xFF\xFF1\xFF1\xFF1\xFF1\xFF\xFF1\xFF\xFF1\xFF\xFF1\xFF1\xFF1\xFF11111\xFF1\xFF111\xFF1\xFF1\xFF1\xFF111\xFF1\xFF111\xFF1\xFF1\xFFX1X\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF1\xFF\xFF\xFF\xFF1\xFF11\xFF1\xFF1\xFF1\xFF\xFF1\xFF1\xFF1\xFF1\xFF11111\x951\xFF1\xFF1111\xFF\xFF11\xFF\x9511\x95\x951\xFF\x951\xFF\xFF1111\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF11\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18Q\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x95\xFFQ\x18\x18\x18\x18\x18\x18\x18\x1833\xFF333333333333333333\xFF33333333333333\xFF3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333\xFF\xFF333333333333333333\x95\xFF\x993333333355\xFF5555555555\xFF5\xFF5\xFF555\xFF555555555\xFF55\xFF5\xFF5555555555555555555555\xFF55555\xFF555555555555Y5\xFF55555555555555555555555555555555555555555555555\xFF\xFF555555555\xFF55555555\x95\xFF\x955555555566\xFF6666666666\xFF6\xFF6\xFF666\xFF666666666\xFF66\xFF6\xFF6666666666666666666666\xFF66666\xFF66666666666666\xFF66666666666666666666666666666666666666666666666\xFF\xFF666666666\xFF66666666\x95\xFF\x95666666667\xFF\xFF\xFF77\xFF7\xFF7\xFF7\xFF\xFF7\xFF7\xFF777\xFF\xFF7\xFF7\xFF7\xFF7\xFF\xFF7\xFF\xFF7\xFF\xFF7\xFF7\xFF7\xFF7\xFF7\xFF7\xFF7\xFF777\xFF7\xFF7\xFF7\xFF777\xFF7\xFF7\xFF7\xFF7\xFF77Z7Z\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF7\xFF\xFF\xFF77\xFF77\xFF7\xFF7\xFF7\xFF\xFF7\xFF7\xFF7\xFF7\xFF77777\x957\xFF7\xFF7777\xFF\xFF77\xFF\x9577\x95\x957\xFF\x957\xFF\xFF77\xFF7\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF779\xFF\xFF\xFF99\xFF9\xFF9\xFF9\xFF\xFF9\xFF9\xFF999\xFF\xFF9\xFF9\xFF9\xFF9\xFF\xFF9\xFF\xFF9\xFF\xFF9\xFF9\xFF9\xFF9\xFF9\xFF9\xFF9\xFF999\xFF9\xFF9\xFF9\xFF999\xFF9\xFF9\xFF9\xFF9\xFF99[9[\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF9\xFF\xFF\xFF99\xFF99\xFF9\xFF9\xFF9\xFF\xFF9\xFF9\xFF9\xFF9\xFF99999\x959\xFF9\xFF9999\xFF\xFF99\xFF\x9599\x95\x959\xFF\x959\xFF\xFF99\xFF9\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF99;\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\x11\x11\x11\x11\x11\xFF\xFF;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11;;\x11\x11\x11\x11\x11\x11>\x11\x11>\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11;\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\xFF\x11\x11\x11\x11\x11\x95\xFF\x95\x11\x11\x11\x11\xFF\x11\x11\x11=\xFF\xFF\xFF======\xFF=\xFF\xFF=\xFF=\xFF===\xFF\xFF=\xFF=\xFF=\xFF==\xFF==\xFF=\xFF==\xFF=====\xFF=\xFF=\xFF=\xFF===\xFF=\xFF====\xFF====\xFF=\xFF=\xFF===\xFF====\xFF\xFF\xFF=\xFF==\xFF\xFF=\xFF\xFF\xFF\xFF====\xFF=\xFF=\xFF==\xFF=\xFF====================\xFF\xFF==\xFF\x95==\x95\x95=\xFF==\xFF=====\x95\xFF\x95\xFF=\xFF=\xFF===A\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\xFFA\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1FAA\x1F\x1F\x1F\x1F\x1F\x1F>\x1F\x1F>\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1FA\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1FA\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\xFF\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\xFF\x1F\x1F\xFF\x1F\x1F\x1F\x1F\x1F\x95\xFF\x95\x1F\x1F\x1F\x1F\xFF\x1F\x1F\x1FC\xFF\xFF\xFFCC\xFFC\xFFC\xFFC\xFF\xFFC\xFFC\xFFCCC\xFF\xFFC\xFFC\xFFC\xFFC\xFF\xFFC\xFF\xFFC\xFF\xFFC\xFFC\xFFC\xFFC\xFFC\xFFC\xFFC\xFFCCC\xFFC\xFFC\xFFC\xFFCCC\xFFC\xFFC\xFFC\xFFC\xFFC\xFF\\C\\\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFC\xFF\xFF\xFF\xFFC\xFFCC\xFFC\xFFC\xFFC\xFF\xFFC\xFFC\xFFC\xFFC\xFFCCCCC\x95C\xFFC\xFFCCCC\xFF\xFFCC\xFF\x95CC\x95\x95C\xFF\x95C\xFF\xFFCC\xFFC\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFCCE\xFF\xFF\xFFEE\xFFE\xFFE\xFFE\xFF\xFFE\xFFE\xFFEEE\xFF\xFFE\xFFE\xFFE\xFFE\xFF\xFFE\xFF\xFFE\xFF\xFFE\xFFE\xFFE\xFFE\xFFE\xFFE\xFFE\xFFEEE\xFFE\xFFE\xFFE\xFFEEE\xFFE\xFFE\xFFE\xFFE\xFFE\xFFEEE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFE\xFF\xFF\xFF\xFFE\xFFEE\xFFE\xFFE\xFFE\xFF\xFFE\xFFE\xFFE\xFFE\xFFEEEEE\x95E\xFFE\xFFEEEE\xFF\xFFEE\xFF\x95EE\x95\x95E\xFF\x95E\xFF\xFFEE\xFFE\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFEEG\xFF\xFF\xFFGG\xFFG\xFFG\xFFG\xFF\xFFG\xFFG\xFFGGG\xFF\xFFG\xFFG\xFFG\xFFG\xFF\xFFG\xFF\xFFG\xFF\xFFG\xFFG\xFFG\xFFG\xFFG\xFFG\xFFG\xFFGGG\xFFG\xFFG\xFFG\xFFGGG\xFFG\xFFG\xFFG\xFFG\xFFG\xFFGGG\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFG\xFF\xFF\xFF\xFFG\xFFGG\xFFG\xFFG\xFFG\xFF\xFFG\xFFG\xFFG\xFFG\xFFGGGGG\x95G\xFFG\xFFGGGG\xFF\xFFGG\xFF\x95GG\x95\x95G\xFF\x95G\xFF\xFFGG\xFFG\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFGG\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\xFF\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\xFF\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18Q\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\xFF\x18\x18\x18\x18\x18\x95\xFF\x95\x18\x18\x18\x18\xFF\x18\x18\x1833\xFF3333333333\xFF3333333\xFF\xFF33333333333\xFF3\xFF33\xFF33333333333333333333333333333333333333333333\xFF33333333333333333\xFF3333333333333333333333333\xFF\xFF333333333\xFF33\xFF33333\x95\xFF\x953333\xFF333II\xFFIIIIIIIIII\x8CIIIIIII\xFFIIIIIIIIIIII\x8CI\xFFIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIoIIIIIIoooooIIwIIIIIIIII\x81\xFFIIIIIIIII\x8CIIIIIIII\x95\xFF\x9AIIIIIIIIK\xFF\xFF\xFFKK\xFFK\xFFK\xFFK\xFF\xFFK\xFFK\xFFKKK\xFF\xFFK\xFFK\xFFK\xFFK\xFF\xFFK\xFF\xFFK\xFF\xFFK\xFFK\xFFK\xFFK\xFFK\xFFK\xFFK\xFFKKK\xFFK\xFFK\xFFK\xFFKKK\xFFK\xFFK\xFFK\xFFK\xFFKK]K]\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFK\xFF\xFF\xFFKK\xFFKK\xFFK\xFFK\xFFK\xFF\xFFK\xFFK\xFFK\xFFK\xFFKKKKK\x95K\xFFK\xFFKKKK\xFF\xFFKK\xFF\x95KK\x95\x95K\xFF\x95K\xFF\xFFKK\xFFK\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFKKb\xFF\xFF\xFFbb\xFFb\xFFb\xFFb\xFF\xFFb\xFFb\xFFbbb\xFF\xFFb\xFFb\xFFb\xFFb\xFF\xFFb\xFF\xFFb\xFF\xFFb\xFFbbbbb\xFFb\xFFb\xFFb\xFFbbbbbbb\xFFb\xFFbbb\xFFb\xFFb\xFFb\xFFb\xFFb\xFFbbb\xFF\xFF\xFF\xFF\xFF\xFFbb\xFF\xFFbbb\xFF\xFFb\xFFbbbbbb\xFFb\xFF\xFFb\xFFb\xFFb\xFFb\xFFbbbbb\x95b\xFFb\xFFbbbb\xFF\xFFbb\xFF\x95bb\x95\x95b\xFF\x95b\xFF\xFFbb\xFFb\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFbbd\xFF\xFF\xFFdd\xFFd\xFFd\xFFd\xFF\xFFd\xFFd\xFFddd\xFF\xFFd\xFFd\xFFd\xFFd\xFF\xFFd\xFF\xFFd\xFF\xFFd\xFFddd\xFFd\xFFd\xFFd\xFFd\xFFddddd\xFFd\xFFd\xFFddd\xFFd\xFFd\xFFd\xFFd\xFFddddd\xFF\xFF\xFF\xFF\xFF\xFFd\xFF\xFF\xFFdd\xFF\xFFdd\xFFdd\xFFddd\xFFd\xFF\xFFd\xFFd\xFFd\xFFd\xFFddddd\x95d\xFFd\xFFdddd\xFF\xFFdd\xFF\x95dd\x95\x95d\xFF\x95d\xFF\xFFdd\xFFd\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFdd\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\x15\xFF\x15\x15\x15\x15\x15\x15\x15\x15\x15;\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\x11\x11\x11\x11\x11\xFF\xFF;\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\xFF\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11;;\x11\x11\x11\x11\x11\x11>\x11\x11>\x11\x11\xFF\x11\xFF\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\x11\x11\x11;\x11\x11\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11;\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\xFF\x11\x11\x11\x11\x11\x11\x11\x11\x11\xFF\x11\x11\xFF\x11\x11\x11\x11\x11\x95\xFF\x95\x11\x11\x11\x11\xFF\x11\x11\x11ff\xFFffffffffff\xFFfffffff\xFF\xFFfffffffffff\xFFf\xFFff\xFFffffffffffffffffffffffffffffffffffffffffffff\xFFfffffffffffffffff\xFFfffffffffffffffffffffffff\xFF\xFFfffffffff\xFFff\xFFfffff\x95\xFF\x95ffff\xFFfff{\xFF\xFF\xFF{{{{{{\xFF{\xFF\xFF{\xFF{\xFF{{{\xFF\xFF{\xFF{\xFF{\xFF{{\xFF{\xFF\xFF{\xFF{{\xFF{{{{{\xFF{\xFF{\xFF{\xFF{{{\xFF{\xFF{\xFF{{{{{\xFF{\xFF{\xFF{\xFF{\xFF{\xFF{{{{\xFF\xFF\xFF{\xFF{{\xFF\xFF{\xFF\xFF\xFF\xFF{\xFF\xFF{\xFF{\xFF{\xFF{\xFF\xFF{\xFF{\xFF{\xFF{\xFF{{{{{\x95{\xFF{\xFF{\xFF{\xFF\xFF\xFF{{\xFF\x95{{\x95\x95{\xFF\x95{\xFF\xFF{{{{\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF{{3\xFF\xFF\xFF33\xFF3\xFF3\xFF3\xFF\xFF3\xFF3\xFF333\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3333333333333333\x953\xFF3\xFF3\xFF3\xFF\xFF\xFF33\xFF\x9533\x95\x953\xFF\x953\xFF\xFF33\xFF3\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF333\xFF\xFF\xFF33\xFF3\xFF3\xFF3\xFF\xFF3\xFF3\xFF333\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF33333\x953\xFF3\xFF3\xFF3\xFF\xFF\xFF33\xFF\x9533\x95\x953\xFF\x953\xFF\xFF33\xFF3\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF33\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\xFF\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18Q\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\xFF\x18\x18\x18\x18\x18\x18\x18\x18\x18\xFF\x18\x18\xFF\x18\x18\x18\x18\x18\x95\xFF\x95\x18\x18\x18\x18\xFF\x18\x18\x1833\xFF3333333333\xFF3333333\xFF\xFF3333333333333\xFF3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333\xFF\xFF333333333\xFF33\xFF33333\x95\xFF\x953333\xFF333h\xFF\xFF\xFFhhhhhh\xFFh\xFF\xFFh\xFFh\xFFhhh\xFF\xFFh\xFFh\xFFh\xFFhhhhh\xFFh\xFFhh\xFFhhhhh\xFFh\xFFh\xFFh\xFFhhh\xFFh\xFFh\xFFhhhhhhh\xFFh\xFFh\xFFhhh\xFFhhhh\xFF\xFF\xFFh\xFFhh\xFF\xFFh\xFF\xFF\xFF\xFFhhhh\xFFh\xFFh\xFFhh\xFFh\xFFhhhhhhhhhhhhhhhhhhhhhhhh\xFF\x95hh\x95\x95h\xFF\xFF\xFF\xFF\xFFhhhh\x95\xFF\x95\xFFh\xFF\xFF\xFF\xFFhht\xFF\xFF\xFFtt\xFFt\xFFt\xFFt\xFF\xFFt\xFFt\xFFttt\xFF\xFFt\xFFt\xFFt\xFFt\xFF\xFFt\xFF\xFFt\xFF\xFFt\xFFt\xFFt\xFFt\xFFt\xFFt\xFFt\xFFttt\xFFt\xFFt\xFFt\xFFttt\xFFt\xFFt\xFFt\xFFt\xFFt\xFF^t^\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFFt\xFF\xFF\xFF\xFFt\x80\x80t\xFFt\xFFt\xFFt\xFF\xFFt\xFFt\xFFt\xFFt\xFFttttt\x95t\x80t\x80t\x80t\x80\xFF\xFFtt\xFF\x95tt\x95\x95t\xFF\x95t\xFF\xFFtt\xFFt\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFttu\xFF\xFF\xFFuuuuuu\xFFu\xFF\xFFu\xFFu\xFFuuu\xFF\xFFu\xFFu\xFFu\xFFuu\xFFu\xFF\xFFu\xFFuu\xFFuuuuu\xFFu\xFFu\xFFu\xFFuuu\xFFu\xFFu\xFFuuuuu\xFFu\xFFu\xFFu\xFFu\xFFu\xFFuuuu\xFF\xFF\xFFu\xFFuu\xFF\xFFu\xFF\xFF\xFF\xFFu\x80\x80u\xFFu\xFFu\xFFuu\xFFu\xFFu\xFFu\xFFu\xFFuuuuu\x95u\x80u\x80u\x80u\x80\xFF\xFFuu\xFF\x95uu\x95\x95u\xFF\x95u\xFF\xFFuuuu\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFuuy\xFF\xFF\xFFyyyyyy\xFFy\xFF\xFFy\xFFy\xFFyyy\xFF\xFFy\xFFy\xFFy\xFFyy\xFFy\xFF\xFFy\xFFyy\xFFyyyyyyyyyyy\xFFyyyyyyy\xFFyyyyy\xFFyyyyyyy\xFFyy_y_y\xFF\xFF\xFFy\xFFyyyyyyyyyy\xFF\xFFyyyyy\xFFyyyyyyyyyyyyyyyy\x95y\xFFy\xFFy\xFFy\xFF\xFF\xFFyy\xFF\x95yy\x95\x95y\xFF\x95y\xFF\xFFyyyy\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFFyy{\xFF\xFF\xFF{{{{{{\xFF{\xFF\xFF{\xFF{\xFF{{{\xFF\xFF{\xFF{\xFF{\xFF{{\xFF{\xFF\xFF{\xFF{{\xFF{{{{{{{{{{{\xFF{{{{{{{\xFF{{{{{\xFF{{{{{{{\xFF{{{{{{\xFF\xFF\xFF{\xFF{{{{{{{{{{\xFF\xFF{{{{{\xFF{{{{{{{{{{{{{{{{\x95{\xFF{\xFF{\xFF{\xFF\xFF\xFF{{\xFF\x95{{\x95\x95{\xFF\x95{\xFF\xFF{{{{\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF{{}\xFF\xFF\xFF}}}}}}\xFF}\xFF\xFF}\xFF}\xFF}}}\xFF\xFF}\xFF}\xFF}\xFF}}\xFF}\xFF\xFF}\xFF}}\xFF}}}}}\xFF}\xFF}\xFF}\xFF}}}\xFF}\xFF}\xFF}}}}}\xFF}\xFF}\xFF}\xFF}\xFF}\xFF`}`}\xFF\xFF\xFF}\xFF}}\xFF\xFF}\xFF\xFF\xFF\xFF}\xFF\xFF}\xFF}\xFF}\xFF}}}}}}}}}}}}}}}}\x95}\xFF}\xFF}\xFF}\xFF\xFF\xFF}}\xFF\x95}}\x95\x95}\xFF\x95}\xFF\xFF}}}}\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF}}\x7F\xFF\xFF\xFF\x7F\x7F\x7F\x7F\x7F\x7F\xFF\x7F\xFF\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\xFF\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x7F\xFF\x7F\xFF\xFF\x7F\xFF\x7F\x7F\xFF\x7F\x7F\x7F\x7F\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\x7F\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\x7F\xFF\xFF\xFF\x7F\xFF\x7F\x7F\xFF\xFF\x7F\xFF\xFF\xFF\xFF\x7F\xFF\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x95\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\xFF\xFF\x7F\x7F\xFF\x95\x7F\x7F\x95\x95\x7F\xFF\x95\x7F\xFF\xFF\x7F\x7F\x7F\x7F\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x7F\x7F\x83\x83\xFF\x83\x83\x83\x83\x83LL\x83\x83\x83\x8E\x83LL\x83\x83\x83\x83\xFF\x83\x83LLLL\x83\x83\x83\x83\x83\x83\x8E\x83\xFFLLLLLLLLLL\x83\x83LL\x83\x83L\x83LLLL\x83\x83\x83\x83\x83\x83\x83\x83LL\x83\x83\x83\x83\x83\x83L\x83\x83\x83LLLLLLLLLLLLLLLLLLL\x83\x83\x83\x83\x83\x83\x83LL\x83\x83\x83\x83\x83\x83\x83\x83\x83L\x83\x83\x83\x83LL\x83\x83LL\x83\xFF\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x83\x8E\x83\x83\x83\x83\x83\x83\x83\x83\x95\xFF\x9B\x83\x83\x83\x83\x83\x83\x83\x83u\x83\xFF\x83\x83\x83\x83\x83N\x83\x83\x83\x83\xFF\x83N\x83\x83\x83\x83\x83\xFF\x83\x83N\x83N\x83\x83\x83\x83\x83\x83\x83\xFF\x83\xFFN\x83N\x83N\x83N\x83N\x83\x83\x83N\x83\x83\x83uuN\x83N\x83\x83\x83\x83\x83\x83\x83\x83\x83N\x83\x83\x83\x83\x83\x83\x83NuuuNNNNNNNNNNuNNNNuNN\x83\x83\x83\x83\x83\x83\x83\x83N\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83uuu\x83\x83N\x83\x83\x83N\x83\x83\xFF\xFF\x83u\x83\x83\x83\x83\x83\x83\x83\xFF\x83\x83u\x83\x83\x83\x83\x83\x95\xFF\x95\x83\x83\x83\x83u\x83\x83\x83\x83\x83\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\xFF\x83\x83\x83\x83\x83\x83\x83\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\xFF\x83\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\x83\xFF\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x83\xFF\x83\x83\x83\x83\x83\x83\x83\x83\x95\xFF\x95\x83\x83\x83\x83\x83\x83\x83\x83\x84\xFF\xFF\xFF\x84\x84\xFF\x84\xFF\x84\xFF\x84\xFF\xFF\x84\xFF\x84\xFF\x84\x84\x84\xFF\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\xFF\x84\xFF\xFF\x84\xFF\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\x84\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\x84\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\x84\x84\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x84\xFF\xFF\xFF\xFF\x84\xFF\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\xFF\x84\xFF\x84\xFF\x84\xFF\x84\xFF\x84\x84\x84\x84\x84\x95\x84\xFF\x84\xFF\x84\xFF\x84\xFF\xFF\xFF\x84\x84\x85\x95\x84\x88\x89\x95\x88\xFF\x95\x84\xFF\xFF\x84\x84\xFF\x84\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF\x84\x84\x1E\x01\x02\x03\x03\x01\x06\x06\x08\x08\n\n\x0C\xFF\x0C\x0F\x0F\x11\x11\x13\x13\xFF\x16\x16\x18\x18\x1A\x1A\x1C\x1C\x1E\x1F\x1F!\xFF!\xFF%%''))++--//1133567799;;=>>=AACCEEGGIIKLLN\x08\x0F\x18\x1A%')+-1579CKty}Kbbddffhiikkmmooqqhtu\x1Ewwyy{{}}\x7F\x80\x81\x7F\x83\x84\x85\x85\x84\x88\x85\x88\xFF\x8C\x8C\x8E\x8F\x8F\x91\x92\x92\x95\xFF\x95\x1C!3\x8C\x8E\x8F\x91\x1E\x1E\xFF\xFF\xFF\x1E\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\xFF\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\x1E\xFF\x1E\x1E\x1E\x1E\xFF\xFF\xFF\x1E\xFF\x1E\x1E\xFF\xFF\x1E\xFF\xFF\xFF\xFF\x1E\x1E\x1E\x1E\xFF\x1E\xFF\x1E\xFF\x1E\x1E\xFF\x1E\xFF\x1E\x1E\x1E\x1E\x1E\xFF\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\xFF\xFF\x1E\x1E\xFF\x95\x1E\x1E\x95\x95\x1E\xFF\x1E\x1E\xFF\xFF\x1E\x1E\x1E\x1E\x95\xFF\x95\xFF\x1E\xFF\x1E\xFF\xFF\x1E\x1E\x8B\x8B\xFF\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\r\r\r\x8B\x8B\x8B\x8B\x8B\x8B\xFF\x8B\x8B\x8B\x8B\"\"\"\"\x8B\x8B\x8B\"\"\"\xFF\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\"\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8Bv\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\"\"\"\"\"\"\x8B\x8B\x8B\x8B\x8Bvvv\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\xFF\xFF\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x8B\x96\xFF\x96\"\"\x8B\x8B\x8B\x8B\x8B\x8B\x8F\x8F\xFF\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\xFF\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\xFF\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8Fq\x8F\x8F\x8F\x8F\x8F\x8Fqqqqq\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\xFF\xFF\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x95\xFF\x9C\x8F\x8F\x8F\x8F\x8F\x8F\x8F\x8F333\xFF3333\xFF3\xFF3\xFF\xFF3\xFF3\xFF333\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF33333\x953\xFF3\xFF3\xFF3\xFF\xFF\xFF33\xFF\x9533\x95\x953\xFF\x953\xFF\xFF33\xFF3\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF333\x03\xFF\xFF3\x03\x03\x03\xFF3\xFF3\xFF\xFF3\xFF3\xFF333\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF333\xFF3\xFF3\xFF3\xFF3\xFF3\xFF333\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF\xFF3\xFF3\xFF3\xFF3\xFF33333\x953\xFF3\xFF3\xFF3\xFF\xFF\xFF33\xFF\x9533\x95\x953\xFF\x953\xFF\xFF33\xFF3\x95\xFF\x95\xFF\xFF\xFF\x95\xFF\xFF33\x91\x91\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\xFF\xFF\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x95\xFF\x9D\x91\x91\x91\x91\x91\x91\x91\x91\x92\xFF\xFF\xFF\x92\x92\x92\x92\x92\x92\xFF\x92\xFF\xFF\x92\xFF\x92\xFF\x92\x92\x92\xFF\xFF\x92\xFF\x92\xFF\x92\xFF\x92\x92\xFF\x92\x92\xFF\x92\xFF\x92\x92\xFF\x92\x92\x92\x92\x92\xFF\x92\xFF\x92\xFF\x92\xFF\x92\x92\x92\xFF\x92\xFF\x92\x92\x92\x92\x92\x92\x92\x92\x92\xFF\x92\xFF\x92\xFF\x92\x92\x92\xFF\x92\x92\x92\x92\xFF\xFF\xFF\x92\xFF\x92\x92\xFF\xFF\x92\xFF\xFF\xFF\xFF\x92\x92\x92\x92\xFF\x92\xFF\x92\xFF\x92\x92\xFF\x92\xFF\x92\x92\x92\x92\x92\xFF\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\xFF\xFF\x92\x92\xFF\x95\x92\x92\x95\x95\x92\xFF\x92\x92\xFF\xFF\x92\x92\x92\x92\x95\xFF\x95\xFF\x92\xFF\x92\xFF\xFF\x92\x92\x94\x94\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\xFF\x94\x94\x94\x94\x94\x94\x94\x94\x94\x9E\x05\x02\x04\x04\x05\x07\x07\t\t\x0B\x0B\x0E\xFF\x0E\x10\x10\x12\x12\x14\x14\xFF\x17\x17\x19\x19\x1B\x1B\x1D\x1D\x9E  #\xFF#\xFF&&((**,,..0022445688::<<@??@BBDDFFHHJJaMMN\t\x10\x19\x1B&(*,.258:Datz~acceeggsjjllnnpprrstu\x9Exxzz||~~\x82\x80\x81\x82\x83\x87\x86\x86\x87\x8A\x86\x8A\xFF\x8D\x8D\x8E\x90\x90\x91\x93\x93\x95\xFF\x95\x1D#4\x8D\x8E\x90\x91\x9E") },
                num_lookaheads: 1usize,
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_LINE_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_v2 as impl_segmenter_break_line_v2;
