// @generated
/// Implement `DataProvider<SegmenterBreakLineOverrideV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 63B for the lookup data structure (5 data identifiers)
/// * 5096B[^1] for the actual data (5 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_override_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakDataOverride {
                property_table_override: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 8704u32, shifted12_high_start: 3u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x89\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\0I\0I\0I\0I\0I\0I\0I\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0i\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF") }, 255u8)
                },
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakDataOverride {
                property_table_override: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x01\"\x01\"\x01#\x01C\x01\"\x01K\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x87\0\0\0\0\0\x8D\0\x9C\0\0\0\xA9\0\0\0\xB6\0\xC5\0\x9C\0\0\0\xA9\0\0\0\xB6\0\xD4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE4\0\0\0\x83\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF4\0\x03\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x86\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x01\0\0!\x01-\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x81\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xA1\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xC1\0\x02\0\x02\0\x02\0\x02\0\x02\0\xD9\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xE9\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\x1A\x1A\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakDataOverride {
                property_table_override: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 23u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\x01\x97\x01\x97\x01\x98\x01\xB8\x01\x97\x01\xC0\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\\\0l\0|\0\x8C\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x92\0\xA2\0\xB2\0\xC2\0\0\0\x10\0 \x000\0\x9C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD0\0\xDE\0\xEE\0\xFB\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\x08\x01z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x95\0\0\0\0\0\x9C\0\x8F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x01\x15\x01\0\0\x16\x01+\x01\0\08\x01\0\0E\x01T\x01d\x01\0\08\x01\0\0E\x01o\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x7F\x01\0\0\x18\x01\0\0\0\0\0\0\0\0\x8F\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9E\x01\xA4\x01\0\0\0\0\0\0\0\0\xB4\x01\xC3\x01\0\0\0\0\0\0\0\0\0\0\0\0\xD3\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE1\x01\0\0\xF1\x01\xFD\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0S\0[\0S\0S\0S\0S\0S\0\x17\0\x17\0{\0\x17\0\x17\0\x17\0\x17\0\x17\0\x9A\0\xAC\0\x17\0\x17\0\x17\0\x17\0\x17\0\xCB\0\xEB\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x0B\x01\x17\0\x17\0\x17\0\x17\0\x17\0*\x01:\x01Q\x01\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0^\x01") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF4\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF34\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF\xFF\xFF\x1A\x1A\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF33\xFF3\xFF\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF555\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\x1A'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\x1A'\x1A\x1A\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x18\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\x19\x18\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\x1A\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\x19\xFF\xFF\xFF\x19\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakDataOverride {
                property_table_override: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC7\0\xE0\0\xE0\0\xE1\0\xE0\0\xE0\0\x01\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0\0\0\0\0\x7F\0\0\0\x8C\0\0\0\x99\0\xA8\0\x7F\0\0\0\x8C\0\0\0\x99\0\xB3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD3\0\xE2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF0\0\0\0\0\x01\x0C\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8F\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xA7\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::RuleBreakDataOverride {
                property_table_override: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE6\0\xFF\0\xFF\0\0\x01\xFF\0\xFF\0 \x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\x91\0\0\0\x9E\0\0\0\xAB\0\xBA\0\xCA\0\0\0\x9E\0\0\0\xAB\0\xD5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF5\0\x04\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x01\0\0\"\x01.\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8E\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xAE\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xC6\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
            };
            const DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2: icu_provider::baked::zerotrie::DataRef<icu::segmenter::provider::SegmenterBreakLineOverrideV2> = unsafe { icu_provider::baked::zerotrie::DataRef::from_trie_and_refs_unchecked(icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"und\x1E\xC3cln\x02\x0Bj\x80oose\x81_cj\x82ormal\x83_cj\x84" }, &[Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ]) };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineOverrideV2>, icu_provider::DataError> {
                let mut req = req;
                req.id.locale = Default::default();
                let metadata = icu_provider::DataResponseMetadata::default();
                let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2, req.id, req.metadata.attributes_prefix_match) else { return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::DataMarker>::INFO, req)) };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_override_v2 as impl_segmenter_break_line_override_v2;
