// @generated
/// Implement `DataProvider<SegmenterUnihanRadicalV1>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 13080B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_unihan_radical_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_UNIHAN_RADICAL_V1: &'static <icu::segmenter::provider::radical::SegmenterUnihanRadicalV1 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::radical::UnihanRadicalsData {
                trie: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 171520u32, shifted12_high_start: 42u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 0u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE8\x08\x08\t(\t8\t8\t8\t8\t8\tU\tt\t\x94\t\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0\0\0\0\0y\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\0\0\x89\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\0\0\x9A\0\xA7\0\xB5\0\x9A\0\0\0\0\0\xC1\0\x9A\0\x8F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD0\0\0\0\0\0\0\0\0\0\xD8\0\0\0\0\0\0\0\0\0\0\0\xE7\0\xF6\0\0\0\x06\x01\0\0\xEE\0\0\0\0\0\0\0\x12\x01\xEF\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\x01,\x01\0\0\0\0\0\0\0\0\0\x007\x01\0\0\0\0\0\0\0\0\0\0\0\0;\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\x01\0\0\0\0\0\0\0\0\0\0p\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\x01\x85\x01\0\0\0\0\0\0\0\0\x90\x01\0\0\x9C\x01\0\0\0\0\0\0\0\0\0\0\xAC\x01\0\0\xB4\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC4\x01\0\0\0\0\0\0\0\0\0\0\0\0\xCC\x01\xD7\x01\0\0\xE4\x01\0\0\0\0\0\0\0\0(\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF2\x01\xF9\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x04\x02\0\0\0\0\0\0\x0B\x02\0\0\x16\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\x02\0\0\0\0\0\0\0\0-\x02:\x02\0\0\0\0\0\0\0\0\0\0\0\0H\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\x02\0\0\0\0g\x02u\x02|\x02\0\0\x8C\x02\0\0\0\0\0\0\0\0\x9A\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA2\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAB\x02\xB7\x02\xBD\x02\xCA\x02\0\0\0\0\0\0\0\0\0\0\0\0\xD7\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE1\x02\0\0\0\0\0\0\0\0\0\0\xF1\x02\xFF\x02\x07\x03\x14\x03#\x03-\x03<\x03E\x03P\x03`\x03p\x03v\x03\x83\x03\x90\x03\x88\x03\x98\x03\x88\x03\x89\x03\x87\x03\xA5\x03\xB5\x03\x90\x03\x90\x03\x8E\x03\xBA\x03\x90\x03\x8D\x03\xC9\x03\xD7\x03\x90\x03\x8D\x03\xE4\x03\x90\x03\x8F\x03\x90\x03\xF2\x03\x8D\x03\xFD\x03\x90\x03\x83\x03\x8E\x03\n\x04\x19\x04\x86\x03\x8C\x03\xCE\x03(\x044\x04\x90\x03\x84\x03<\x04H\x04W\x04^\x04n\x04|\x04\x8B\x04\x9A\x04\xA9\x04\xB7\x04\xC5\x04\xD3\x04\xE3\x04\xF2\x04\x02\x05\x02\x05\x02\x05\x02\x05\x02\x05\x0F\x05\x0C\x05\t\x05\x1A\x05)\x054\x054\x05@\x05M\x05\\\x05k\x05x\x05\x83\x05\x92\x05\xA0\x05\xAF\x05\xB4\x05\xC2\x05\xD0\x05\xE0\x05\xE2\x05\xF1\x05\x01\x06\x0C\x06\x1C\x06+\x063\x062\x068\x060\x06C\x066\x065\x069\x06C\x068\x06C\x06C\x06=\x06C\x06C\x06C\x06<\x06C\x06N\x06C\x06C\x06;\x06X\x062\x068\x06C\x06C\x06C\x06C\x06C\x06C\x062\x06:\x06h\x06C\x06s\x06w\x06\x7F\x06\x8E\x061\x06\x98\x06\xA6\x06\x97\x06C\x068\x063\x06\xB2\x06\xBC\x06\xC6\x06\xD3\x06\xE2\x06\xF1\x06\xF6\x06\0\x07\x0B\x07\x18\x07 \x07/\x07\x15\x07 \x077\x07\x1E\x07F\x077\x077\x07R\x077\x077\x077\x070\x07b\x07\x14\x077\x07\x16\x07j\x07\x15\x07z\x076\x07\x86\x07\x91\x07\xA0\x07\xAF\x07\xBC\x07\xC9\x07\xD0\x07\xD7\x07\xD0\x07\xE4\x07\xE7\x07\xE7\x07\xE7\x07\xF0\x07\xE7\x07\xE7\x07\xF0\x07\xE7\x07\xFC\x07\xE7\x07\x08\x08\x14\x08\xE7\x07 \x08\xE8\x07\x13\x08*\x08\xE7\x07\xEC\x07\xE7\x07\xE7\x07\x11\x08\xE8\x07\x14\x088\x08\xE7\x07\xE7\x07\xEE\x07F\x08V\x08f\x08l\x08|\x08\x82\x08\x89\x08\x97\x08\xA4\x08\x88\x08\xAD\x08\xB5\x08\xC5\x08\xD4\x08\xE2\x08\xEC\x08\xF6\x08\xFC\x08\x07\t\x16\t!\t'\t'\t3\t'\t>\t'\t!\t'\t'\tL\t\x1B\t'\tT\t&\t'\t#\t \ta\ti\t\"\ts\t\x82\t\x91\t\x9F\t\xAD\t\x9F\t\x9F\t\xA7\t\xBD\t\x9F\t\xCB\t\xDA\t\xE8\t\xDA\t\xE0\t\xEA\t\xDA\t\xDF\t\xF6\t\x04\n\x13\n\x16\n\x1B\n\x16\n+\n:\nG\nJ\nO\n\\\n`\nn\nq\nz\n\x87\n\x94\n\x94\n\x83\n\x94\n\x94\nv\n\x92\n\xA3\n\x94\n\xB2\n\x81\n\x94\n\x94\n\xC0\n\x81\n\x97\n\xCC\n\x85\n\x94\n\xDB\n\x94\n\x94\n\x93\n\xB7\nv\n\xC7\n\x94\n\xAA\n\x94\n\xB0\n\x98\n\x94\n\xE6\n\xEE\n\xEE\n\xF9\n\x03\x0B\x0E\x0B\x16\x0B\x16\x0B\x19\x0B\x19\x0B\x16\x0B\x16\x0B\x16\x0B\x18\x0B\x1C\x0B\x16\x0B\x1C\x0B\x0E\x0B\x16\x0B%\x0B\x16\x0B\x1B\x0B\x16\x0B\x16\x0B\x1B\x0B\x12\x0B\x16\x0B\x16\x0B\x16\x0B\x14\x0B\x16\x0B\x16\x0B\x16\x0B-\x0B:\x0B\x1C\x0B\x16\x0B\x18\x0B\x0F\x0B\x16\x0BB\x0B\x0F\x0B;\x0B\x10\x0B\x18\x0BL\x0BS\x0B\x17\x0B^\x0Bm\x0B}\x0B\x83\x0B\x93\x0B\x80\x0B\x9C\x0B\xA7\x0B\xB3\x0B\xBE\x0B\xCD\x0B\xDC\x0B\xEC\x0B\xF7\x0B\x06\x0C\x0F\x0C\n\x0C\x18\x0C\xF8\x0B\x06\x0C(\x0C\x06\x0C\x06\x0C6\x0CE\x0C\x06\x0C\x06\x0CR\x0C\x07\x0Cb\x0Cr\x0C\x81\x0C\x90\x0C\x9A\x0C\x9A\x0C\x9A\x0C\xA3\x0C\x9A\x0C\xA2\x0C\xA4\x0C\x9A\x0C\xAB\x0C\x9A\x0C\xB3\x0C\x9A\x0C\xA1\x0C\x98\x0C\xA5\x0C\xA3\x0C\x99\x0C\x9A\x0C\xBB\x0C\x9A\x0C\xA0\x0C\x9A\x0C\xCA\x0C\xA5\x0C\xA2\x0C\xA7\x0C\xA1\x0C\xD8\x0C\x9A\x0C\xA1\x0C\x9A\x0C\x9A\x0C\x9C\x0C\x9D\x0C\x9A\x0C\x9A\x0C\x9A\x0C\x9A\x0C\x9B\x0C\xA8\x0C\x9A\x0C\x99\x0C\xE7\x0C\x9A\x0C\x9A\x0C\xA7\x0C\x9E\x0C\xA6\x0C\xA3\x0C\xA0\x0C\x9E\x0C\x9C\x0C\x99\x0C\xF1\x0C\x01\r\x9A\x0C\r\r\xF7\x0C\xA2\x0C\xA1\x0C\x9A\x0C\x9C\x0C\x9F\x0C\x1D\r&\r+\r4\rB\rO\r]\r]\r]\rj\rs\r\x7F\r\x8A\r\x99\r\xA4\r\xB3\r\xC0\r\xCE\r\xDC\r\xE2\r\xE6\r\xE2\r\xE2\r\xE2\r\xE1\r\xE2\r\xE2\r\xF5\r\xE2\r\x01\x0E\xDF\r\x07\x0E\xDD\r\xE2\r\xE2\r\xE2\r\xE2\r\xE0\r\xE0\r\r\x0E\xE2\r\x1D\x0E\xE2\r\xE2\r\xE2\r$\x0E1\x0E?\x0E\t\x0E\xE2\r\x07\x0E\xE2\r\x07\x0EH\x0E\x08\x0E\xDC\r\xE2\r\xE2\r\xE2\r\x08\x0E\xDE\r\xE2\rV\x0E\xE2\r\xE2\r\xE2\r_\x0E\xE2\r\xE2\r\n\x0E\xE2\rj\x0E\xE2\r\x0C\x0E\xDC\ry\x0E\xE2\r\x84\x0E\xE2\ry\x0E\xE2\r\xE2\r\x8A\x0E\xE2\r\x99\x0E\xA7\x0E\xB1\x0E\xB7\x0E\xC3\x0E\xBC\x0E\xCE\x0E\xAD\x0E\xCE\x0E\xD0\x0E\xC5\x0E\xCE\x0E\xAE\x0E\xDF\x0E\xCE\x0E\xAB\x0E\xE4\x0E\xCE\x0E\xD1\x0E\xAC\x0E\xF2\x0E\xAC\x0E\xD2\x0E\xCA\x0E\xCE\x0E\xFA\x0E\x05\x0F\x14\x0F$\x0F/\x0F>\x0FL\x0FW\x0FW\x0FW\x0FW\x0F\\\x0Fh\x0Fw\x0Fw\x0Fw\x0Fw\x0Ft\x0Fv\x0Fn\x0Fw\x0Fw\x0Fs\x0Fw\x0Fw\x0F\x83\x0F\x8C\x0F\x99\x0F\x99\x0F\x97\x0F\x99\x0F\x99\x0F\xA6\x0F\x99\x0F\x90\x0F\x99\x0F\xB2\x0F\xC1\x0F\x90\x0F\x99\x0F\x8D\x0F\x94\x0F\xCB\x0F\x99\x0F\x99\x0F\xD9\x0F\xE6\x0F\xF2\x0F\xFE\x0F\xFE\x0F\x06\x10\x16\x10&\x105\x10C\x10S\x10b\x10h\x10v\x10}\x10\x7F\x10\x87\x10z\x10x\x10\x87\x10\x87\x10z\x10\x87\x10\x93\x10\xA2\x10\x87\x10\xAF\x10\xBC\x10\xCA\x10\xD9\x10\xE7\x10\xF6\x10\xF8\x10\x02\x11\x10\x11 \x11\x10\x11-\x11\x11\x116\x11\x10\x114\x11\x10\x11\x10\x11(\x114\x11\x12\x117\x11E\x11S\x11`\x11f\x11f\x11r\x11p\x11\x80\x11f\x11f\x11p\x11n\x11f\x11f\x11f\x11\x84\x11\x89\x11f\x11\x99\x11\xA1\x11\xAF\x11e\x11\xBC\x11\xC6\x11\xCD\x11\xD7\x11\xE6\x11\xF0\x11\xC8\x11\xCD\x11\xF8\x11\x06\x12\x13\x12\x1B\x12\x1B\x12*\x12\x1B\x12\x1F\x124\x12\x1B\x12\x1B\x12@\x12P\x12^\x12d\x12p\x12w\x12\x85\x12\x90\x12\x9F\x12\xAA\x12\xB7\x12\xBF\x12\xC7\x12\xD1\x12\xBC\x12\xBB\x12\xD1\x12\xD1\x12\xD1\x12\xD1\x12\xCB\x12\xCE\x12\xD1\x12\xD1\x12\xD1\x12\xD7\x12\xD1\x12\xD6\x12\xE2\x12\xD1\x12\xD1\x12\xF2\x12\xD1\x12\0\x13\t\x13\x16\x13!\x13.\x13.\x13;\x13J\x13R\x13b\x13b\x13o\x13b\x13}\x13h\x13\x86\x13\x8E\x13_\x13t\x13\x9A\x13b\x13e\x13\x9F\x13\xAA\x13\xB6\x13b\x13\x8E\x13b\x13b\x13b\x13g\x13\x86\x13b\x13b\x13e\x13b\x13b\x13b\x13b\x13b\x13b\x13b\x13b\x13b\x13\xC6\x13\xD5\x13\xE4\x13\xEE\x13\xEE\x13\xFA\x13\n\x14\x14\x14 \x14-\x147\x14@\x14-\x14O\x14]\x14_\x14o\x14{\x14|\x14u\x14}\x14\x8C\x14\x96\x14\xA0\x14\xAD\x14\xB7\x14\xB8\x14\xB7\x14\xB7\x14\xC4\x14\xB7\x14\xB7\x14\xC3\x14\xB7\x14\xB7\x14\xB7\x14\xB7\x14\x96\x14\x94\x14\xD0\x14\xB7\x14\xD5\x14\xB7\x14\xE2\x14\xF1\x14\xFD\x14\n\x15\x19\x15\x1E\x15\x1C\x15\x1E\x15)\x157\x15?\x15L\x15L\x15I\x15L\x15L\x15I\x15?\x15A\x15K\x15L\x15K\x15L\x15F\x15L\x15L\x15L\x15L\x15L\x15N\x15L\x15L\x15V\x15L\x15d\x15t\x15L\x15L\x15C\x15L\x15L\x15H\x15F\x15L\x15\x81\x15H\x15L\x15O\x15L\x15F\x15K\x15L\x15\x8F\x15?\x15K\x15L\x15M\x15L\x15H\x15L\x15\x9D\x15?\x15L\x15N\x15\x9C\x15\xA5\x15\xB3\x15L\x15D\x15\xC1\x15\xCF\x15\xD7\x15\xE2\x15\xE9\x15\xF0\x15\0\x16\x07\x16\x07\x16\xE2\x15\x17\x16\xF3\x15\x07\x16\xF3\x15\x08\x16\xF3\x15\xE2\x15\x07\x16\x07\x16\x05\x16\t\x16\xE9\x15\x07\x16\x07\x16\x07\x16\xE8\x15\x07\x16\x06\x16\xEB\x15\xF0\x15\xF3\x15\xE8\x15'\x163\x16C\x16I\x16T\x16T\x16T\x16T\x16T\x16T\x16^\x16T\x16h\x16T\x16O\x16T\x16T\x16T\x16N\x16r\x16\x80\x16\x8D\x16\x97\x16\xA7\x16\xB4\x16\xC2\x16\xC4\x16\xCD\x16\xDD\x16\xE9\x16\xE2\x16\xF3\x16\xF5\x16\x01\x17\xEE\x16\xE5\x16\xF8\x16\x02\x17\x02\x17\xF9\x16\x01\x17\0\x17\xF4\x16\x01\x17\x01\x17\x01\x17\xF7\x16\x0F\x17\x01\x17\x01\x17\x1D\x17!\x17,\x17\xF5\x16\x01\x17\x01\x17\x01\x17\x01\x17\x01\x17\x01\x17<\x17L\x17[\x17d\x17p\x17|\x17\x88\x17\x95\x17\x9C\x17\xA1\x17\xAD\x17\xA3\x17\xB6\x17\x9A\x17\xC5\x17\x9C\x17\x9C\x17\x9C\x17\x9C\x17\xD1\x17\xE1\x17\xEE\x17\xEE\x17\xE7\x17\xFB\x17\x0B\x18\x0C\x18\x06\x18\x0C\x18\x1B\x18\x0C\x18\x0C\x18\t\x18 \x18\x0C\x18\x0E\x18*\x18\x0C\x18\0\x188\x18E\x18T\x18^\x18h\x18g\x18i\x18h\x18k\x18n\x18f\x18h\x18h\x18h\x18h\x18y\x18\x87\x18\x97\x18\xA4\x18\xAF\x18\xB8\x18\xAF\x18\xAF\x18\xC0\x18\xB8\x18\xCC\x18\xAF\x18\xAF\x18\xAF\x18\xAF\x18\xDB\x18\xE0\x18\xEC\x18\xF0\x18\xE9\x18\xEC\x18\xE5\x18\xE1\x18\xEC\x18\xEC\x18\xF0\x18\xFE\x18\x07\x19\x11\x19\x16\x19\x11\x19\"\x19\x07\x19\x12\x19.\x19=\x19M\x19]\x19j\x19K\x19]\x19J\x19]\x19p\x19]\x19\x7F\x19?\x19]\x19@\x19]\x19\x8B\x19K\x19]\x19]\x19A\x19]\x19\x9B\x19]\x19]\x19\xA9\x19\xB5\x19\xC3\x19A\x19\xCE\x19B\x19]\x19]\x19\\\x19J\x19K\x19\xD2\x19I\x19]\x19\xCB\x19]\x19A\x19B\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19]\x19\xE2\x19\xF2\x19\xFB\x19\x03\x1A\x10\x1A\x01\x1A\x19\x1A\x03\x1A\x03\x1A'\x1A3\x1A=\x1AL\x1AV\x1AL\x1A^\x1Al\x1Ar\x1A\x82\x1A\x92\x1A\x9B\x1A\x9B\x1A\xA7\x1A\xAF\x1A\xBC\x1A\xC8\x1A\xBC\x1A\xD5\x1A\xE5\x1A\xF4\x1A\x02\x1B\r\x1B\x16\x1B \x1B\"\x1B2\x1B@\x1BN\x1BQ\x1B^\x1Bm\x1Bn\x1Bx\x1B\x7F\x1B\x8B\x1B\x95\x1B\x9F\x1B\xA8\x1B\xA8\x1B\xA8\x1B\xB0\x1B\xB9\x1B\xC1\x1B\xCC\x1B\xDB\x1B\xE6\x1B\xF2\x1B\xF9\x1B\xF2\x1B\xF7\x1B\xFE\x1B\x04\x1C\xF2\x1B\xF2\x1B\xF2\x1B\x12\x1C\x1B\x1C'\x1C7\x1C7\x1CG\x1C1\x1C7\x1CR\x1C7\x1C+\x1C7\x1Ca\x1C3\x1C7\x1C7\x1C7\x1Co\x1Cy\x1C~\x1C\x87\x1C\x97\x1C\xA0\x1C\xB0\x1C\xB5\x1C\xC1\x1C\xD0\x1C\xDD\x1C\xED\x1C\xFB\x1C\xFB\x1C\x02\x1D\x0F\x1D\x19\x1D\x19\x1D\xFB\x1C\x19\x1D\x19\x1D\xF7\x1C)\x1D\x19\x1D\x19\x1D\x19\x1D7\x1D\x17\x1DE\x1D.\x1D\x19\x1D\x19\x1D\x19\x1D\x19\x1D\x19\x1D\x19\x1DP\x1DU\x1DY\x1Dh\x1Dq\x1D|\x1DU\x1DU\x1D\x89\x1DU\x1DU\x1D\x91\x1Dj\x1Dk\x1D\x96\x1DU\x1D\xA6\x1Dl\x1Dj\x1D\xAA\x1DU\x1DU\x1DU\x1DU\x1DU\x1D\xB7\x1D\xC6\x1D\xD5\x1D\xE1\x1D\xF0\x1D\xFD\x1D\x0C\x1E\x16\x1E!\x1E.\x1E=\x1EM\x1ET\x1E_\x1Em\x1Eq\x1E\x7F\x1E\x82\x1E\x92\x1E\xA2\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xA8\x1E\0\0\0\0\xB5\x1E\0\0\0\0\0\0\x84\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\0\0\0\x91\0\0\0\x93\0\0\0\0\0\xB5\0\x94\0\0\0\0\0\0\0\x94\0\0\0\0\0\0\0\0\0\0\0\xB9\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC9\x1E\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\0\0\x9B\0\x97\0\0\0\0\0\x92\0\0\0\xCE\x1E\0\0\0\0\xCA\x1E\0\0\x9C\0\0\0\0\0\0\0\0\0\0\0\0\0\xDA\x1E\0\0\0\0\x8F\0\0\0\0\0\0\0\0\0\0\0\x9C\0\xB5\0\xE7\x1E\0\0\0\0\0\0\0\0\xF1\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xFB\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x05\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF1\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xEC\0\0\0\0\0\0\0\0\0\0\0\x14\x1F\0\0\0\0\0\0\0\0\0\0\0\0\x17\x1F\0\0\0\0\0\0\xEE\0\0\0\0\0\0\0\xEA\0\0\0\xEF\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x005\x1F\0\0\0\x003\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1F\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\x1F\0\0\0\0\0\0\x18\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\x1Fp\x1F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\x1F\0\0\0\0\0\0\0\0\0\0\0\0K\0S\0S\0S\0S\0S\0S\0S\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0s\0\x93\0\xA2\0\xC2\0\xDD\0\xFC\0\x17\x01-\x01K\x01k\x01\x8B\x01\xAA\x01\xC3\x01\xE3\x01\x03\x02#\x02C\x02c\x02\x82\x02\xA2\x02\xC2\x02\xE2\x02\x02\x03\"\x03@\x03`\x03\x80\x03\xA0\x03\xC0\x03\xE0\x03\0\x04 \x04@\x04_\x04\x7F\x04\x9F\x04\xBF\x04\xDF\x04\xFF\x04\x1F\x05>\x05^\x05~\x05\x9E\x05\xBB\x05\xDB\x05\xFA\x05\x19\x069\x06X\x06x\x06\x98\x06\xB8\x06\xD8\x06\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xF3\x06\x02\0\x02\0\x0E\x07.\x07M\x07\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0k\x07\x02\0\x02\0x\x07\x02\0\x94\x07\xB1\x07\xC8\x07\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xDD\x07\x02\0\x02\0\xF0\x07\x02\0\x02\0\x02\0\xFE\x07\x02\0\x1D\x08\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\08\x08\x02\0>\x08[\x08\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0{\x08\x02\0\x02\0\x86\x08\xA6\x08\x02\0\x02\0\x02\0\x02\0\xBA\x08\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xC8\x08") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0@\0\0\0@\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\0U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0V\0\0\0\0^\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\0\0\0\0\0\0\0\0\0m\0\0\0\0m\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\0\x7F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\0\x8C\0\0\0\0\0\0\0\0\0\0\x8C\0\0\0\0\0\0\x8E\0\0\0\0\0\0\0\0\0\0\0\0\x91\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x95\0\0\0\0\0\x95\0\0\0\0\0\0\0\0\0\0\0\0\x9A\0\0\0\0\0\0\0\0\0\0\0\0\0\x9A\0\0\0\0\x9D\0\0\0\0\0\0\0\0\0\0\0\x9F\0\0\0\0\0\0\0\0\0\0\0\0\0\xA7\0\0\0\0\0\0\0\0\0\0\xA7\0\0\xA7\0\0\xA7\xA7\0\xA7\xA7\0\0\0\0\0\0\0\0\0\0\0\xA9\0\0\0\xA9\0\0\0\0\0\0\xA9\xA9\0\0\0\0\0\0\0\0\xAD\0\0\0\0\0\0\0\0\0\0\0\0\0\xB5\0\0\0\0\0\0\0\xC3\0\0\0\0\0\xC3\0\0\0\xC3\0\0\0\0\0\0\0\0\0\0\0\0\0\xC3\xC3\xC3\xC3\0\0\0\0\0\0\0\0\0\0\0\0\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD4\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\0\x02\x02Z\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x01\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x054.\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x05\x05\x05\0\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x01\x07\x07\x07\x07\x07\0\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\0\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\0\t\0\t\0\t\t\t\0\t\0\t\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\0\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\0\t\t\t\t\t\t\0\t\0\t\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\0\t\t\t\0\t\t\t\t\0\t\t\t\t\t\0\t\t\t\t\t\t\t\0\t\t\t\0\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\0\0\t\t\t\t\t\t\t\t\0\t\t\t\t\0\t\t\0\t\t\t\t\t\t\t\t\0\t\t\0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\0\n\n\n\n\n\n\n\0\n\n\n\n\0\n\n\n\n\n\n\n\0\n\n\n\0\x0B\x0B\x0B\x0B\x0B\x0B\x0C\x0C\x0C\x0C\x0C\0\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\x0C\0\x0C\x0C\r\0\0\r\r\r\r\r\r\r\r\r\0\r\r\r\r\r\r\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\0\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0F\x0F\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\x0F\0\x0F\x0F\x0F\x0F\x0F\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\0\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\x0F\0\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\0\x10\0\x10\x10\0\x10\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\0\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\0\x12\x12\x12\x12\x12\x12\x12\x12\0\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\0\x13\x13\x13\0\x13\0\x13\x13\0\x13\x13H\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\0\x13\x13\x13\x13\x13\x13\x13\x13\x13\x14\x14\x14\x14\x14\x14\x14\0\0\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x14\x15\x15\x15\0\x15\x16\0\x16\x16\0\x16\x16\x16\x16\x16\x16\x16\0\x16\0\x16\x16\x16\x16\x16\x16\0\x16\x16\0\0\x16\x17\x17\x17\x17\x17\x17\x17\x17\x18\0\x18\x01\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\0\x19\0\x19\x19\x19\x19\x19\x19\x19\x19\x19\x1A\0\x1A\x1A\0\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\0\x1A\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\x1B\x1B\x1B\x1B\x1B\x1B\x1B\x1B\0\0\x1B\x1B\x1B\0\x1B\x1B\x1B\x1B\x1B\x1B\x1C\x1C\x1C\x1C\0\x1C\x1C\x1C\x1C\x1C\0\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\0\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\0\0\x1D\x1D\x1D\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\0\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1EB\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\0\x1E\x1E\x1EW\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\0\x1E\x1E\0\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1F\r\0\x1F\x1F\x1F\x1F\x1F\x1F\0\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\0\x1F\0\x1F\x1F\0\0\x1F\x1F\x1F\x1F\x1F\0\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F\0\x1F\x1F\x1F\x1F\x1F\0\x1F\x1F\x1F\x1F\x1F\x1F\x1F \0  \0             \0    \0       \0\0 \0       \0            \0       \0     \0                \0         \0       \0\0       \0     \0\0        \xCB \0     \0  \0\0        \0    \0    !!!!!\0!!!!!!!!!!\0\"\"\"\0\"\"\0#######\0#\0#$$$$$$$$$$$\0$$$%%%%%%%%%\0%%\0%%%%%%%%%%%%%%%%\0%\0%%%%&&&&&&&&&&&&&&&&\0&&&&&&&&w&&&&&&&&&&&\0&\0&&&&&\0&&&&&&&&&&&&&&&\0&&&&\0&&&&&&&\0&&&&&\0&&&&&&&&&&\0&&\0&&&&&&\0&&&&&&&&\0''\0'''''''''''''\0\0'''''''''''''\0''''\0'((((((\0(((((((((((((((\0((((((\0((((\0((((\0((((((((\0(((((((((((((((())))))))\0))))))))))))))***********\0****+\0++\0++\0++++++\0+,\x04,,,,,,,,,,,,,,,,\0,,,,,,,,,,,,,,--...............\0................\0....\0......\0.......\0...........\0...\0........\0\0......\0.....\0.......\0..\0/\0///\xA2///0000000000011111\x0011111112222222222222222\x002222222222222\x82\x002222222222222233333333444445555555555555555\x0055555555555555566666\x00666677777777777888\08889999999999999999\09\099::::::::::::::::;;;;;;;;;\x8D;;;;;<<<<<<<<<<<<<<<\0<<<<<\0\0<<<<<<<<<<<<<<<\0===========\0=========\0============\0================\0==\0===========\0=\0============\0===\0=======\0====\0========\0=\0=\0==\0\0======\0==>>>>>>>>>>>>>>>>\0???\0???????????@@@@@@@\0@@@@@@@@@@@@@@@@\0@@@@@\0@@@@@@@@@@@\0\0@@@@@@@@@\0@@@@@@@@@@@@@\0@@@\0@@@@@@@\0@@@@@@@@\0@@@@@@AAAABBBBBBBBBBBB\0B\0BBBBBBBBBBBBB\0BBBB\0BBBBBBBBBBBBBBBBCCC\0CCCCCCCDDD\0DDDDDEEEEEEEEEEEE\0EEEFFFFF\0FFFFFFFF\0\0FFFFFF\0FFFFFF\0FFF\0FFFGGGG\0HHHHH\0HHHHHHHHH\0HHHH\0HHHHHHHHHHHHHHHH\0HHHHHHHH\0\0HHHHHHH\0HH\0HHHHHHHHHHHH\0HHHHHHHHH\0H\0HHHHHHHHHHHH\0\0HH\0HHH\0HHHHHHH\0IIIIIIIIIIIIIHII\rI\0IIII\0JJJJJJJJ\x82JJJJJJJ\0JJJJJJ\x82JJ\0\x82JJK\0KKKKKKKKKKKKKKKK\0KKKKKKKKKKKKK\0K\0KKKKKKKK\0K\0KKK\0KKKKK\0KKK\0KKKKKK\0KK\0KKKKKKKKKK\0\0KK\0\0\0KKKKKKKK\0KKK\0KKKK\0KKKKKKKKK\0KKK\0KKKKKKKKKKKK\0KLLLLLLLLLLLLLL\0LLLLLLLLLLLLLLL\0\0LLLL\0LLMMMMMM\0MMM\0M\0MMM\0MMMNNNN\0NNNNNNNNNNNNNNNNOOOOO\0OOOOOOOOOOOPPPPPQQQQQQQRRRRRRRRR\0RRRRRR\0RR\0RRRRR\0RRRRRRRRRR\0RRRRSSSSTTTTTTTT\0TTTTTTTTTTTTT\0TTTTUUUUUUUU\0\x0BUUUUU\0UUUUUUUUUUUUUUUU\0U\0UUUUUUUU\0UUUUUUU\0pUUUUUUUUUUUU\0UUUUUUUUU\0\0UUUU\0UUUUUUUUUUUUUU\0\0UUU\0UUUUUUUUU\0UUUUU\0UUUUUUUUUUU\0\0\0UUUU\0UUUUUU\0UUUUU\0U\0UUUUUUUU\0U\0UUUU\0UU\0UUUUUUUUUUUU\0UUUUUUU\0UUU\0UU\0UUUUUUUUUUUVVVVV\0\0VVVVVVV\0VVVVVVVVVVV\0VVV\0VVVVVVVVVV\0VVVVVVVVVVVVVVVV\0VVV\0\0VVVVVVVVVVV\0V\0VVVVVV\0VVVV\0VVVVVV\0VVVVVVVVVVV\0VVVV\0VVV\0V\0VVVVVVVV\0VVV\0\0VVVVWWWWW\0WXXXXXYYYYZZZZZ\0Z[[[[[[[\0[[[[\0[[[\\\\]]]]]]]]]]]]]]]]\0^^^^^^^^^^^^^^\0^^^^^^^^^^^^^^^^_____````````````\0````````````````\0```````\0`````````\0````\0```````\0`\0``````\0``````\0```````\0`\0``\0````````````aaaaaabbbbb\0bbbbbbbbbbbbbbbbcccccccd\0dddddddeeeeeeeeffffffffffffffff\0ffffffffffffff\0ff\0ffffffff\0fj\0ffffffwfffffff\0fffffffff\0fffffggggghhhhhhhhhhhhhh\0hhhhhhhhhhhhhhhh\0\0hhhhhhhhhh\0hhh\0hhhhhhhhhh\0hhiiiiiiijjjjjjjjjjjjj\0jjjjjjjjjjjjjjjj\0\0jj\0jj\0jjjjjkkk\0kk\0kkkkkkkkl\0lllllllll\0lllllllllll\0llmmmmmmmmmmmmmmmm\0m\0mmmmmmmmmmm\0mmmmmmmmm\0mmmmmmmmmmmmmm\0mmmmmmmmnn\0nnoo\0o\0ooooooooop\0\0pppppppppppppppp\0ppppppppppp\0ppp\0pppp\0ppppppppppppp\0ppppppp\0ppppppp\0pppp\0ppppp\0ppppppppp\0ppp\0pppqqqqqqqqqqqqqqqq\0qqqqqqqqqqqq\0q\0qqqqq\0\0qqqqqqqqq\0\0qqqqqqqqrrrr\0rssss\0ss\0ssss\0ssss\0ss\0ssssssssssssssss\0sssss\0s\0ssssssss\0s\0sssss\0sssss\0ssss\0sssstttttttttttt\0ttttttttttttt\0\0tttttttttttttttt\0t\0\0\0tt\0ttt\0ttttuuuuuuuuuuuuuuu\xB4uuuuuuuu\0uuuuuu\0uuuvvv\0vvvvvvv\0vvvvvvvvvvvvvvv\0v\0vvvvvvvvvvvvvvvv\0vvvvvvvvvvvvvv\0\0vv\0vv\0vvvvvvv\0vvvwww\0wwwwwwwww\0wwwwwwww\0wwwwww\0wwwwwwwwwwww\0wwwwwwwwwwwwwwww\0wwwwww\0\0wwww\0w\0w\0\0wwwwwwwwwxxxx\0xx\0xxxxxxxxxxxxxxxx\0xxxxxx\0xx\0xxxxxxxx\0xxxx\0xxxxxxxxxxx\0xxxxxxx\0xxx\0xxxxxxxxxxxx\0xxxxx\0xxxxxxxxxxxxx\0\0\0xxxxxxyyyyy\0\0yyy\0yyyy\0yyyyyyyyyzzzzzzzz\0zzzzzzzzzzzzzzzz\0zzzzz{{{{{{\0{{{{{{\0{\0{{{{{{{{{{{{{{{{\0{{{{{{{{||||||||||||||||\0||||||\0|||||||||||}}}}}}}}}\0}~~~~\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\0\x7F\x7F\x7F\x80\x80\x80\x80\x80\x80\x80\x80\x80\0\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\0\x82\x82\x82\x82\x82\0\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\0\0\0\x82\x82\x82\x82\x82\x82\x82\0\x82\x82\x82\x82\x82\0\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\0\0\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82J\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\x82\0\x82\x82\x82\x82\x83\0\x83\x83\x83\x83\x83\x84\x84\x84\x84\x84\0\x84\x84\x85\x85\x85\x85\x85\x85\x85\x85\x85\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x87\x87\x87\x87\0\x87\x87\x87\x87\x87\x87\x87\x88\x88\x88\x88\x89\x89\x89\x89\0\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\x89\0\x89\x89\x89\x89\x89\x89\x89\x89\x8A\x8A\x8B\x8B\x8B\x8B\x8B\x8B\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\0\x8C\0\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8Cr\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0V\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\0\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\0\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8C\x8D\x8D\x8D\x1B\x8D\x8D\x8D\x8D\0\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8D\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\x8E\0\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8E\x8F\x8F\x8F\x8F\x8F\x8F\x8F\0\x8F\x8F\x8F\x8F\x90\x90\x90\x90\x90\x90\x90\x90\0\x90\x90\x90\0\x90\x90\0\x90\x90\x90\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\0\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\0\x91\x91\0\x91\x91\x91\0\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\x91\0\x91\x91\x91\x91\x91\x91\x91\0\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x93\x93\0\x93\x93\x93\0\x93q\x93\x93\0\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\x93\0\x93\x93\x93\0\x93\x93\x93\x93\x93\x93\0\0\x93\x93\x93\x93\x93\x93q\x93\x93\x93\x93\x93\x93\x93\x93\x93\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\x94\0\x94\x94\x94\0\x94\x94\x94\0\x94\x94\x95\x95\x95\x95\x95\0\0\x95\x95\x95\x95\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\x95\0\0\x95\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\0\x95\x95\x95\x95\x95\0\x95\0\x95\x95\x95\x95\x95\x95\x95\x96\0\x96\x96\x96\x96\x96\x96\x96\0\x96\x96\x96\0\x96\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\0\0\0\x97\x98\x98\x98\0\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\x98\0\x98\x98\x98\x99\x99\x99\x99\x99\x99\x99\0\x99\x99\x99\0\x99\x99\x99\0\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\x99\0\x99\x9A\x9A\x9A\x9A\x9A\x9A\0\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\0\x9A\x9A\x9A\x9A\x9A\x9A\0\x9A\0\x9A\x9A\x9A\x9A\x9A\x9A\x9A\0\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\0\0\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9B\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\0\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9C\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\0\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\0\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\0\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\0\x9D\0\x9D\0\x9D\x9D\x9D\x9D\x9D\x9D\0\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9D\x9E\x9E\x9E\x9E\x9E\0\x9E\x9E\0\0\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\0\x9E\x9E\0\x9E\x9E\x9E\x9E\x9E\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\0\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\0\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\x9F\xA0\xA0\0\xA0\xA0\xA0\xA0\0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA0\xA1\xA1\xA1\0\xA1\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\0\xA2\xA2\xA2\xA2\xA2\xA2\0\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\0\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\0\xA2\0\xA2\xA2\xA2\xA2\xA2\0\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA2\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\0\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\0\0\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA3\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\0\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\xA4\0\xA4\xA4\xA4\xA4\xA4\0\xA4\xA4\0\xA4\xA4\xA4\xA4\xA4\xA4\xA4\0\xA4\xA5\xA5\xA5\xA5\xA5\xA5\xA6\xA6\xA6\xA6\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\0\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\0\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\0\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA7\0\xA7\xA7\xA7\xA7\0\xA7\0\0\xA7\xA7\xA7\xA7\xA7\xA7\xA7\xA8\0\0\xA8\xA8\xA8\xA8\0\xA8\xA9\xA9\xA9\xA9\xA9\0\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\0\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\0\0\xA9\xA9\xA9\0\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\0\xA9\xA9\xA9\0\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xA9\xAA\xAA\xAA\xAA\xAA\0\0\xAA\xAA\0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\0\0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\0\xAA\0\xAA\xAA\xAA\0\0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\0\xAA\xAA\xAA\0\xAA\xAA\0\xAA\0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\0\xAA\xAA\xAA\0\xAA\xAA\xAA\xAA\xAA\0\xAB\xAB\xAB\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\xAC\0\xAC\0\0\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\0\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\0\xAD\xAD\0\xAD\xAD\0\0\xAD\xAD\xAD\xAD\0\0\xAD\xAD\0\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\0\0\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\xAD\0\xAD\xAD\xAE\xAE\xAE\xAE\xAE\xAE\0\xAE\xAE\xAE\xAE\xAE\xAE\xAF\xAF\xB0\0\xB0\xB0\xB0\xB0\xB0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\0\xB1\0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\0\xB1\xB1\xB1\xB1\xB1\xB1\0\0\xB1\xB1\xB1\0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\0\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB1\xB2\xB2\xB2\xB2\xB2\0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB3\xB3\xB3\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\0\xB4\xB4\xB4\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\0\xB5\xB5\xB5\xB5\0\xB5\xB5\xB5\xB5\xB5\xB5\0\xB5\xB5\xB5\0\xB5\xB5\xB5\xB5\0\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\0\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\0\xB5\0\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\0\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\0\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB6\xB7\xB7\xB7\xB7\xB8\xB8\xB8\xB8\0\xB8\xB8\xB8\xB8\xB8\xB8\xB8\0\xB8\xB8\xB8\xB8\xB8\xB8\0\xB8\xB8\0\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\0\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\xB8\0\xB8\xB8\0\xB8\xB8\xB8\xB8\xB8\xB8\xB9\xB9\xB9\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBA\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\xBB\xBB\0\0\xBB\xBB\xBB\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\0\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBB\xBC\0\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\xBC\0\xBC\xBC\xBC\xBC\xBC\xBC\xBC\0\xBD\xBD\xBD\xBD\xBD\xBD\xBD\xBE\0\xBE\xBE\xBE\0\xBE\xBE\xBE\0\0\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\xBE\0\xBE\0\xBE\xBE\xBE\xBE\xBE\xBE\0\xBE\xBE\xBE\xBE\xBE\xBE\0\xBE\xBE\xBE\xBE\xBE\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xBF\xC0\xC0\xC1\xC1\0\xC1\xC1\xC1\xC1\xC1\xC1\xC1\xC2\0\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\xC2\0\xC2\xC2\xC2\xC2\xC2\xC2\0\xC2\xC2\xC3\xC3\xC3\xC3\xC3\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\0\xC3\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\0\0\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\0\xC3\xC3\0\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC3\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\0\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\x94\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC3\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\0\xC4\xC4\xC4\xC4\xC4\xC5\xC5\xC5\xC5\xC5\xC5\0\xC5\xC5\xC5\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\xC6\0\xC6\xC6\xC6\xC6\xC6\xC6\xC6\0\xC6\xC6\xC6\xC6\xC6\0\xC6\xC6\xC7\xC7\xC7\xC7\xC7\xC7\0\0\xC7\xC7\xC7\0\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC7\xC8\xC8\xC8\xC8\xC8\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xC9\xCA\xCA\xCA\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCBV\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCB\0\xCB\xCB\xCB\xCB\xCB\xCB\xCB\xCC\xCC\xCC\xCC\xCD\xCD\xCD\0\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCD\xCE\xCE\0\xCE\xCF\0\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xCF\xD0\xD0\xD0\xD0\xD0\xD0\0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD0\xD1\xD1\xD1\xD1\xD1\0\xD1\xD1\xD1\xD1\xD2\xD2\xD2\xD2\xD2\xD2\xD3\0\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\0\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD3\xD4\xD4\xD45\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD4\xD5\xD5\xD5\xD5\xD6\0\xD6\0\xD6\xD6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1E\0\0\x1E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1E\x1E\0\0\0\0\0\x1E\0\0\0\0\0\0\0\x1E\0\0\0\0\0\x1E\x1E\0\0\0\0\x1E\0\0\0\0\0\0\0\x1E\0\0\0\0\0\0\0\0\0\x1F\0\0\0\0\0\0\x002\0\0\0\0\0\0\0\0@\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0h\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0\x87\0\0\0\0\0\0\0\x87\0\0\0\0\0\0\0\0\0\0\0\0\0\x9D\0\0\0\0\0\0\0\0\0\0\xA9\0\0\xA9\0\0\0\0\0\0\0\0\0\0\0\0\0\xC3\0\0\0\0\0\0\0\0\0") }, 0u8)
                },
            };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_UNIHAN_RADICAL_V1), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_unihan_radical_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_unihan_radical_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_unihan_radical_v1!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::radical::SegmenterUnihanRadicalV1> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_unihan_radical_v1 as impl_segmenter_unihan_radical_v1;
