// @generated
/// Implement `DataProvider<SegmenterBreakLineOverrideV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 88B for the lookup data structure (7 data identifiers)
/// * 18364B[^1] for the actual data (7 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_override_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 8704u32, shifted12_high_start: 3u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x89\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\0I\0I\0I\0I\0I\0I\0I\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0i\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x01\"\x01\"\x01#\x01C\x01\"\x01K\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x87\0\0\0\0\0\x8D\0\x9C\0\0\0\xA9\0\0\0\xB6\0\xC5\0\x9C\0\0\0\xA9\0\0\0\xB6\0\xD4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE4\0\0\0\x83\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF4\0\x03\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x86\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x11\x01\0\0!\x01-\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x81\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xA1\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xC1\0\x02\0\x02\0\x02\0\x02\0\x02\0\xD9\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xE9\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\x1A\x1A\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 23u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\\\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\x01\x97\x01\x97\x01\x98\x01\xB8\x01\x97\x01\xC0\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\\\0l\0|\0\x8C\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x92\0\xA2\0\xB2\0\xC2\0\0\0\x10\0 \x000\0\x9C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD0\0\xDE\0\xEE\0\xFB\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\x08\x01z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x95\0\0\0\0\0\x9C\0\x8F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1C\x01\x15\x01\0\0\x16\x01+\x01\0\08\x01\0\0E\x01T\x01d\x01\0\08\x01\0\0E\x01o\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x7F\x01\0\0\x18\x01\0\0\0\0\0\0\0\0\x8F\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9E\x01\xA4\x01\0\0\0\0\0\0\0\0\xB4\x01\xC3\x01\0\0\0\0\0\0\0\0\0\0\0\0\xD3\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8F\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE1\x01\0\0\xF1\x01\xFD\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0S\0[\0S\0S\0S\0S\0S\0\x17\0\x17\0{\0\x17\0\x17\0\x17\0\x17\0\x17\0\x9A\0\xAC\0\x17\0\x17\0\x17\0\x17\0\x17\0\xCB\0\xEB\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x0B\x01\x17\0\x17\0\x17\0\x17\0\x17\0*\x01:\x01Q\x01\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0^\x01") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF4\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF34\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF1\xFF11\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF\xFF\xFF\x1A\x1A\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF3\xFF33\xFF3\xFF\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF\xFF\xFF\xFF\xFF555\xFF\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF\xFF3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\x1A'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\x1A'\x1A\x1A\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x19\x18\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\x19\x18\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\x1A\xFF\xFF\xFF\x1A\xFF\xFF\xFF\xFF\xFF\x1A\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\x19\xFF\xFF\xFF\x19\x19\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC7\0\xE0\0\xE0\0\xE1\0\xE0\0\xE0\0\x01\x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0\0\0\0\0\x7F\0\0\0\x8C\0\0\0\x99\0\xA8\0\x7F\0\0\0\x8C\0\0\0\x99\0\xB3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xC3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xD3\0\xE2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF0\0\0\0\0\x01\x0C\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8F\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xA7\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 111104u32, shifted12_high_start: 28u16, index3_null_offset: 2u16, data_null_offset: 0u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE6\0\xFF\0\xFF\0\0\x01\xFF\0\xFF\0 \x01\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\x91\0\0\0\x9E\0\0\0\xAB\0\xBA\0\xCA\0\0\0\x9E\0\0\0\xAB\0\xD5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xE5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xF5\0\x04\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\x01\0\0\"\x01.\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\0O\0O\0O\0O\0O\0O\0O\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0o\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8E\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xAE\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xC6\0") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF:\r\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A\xFF\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1A'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_BREAKALL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 130048u32, shifted12_high_start: 32u16, index3_null_offset: 834u16, data_null_offset: 368u32, null_value: 255u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\x000\x01p\x01\x80\x01\xC0\x01\xF7\0\xF7\0\xF7\0\xFD\x01\xF7\0\r\x02>\x02u\x02\xB5\x02\xF5\x02*\x03\xF7\0[\x03\x8D\x03\xC0\x03\xDA\x03\x1A\x04Z\x04\x9A\x04\xCA\x04\0\x05<\x05z\x05\xB9\x05\xF7\x055\x06o\x06\xAA\x06\xE8\x06#\x07a\x07\x9E\x07\xD8\x07\x13\x08Q\x08\x90\x08\xCE\x08\n\tH\t\x88\t\xC8\t\x07\nV\x01F\n\x86\n\xC6\n\x06\x0B>\x0B~\x0B%\n?\nM\nc\n\x83\n\xA2\n\xBD\n\xDC\n\0\0\x10\0 \x000\0@\0P\0`\0p\0\x7F\0\x8F\0\x9F\0\xAF\0\xBF\0\xCF\0\xDF\0\xEF\0\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x010\x01@\x01P\x01`\x01p\x01\x80\x01\x90\x01\xA0\x01\x80\x01\x90\x01\xA0\x01\xB0\x01\xC0\x01\xD0\x01\xE0\x01\xF0\x01\xF7\0\x07\x01\x17\x01'\x01\xF7\0\x07\x01\x17\x01'\x01\xFD\x01\r\x02\x1D\x02-\x02\xF7\0\x07\x01\x17\x01'\x01\r\x02\x1D\x02-\x02=\x02>\x02N\x02^\x02n\x02u\x02\x85\x02\x95\x02\xA5\x02\xB5\x02\xC5\x02\xD5\x02\xE5\x02\xF5\x02\x05\x03\x15\x03%\x03*\x03:\x03J\x03Z\x03\xF7\0\x07\x01\x17\x01'\x01[\x03k\x03{\x03\x8B\x03\x8D\x03\x9D\x03\xAD\x03\xBD\x03\xC0\x03\xD0\x03\xE0\x03\xF0\x03\xDA\x03\xEA\x03\xFA\x03\n\x04\x1A\x04*\x04:\x04J\x04Z\x04j\x04z\x04\x8A\x04\x9A\x04\xAA\x04\xBA\x04\xCA\x04\xCA\x04\xDA\x04\xEA\x04\xFA\x04\0\x05\x10\x05 \x050\x05<\x05L\x05\\\x05l\x05z\x05\x8A\x05\x9A\x05\xAA\x05\xB9\x05\xC9\x05\xD9\x05\xE9\x05\xF7\x05\x07\x06\x17\x06'\x065\x06E\x06U\x06e\x06o\x06\x7F\x06\x8F\x06\x9F\x06\xAA\x06\xBA\x06\xCA\x06\xDA\x06\xE8\x06\xF8\x06\x08\x07\x18\x07#\x073\x07C\x07S\x07a\x07q\x07\x81\x07\x91\x07\x9E\x07\xAE\x07\xBE\x07\xCE\x07\xD8\x07\xE8\x07\xF8\x07\x08\x08\x13\x08#\x083\x08C\x08Q\x08a\x08q\x08\x81\x08\x90\x08\xA0\x08\xB0\x08\xC0\x08\xCE\x08\xDE\x08\xEE\x08\xFE\x08\n\t\x1A\t*\t:\tH\tX\th\tx\t\x88\t\x98\t\xA8\t\xB8\t\xC8\t\xD8\t\xE8\t\xF8\t\x07\n\x17\n'\n7\nV\x01f\x01v\x01\x86\x01F\nV\nf\nv\n\x86\n\x96\n\xA6\n\xB6\n\xC6\n\xD6\n\xE6\n\xF6\n\x06\x0B\x16\x0B&\x0B6\x0B>\x0BN\x0B^\x0Bn\x0B~\x0B\x8E\x0B\x9E\x0B\xAE\x0B\xF7\0\xF7\0\xF7\0\xF7\0K\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xBE\x0B\xF7\0\xF7\0\xF7\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xCE\x0B\xDE\x0B\xF7\0\xF7\0\xCE\x0B\xF7\0\xF7\0\xD6\x0B\xE6\x0B\xCF\0\xF7\0\xF7\0\xF7\0\xE6\x0B\xF7\0\xF7\0\xF7\0,\x01>\0N\0\xF7\0-\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF0\x0B?\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0?\0,\x01\xF7\0\xF7\0\xF7\0\xF7\0P\0.\x01\xF7\0\xFF\x08\xF7\0n\x01\xF7\0n\x01\xC9\0~\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xFA\x0B-\x01-\x01\x06\x0C-\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0.\x01P\x02\xF7\0f\x03\xF7\0\xF7\0\xF7\0\xF7\0j\x01\xF7\0L\0p\x01p\x01*\0\xF7\0M\0k\x01\xF7\0\xF7\0+\x01\xF7\0-\x01P\0\xF7\0\xF7\x000\x01\xF7\0\xF7\0\xF7\0L\0\xF7\0N\0-\x01-\x01M\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01[\0\xF7\0\x05\x06\xF7\0p\x01p\x01p\x01\xA4\x01\xF7\0\xF7\0l\x01p\x01Q\0\xF7\0\xF7\0M\0,\x01\xF7\0\xF7\0J\x02h\x01{\0\x11\x0C\x1A\x0C\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF0\x0B\xF7\0\xF7\0\xF0\x0B*\x0C\xF7\0M\0\xF7\0\xF7\0\xF7\0\xD1\0\xD1\09\x0C\xF7\0I\x0Cp\x01\x04\x04\x80\x02X\x0Cf\x0Cp\x0C\xA1\n\x80\x0C\x8C\x0CN\0p\x01p\x01p\x01p\x01p\x01p\x01\x9C\x0C\x98\x03\xAB\x0C\xF7\0\xF7\0\x14\0\xA4\x01\xB5\0\xF5\x08\xB5\0\xF7\0\xF7\0\xF7\0\xC9\x01\xF7\0\xF7\0\xBB\x0C\xC9\x0C\xD8\x0C\xE7\x0C\xB0\x06=\0\xF3\x0C\xF7\0\xC4\x05\xB3\x06\xD1\0L\0\xF7\0\xF7\0L\0\xF7\0\x94\x05\x03\rL\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xBB\0\xF7\0\xF7\0-\x01p\x01,\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\x14\0p\x01p\x01p\x01p\x01\xA4\x01p\x01p\x01\xBA\0p\x01\x9A\x05\x80\x04\x11\r\x1D\r\\\0)\r\xF7\08\rB\r\xF7\0R\0M\x01\xF7\0P\rL\0\xF7\0M\0\xF7\0N\0\x15\0p\x01\\\rp\x01g\r\xF7\0\xF7\0\xF7\0\xF7\0u\r\x84\rp\x01p\x01\xBB\0\xF7\0\xF7\0P\x02\xF7\0j\x01\xF7\0?\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0m\x01\xB6\0\xF7\0\xF7\0\xF7\0\x94\x05\xF7\0I\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xC0\x04\xF7\0Q\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0\x92\r\xF7\0\xF7\0\xBE\x0B\xF7\0\xF7\0\xF7\0/\x01p\x01\xF7\0i\x01\xDB\x05\xDB\x05\xDB\x05\xDB\x05p\x01p\x01\x99\r\x14\0\xA9\r\xB9\rm\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xC8\rp\x01{\0p\x01\xD5\r\xE3\x02\xC8\rp\x01{\0p\x01\xD5\r\xE4\rp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0M\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0N\0\xF7\0+\x01p\x01\xF7\0\xF7\0L\0\xB1\0\xF7\0M\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0|\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0N\0p\x01?\0\xF4\r\xF7\0\x01\x0Eg\x03\xF7\0\xF7\0\xF7\0l\x01\\\0\xF7\0\xF7\0l\x01p\x01-\x01p\x01\xF2\x08\xF7\0\xF7\0j\x01\xF7\0i\x01\x14\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0L\0p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0m\x01\xA5\x01,\x01\x0F\x0E\x1E\x0E&\x0E\xDB\x05\xF7\0\xF7\0\xF7\0+\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0m\x01-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01i\x01C\x0B\x02\x04p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0M\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0p\x01p\x01\xCA\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xD1\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0N\0p\x01p\x01p\x01p\x01p\x01p\x01\xB8\0~\0p\x01p\x01p\x01p\x01p\x01p\x01.\x0Ep\x01\xCA\0\xF7\0\xCF\0\x90\x03M\0M\0p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0,\x01\xB8\0\xF7\0\xF7\0W\0\xF7\0\xF7\0\xF7\0\xF7\0L\0N\0~\0p\x01p\x01\xF7\0\xF7\0N\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0N\0\xF7\0\xF7\0\xF7\0~\0?\0+\x01\xF7\0\xF7\0A\x04\xF7\0,\x01\xF7\0\xF7\0j\x01\xF7\0M\0\xF7\0\xF7\0\x98\x05E\x0Bp\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0M\0-\x01\xF7\0\xF7\0\x98\x05\xF7\0+\x01\xF7\0\xF7\0h\x01\xF7\0\xF7\0\xF7\0\xFC\x03\xCB\0\xCB\0\x98\x03=\0;\x0E\xF7\0\xF7\0\xF7\0l\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0i\x01\xF7\0j\x01h\x01p\x01\xD0\0\xF7\0\xF7\0K\x0Ep\x01p\x01p\x01p\x01[\x0E\xF7\0\xF7\0e\x0E\xF7\0O\x02\xF7\0\xF7\0\xF7\0L\0\xB8\0p\x01p\x01p\x01\xF7\0t\x0E\xF7\0+\x01\xF7\0\xA9\x04\xF7\0-\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\x94\x05\xF7\0\\\0\xF7\0\xF7\0~\0\xB4\x06\xF7\0j\x01.\x01\x03\x04\xF7\0\xF7\0\xF7\0\xF7\0p\x01p\x01\xF7\0\xF7\0\x7F\x0Ep\x01\xF7\0\xF7\0\xF7\0j\x01\xF7\0O\x02\xF7\0\xC2\x04\xF7\0\x8D\x0E\xB6\0p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0.\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0m\x01\xF7\0\xF7\0\xF7\0\xFD\x01\xF7\0\xF7\0l\x01-\x01\xF7\0\xF7\0?\x04\xF7\0{\x08p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0L\0\xF7\0\xF7\0-\x01n\x01%\x0E\x9C\x0Ep\x01p\x01\xF7\0\xF7\0h\x01\xF7\0j\x01\xAB\x0Ep\x01\xF7\0\xBB\x0Ep\x01p\x01\xF7\0+\x01p\x01\xF7\0i\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01[\0\xF7\0\xF7\0\xC5\x0E\x16\0\xF7\0.\x01-\x01[\0\xF7\0i\x01\xB9\0\xB1\x02\xF7\0\xF7\0\xD5\x0E[\0\xF7\0\xF7\0m\x01\xE4\x0Ed\x03?\0k\x01\xF7\0=\0+\x01\xF2\x0E~\0p\x01p\x01p\x01\x01\x0F\xC8\0.\x01\xF7\0\xF7\0L\0p\x01-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0k\x01\x11\x0F \x0Fn\x01p\x01\xF7\0\xF7\0\xF7\0p\x01\xBD\x0E-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0L\0p\x010\x0F9\x0Fp\x01p\x01\xF7\0\xF7\0\xF7\0p\x01\x7F\x02-\x01p\x01p\x01\xF7\0\xF7\0,\x01\xE0\x02-\x01\xF7\0l\x01p\x01\xF7\0J\x02+\x01O\0i\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0+\x01\0\x04p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0B\x0Fp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01M\x02\xF7\0\xF7\0~\0P\x0Fp\x01\xB4\0\xF7\0\xF7\0`\x0F\xAE\0\xE9\x02\xF7\0\xF7\0-\x01\x16\0p\x01\xF7\0\xF7\0\xF7\0\xF7\0.\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0n\x01-\x01\xCD\0\xF7\0L\0p\x01~\0\xF7\0N\0\\\0\xF7\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01\x94\x03\xF7\0\xF7\0~\0\x05\x04-\x01\x95\x03\xF7\0-\x01\x03\x04-\x01\xF7\0\xF7\0+\x01-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01~\0\xF7\0N\0?\0n\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0-\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0l\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0m\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xAD\x0E\xF7\0\xF7\0\x13\x06\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0R\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0L\0p\x01&\x0Ep\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0,\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0M\0\xF7\0\xF7\0\xF7\0\xF7\0i\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0.\x01\xF7\0L\0-\x01\xF7\0\xF7\0\xF7\0\xF7\0L\0-\x01\xF7\0M\0p\x01\xF7\0\xF7\0\xF7\0\xB5\0p\x0F\xCC\0=\0\xBD\x04\xF7\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0M\0-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x80\x0F\xF7\0L\x02\xF7\0l\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0,\x01~\0p\x01p\x01p\x01[\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0j\x01p\x01\x14\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01Z\x06p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01|\0p\x01B\t\xBD\x0Ep\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0,\x01N\0.\x01;\tp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0N\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0f\x0C\xF7\0~\0\xF7\0~\0p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0l\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0j\x01\xF7\0\xF7\0N\x02\xF7\0\xF7\0\xF7\0\x90\x0Fp\x01\x9D\x0F\xF7\0t\x02\xF7\0\xF7\0\xF7\0,\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0y\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0l\x01\xF7\0l\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0i\x01\xF7\0.\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xD1\0\xF7\0\xF7\0\xF7\0\xC9\0\xAD\x0F`\n\xD2\0\xF7\0\xF7\0\xF7\0\xD1\x0BY\x06\xF7\0\xBB\x0F\xCB\x0F>\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0O\x02\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0I\x02\xF7\0\xF7\0\xF7\0p\x01p\x01p\x01:\x0Fp\x01p\x01\xA3\x01\xD1\0\xD7\x0Fp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0L\0k\x0Cp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0M\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0N\0y\x0Ft\x02p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0M\0p\x01\xF7\0\xF7\0+\x01-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0+\x01-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0M\0s\x02p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0L\0\xE7\x0F@\x04p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\x0FL\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0P\x02p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\x07\x10-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01?\0\xF7\0\xF7\0\xCA\0\xA1\np\x01p\x01p\x01p\x01?\0\xF7\0\xF7\0M\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xD2\0\xF7\0\x16\x10#\x101\x10A\x10O\x10W\x10\xCC\0+\x01f\x10+\x01p\x01p\x01p\x01n\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xA3\x01p\x01\xA2\x01p\x01p\x01p\x01\xB5\0p\x01p\x01p\x01\x16\0p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xDC\x02p\x01\xE4\rp\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01u\x10\x81\x02p\x01p\x01p\x01p\x01i\x01\xB8\0k\x01\\\0-\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\x85\x08p\x01l\x0Cp\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\x84\x10p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\x90\x10\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0k\x01p\x01p\x01+\x01\xF7\0\xF7\0\xF7\0h\x01-\x01\xF7\0\xF7\0h\x01\xF7\0M\0+\x01n\x01.\x01p\x01p\x01+\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0h\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01p\x01\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0<\0\xF7\0\xF7\0\xF7\0\xF7\0\xF7\0,\x01H\0\\\0x\0\x98\0\xB8\0\xD8\0\xF8\0\x18\x018\x01X\x01x\x01\x90\x01\xB0\x01\xCF\x01\xEF\x01\x0F\x02/\x02O\x02o\x02\x8F\x02\xAF\x02\xCF\x02\xE7\x02\x06\x03\"\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03F\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03f\x03\x86\x03\xA6\x03\xC6\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03\xE6\x03\xFB\x03\x1B\x04;\x04[\x04{\x04\x9B\x04\xBB\x04\xDB\x04\xFB\x04\x15\x055\x05U\x05u\x05\x95\x05\xB5\x05\xD5\x05\xF5\x05\x14\x064\x06;\x06[\x06B\x03B\x03B\x03B\x03p\x064\x06\x90\x06\xAE\x064\x064\x064\x064\x064\x06\xB4\x06\xD4\x06\xF1\x06B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x034\x06\x11\x07*\x07F\x07B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03`\x07s\x07B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03\x83\x07\xA3\x07B\x03B\x03B\x03B\x03B\x03\xC3\x07B\x03B\x03B\x03B\x03B\x03B\x03\xE3\x07\xF8\x07\x18\x088\x08X\x08n\x084\x06\x8E\x08B\x03\x9E\x08\xBB\x08\xD2\x08\xE5\x08\x05\t%\tB\x03>\t^\tn\t\x89\t\xA5\t\xC5\t\xE5\t\x05\n") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''''''''''\xFF\xFF'''\xFF'''''''''''''''''''''''''''\xFF\xFF\xFF'''''''''''''''''''''''''''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF\xFF'\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''''''''''''''''\xFF'''''''''''''''''''''''''''''''\xFF''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF'''''''\xFF\xFF\xFF\xFF'\xFF'\xFF''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''\xFF\xFF''''\xFF'\xFF\xFF\xFF\xFF'''''''\xFF'\xFF''''''''''''''''''''\xFF'''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''''''''''''''''''''''''''''''''''\xFF'''''''''''''''''''''''\xFF\xFF'''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''\xFF'''''\xFF''''''''''''''''''''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF'\xFF\xFF\xFF\xFF''''''''''''''''''\xFF''\xFF''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''''''''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''''''''\xFF'''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF'\xFF'''''''''''\xFF\xFF\xFF\xFF\xFF''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''\xFF\xFF\xFF\xFF''''''''''''''''''''''''''\xFF\xFF\xFF\xFF''''''''\xFF\xFF''\xFF\xFF''''''''''''''''''''''\xFF'''''''\xFF'\xFF\xFF\xFF''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF'''\xFF\xFF\xFF\xFF''''''''''''\xFF\xFF'''''\xFF'\xFF''\xFF\xFF\xFF\xFF\xFF''''''\xFF\xFF\xFF\xFF''\xFF\xFF''''''''''''''''''''''\xFF'''''''\xFF''\xFF''\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''\xFF\xFF'''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF'''\xFF''''''''''''''''''''''\xFF'''''''\xFF''\xFF'''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF'''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF''''''''\xFF\xFF''\xFF\xFF''''''''''''''''''''''\xFF'''''''\xFF''\xFF'''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF'''\xFF\xFF\xFF\xFF''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF''''''\xFF\xFF\xFF'''\xFF''''\xFF\xFF\xFF''\xFF'\xFF''\xFF\xFF\xFF''\xFF\xFF\xFF'''\xFF\xFF\xFF''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''''''''''''\xFF'\xFF\xFF\xFF\xFF\xFF''''''''\xFF'''\xFF'''''''''''''''''''''''\xFF''''''''''''''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF''\xFF\xFF''\xFF\xFF\xFF\xFF''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''\xFF\xFF\xFF\xFF''''''''\xFF'''\xFF'''''''''''''''''''''''\xFF''''''''''\xFF'''''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF''\xFF\xFF\xFF\xFF''''''''''\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF'''\xFF'''''''''''''''''''''''''''''''''''''''''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF'''\xFF''''''''''\xFF\xFF\xFF\xFF'''''''''''''''''''\xFF''''''\xFF\xFF\xFF\xFF\xFF''''''''''''''''''\xFF\xFF\xFF''''''''''''''''''''''''\xFF'''''''''\xFF'\xFF\xFF'''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''''''''''''''''''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF''\xFF'\xFF'''''\xFF''''''''''''''''''''''''\xFF'\xFF'''''''''''''''''''''''\xFF\xFF'''''\xFF'\xFF'''''''\xFF''''''''''\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'''\xFF\xFF''''''''''''''''''''''''''\xFF\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''''\xFF''''''''''''''''''''''''''''''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''\xFF''''''\xFF''\xFF\xFF\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''\xFF'\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'''''''''\xFF''''\xFF\xFF'''''''\xFF'\xFF''''\xFF\xFF''''''''\xFF\xFF''''''\xFF\xFF\xFF'\xFF'\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF''\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''''''''\xFF'\xFF'\xFF'\xFF''''\xFF\xFF''''''\xFF'''\xFF\xFF'''\xFF'''''''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF''''''\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''\xFF\xFF\xFF''''''''\xFF\xFF\xFF\xFF''''''''\xFF\xFF\xFF'''\xFF'\xFF'''\xFF''''''\xFF\xFF''''''''\xFF''''\xFF'\xFF\xFF'''\xFF\xFF''\xFF'''\xFF\xFF\xFF'\xFF''''\xFF''\xFF\xFF\xFF''\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF''''\xFF\xFF\xFF\xFF''''\xFF\xFF''\xFF\xFF\xFF\xFF''\xFF\xFF''\xFF\xFF''\xFF'''''''\xFF\xFF''''\xFF\xFF''\xFF\xFF''''\xFF\xFF''''\xFF\xFF\xFF''\xFF''\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF'\xFF\xFF''\xFF''''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF'\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF\xFF\xFF\xFF\xFF'''''''\xFF'''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF'''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''\xFF\xFF''\xFF\xFF'\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF\xFF'\xFF'\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF''\xFF'''\xFF''''\xFF''''\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF'''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''\xFF\xFF''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''\xFF'''''''\xFF''\xFF\xFF\xFF'\xFF'''''''''\xFF\xFF\xFF\xFF\xFF''''''\xFF\xFF'\xFF''''''\xFF''\xFF\xFF\xFF'\xFF\xFF'''\xFF''\xFF\xFF\xFF\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF''''''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''''\xFF\xFF\xFF\xFF\xFF\xFF''\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF'''\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF'\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF'\xFF'''''''\xFF'\xFF''''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF''''''''''\xFF\xFF\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF\xFF''''\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF'''''''\xFF\xFF''\xFF\xFF\xFF\xFF\xFF'''''\xFF\xFF\xFF\xFF\xFF'''\xFF\xFF\xFF''\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF'\xFF\xFF''\xFF\xFF''''\xFF''''''''''\xFF''''\xFF'''''\xFF'\xFF\xFF\xFF''''''\xFF''\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF'''\xFF''\xFF'''''''\xFF\xFF'''''''\xFF''''\xFF''\xFF''''\xFF\xFF\xFF\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF''\xFF'\xFF\xFF'\xFF'''''''\xFF''''\xFF'\xFF'\xFF\xFF\xFF\xFF'\xFF\xFF\xFF\xFF'\xFF'\xFF'\xFF'''\xFF''\xFF'\xFF\xFF'\xFF'\xFF'\xFF'\xFF''\xFF'\xFF\xFF''''\xFF''''\xFF''''\xFF'\xFF'''\xFF'''''\xFF'''''\xFF'\xFF'\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF''''''\xFF\xFF\xFF\xFF\xFF\xFF''''\xFF\xFF\xFF''''\xFF\xFF\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: true,
            };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_KEEPALL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride {
                symbols: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 262144u32, shifted12_high_start: 64u16, index3_null_offset: 299u16, data_null_offset: 128u32, null_value: 2u32, trie_type: icu::collections::codepointtrie::TrieType::Small }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x82\x03\x9C\x03\xAC\x03\xC2\x03\xE2\x03\xF2\x03\r\x04'\x04G\x04G\x04G\x04H\x04G\x04G\x04G\x04H\x04\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x90\0\x9F\0\xAB\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x8C\0\xC4\0\0\0\xD4\0\0\0\0\0\xE0\0q\0\0\0\0\0\0\0s\0\xF0\0\xFF\0\xDE\0\r\x01\x1A\x01\0\0\0\0\0\0\0\0\0\0&\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\x006\x01\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8A\0\0\0\x80\0F\x01T\x01\x86\0d\x01\x7F\0\x80\0\x80\0\x80\0\x80\0q\x01\x7F\0\x80\0\x80\0\x80\0\x80\0\x80\x01{\0\x80\0\x80\0\x7F\0\x80\0\x80\0\x80\0\x80\0\x81\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8F\x01\x80\0\x81\0\x80\0\x80\0\x88\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\0\0\0\0\0\0\0\0\x80\0\x9E\x01\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x83\0\x80\0\x80\0\x80\0\x89\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x83\0\0\0\0\0\0\0\0\0\xAE\x01r\0\0\0\0\0\0\0\0\0\0\0\x90\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\x80\0\xBE\x01\x80\0\x80\0\x84\0\0\0\0\0\0\0\x8B\0\xCE\x01\xDE\x01\xED\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xFB\x01\n\x02\x80\0\x1A\x02\x80\0(\x02z\0\x80\0\x80\0\x82\0\x80\0\x81\x007\x02?\x02G\x02\0\0\0\0\0\0\0\0N\x02~\0\x8A\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\\x02\0\0i\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x81\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0y\x02\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0y\x02\x87\x02\0\0\x97\x02\xA3\x02\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x84\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0r\0\x80\0\x80\0\x80\0\x8A\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x9E\x01\xB3\x02\x80\0\xBA\x02\xC8\x02\x80\0\x80\0\x85\0\x80\0\x80\0\x80\0\x80\0\xD6\x02\x7F\0\x8A\0\xDD\x02\xEC\x02\xFA\x02\n\x03\x18\x03\x80\0\x80\0\x80\0\x80\0y\0\x89\0{\0&\x03v\0\x80\0\x80\x006\x03\x80\0\x14\x03\x80\0\x80\0\x80\0t\x01\x80\0B\x03\x80\0\x80\0\x80\0\x80\0M\x03\0\0\0\0\0\0\x80\0\x80\0\xF8\x02]\x03c\x03\x80\0\x80\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0s\x03\0\0\0\0\0\0\0\0\0\0{\0\x80\0\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x83\x03\x88\0\xF5\x02\x86\x03\x80\0\x80\0\x80\0\xF4\x02\x80\0\x80\0\x80\0\x95\x03\x83\0\x89\x02\x80\0\x80\0\0\0\0\0\0\0\0\0\0\0x\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0^\x03\x80\0\x80\0w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x82\0P\0X\0X\0X\0X\0X\0X\0X\0x\0\x02\0\x02\0\x02\0\x02\0\x98\0\x02\0\x02\0\x02\0\xB0\0\x02\0\xCF\0\x02\0\x02\0\x02\0\xE7\0\x07\x01&\x01+\x01+\x01+\x01+\x01+\x01+\x01/\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01O\x01+\x01g\x01\x02\0t\x01\x92\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01\xB2\x01\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0x\0\x88\0\x02\0\xD2\x01\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xF1\x01\xF8\x01\x02\0\x02\0\x02\0\x02\0\x02\0\x16\x02\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0+\x02+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01\x88\0K\x02\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0k\x02\x82\x02\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\xA2\x02\xC2\x02\xE2\x02\x02\x03\"\x03B\x03+\x01b\x03+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01+\x01b\x03") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\x02\xFF\x02\x02\x02\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\x02\xFF\x02\x02\xFF\x02\x02\xFF\xFF\xFF\x02\x02\xFF\xFF\x02\xFF\xFF\x02\x02\x02\x02\x02\xFF\x02\x02\xFF\x02\xFF\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\x02\x02\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\xFF\x02\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\x02\x02\xFF\xFF\x02\x02\xFF\x02\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\xFF\x02\x02\x02\xFF\xFF\xFF\x02\x02\xFF\x02\x02\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\x02\x02\x02\xFF\xFF\xFF\x02\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\xFF\x02\xFF\x02\x02\x02\x02\x02\xFF\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\xFF\xFF\x02\x02\x02\x02\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\x02\x02\x02\x02\xFF\xFF\xFF\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\x02\x02\x02\xFF\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x02\xFF\xFF\xFF\x02\x02\x02\x02\x02\xFF\xFF\x02\xFF\xFF\x02\xFF\x02\x02\x02\x02\xFF\xFF\xFF") }, 255u8)
                },
                ignore_complex: false,
            };
            const DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2: icu_provider::baked::zerotrie::DataRef<icu::segmenter::provider::SegmenterBreakLineOverrideV2> = unsafe { icu_provider::baked::zerotrie::DataRef::from_trie_and_refs_unchecked(icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"und\x1E\xC4clnw\x02\x0B\x15j\x80oose\x81_cj\x82ormal\x83_cj\x84ord_\xC2bk\x08reakall\x85eepall\x86" }, &[Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_BREAKALL, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_KEEPALL]) };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineOverrideV2>, icu_provider::DataError> {
                let mut req = req;
                req.id.locale = Default::default();
                let metadata = icu_provider::DataResponseMetadata::default();
                let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2, req.id, req.metadata.attributes_prefix_match) else { return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::DataMarker>::INFO, req)) };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_override_v2 as impl_segmenter_break_line_override_v2;
