// @generated
/// Implement `DataProvider<SegmenterBreakLineV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 28756B[^1] for the singleton data struct
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.86"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.86"]
        impl $provider {
            #[doc(hidden)]
            pub const SINGLETON_SEGMENTER_BREAK_LINE_V2: &'static <icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachine {
                classes: unsafe {
                    #[allow(unused_unsafe)]
                    icu::collections::codepointtrie::CodePointTrie::from_parts_unstable_unchecked_v1(icu::collections::codepointtrie::CodePointTrieHeader { high_start: 918016u32, shifted12_high_start: 225u16, index3_null_offset: 864u16, data_null_offset: 191u32, null_value: 2u32, trie_type: icu::collections::codepointtrie::TrieType::Fast }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0@\0\x7F\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7\x007\x01[\x01\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x01\xBF\0\xBF\0\xBF\0\xD1\x01\x11\x02Q\x02\x86\x02\xBF\0\xB7\x02\xF1\x02&\x03@\x03\x80\x03\xC0\x03\xEE\x03\x1E\x04T\x04\x90\x04\xCE\x04\r\x05K\x05\r\x05\x8B\x05\r\x05\xCB\x05\r\x05\x06\x06D\x06\x82\x06\xC2\x06\0\x07?\x07}\x07\xBD\x07\xFB\x07:\x08p\x08\xAF\x08\xEF\x08.\tn\t\xAD\t\xED\t'\ng\n\xA7\n\xE7\n%\x0B\xBF\0e\x0B\x85\x0B\xA5\x0B\xCD\x0B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\r\x0C\xBF\0\xBF\0M\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8D\x0C\xAA\x0C\xD8\x0C\x0F\rO\r\x83\r\xC1\r\xBF\0\xFC\r\xBF\0&\x0Eb\x0E\xA2\x0E\xD8\x0E\x01\x0F,\x0Fl\x0F\x9C\x0F\xDC\x0F\x18\x10X\x10\x98\x10\xCC\x10\x0C\x11\xBF\0L\x11\xBF\0\xBF\0\xBF\0\x8C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC2\0\xCC\x11\n\x12:\x12x\x12\xB5\x12\xBF\0\xBF\0\xBF\0\xE3\x12\xBF\0\xBF\0\xF7\x12/\x13\xBF\0\xBF\0Z\x13\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x8E\x13\xCE\x13\n\x14J\x14\x89\x14\xC7\x14\xFB\x141\x15q\x15\xB1\x15\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xEE\x15\x16\x16\xBF\0\xBF\0\xBF\0\xBF\0T\x16\x84\x16\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x16\xBF\0\xDA\x16\xBF\0\x17\x01\x1A\x17Z\x17\x9A\x17\xB5\x17\xF5\x17\xF5\x17\xF5\x17\x1F\x18_\x18\x9F\x18\xDC\x18\x19\x19Y\x19\xF5\x17\xA5\x17\x8A\x19j\x19\xCA\x19\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17J\x1A\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17}\x1A\xB6\x1A\xBF\0\xBF\0\xBF\0\xBF\0\xF6\x1A \x1B\xE3\r^\x1B\xBF\0\xBF\0\xBF\0\xBF\0\x9C\x1B\xD5\x1B\x15\x1CO\x1C\x8F\x1C\xC8\x1C\x08\x1DH\x1D\x88\x1D\xC8\x1D\x06\x1EF\x1E\xBF\0\xBF\0\xBF\0}\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\xD1\x1E\xBD\x1E\xC5\x1E\xCD\x1E\xD5\x1E\xC1\x1E\xC9\x1E\t\x1FB\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17~\x1F\xBE\x1F\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCE\x1F\xBF\0\xBF\0\x0E N \x8A \xBF\0\xB6 \xF6 4!e!\xA4!\x92\t\xB0\t\xCB\t\xEA\t\n\n\n\n\n\n\x0B\n\n\n\n\n\n\n\x0B\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\n+\nK\n\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD5\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA3\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBC\x06\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\n\t\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x86\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE3!\xBF\0\xBF\0\xF3!\xBF\0\x03\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x10\x07\x13\"\xBF\0\xBF\0\xBF\0\x1A\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xB9\x07\xE7\x02\xE7\x02\xBF\0*\"\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\09\"\xBF\0\xBF\0\n\t\xBF\0-\x01\xBF\0\xBF\0\xBF\0\xBF\x001\x01\xA3\x01\xBF\0\xBF\0\xBB\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0I\"\xE1\x0F\xE1\x0F\x08\x10Y\"g\"q\"\x81\"\x88\x01\xBF\0\xBF\0\x91\"\x9F\"\xBF\0\xBF\0\xE7\x02\x88\x01\xBF\x000\x01\xAF\"\xBF\"\xBF\0\xBF\0\xCC\"\x88\x01\xBF\0\xBF\x004\x01\xDC\"\xEC\"\xBF\0\xBF\0+\x01\xFC\"\xB5\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x0C\xBF\0\xBF\0(\x01\x80\x01\xE7\x02\x0C#\x18#\x1F#.#<#L#\\#\x86\x01l#|#\xE1\x0F\x86#\x95#\xA5# \r\xBF\0\xBF\0\xBF\x002\x01\xB5#\xC5#\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x01\x87\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xB4\x0F\xD5#\xDE#\xBF\0\xBF\0\xBF\x007\x01\x0C\r\xE7\x02\xEE#\xBF\0\xBF\0\xBF\0,\x01\x83\x01\xE7\x02\xFE#\xED\x02\xBF\0\xB0\x08\x0E$\x1B$+$:$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\x80\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0J$V$\xE1\x0Ff$v$\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x95$\xA4$\xBF\0/\x12\xBF\0\xBF\0\xB1$\xC1$e\x03\xBF\0\xBF\0-\x01\xD1$\xE0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF0$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x83\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0(\x018\n\xFF$\xE7\x02\xBF\0\x0F%\xBF\x005\x01\xD6\x04\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x1E%-%\xE7\x02\xBF\0\xBF\0\x0E\x0F\xE6\x03\xE7\x02\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10=%M%\\%\xE1\x0Fh%v%\x86%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x91%\xD4\x1B~\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xA9%\xBF\0\xBF\0\xB7%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0L\0\xD1%\x85\x11\x85\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x9A\x0C\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x98\x10\xB0\x107\x01\x86$\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1%\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xF1%\xBF\0\xBF\0\xBF\0\x01&\x89\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xC7\x0C\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0C\x11\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x016\x017\x017\x01\x11&\x88\x01\xBF\0\xBF\0\xBF\0\xBF\0!&1&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x18\x14\xBF\0t\x13\xF5\x17\xA5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0A&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x172\x18P&\xBF\0`&l&\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDD\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0t&\x87\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x01#\x037\x01\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84&7\x01\x91&\xBF\0\xB3\x07\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x05\x04\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\n\x1A\n\x1A\n\x1A\n\x1A\n\x1A\x17\x14\n\x1A\x17\x14\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0r\x03\xFE#\xFE#\xFE#7\x017\x017\x01K\x0E7\x017\x01~\x01\xFD\x02\x9D&,\x016\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\08\n\xB1\x0F\xAD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0(\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF4\x02\xBF\0\xBF\0\xBF\0+\x01\xBD&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0+\x01\xE7\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0)\x01\xE6\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xCD&\xFD\x02\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\x84\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xD7&\xE7&\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xAC\x12\xD4\x1B\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xF7&\xFC&\0'\xFC&\xFC&\xFC&\xFC&\xFC&\xFC&\x08'\xFD&\x17'''\x17'\xFC&\x06'\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE1\x147'B'P'P'P'Z'`'p'\xF5\x17\xF5\x17\x80'\x83'\x8A'\x86'P'P'P'P'P'P'P'P'P'\xF5\x17\xF5\x17\x9A'\xA7'\xF5\x17\xF5\x17\xF5\x17\xAE'\xBC'\xC8'\xF5\x17\xD8'\xE6'\xF5'\xF5\x17\x05(\xF5\x17\xF5\x17\xF5\x17\x15(#(2(<(C(R(`(p(~(\xF5\x17\xF5\x17\xF5\x17\x81(C\x1A\x03\x1AE\x1A\x90(\x9E(\xF5\x17\xC4'\xAD(\xFC&\xBD(\xF7&\xFC&\xFC&\xC9(\xFC&\xD5(\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xE0(\xBF\0\xBF\0\xF0(\xF5\x17\xF5\x17^(\0)\x10) )0)@)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0P)\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0`)\x80'p)\x80)\xBF\0\xBF\0\xBF\0\x84)\x82)\xBF\0\xBF\0\x84)\xBF\0\x94)\x80)\xA0)\x83)\xA2)\xA2)\xB2):([(\xC1)\xA7'\xF5\x17\xF5\x17Z(\xF5\x17\xF5\x17\xF5\x17\xD0)5(\xDF)\xF5\x17\xF5\x17\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0H'\xFE&\xED)\xEF)\xF5\x17\xF5\x17\xF5\x17\xFD)\n*\x19*)*\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xE7\x02P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'P'r)\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xF5\x17\xDB\x17\xB5\x02\xBF\x007\x017\x017\x017\x017\x017\x01\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\0\xBF\x007\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x017\x01\xBF\x005\x04U\x04s\x04`\x03\x8E\x04\xAE\x04\xC2\x04\xD9\x04\xF9\x04\x17\x056\x05T\x05r\x05\x92\x05\xB2\x05\xD1\x05`\x03`\x03\xF1\x05`\x03`\x03`\x03`\x03`\x03`\x03\x0C\x06*\x06`\x03`\x03`\x03`\x03`\x030\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03M\x06`\x03`\x03`\x03`\x03g\x06}\x06\x95\x06\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xB5\x06\xC8\x06`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03\xE8\x06\x08\x07\x1F\x07`\x03`\x03`\x03`\x036\x07`\x03`\x03`\x03`\x03`\x03`\x03G\x07W\x07l\x07\x88\x07`\x03\xA0\x07`\x03\xC0\x07`\x03`\x03\xE0\x07\xF6\x07\x08\x08(\x08;\x08`\x03Q\x08`\x03q\x08\x91\x08\xB1\x08\xD1\x08\xF1\x08\x11\t1\t2\t\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0\xCA\0R\t`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03r\t") }, unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t%\0\0\x10\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E5\x141\x02.,\x021*\x0F\x02.!\x1B!6((((((((((!!\x02\x02\x02\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*.\x0F\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\t\r\x02\x0E\x0E\x0E\x0E\x0E\0\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x16*,...\x02\x02\x02\x02\x020\x02\t\x02\x02,.\x02\x02\n\x02\x02\x02\x02\x02\x02/\x02\x02\x02*\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x16\x16\x16\x16\x16\x16\x16\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02!\x19\x02\x02\x02\x02.\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x19\x0E\x02\x0E\x0E\x02\x0E\x0E\x14\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x02\x02\x02\x02\x1A\x1A\x1A\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((\x02\x02\x02,,,!!\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x14\x0E\x14\x14\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E((((((((((,((\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02!\x14\x02\x02\x02\x0E..\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E(\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\t\t((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02\x02,,\x02\x02\x02\x02\x02,\x02.\x02\x02\x0E\x02\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((((((\x0E\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02.\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02.\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02,\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x024444444444444444444444444444444444444444444444443443333333\x02\x02\x02\x02.444444433333333\x02((((((((((\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0244\x024\x0244444\x02444444444444444444444444\x024\x0244444444443443333333334\x02\x0244444\x024\x023333333\x02((((((((((\x02\x024444\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\x02\n\n\x16\n\n\t\x16\x14\x14\x14\x14\x14\x16\x02\x14\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x0E\x02\x0E\x02\x0E*\r*\r\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\t\t\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\t\n\x02\x02\x02\x02\x02\x16\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x024444444444444444444444444444444444444444444333333333333333333334((((((((((\t\t\x02\x02\x02\x0244444433334444333433344333333344433334444444444433333333333343((((((((((333344\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################################################################\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x19\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02444444444444444444444444444444444444444444444444444433333333333333333333\t\t'4\t\x02\t.43\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x14\x14\t\t\n\x02\x14\x14\x02\x0E\x0E\x0E\x16\x0E((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x14\x14((((((((((444444444444444444444444444444\x02\x0244444\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0244444444444444444444444444444444444444444444\x02\x02\x02\x024444444444444444\x02\x02\x02\x02\x02\x02(((((((((((\x02\x02\x0244\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02444444444444444444444444444444443333333333\x0233333333333333333333333333333\x02\x02\x0E((((((((((\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x0244444444444444\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x16\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E8\x03\x03\x03\x03\x03\x03\x03\x03\x02\t\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\t\t\x1E\t\t\t\t\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\t\t\t\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E77\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\t\t\t\t\t((((((((((\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x16\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x16\x0E\x0E\x0E\t\t\t\t\t\t\t\x16\t\t\t;\x0E<\x0E\x0E\x19\x16\x19\x19\x07\x02\x02\x020/*00/*0\x02\x02\x02\x02   \t\0\0\x0E\x0E\x0E\x0E\x0E\x16,,,,,,,,\x020/\x02''\x02\x02\x02\x02!*\r'''\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t,\t\t\t\t\x02\t\t\t9\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02.......,.-............,....,..,...............\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,\x02\x02\x02\x02\x02,\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02.\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02..\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02 \x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02)\x0C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x02\x02\x1C\x1E\x1E\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x1E\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x02\x02\x1E\x02\x1E\x1E\x1E\x1D\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x02\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x01\x01\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x1E\x1E\x1E\x1E\x1C\x1C\x1E\x1E\x1E\x02\x02\x02\x02\x1E\x01\x1E\x1E\x1E\x02\x1E\x1C\x02\x02\x02\x1E\x1E\x02\x02\x1E\x02\x02\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x02\x02\x02\x02\x02\x02\x1E\x1C\x1C\x1E\x1C\x02\x1E\x1E\x1D\x1C\x02\x02\x1C\x1E\x1E\x1E\x1E\x1E\x01\x02\x02\x1E\x1E\x11\x11\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x01\x02\x02\x02\x02\x01\x01\x01\x02\x01\x02\x02\x02111111\x02\x14\x14\x1E\x02\x02\x02*\r*\r*\r*\r*\r*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r*\r*\r*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r*\r*\r*\r*\r*\r*\r*\r*\r*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x02\x02\x02\x02\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x14\t\t\t\x02\x14\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E110/0/1110/10/\t\t\t\t\t\t\t\t\x02\x19*\t\x02\x020/\x02\x020/*\r*\r*\r*\r\t\t\t\t\x14\x02\t\t\x02\t\t\x02\x02\x02\x02\x02\x07\x07\t\t\t\x02\x19\t*\t\t\t\t\t\t\t\t\x02\t\x02\t\t\x02\x02\x02\x14\x14*\x0F*\x0F*\x0F*\x0F\x19\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x08\x0C\x0C\x1C\x1C&\x1C\x1C)\x0C)\x0C)\x0C)\x0C)\x0C\x1C\x1C)\x0C)\x0C)\x0C)\x0C&)\x0C\x0C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x0E\x0E\x0E\x0E\x0E\x0E\x1C\x1C\x1C\x1C\x1C\x0E\x1C\x1C\x1C\x1C\x1C&&\x1C\x1C\x1E\x02&\x1C&\x1C&\x1C&\x1C&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&\x1C&\x1C&\x1C\x1C\x1C\x1C\x1C\x1C&\x1C\x1C\x1C\x1C\x1C\x1C&&\x02\x02\x0E\x0E&&&&\x1C&&\x1C&\x1C&\x1C&\x1C&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&\x1C&\x1C&\x1C\x1C\x1C\x1C\x1C\x1C&\x1C\x1C\x1C\x1C\x1C\x1C&&\x1C\x1C\x1C\x1C&&&&\x1C\x02\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1C&&&&&&&&&&&&&&&&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\x14\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\x14\x14\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\t\t((((((((((\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x02\x02\x0E((((((((((\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x02\x02\x02\x0E\x0E\x0E\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E8\x1E\x1E\x1E\x1E\x1E\x1E\t\t\t\x1E\x1E\x1E\x1E\x02\t\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x1E\x1E4444434444444444((((((((((44444\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\x0E\t\t\t\t\t\t\t\t\x0E\x0E\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x1E\t\t\t4444444444444444444444444443334444444444444444444444444444444444444444444444443433344334444433434\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0244444\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\x0E\x0E\x02\x02((((((((((\x02\x02\x02\x02\x02\x02\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x17\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x18\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02$$$$$$$$$$$$$$$$\x02\x02\x02\x02#################################################\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1A\x0E\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x02\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x02\x1A\x1A\x1A\x1A\x1A\x02\x1A\x02\x1A\x1A\x02\x1A\x1A\x02\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\r*\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0C\x0C\x0C&&\x13\x13)\x0C\x1F\x02\x02\x02\x02\x02\x02\x16\x0E\x16\x0E\x16\x0E\x16\x16\x0E\x16\x0E\x16\x0E\x16\x16\x0E\x1C\x1C\x1C\x1C\x1C)\x0C)\x0C)\x0C)\x0C)\x0C)\x0C\x1C\x1C)\x0C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x0C\x1C\x0C\x02&&\x13\x13\x1C)\x0C)\x0C)\x0C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x1C-+\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x029\x02\x13\x1C\x1C-+\x1C\x1C)\x0C\x1C\x1C\x0C\x1C\x0C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&&\x1C\x1C\x1C\x13\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C)\x1C\x0C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C)\x1C\x0C\x1C)\x0C\x0C)\x0C\x0C&\x1C&&&&&&&&&&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C&&\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x1C\x1C\x1C\x1C\x1C\x1C\x02\x02\x1C\x1C\x1C\x02\x02\x02+-\x1C\x1C\x1C--\x02\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0B\x02\x02\x02\x0E\x0E\x0E\x02\x0E\x0E\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x02\x02\x02\x02\x0E\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t \x02\x02\x02\x02\x02\x02\x02\x02\x02\t\t\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x19\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x19\x02\x02\x0E\x0E\x0E\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E8\t\t\x1E\x1E\x1E\x1E\x1E\x02\x02\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x03\x03\x0E\x0E\x03\x02\x02\x02\x02\x02\x02\x02\x02\x02\x16\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02(\t\t\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02(\x02\x02\x0E\x0E\x0E\x0E\x0E\x02((((((((((\t\t\t\t\x02\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\n\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\t\t\x02\t\x0E\x0E\x0E\x0E\x02\x0E\x0E((((((((((\x02\n\x02\t\t\t\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\x02\t\t\x02\x0E\x02\x0E\x0E\x0E\x0E\x02\x03\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x02\x0E\x0E\t\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x02\x02\x0E\x0E8\x02\x02\x06\x02\x02\x02\x02\x02\x02\x0E\x02\x02\x02\x02\x02\t\x06\x06\x03\x03\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x06\x02\x02\x06\x02\x06\x06\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x1E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x02\x0E\x02\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E8\x05\x0E\x1E\x1E\x1E\x02\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\t\t\t\t\x02((((((((((\t\t\x02\x02\x0E\x02\x0E\n\t\t\x14\x14\x02\x02\x02\t\t\t\t\t\t\t\t\x02\x02\x02\x02\x0E\x0E\x02\x02\n\n\n\n\n\n\n\n\n\n\n\n\n\x02\x02\x02((((((((((((((((44444444444\x02\x02333333333333\x02\x02\x02\x02((((((((((44\t\t\t4444444\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x02\x03\x02\x02\x03\x03\x03\x03\x02\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x02\x02\x0E\x0E\x0E8\x05\x0E\x05\x0E\x0E\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\n\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x0E\x0E\x0E\n\x02\t\t\t\t\n\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\x02\n\n\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\n\n\n\n\n\n\n\n\n\x02\x02\x02\x02\x02\x02\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\n\x14\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x0E\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\t\x0E\x0E\x0E\x0E\t\t\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x05\x0E\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0E8\t\t\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x0E\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02,,,\t\t\t\t\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02***\r\r\r\x02\x02\r\x02\x02\x02*\r*\r\x02\x02\x02\x02\x02\x02\x02\x02\x02*\r\r\x02\x02\x02\x02\x16\x16\x16\x16\x16\x16\x16*\r\x16\x16\x16*\r*\r((((((((((\x02\x02\x02\x02\t\t\x0E\x0E\x0E\x0E\x0E\t\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\t\t\t\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02\x02\x02\x0E&&&&\x15\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E&&\x1C\x1C\x1C\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x01\x02\x01\x01\x02\x02&\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02&&&\x02\x02&\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02&&&&\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\t\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x0E\x0E\x0E\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x0E\x02\x02\t\t\t\t\x02\x02\x02\x02\x02\x0E\x0E\x02\x0E\x0E\x02\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02\x02.\x02\x02\x02\x0E\x02\x02\x0E\x02\x02\x02\x02\x02\x02\x02\x0E\x0E\x0E\x0E\x0E\x0E\x0E\x02\x02\x02\x02\x02((((((((((\x02\x02\x02\x02**\x1E\x1E\x1E\x1E\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1D\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1C\x02\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D2222222222222222\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x1C\x1C\x1C\x1C\x1C\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x02\x02\x1E\x1E\x1C\x1C\x1C\x1C\x1C\x01\x01\x1C\x1C\x1C\x1C\x1C\x01\x1C\x1C\x1C\x11\x11\x11\x1C\x1C\x11\x1C\x1C\x11\x1D\x1D\x1E\x1E\x1C\x1C\x1C\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1C\x1E\x1E\x1E\x1C\x1E\x1E\x1E\x1C\x1C\x1C\x12\x12\x12\x12\x12\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x11\x11\x1C\x1C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1C\x1C\x1C\x11\x1C\x1C\x1C\x11\x11\x11\x1C\x11\x11\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x01\x1C\x01\x1C\x01\x1C\x1C\x1C\x1C\x1C\x11\x1C\x1C\x1C\x1C\x01\x01\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1E\x1E\x1C\x1C\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x1E\x1C\x1C\x1C\x1C\x1E\x1E\x1E\x1E\x1D\x1D\x1E\x1E\x1E\x1E\x11\x1E\x1E\x1E\x1E\x1E\x1D\x1E\x1E\x1E\x1E\x11\x11\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x02\x02\x1E\x1E\x1E\x1E\x02\x02\x02\x02\x02\x02\x1E\x1C\x1C\x1C\x1C\x1C\x11\x11\x11\x1C\x1C\x1C\x11\x11\x11\x11\x11\x02\x02\x02\x02\x02\x02111'''\x02\x02\x02\x02\x1C\x1C\x1C\x1C\x11\x11\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x11\x1C\x1C\x1C\x1C\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x11\x1E\x1E\x1E\x1C\x1C\x1C\x1E\x1E\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1C\x1C\x1C\x1C\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1E\x1C\x1C\x1D\x1D\x1D\x1E\x1E\x1E\x1E\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x02\x02\x02\x02\x1E\x1E\x1E\x02\x02\x02\x02\x1E\x1E\x1E\x1E\x1E\x02\x02\x02\x02\x02\x1E\x1E\x1E\x1E\x1E\x1D\x1D\x1D\x1D\x1D\x1D\x1C\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02::::::::\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02::::::::::::::::\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x11\x1C\x1C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1C\x1E\x11\x11\x11\x1C\x1C\x1C\x1C\x1C\x11\x11\x1C\x11\x11\x1C\x11\x1C\x1C\x1C\x1C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1C\x1C\x1C\x11\x11\x11\x1C\x1D\x1C\x1D\x1D\x1D\x1D\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1C\x1D\x1D\x1D\x1D\x1C\x11\x11\x11\x11\x11\x11\x11\x11\x11\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x02\x02\0") }, 0u8)
                },
                states: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\xFF\0\0\xF8\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF9\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\0\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\x01\0\x08\0\0\x08\x01\0\x08\x01\0\xF8\x01\x02\x10\x01\0\xF8\x01\x03\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\x01\0\x18\0\0\x18\x01\0\x18\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\x01\0\x10\0\0\x10\x01\0\x10\x01\0\xF8\0\0\xF8\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\0\x01\0\0\x01\0\0\0\0\0\x01\0\0\x01\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\x06\xF8\x01\x07\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\0\xF8\x01\x01\xF8\0\0\xF8\0\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xFF\x01\x04 \0\0\xFF\x01\x05(\0\0\xF8\0\0\xF8\0\0\xF8\x01\x04\xF8\x01\x05(\x01\x04 \x01\x04\xF8\0\0\xF8\0\0\xFF\x01\x06\xFF\x01\x078\0\x000\0\0\xFF\0\0\xFF\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\0\0\xF8\x01\x08@\0\0\xF8\x01\x08@\x01\0@\0\0@\0\0@\x01\0@\0\0@\x01\x06@\0\0@\0\0@\0\0\xF8\0\0") },
                transitions: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\xFF\x17\x17\x17\x17\xFF\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\xFF\x17\x17\x17\x17\x17\x17\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x08\xFF\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\xFF\x08\x08\x08\xFF\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\xFF\x08\x08\xFF\x08\x08\xFF\x08\xFF\xFF\xFF\x08\xFF\x08\xFF\x08\x08\x08\xFF\xFF\x08\xFF\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\xFF\x08\x08\x08\xFF\xFFJ\x08\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08X\x08Z\x08\xFF\xFF\xFF\xFF\xFF\x08\x08\x08\xFF\xFF\xFF\xFF\xFF\x08\x08\x08\x08m\x08\xFF\xFF\xFF\xFF\x08\xFF\xFF\xFF\xFF\x08\x08\x08\x08\xFF\x08\xFF\x08\x08\xFF\xFF\x08\xFF\x08\x08\x08\x08\x08\xFF\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\xFF\xFF\x08\x08\xFF\xA1\xFF\xA3\xFF\x08\x08\xA1\xA3\xA1\xA1\x08\xFF\x08\x08\xFF\xFF\x08\xFF\xFF\x08\x08\x08\x08\xB8\xFF\xB8\xFF\xFF\x08\xFF\xFF\x08\xFF\xFF\x08\x08\"\xFF\xFF\xFF\"\"\"\"\"\"\"\xFF\"\xFF\xFF\"\xFF\xFF\"\xFF\"\"\"\xFF\xFF\"\xFF\xFF\"\xFF\xFF\"\xFF\"\"\xFF\"\"\xFF\"\xFF\xFF\xFF\"\xFF\"\xFF\"\"\"\xFF\xFF\"\xFF\xFF\"\"\"\"\"\"\"\"\"\xFF\xFF\"\xFF\"\"\"\xFF\xFF\"\"\xFF\xFF\xFF\xFF\"\xFF\xFF\xFF\xFF\"\"\"\"\"\"\"\xFF\xFF\xFF\xFF\xFF\"\"\"\xFF\xFF\xFF\xFF\xFF\"\"\"\"\"\"\xFF\xFF\xFF\xFF\"\xFF\xFF\xFF\xFF\"\"\"\"\xFF\"\xFF\"\"\xFF\xFF\"\xFF\"\"\"\"\"\xFF\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\xFF\xFF\"\"\xFF\xA1\xFF\xA3\xFF\"\"\xA1\xA3\xA1\xA1\"\xFF\"\"\xFF\xFF\"\xFF\xFF\"\"\"\"\xB8\xFF\xB8\xFF\xFF\"\xFF\xFF\"\xFF\xFF\"\"\x01\x02\xFF\x01\x01\x01\x02\x01\xFF\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\xAF\xAE\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\xA1\xFF\xA3\xFF\x01\x01\xA1\xA3\xA1\xA1\x01\xFF\xAF\xAE\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x01\x01\x06\x02\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\xFF\xFF\x06\xFF\x06\x06\xFF\x06\x06\xFF\x06\xFF\xFF\xFF\x06\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\xFF\x06\x06\x06\xFF\xFF\x06\x06\xFF\xFF\xFF\xFF\x06\xFF\xFF\xFF\xFF\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\xFF\xFF\xFF\x06\x06\x06\xFF\xFF\xFF\xFF\xFF\x06\x06\x06\x06\x06\x06\xFF\xFF\xFF\xFF\x06\xFF\xFF\xFF\xFF\x06\x06\x06\x06\xFF\x06\xFF\x06\x06\xFF\xFF\x06\xFF\x06\x06\x06\x06\x06\xFF\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\xFF\xFF\x06\x06\xFF\xA1\xFF\xA3\xFF\x06\x06\xA1\xA3\xA1\xA1\x06\xFF\x06\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x06\x06\xB8\xFF\xB8\xFF\xFF\x06\xFF\xFF\x06\xFF\xFF\x06\x06\x0B\xFF\xFF\xFF\x0B\x0B\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\x0B\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\x0B\xFF\xFF\xFF\xFF\xFF\x0B\xFF\xFF\xFF\xFF\x0B\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\xFF\xFF\x0B\xFF\x0B\xFF\x0B\xFF\x0B\xFF\x0B\x0B\x0B\x0B\x0B\xAF\xAE\x0B\xFF\xFF\x0B\xFF\x0B\xFF\xFF\x0B\xFF\xFF\xFF\x0B\x0B\xFF\xA1\xFF\xA3\xFF\x0B\x0B\xA1\xA3\xA1\xA1\x0B\xFF\xAF\xAE\xFF\xFF\x0B\xFF\xFF\x0B\x0B\xFF\x0B\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x0B\x0B\x01\x02\xFF\xFF\x01\x01\x02\x01\xFF\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\x01\x01\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\x01\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\xFF\xFF\x01\xFF\x01\xFF\x01\xFF\x01\xFF\x01\x01\x01\x01\x01\xAF\xAE\x01\xFF\xFF\x01\xFF\x01\xFF\xFF\x01\xFF\xFF\xFF\x01\x01\xFF\xA1\xFF\xA3\xFF\x01\x01\xA1\xA3\xA1\xA1\x01\xFF\xAF\xAE\xFF\xFF\x01\xFF\xFF\x01\x01\xFF\x01\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x01\x01\r\xFF\xFF\xFF\r\r\xFF\r\xFF\xFF\r\xFF\r\r\r\r\xFF\xFF\r\xFF\r\r\r\xFF\xFF\r\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\r\xFF\xFF\xFF\r\xFF\r\xFF\r\r\r\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\r\r\r\xFF\r\xFF\xFF\r\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\r\r\xFF\xFF\xFF\xFF\xFF\r\xFF\xFF\xFF\xFF\r\xFF\xFF\r\xFF\r\xFF\r\xFF\xFF\xFF\r\xFF\r\xFF\r\xFF\r\xFF\r\r\r\r\r\xAF\xAE\r\xFF\xFF\r\xFF\r\xFF\xFF\r\xFF\xFF\xFF\r\r\xFF\xA1\xFF\xA3\xFF\r\r\xA1\xA3\xA1\xA1\r\xFF\xAF\xAE\xFF\xFF\r\xFF\xFF\r\r\xFF\r\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\r\r\x10\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\xFF\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\x10\xFF\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10K\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10n\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xFF\xFF\x10\x10\x10\x10\xFF\x10\xFF\x10\x10\x10\x10\x10\x10\x10\xFF\x10\x10\xFF\xFF\x10\xFF\x10\x10\x10\x10\x10\xB8\xFF\xB8\x10\x10\x10\x10\x10\x10\xFF\x10\x10\x10\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\xFF\xFF\x13\xFF\x13\x13\x13\x13\x13\xB8\xFF\xB8\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x15\xFF\xFF\xFF\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\x15\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\x15\xFF\x15\xFF\x15\x15\x15\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\x15\x15\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\x15\xFF\xFF\xFF\xFF\xFF\x15\xFF\xFF\xFF\xFF\x15\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\xFF\xFF\x15\xFF\x15\xFF\x15\xFF\x15\xFF\x15\x15\x15\x15\x15\xAF\xAE\x15\xFF\xFF\x15\xFF\x15\xFF\xFF\x15\xFF\xFF\xFF\x15\x15\xFF\xA1\xFF\xA3\xFF\x15\x15\xA1\xA3\xA1\xA1\x15\xFF\xAF\xAE\xFF\xFF\x15\xFF\xFF\x15\x15\xFF\x15\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x15\x15\x18\xFF\xFF\xFF\x18\x18\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\xFF\xFF\x18\xFF\x18\xFF\x18\x18\x18\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\xFF\x18\x18\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\x18\x18\xFF\xFF\xFF\xFF\xFF\x18\xFF\xFF\xFF\xFF\x18\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\xFF\xFF\x18\xFF\x18\xFF\x18\xFF\x18\xFF\x18\x18\x18\x18\x18\xAF\xAE\x18\xFF\xFF\x18\xFF\x18\xFF\xFF\x18\xFF\xFF\xFF\x18\x18\xFF\xA1\xFF\xA3\xFF\x18\x18\xA1\xA3\xA1\xA1\x18\xFF\xAF\xAE\xFF\xFF\x18\xFF\xFF\x18\x18\xFF\x18\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x18\x18\x1D\x1D\xFF\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\xFF\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\xFF\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1DM\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1Dp\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x80\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x80\x80\x80\x80\x80\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\xFF\xFF\x1D\x1D\x1D\x1D\xFF\x1D\xFF\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\xFF\xFF\x1D\x1D\x1D\x1D\x1D\x1D\x1D\xB8\xFF\xBA\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D\x1D  \xFF                    \xFF                \xFF                                                                                      \x83       \x83\x83\x83\x83\x83               \xFF\xFF    \xFF \xFF          \xFF\xFF       \xB8\xFF\xBB          \"\x01\x02\x03\x03\x01\x06\x06\t\t\t\x0B\x0B\r\xFF\r\x11\x11\x11\x13\x13\x15\x15\xFF\x18\x18\x1B\x1B\x1B\x1E\x1E\x1E  \"##%\xFF%\xFF***,,..0133366688:;;:>>AAACCEEHHI\t\x11\x1B\x1E*036AH\x8C\x93\x98Y\tY\t*36AH\x8C\x93\x98*36AH\x8C\x93\x98Yl\t\x11\x1B\x1E*036AH\x8C\x93\x98H{{}}\x7F\x81\x81\x81\x83\x83\x85\x85\x87\x87\x89\x89\x7F\x8C\x8D\"\x90\x90\x90\x93\x93\x93\x95\x95\x98\x98\x98\x9A\x9B\x9C\x9A\x9E\x9F\xA2\xFF\xA2\xFF\xA2\x9F\xA7\xA7\xA2\xA2\xA7\xFF\xAD\xAD\xFF\xFF\xAD\xB1\xB2\xB2\xB4\xB5\xB5\xB8\xFF\xB8\x1E %\x1B.\xAD\xB1\xB2\xB4\"%%\xFF%%%%%%%%%%%%%%%%%%%%\xFF%%%%%%%%%%%%%%%%\xFF%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\x85%%%%%%%\x85\x85\x85\x85\x85%%%%%%%%%%%%%%%\xFF\xFF%%%%\xFF%\xFF%%%%%%%%%%\xFF\xFF%%%%%%%\xB8\xFF\xBC%%%%%%%%%%((\xFF((((((((((((((((((((\xFF((((((((((((((((\xFF((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((\xFF\xFF((((\xFF(\xFF((((((((((\xFF\xFF((((((((\xFF((((((((((()\xFF\xFF\xFF))\xFF)\xFF\xFF)\xFF)\xFF\xFF)\xFF\xFF)\xFF)))\xFF\xFF)\xFF\xFF)\xFF\xFF)\xFF)\xFF\xFF)\xFF\xFF)\xFF\xFF\xFF)\xFF)\xFF)))\xFF\xFF)\xFF\xFF)\xFF)\xFF)))\xFF)\xFF\xFF)\xFF)\xFF)\xFF\xFFN\xFF\xFF\xFF\xFF\xFF)\xFF\xFF\xFF\xFF)\xFF)c\xFF[\xFF\xFF\xFF\xFF\xFF\xFF)\xFF)\xFF\xFF\xFF\xFF\xFF)\xFF))q\xFF\xFF\xFF\xFF\xFF)\xFF\xFF\xFF\xFF)\xFF))\xFF)\xFF)\xFF\xFF\xFF)\xFF)\xFF)\xFF)\xFF)))))\xAF\xAE)\xFF\xFF)\xFF)))))\xFF\xFF))\xFF\xA1\xFF\xA3\xFF))\xA1\xA3\xA1\xA1)\xFF\xAF\xAE\xFF\xFF)\xFF\xFF))\xFF)\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF))@\xFF\xFF\xFF@@\xFF@\xFF\xFF@\xFF@\xFF\xFF@\xFF\xFF@\xFF@@@\xFF\xFF@\xFF\xFF@\xFF\xFF@\xFF@\xFF\xFF@\xFF\xFF@\xFF@@@@@\xFF@@@\xFF\xFF@\xFF\xFF@\xFF@\xFF@@@\xFF@\xFF\xFF@\xFF@\xFF@\xFF\xFFR\xFF\xFF\xFF\xFF@@\xFF\xFF\xFF\xFF@\xFF@f\xFF^\xFF@\xFF\xFF\xFF\xFF@\xFF@@\xFF\xFF\xFF\xFF@\xFF@@u\xFF\xFF\xFF\xFF@@\xFF\xFF\xFF\xFF@\xFF@@\xFF@\xFF@\xFF\xFF\xFF@\xFF@\xFF@\xFF@\xFF@@@@@\xAF\xAE@\xFF\xFF@\xFF@@@@@\xFF\xFF@@\xFF\xA1\xFF\xA3\xFF@@\xA1\xA3\xA1\xA1@\xFF\xAF\xAE\xFF\xFF@\xFF\xFF@@@@\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF@@\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1AL\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1Ao\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xB8\xFF\xBD\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A..\xFF....................\xFF................\xFF..................................................................................................................\xFF\xFF....\xFF.\xFF..........\xFF\xFF.......\xB8\xFF\xBE..........00\xFF00000000000\xFF0\xFF\xFF0\xFF000\xFF00000000000\xFF00\xFF0\xFF000000000000000\xFF00000\xFF0000000000O0\xFF00000000000000000000000000000000r0\xFF00000000000000000000000000000000000000000000\xFF\xFF0000\xFF0\xFF0000000\xFF00\xFF\xFF0000000\xB8\xFF\xB8000000000011\xFF11111111111\xFF1\xFF\xFF1\xFF111\xFF11111111111\xFF11\xFF1\xFF111111111111111\xFF11111\xFF111111111111\xFF1111111111111111111111111111111111\xFF11111111111111111111111111111111111111111111\xFF\xFF1111\xFF1\xFF1111111\xFF11\xFF\xFF1111111\xB8\xFF\xB811111111112\xFF\xFF\xFF22\xFF2\xFF\xFF2\xFF2\xFF\xFF2\xFF\xFF2\xFF222\xFF\xFF2\xFF\xFF2\xFF\xFF2\xFF2\xFF\xFF2\xFF\xFF2\xFF\xFF\xFF2\xFF2\xFF222\xFF\xFF2\xFF\xFF2\xFF2\xFF222\xFF2\xFF\xFF2\xFF2\xFF222P\xFF\xFF\xFF\xFF\xFF2\xFF\xFF\xFF22\xFF2d\xFF\\\xFF\xFF\xFF\xFF\xFF22\xFF2\xFF\xFF\xFF\xFF22\xFF22s\xFF\xFF\xFF\xFF\xFF2\xFF\xFF\xFF22\xFF22\xFF2\xFF2\xFF\xFF\xFF2\xFF2\xFF2\xFF2\xFF22222\xAF\xAE2\xFF\xFF2\xFF22222\xFF\xFF22\xFF\xA1\xFF\xA3\xFF22\xA1\xA3\xA1\xA12\xFF\xAF\xAE\xFF\xFF2\xFF\xFF22\xFF2\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF225\xFF\xFF\xFF55\xFF5\xFF\xFF5\xFF5\xFF\xFF5\xFF\xFF5\xFF555\xFF\xFF5\xFF\xFF5\xFF\xFF5\xFF5\xFF\xFF5\xFF\xFF5\xFF\xFF\xFF5\xFF5\xFF555\xFF\xFF5\xFF\xFF5\xFF5\xFF555\xFF5\xFF\xFF5\xFF5\xFF555Q\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF55\xFF5e\xFF]\xFF\xFF\xFF\xFF\xFF55\xFF5\xFF\xFF\xFF\xFF55\xFF55t\xFF\xFF\xFF\xFF\xFF5\xFF\xFF\xFF55\xFF55\xFF5\xFF5\xFF\xFF\xFF5\xFF5\xFF5\xFF5\xFF55555\xAF\xAE5\xFF\xFF5\xFF55555\xFF\xFF55\xFF\xA1\xFF\xA3\xFF55\xA1\xA3\xA1\xA15\xFF\xAF\xAE\xFF\xFF5\xFF\xFF55\xFF5\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF558\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF8\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x1388\x13\x13\x13\x13\x13\x13\x13\x13;\x13\x13;\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x138\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x138\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x138\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\x13\xFF\xFF\x13\x13\x13\x13\xFF\x13\xFF\x13\x13\x13\x13\x13\x13\x13\xFF\x13\x13\xFF\xFF\x13\xFF\x13\x13\x13\x13\x13\xB8\xFF\xB8\x13\x13\x13\x13\x13\x13\xFF\x13\x13\x13:\xFF\xFF\xFF:::::::\xFF:\xFF\xFF:\xFF\xFF:\xFF:::\xFF\xFF:\xFF\xFF:\xFF\xFF:\xFF::\xFF::\xFF:\xFF\xFF\xFF:\xFF:\xFF:::\xFF\xFF:\xFF\xFF::::\xFF::::\xFF\xFF:\xFF:::\xFF\xFF::\xFF\xFF\xFF\xFF:\xFF\xFF\xFF\xFF:::::::\xFF\xFF\xFF\xFF\xFF:::\xFF\xFF\xFF\xFF\xFF::::::\xFF\xFF\xFF\xFF:\xFF\xFF\xFF\xFF::::\xFF:\xFF::\xFF\xFF:\xFF:::::::::::::::::::::::\xFF\xFF::\xFF\xA1\xFF\xA3\xFF::\xA1\xA3\xA1\xA1:\xFF::\xFF\xFF:\xFF:::::\xB8\xFF\xB8\xFF\xFF:\xFF\xFF:\xFF:::>#\xFF###########\xFF########\xFF\xFF>############\xFF#\xFF#######>>########;##;#################>##################################>###########################>############\xFF\xFF####\xFF#\xFF#######\xFF##\xFF\xFF#\xFF#####\xB8\xFF\xB8######\xFF###@\xFF\xFF\xFF@@\xFF@\xFF\xFF@\xFF@\xFF\xFF@\xFF\xFF@\xFF@@@\xFF\xFF@\xFF\xFF@\xFF\xFF@\xFF@\xFF\xFF@\xFF\xFF@\xFF\xFF\xFF@\xFF@\xFF@@@\xFF\xFF@\xFF\xFF@\xFF@\xFF@@@\xFF@\xFF\xFF@\xFF@\xFF@\xFF\xFFR\xFF\xFF\xFF\xFF\xFF@\xFF\xFF\xFF\xFF@\xFF@f\xFF^\xFF\xFF\xFF\xFF\xFF\xFF@\xFF@\xFF\xFF\xFF\xFF\xFF@\xFF@@u\xFF\xFF\xFF\xFF\xFF@\xFF\xFF\xFF\xFF@\xFF@@\xFF@\xFF@\xFF\xFF\xFF@\xFF@\xFF@\xFF@\xFF@@@@@\xAF\xAE@\xFF\xFF@\xFF@@@@@\xFF\xFF@@\xFF\xA1\xFF\xA3\xFF@@\xA1\xA3\xA1\xA1@\xFF\xAF\xAE\xFF\xFF@\xFF\xFF@@\xFF@\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF@@,\xFF\xFF\xFF,,\xFF,\xFF\xFF,\xFF,\xFF\xFF,\xFF\xFF,\xFF,,,\xFF\xFF,\xFF\xFF,\xFF\xFF,\xFF,\xFF\xFF,\xFF\xFF,\xFF\xFF\xFF,\xFF,\xFF,,,\xFF\xFF,\xFF\xFF,\xFF,\xFF,,,\xFF,\xFF\xFF,\xFF,\xFF,\xFF\xFF,\xFF\xFF\xFF\xFF\xFF,\xFF\xFF\xFF\xFF,\xFF,,\xFF,\xFF\xFF\xFF\xFF\xFF\xFF,\xFF,\xFF\xFF\xFF\xFF\xFF,\xFF,,,\xFF\xFF\xFF\xFF\xFF,\xFF\xFF\xFF\xFF,\xFF,,\xFF,\xFF,\xFF\xFF\xFF,\xFF,\xFF,\xFF,\xFF,,,,,\xAF\xAE,\xFF\xFF,\xFF,,,,,\xFF\xFF,,\xFF\xA1\xFF\xA3\xFF,,\xA1\xA3\xA1\xA1,\xFF\xAF\xAE\xFF\xFF,\xFF\xFF,,\xFF,\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF,,C\xFF\xFF\xFFCC\xFFC\xFF\xFFC\xFFC\xFF\xFFC\xFF\xFFC\xFFCCC\xFF\xFFC\xFF\xFFC\xFF\xFFC\xFFC\xFF\xFFC\xFF\xFFC\xFF\xFF\xFFC\xFFC\xFFCCC\xFF\xFFC\xFF\xFFC\xFFC\xFFCCC\xFFC\xFF\xFFC\xFFC\xFFC\xFF\xFFC\xFF\xFF\xFF\xFF\xFFC\xFF\xFF\xFF\xFFC\xFFCC\xFFC\xFF\xFF\xFF\xFF\xFF\xFFC\xFFC\xFF\xFF\xFF\xFF\xFFC\xFFCCC\xFF\xFF\xFF\xFF\xFFC\xFF\xFF\xFF\xFFC\xFFCC\xFFC\xFFC\xFF\xFF\xFFC\xFFC\xFFC\xFFC\xFFCCCCC\xAF\xAEC\xFF\xFFC\xFFCCCCC\xFF\xFFCC\xFF\xA1\xFF\xA3\xFFCC\xA1\xA3\xA1\xA1C\xFF\xAF\xAE\xFF\xFFC\xFF\xFFCC\xFFC\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFFCC\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1AL\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1Ao\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\xFF\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\xB8\xFF\xB8\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A..\xFF...........\xFF........\xFF\xFF.............\xFF.\xFF..................................................................................................................\xFF\xFF....\xFF.\xFF.......\xFF..\xFF\xFF.\xFF.....\xB8\xFF\xB8......\xFF...EE\xFFEEEEEEEEEEE\xACEEEEEEEE\xFFEEEEEEEEEEEEEE\xACE\xFFEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE\x87EEEEEEE\x87\x87\x87\x87\x87EE\x8FEEEEEEEEEEEE\x9C\xFFEEEE\xFFE\xFFEEEEEEE\xACEE\xFF\xFFEEEEEEE\xB8\xFF\xBFEEEEEEEEEEG\xFF\xFF\xFFGG\xFFG\xFF\xFFG\xFFG\xFF\xFFG\xFF\xFFG\xFFGGG\xFF\xFFG\xFF\xFFG\xFF\xFFG\xFFG\xFF\xFFG\xFF\xFFG\xFF\xFF\xFFG\xFFG\xFFGGG\xFF\xFFG\xFF\xFFG\xFFG\xFFGGG\xFFG\xFF\xFFG\xFFG\xFFGGGS\xFF\xFF\xFF\xFF\xFFG\xFF\xFF\xFFGG\xFFGg\xFF_\xFF\xFF\xFF\xFF\xFFGG\xFFG\xFF\xFF\xFF\xFFGG\xFFGGv\xFF\xFF\xFF\xFF\xFFG\xFF\xFF\xFFGG\xFFGG\xFFG\xFFG\xFF\xFF\xFFG\xFFG\xFFG\xFFG\xFFGGGGG\xAF\xAEG\xFF\xFFG\xFFGGGGG\xFF\xFFGG\xFF\xA1\xFF\xA3\xFFGG\xA1\xA3\xA1\xA1G\xFF\xAF\xAE\xFF\xFFG\xFF\xFFGG\xFFG\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFFGG{\xFF\xFF\xFF{{\xFF{\xFF\xFF{\xFF{\xFF\xFF{\xFF\xFF{\xFF{{{\xFF\xFF{\xFF\xFF{\xFF\xFF{\xFF{\xFF\xFF{\xFF\xFF{\xFF\xFF\xFF{\xFF{\xFF{{{{{{{{{\xFF{\xFF{{{\xFF{\xFF\xFF{\xFF{\xFF{\xFF\xFF{\xFF\xFF\xFF\xFF\xFF{{{\xFF\xFF{\xFF{{\xFF{\xFF\xFF{{\xFF\xFF{\xFF{\xFF{{\xFF\xFF{\xFF{{{\xFF\xFF\xFF\xFF\xFF{{{\xFF\xFF{\xFF{{{{{{\xFF\xFF\xFF{\xFF{\xFF{\xFF{\xFF{{{{{\xAF\xAE{\xFF\xFF{\xFF{{{{{\xFF\xFF{{\xFF\xA1\xFF\xA3\xFF{{\xA1\xA3\xA1\xA1{\xFF\xAF\xAE\xFF\xFF{\xFF\xFF{{\xFF{\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF{{}\xFF\xFF\xFF}}\xFF}\xFF\xFF}\xFF}\xFF\xFF}\xFF\xFF}\xFF}}}\xFF\xFF}\xFF\xFF}\xFF\xFF}\xFF}\xFF\xFF}\xFF\xFF}\xFF\xFF\xFF}\xFF}\xFF}}}}}}\xFF\xFF}\xFF}\xFF}}}\xFF}\xFF\xFF}\xFF}\xFF}}}}\xFF\xFF\xFF\xFF\xFF}}\xFF\xFF}}\xFF}}\xFF}\xFF\xFF}\xFF\xFF}}\xFF}\xFF}\xFF\xFF}}\xFF}}}\xFF\xFF\xFF\xFF\xFF}}\xFF\xFF}}\xFF}}\xFF}}}\xFF\xFF\xFF}\xFF}\xFF}\xFF}\xFF}}}}}\xAF\xAE}\xFF\xFF}\xFF}}}}}\xFF\xFF}}\xFF\xA1\xFF\xA3\xFF}}\xA1\xA3\xA1\xA1}\xFF\xAF\xAE\xFF\xFF}\xFF\xFF}}\xFF}\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF}}\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\xFF\x17\x17\x17\x17\xFF\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\xFF\xFF\x17\x17\x17\x17\x17\x17\x17\x17\xFF\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x17\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1AL\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1Ao\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\xFF\x1A\x1A\x1A\x1A\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\xFF\xFF\x1A\xFF\x1A\x1A\x1A\x1A\x1A\xB8\xFF\xB8\x1A\x1A\x1A\x1A\x1A\x1A\xFF\x1A\x1A\x1A..\xFF...........\xFF........\xFF\xFF...............\xFF..................................................................................................................\xFF\xFF....\xFF.\xFF.......\xFF..\xFF\xFF.\xFF.....\xB8\xFF\xB8......\xFF...\x7F\xFF\xFF\xFF\x7F\x7F\x7F\x7F\x7F\x7F\x7F\xFF\x7F\xFF\xFF\x7F\xFF\xFF\x7F\xFF\x7F\x7F\x7F\xFF\xFF\x7F\xFF\xFF\x7F\xFF\xFF\x7F\xFF\x7F\x7F\x7F\x7F\x7F\xFF\x7F\xFF\xFF\xFF\x7F\xFF\x7F\xFF\x7F\x7F\x7F\xFF\xFF\x7F\xFF\xFF\x7F\xFF\x7F\x7F\x7F\x7F\x7F\x7F\x7F\xFF\xFF\x7F\xFF\x7F\x7F\x7F\xFF\xFF\x7F\x7F\xFF\xFF\xFF\xFF\x7F\xFF\xFF\xFF\xFF\x7F\x7F\x7F\x7F\x7F\x7F\x7F\xFF\xFF\xFF\xFF\xFF\x7F\x7F\x7F\xFF\xFF\xFF\xFF\xFF\x7F\x7F\x7F\x7F\x7F\x7F\xFF\xFF\xFF\xFF\x7F\xFF\xFF\xFF\xFF\x7F\x7F\x7F\x7F\xFF\x7F\xFF\x7F\x7F\xFF\xFF\x7F\xFF\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\x7F\xFF\xA1\xFF\xA3\xFF\x7F\x7F\xA1\xA3\xA1\xA1\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x7F\x7F\x7F\xB8\xFF\xB8\xFF\xFF\x7F\xFF\xFF\xFF\xFF\xFF\x7F\x7F\x8C\xFF\xFF\xFF\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\x8C\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\xFF\xFF\x8C\xFF\x8C\xFF\x8C\x8C\x8C\xFF\xFF\x8C\xFF\xFF\x8C\xFF\x8C\xFF\x8C\x8C\x8C\xFF\x8C\xFF\xFF\x8C\xFF\x8C\xFF\x8C\xFF\xFFT\xFF\xFF\xFF\xFF\xFF\x8C\xFF\xFF\xFF\xFF\x8C\x9B\x9Bh\xFF`\xFF\xFF\xFF\xFF\xFF\xFF\x8C\x9B\x9B\xFF\xFF\xFF\xFF\xFF\x8C\x9B\x9B\x8Cw\xFF\xFF\xFF\xFF\xFF\x8C\xFF\xFF\xFF\xFF\x8C\x9B\x9B\x8C\xFF\x8C\xFF\x8C\xFF\xFF\xFF\x8C\xFF\x8C\xFF\x8C\xFF\x8C\xFF\x8C\x8C\x8C\x8C\x8C\xAF\xAE\x8C\x9B\x9B\x8C\x9B\x8C\x9B\x9B\x8C\x9B\xFF\xFF\x8C\x8C\xFF\xA1\xFF\xA3\xFF\x8C\x8C\xA1\xA3\xA1\xA1\x8C\xFF\xAF\xAE\xFF\xFF\x8C\xFF\xFF\x8C\x8C\xFF\x8C\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x8C\x8C\x8D\xFF\xFF\xFF\x8D\x8D\x8D\x8D\x8D\x8D\x8D\xFF\x8D\xFF\xFF\x8D\xFF\xFF\x8D\xFF\x8D\x8D\x8D\xFF\xFF\x8D\xFF\xFF\x8D\xFF\xFF\x8D\xFF\x8D\x8D\xFF\x8D\xFF\xFF\x8D\xFF\xFF\xFF\x8D\xFF\x8D\xFF\x8D\x8D\x8D\xFF\xFF\x8D\xFF\xFF\x8D\xFF\x8D\x8D\x8D\x8D\x8D\xFF\x8D\xFF\xFF\x8D\xFF\x8D\xFF\x8D\xFF\xFF\x8D\x8D\xFF\xFF\xFF\xFF\x8D\xFF\xFF\xFF\xFF\x8D\x9B\x9B\x8D\x8D\x8D\x8D\xFF\xFF\xFF\xFF\xFF\x8D\x9B\x9B\xFF\xFF\xFF\xFF\xFF\x8D\x9B\x9B\x8D\x8D\x8D\xFF\xFF\xFF\xFF\x8D\xFF\xFF\xFF\xFF\x8D\x9B\x9B\x8D\xFF\x8D\xFF\x8D\x8D\xFF\xFF\x8D\xFF\x8D\xFF\x8D\xFF\x8D\xFF\x8D\x8D\x8D\x8D\x8D\xAF\xAE\x8D\x9B\x9B\x8D\x9B\x8D\x9B\x9B\x8D\x9B\xFF\xFF\x8D\x8D\xFF\xA1\xFF\xA3\xFF\x8D\x8D\xA1\xA3\xA1\xA1\x8D\xFF\xAF\xAE\xFF\xFF\x8D\xFF\xFF\x8D\x8D\x8D\x8D\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x8D\x8D\x92\xFF\xFF\xFF\x92\x92\x92\x92\x92\x92\x92\xFF\x92\xFF\xFF\x92\xFF\xFF\x92\xFF\x92\x92\x92\xFF\xFF\x92\xFF\xFF\x92\xFF\xFF\x92\xFF\x92\x92\xFF\x92\xFF\xFF\x92\xFF\x92\x92\x92\x92\x92\xFF\x92\x92\x92\x92\x92\x92\x92\x92\x92\xFF\x92\x92\x92\x92\x92\xFF\x92\x92\x92\x92\x92\x92\xFF\x92\x92\x92U\x92\xFF\xFF\xFF\x92\x92\x92\x92\x92\x92\x92\xFF\xFFi\x92a\x92\x92\x92\x92\x92\x92\x92\xFF\xFF\x92\x92\x92\x92\x92\x92\xFF\xFF\x92x\x92\xFF\xFF\xFF\x92\x92\x92\x92\x92\x92\x92\xFF\xFF\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\x92\xAF\xAE\x92\xFF\xFF\x92\xFF\x92\xFF\xFF\x92\xFF\xFF\xFF\x92\x92\xFF\xA1\xFF\xA3\xFF\x92\x92\xA1\xA3\xA1\xA1\x92\xFF\xAF\xAE\xFF\xFF\x92\xFF\xFF\x92\x92\x92\x92\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x92\x92\x95\xFF\xFF\xFF\x95\x95\x95\x95\x95\x95\x95\xFF\x95\xFF\xFF\x95\xFF\xFF\x95\xFF\x95\x95\x95\xFF\xFF\x95\xFF\xFF\x95\xFF\xFF\x95\xFF\x95\x95\xFF\x95\xFF\xFF\x95\xFF\x95\x95\x95\x95\x95\xFF\x95\x95\x95\x95\x95\x95\x95\x95\x95\xFF\x95\x95\x95\x95\x95\xFF\x95\x95\x95\x95\x95\x95\xFF\x95\x95\x95\x95\x95\xFF\xFF\xFF\x95\x95\x95\x95\x95\x95\x95\xFF\xFF\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\xFF\xFF\x95\x95\x95\x95\x95\x95\xFF\xFF\x95\x95\x95\xFF\xFF\xFF\x95\x95\x95\x95\x95\x95\x95\xFF\xFF\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\x95\xAF\xAE\x95\xFF\xFF\x95\xFF\x95\xFF\xFF\x95\xFF\xFF\xFF\x95\x95\xFF\xA1\xFF\xA3\xFF\x95\x95\xA1\xA3\xA1\xA1\x95\xFF\xAF\xAE\xFF\xFF\x95\xFF\xFF\x95\x95\x95\x95\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x95\x95\x97\xFF\xFF\xFF\x97\x97\x97\x97\x97\x97\x97\xFF\x97\xFF\xFF\x97\xFF\xFF\x97\xFF\x97\x97\x97\xFF\xFF\x97\xFF\xFF\x97\xFF\xFF\x97\xFF\x97\x97\xFF\x97\xFF\xFF\x97\xFF\xFF\xFF\x97\xFF\x97\xFF\x97\x97\x97\xFF\xFF\x97\xFF\xFF\x97\xFF\x97\x97\x97\x97\x97\xFF\x97\xFF\xFF\x97\xFF\x97\xFF\x97\xFF\xFFV\x97\xFF\xFF\xFF\xFF\x97\xFF\xFF\xFF\xFF\x97\xFF\xFFj\x97b\x97\xFF\xFF\xFF\xFF\xFF\x97\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x97\xFF\xFF\x97y\x97\xFF\xFF\xFF\xFF\x97\xFF\xFF\xFF\xFF\x97\xFF\xFF\x97\xFF\x97\xFF\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\x97\xAF\xAE\x97\xFF\xFF\x97\xFF\x97\xFF\xFF\x97\xFF\xFF\xFF\x97\x97\xFF\xA1\xFF\xA3\xFF\x97\x97\xA1\xA3\xA1\xA1\x97\xFF\xAF\xAE\xFF\xFF\x97\xFF\xFF\x97\x97\x97\x97\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x97\x97\x9A\xFF\xFF\xFF\x9A\x9A\x9A\x9A\x9A\x9A\x9A\xFF\x9A\xFF\xFF\x9A\xFF\xFF\x9A\xFF\x9A\x9A\x9A\xFF\xFF\x9A\xFF\xFF\x9A\xFF\xFF\x9A\xFF\x9A\x9A\xFF\x9A\xFF\xFF\x9A\xFF\xFF\xFF\x9A\xFF\x9A\xFF\x9A\x9A\x9A\xFF\xFF\x9A\xFF\xFF\x9A\xFF\x9A\x9A\x9A\x9A\x9A\xFF\x9A\xFF\xFF\x9A\xFF\x9A\xFF\x9A\xFF\xFF\x9A\x9A\xFF\xFF\xFF\xFF\x9A\xFF\xFF\xFF\xFF\x9A\xFF\xFF\x9A\x9A\x9A\x9A\xFF\xFF\xFF\xFF\xFF\x9A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9A\xFF\xFF\x9A\x9A\x9A\xFF\xFF\xFF\xFF\x9A\xFF\xFF\xFF\xFF\x9A\xFF\xFF\x9A\xFF\x9A\xFF\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\x9A\xAF\xAE\x9A\xFF\xFF\x9A\xFF\x9A\xFF\xFF\x9A\xFF\xFF\xFF\x9A\x9A\xFF\xA1\xFF\xA3\xFF\x9A\x9A\xA1\xA3\xA1\xA1\x9A\xFF\xAF\xAE\xFF\xFF\x9A\xFF\xFF\x9A\x9A\x9A\x9A\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x9A\x9A\x9E\x9E\xFF\x9E\x9E\x9E\x9E\x9EWWW\x9E\x9E\x9E\xB1\x9EWWW\x9E\x9E\x9E\x9E\xFF\x9E\x9EWWWWWW\x9E\x9E\x9E\x9E\x9E\x9E\xB1\x9E\xFFWWW\x9E\x9E\x9E\x9EW\x9EWWWWWW\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9EWWW\x9E\x9E\x9E\x9EWW\x9EWWWWWWWWWWWWW\x9EW\x9EWWWWWWWWWWWWWWWWW\x9E\x9EWWWWWWWWWWWWWW\x9E\x9E\x9E\x9E\x9EWWW\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9EW\x9E\x9E\x9E\x9E\x9EWWW\x9E\x9EWWW\x9E\xFF\xFF\x9E\x9E\x9E\x9E\xFF\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xB1\x9E\x9E\xFF\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xB8\xFF\xC0W\x9E\x9EW\x9E\x9E\x9E\x9E\x9E\x9E\x8D\x9E\xFF\x9E\x9E\x9E\x9E\x9ElI\x9E\x9E\x9E\x9E\xFF\x9ElI\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9ElI\x9ElI\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\xFFlI\x9E\x9E\x9E\x9E\x9E\x8D\x8DlI\x9ElI\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9ElI\x9E\x9E\x9E\x9E\x9ElI\x8Dlllll\x8Dllll\x8Dll\x8Dl\x8Dllllll\x8Dlllllll\x8Dll\x8D\x8Dlllll\x8Dllll\x8Dll\x9E\x9E\x9E\x9E\x9E\x9ElI\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x8D\x8D\x8D\x9E\x9E\x9ElI\x9E\x9E\x9ElI\x9E\x9E\xFF\xFF\x9E\x8D\x9E\x9E\xFF\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9E\xFF\xFF\x9E\x8D\x9E\x9E\x9E\x9E\x9E\xB8\xFF\xB8l\x9E\x9El\x9E\x9E\x8D\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\xFF\x9E\x9E\x9E\x9E\xFF\x9E\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xFF\x9E\x9E\xFF\xFF\x9E\x9E\x9E\x9E\x9E\x9E\x9E\xB8\xFF\xB8\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9E\x9F\xFF\xFF\xFF\x9F\x9F\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\xFF\x9F\xFF\xFF\x9F\xFF\x9F\x9F\x9F\xFF\xFF\x9F\xFF\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\xFF\x9F\xFF\xFF\x9F\xFF\xFF\xFF\x9F\xFF\x9F\xFF\x9F\x9F\x9F\xFF\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\x9F\x9F\x9F\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\x9F\xFF\xFF\x9F\xFF\xFF\xFF\xFF\xFF\x9F\xFF\xFF\xFF\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\xFF\xFF\xFF\xFF\xFF\x9F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9F\xFF\xFF\x9F\x9F\xFF\xFF\xFF\xFF\xFF\x9F\xFF\xFF\xFF\xFF\x9F\xFF\xFF\x9F\xFF\x9F\xFF\x9F\xFF\xFF\xFF\x9F\xFF\x9F\xFF\x9F\xFF\x9F\xFF\x9F\x9F\x9F\x9F\x9F\xAF\xAE\x9F\xFF\xFF\x9F\xFF\x9F\xFF\xFF\x9F\xFF\xFF\xFF\x9F\x9F\xA0\xA1\xFF\xA3\xFF\x9F\xA6\xA9\xA8\xA1\xA1\xA6\xFF\xAF\xAE\xFF\xFF\x9F\xFF\xFF\x9F\x9F\xFF\x9F\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF\x9F\x9F\"\x01\x02\x03\x03\x01\x06\x06\t\t\t\x0B\x0B\r\xFF\r\x11\x11\x11\x13\x13\x15\x15\xFF\x18\x18\x1B\x1B\x1B\x1E\x1E\x1E  \"##%\xFF%\xFF***,,..0133366688:;;:>>AAACCEEHHI\t\x11\x1B\x1E*036AH\x8C\x93\x98Y\tY\t*36AH\x8C\x93\x98*36AH\x8C\x93\x98Yl\t\x11\x1B\x1E*036AH\x8C\x93\x98H{{}}\x7F\x81\x81\x81\x83\x83\x85\x85\x87\x87\x89\x89\x7F\x8C\x8D\"\x90\x90\x90\x93\x93\x93\x95\x95\x98\x98\x98\x9A\x9B\x9C\x9A\x9E\x9F\xA2\xFF\xA2\xFF\xA2\x9F\xA7\xA7\xA2\xA2\xA7\xFF\xAD\xAD\xFF\xFF\xAD\xB1\xB2\xB2\xB4\xB5\xB5\xB8\xFF\xB8\x1E %\x1B.\xAD\xB1\xB2\xB4\"\"\xFF\xFF\xFF\"\"\"\"\"\"\"\xFF\"\xFF\xFF\"\xFF\xFF\"\xFF\"\"\"\xFF\xFF\"\xFF\xFF\"\xFF\xFF\"\xFF\"\"\xFF\"\"\xFF\"\xFF\xFF\xFF\"\xFF\"\xFF\"\"\"\xFF\xFF\"\xFF\xFF\"\"\"\"\"\"\"\"\"\xFF\xFF\"\xFF\"\"\"\xFF\xFF\"\"\xFF\xFF\xFF\xFF\"\xFF\xFF\xFF\xFF\"\"\"\"\"\"\"\xFF\xFF\xFF\xFF\xFF\"\"\"\xFF\xFF\xFF\xFF\xFF\"\"\"\"\"\"\xFF\xFF\xFF\xFF\"\xFF\xFF\xFF\xFF\"\"\"\"\xFF\"\xFF\"\"\xFF\xFF\"\xFF\"\"\"\"\"\xFF\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\xFF\xFF\"\"\xFF\xA1\xFF\xA3\xFF\"\"\xA1\xA3\xA1\xA1\"\xFF\"\"\xFF\xFF\"\xFF\xFF\"\"\"\"\xB8\xFF\xB8\xFF\xFF\"\xFF\xFF\"\xFF\xFF\"\"\xAB\xAB\xFF\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\x0E\x0E\x0E\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xFF\xAB\xAB\xAB\xAB\xAB&&&&&\xAB\xAB\xAB&&&\xFF\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB&\xAB\xAB\xAB\xAB\xAB\xAB\x8E\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\x8E\xAB\xAB\xAB\xAB\xAB\xAB\xAB\x8E\xAB\xAB\xAB\xAB\xAB\xAB\xAB&\xAB\xAB\xAB\xAB\xAB\xAB\x8E\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB&&&&&&&\xAB\xAB\xAB\xAB\xAB\x8E\x8E\x8E\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xFF\xFF\xAB\xAB\xAB\xAB\xFF\xAB\xFF\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xFF\xFF\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xB9\xFF\xB9&&&\xAB\xAB\xAB\xAB\xAB\xAB\xAB\xB2\xB2\xFF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xFF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xFF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\x89\xB2\xB2\xB2\xB2\xB2\xB2\xB2\x89\x89\x89\x89\x89\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xFF\xFF\xB2\xB2\xB2\xB2\xFF\xB2\xFF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xFF\xFF\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB8\xFF\xC1\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2...\xFF....\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF.\xFF...\xFF\xFF.\xFF\xFF.\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF.\xFF\xFF\xFF.\xFF.\xFF...\xFF\xFF.\xFF\xFF.\xFF.\xFF...\xFF.\xFF\xFF.\xFF.\xFF.\xFF\xFF.\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF.\xFF\xFF.\xFF.\xFF\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF\xFF\xFF\xFF.\xFF\xFF..\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF.\xFF\xFF.\xFF.\xFF.\xFF\xFF\xFF.\xFF.\xFF.\xFF.\xFF.....\xAF\xAE.\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF\xFF..\xFF\xA1\xFF\xA3\xFF..\xA1\xA3\xA1\xA1.\xFF\xAF\xAE\xFF\xFF.\xFF\xFF..\xFF.\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF...\x03\xFF\xFF.\x03\x03\x03\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF.\xFF...\xFF\xFF.\xFF\xFF.\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF.\xFF\xFF\xFF.\xFF.\xFF...\xFF\xFF.\xFF\xFF.\xFF.\xFF...\xFF.\xFF\xFF.\xFF.\xFF.\xFF\xFF.\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF.\xFF\xFF.\xFF.\xFF\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF\xFF\xFF\xFF.\xFF\xFF..\xFF\xFF\xFF\xFF\xFF.\xFF\xFF\xFF\xFF.\xFF\xFF.\xFF.\xFF.\xFF\xFF\xFF.\xFF.\xFF.\xFF.\xFF.....\xAF\xAE.\xFF\xFF.\xFF.\xFF\xFF.\xFF\xFF\xFF..\xFF\xA1\xFF\xA3\xFF..\xA1\xA3\xA1\xA1.\xFF\xAF\xAE\xFF\xFF.\xFF\xFF..\xFF.\xB8\xFF\xB8\xFF\xFF\xFF\xFF\xFF\xAF\xFF\xFF..\xB4\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xB4\xB4\xB4\xB4\xFF\xB4\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xFF\xFF\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB8\xFF\xC2\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB4\xB5\xFF\xFF\xFF\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xFF\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xFF\xB5\xB5\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xFF\xB5\xB5\xFF\xB5\xB5\xFF\xB5\xFF\xFF\xFF\xB5\xFF\xB5\xFF\xB5\xB5\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xFF\xFF\xB5\xFF\xB5\xB5\xB5\xFF\xFF\xB5\xB5\xFF\xFF\xFF\xFF\xB5\xFF\xFF\xFF\xFF\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xFF\xFF\xFF\xFF\xFF\xB5\xB5\xB5\xFF\xFF\xFF\xFF\xFF\xB5\xB5\xB5\xB5\xB5\xB5\xFF\xFF\xFF\xFF\xB5\xFF\xFF\xFF\xFF\xB5\xB5\xB5\xB5\xFF\xB5\xFF\xB5\xB5\xFF\xFF\xB5\xFF\xB5\xB5\xB5\xB5\xB5\xFF\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xB5\xFF\xFF\xB5\xB5\xFF\xA1\xFF\xA3\xFF\xB5\xB5\xA1\xA3\xA1\xA1\xB5\xFF\xB5\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xB5\xB5\xB5\xB8\xFF\xB8\xFF\xFF\xB5\xFF\xFF\xB5\xFF\xFF\xB5\xB5\xB7\xB7\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xFF\xFF\xB7\xB7\xB7\xB7\xFF\xB7\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xFF\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xFF\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xB7\xC3\x05\x02\x04\x04\x05\x07\x07\n\n\n\x0C\x0C\x0F\xFF\x0F\x12\x12\x12\x14\x14\x16\x16\xFF\x19\x19\x1C\x1C\x1C\x1F\x1F\x1F!!\xC3$$'\xFF'\xFF+++--//0144477799=<<=??BBBDDFFzzI\n\x12\x1C\x1F+047Bz\x8C\x94\x99k\nk\n+47Bz\x8C\x94\x99+47Bz\x8C\x94\x99kl\n\x12\x1C\x1F+047Bz\x8C\x94\x99z||~~\x8B\x82\x82\x82\x84\x84\x86\x86\x88\x88\x8A\x8A\x8B\x8C\x8D\xC3\x91\x91\x91\x94\x94\x94\x96\x96\x99\x99\x99\x9D\x9B\x9C\x9D\x9E\xA5\xA4\xFF\xA4\xFF\xA4\xA5\xAA\xAA\xA4\xA4\xAA\xFF\xB0\xB0\xFF\xFF\xB0\xB1\xB3\xB3\xB4\xB6\xB6\xB8\xFF\xB8\x1F!'\x1C/\xB0\xB1\xB3\xB4\xC3") },
                num_lookaheads: 9usize,
            };
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineV2>, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponse { payload: icu_provider::DataPayload::from_static_ref(Self::SINGLETON_SEGMENTER_BREAK_LINE_V2), metadata: icu_provider::DataResponseMetadata::default() })
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
    ($ provider : ty , DRY) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
    };
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_v2!($provider);
        #[clippy::msrv = "1.86"]
        impl icu_provider::DryDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn dry_load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponseMetadata, icu_provider::DataError> {
                if req.id.locale.is_unknown() {
                    Ok(icu_provider::DataResponseMetadata::default())
                } else {
                    Err(icu_provider::DataErrorKind::InvalidRequest.with_req(<icu::segmenter::provider::SegmenterBreakLineV2 as icu_provider::DataMarker>::INFO, req))
                }
            }
        }
        #[clippy::msrv = "1.86"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BtreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok([Default::default()].into_iter().collect())
            }
        }
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_v2 as impl_segmenter_break_line_v2;
