// @generated
/// Implement `DataProvider<SegmenterBreakLineOverrideV2>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
///
/// Using this implementation will embed the following data in the binary's data segment:
/// * 88B for the lookup data structure (7 data identifiers)
/// * 504B[^1] for the actual data (7 unique structs)
///
/// [^1]: these numbers can be smaller in practice due to linker deduplication
///
/// This macro requires the following crates:
/// * `icu`
/// * `icu_provider`
/// * `icu_provider/baked`
/// * `zerovec`
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_segmenter_break_line_override_v2 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.88"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.88"]
        impl $provider {
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B'+,-0123344678??????????@ADEFGHH\x17IIC\x03\x05\x07\t\x02\x04\x06\x08") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B'+,-0123\x1B4;678?#?????0??@ADEFGHHHIII\x03\x05\x07\t\x02\x04\x06\x08") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B#+,:0123\x1B4;678?#?????0##>A!<\"=HH\x17IIC\x03\x05\x07\t\x02\x04\x06\x08") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B'+,-0123344678???????0??@ADEFGHHHIII\x03\x05\x07\t\x02\x04\x06\x08") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B'+,-0123344678???????0?#@ADEFGHH\x17IIC\x03\x05\x07\t\x02\x04\x06\x08") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_BREAKALL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"0000'+,-0123344678???????0??@0DEFGHHHIII00000000") } };
            pub const SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_KEEPALL: &<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::baked::zerotrie::DynamicDataMarker>::DataStruct = &icu::segmenter::provider::SegmenterStateMachineOverride { pseudo_symbol_map: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x0C\n\x0E\x0B'\n\n-\n\n\n3344\n\n\n???????\n??@ADEFGHHHIII\x03\x05\x07\t\x02\x04\x06\x08") } };
            const DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2: icu_provider::baked::zerotrie::DataRef<icu::segmenter::provider::SegmenterBreakLineOverrideV2> = unsafe { icu_provider::baked::zerotrie::DataRef::from_trie_and_refs_unchecked(icu_provider::baked::zerotrie::ZeroTrieSimpleAscii { store: b"und\x1E\xC4clnw\x02\x0B\x15j\x80oose\x81_cj\x82ormal\x83_cj\x84ord_\xC2bk\x08reakall\x85eepall\x86" }, &[Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_LOOSE_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_NORMAL_CJ, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_BREAKALL, Self::SEGMENTER_BREAK_LINE_OVERRIDE_V2_UND_WORD_KEEPALL]) };
        }
        #[clippy::msrv = "1.88"]
        impl icu_provider::DataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::segmenter::provider::SegmenterBreakLineOverrideV2>, icu_provider::DataError> {
                let mut req = req;
                req.id.locale = Default::default();
                let metadata = icu_provider::DataResponseMetadata::default();
                let Some(payload) = icu_provider::baked::DataStore::get(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2, req.id, req.metadata.attributes_prefix_match) else { return Err(icu_provider::DataErrorKind::IdentifierNotFound.with_req(<icu::segmenter::provider::SegmenterBreakLineOverrideV2 as icu_provider::DataMarker>::INFO, req)) };
                Ok(icu_provider::DataResponse { payload, metadata })
            }
        }
    };
    ($ provider : ty , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider);
        #[clippy::msrv = "1.88"]
        impl icu_provider::IterableDataProvider<icu::segmenter::provider::SegmenterBreakLineOverrideV2> for $provider {
            fn iter_ids(&self) -> Result<std::collections::BTreeSet<icu_provider::DataIdentifierCow<'static>>, icu_provider::DataError> {
                Ok(icu_provider::baked::DataStore::iter(&Self::DATA_SEGMENTER_BREAK_LINE_OVERRIDE_V2).collect())
            }
        }
    };
    ($ provider : ty , DRY) => {};
    ($ provider : ty , DRY , ITER) => {
        __impl_segmenter_break_line_override_v2!($provider, ITER);
    };
}
#[doc(inline)]
pub use __impl_segmenter_break_line_override_v2 as impl_segmenter_break_line_override_v2;
